#
# This is the upstart config for the workflow prototype application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid flex-content-migrator

chdir /home/flex-content-migrator

# automatically restart if the process dies
# respawn

env JAVA_OPTS="-Xmx1024m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps "\
"-Xloggc:gc.log -Dfile.encoding=UTF-8 "\
"-DAPP_ENV=@STAGE@ -Dconfig.resource=application.@STAGE@.conf "\
"-Dquizbuilder.secret=@quizbuilder.secret@ "\
"-Daws.sqs.awskeyid=@aws.sqs.awskeyid@ "\
"-Daws.sqs.secret=@aws.sqs.secret@ "

env LOGFILE=/home/flex-content-migrator/flex-content-migrator.log

script
  /home/flex-content-migrator/flex-content-migrator/bin/flex-content-migrator 2> $LOGFILE
end script