#
# This is the upstart config for the workflow prototype application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid flex-content-migrator

chdir /home/flex-content-migrator

# automatically restart if the process dies
# respawn
JVM_ARGS="-Xmx1024m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"
APP_ARGS="-DAPP_ENV=@STAGE@ -Dconfig.resource=application.@STAGE@.conf"
APP_ARGS="$APP_ARGS -Dquizbuilder.secret=@quizbuilder.secret@"
APP_ARGS="$APP_ARGS -Daws.sqs.awskeyid=@aws.sqs.awskeyid@"
APP_ARGS="$APP_ARGS -Daws.sqs.secret=@aws.sqs.secret@"
APP_ARGS="$APP_ARGS -Dfile.encoding=UTF-8 "
env JAVA_OPTS="$JVM_ARGS $APP_ARGS"

env LOGFILE=/home/flex-content-migrator/flex-content-migrator.log

script
  /home/flex-content-migrator/flex-content-migrator/bin/flex-content-migrator 2> $LOGFILE
end script