Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367495101 -> 5628e6aae4b03e3b346f5c5d
367489570 -> 5628e6a7e4b03e3b346f5c5c
367485642 -> 5628e6a6e4b03e3b346f5c5b

---Failed Gallery---
Failed Gallery ID: 367494305
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung for the Guardian )] did not match Flex [Photograph: Dan Chung/For the Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: Dan Chung/For the Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: Dan Chung/For the Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian )] did not match Flex [Photograph: Dan Chung/For the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 367485120
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Photomontage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Peter Byrne/PA]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Photomontage]|R2 credit [Some(Pho

-----------------

