Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362777415
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John Moore/Getty Images)] did not match Flex [Photograph: John Moore/guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Lima/AFP/Getty Images)] did not match Flex [Photograph: Mauricio Lima/guardian.co.uk]|R2 credit [Some(Photograph: Abir Sultan/EPA)] did not match Flex [Photograph: Abir Sultan/guardian.co.uk]|R2 credit [Some(Photograph: Morteza Nikoubazl/Reuters)] did not match Flex [Photograph: Morteza Nikoubazl/guardian.co.uk]|R2 credit [Some(Photograph: Frederic J. Brown/AFP/Getty Images)] did not match 

-----------------


---Failed Gallery---
Failed Gallery ID: 362775736
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photograph: Sean Gallup/guardian.co.uk]|R2 credit [Some(Photograph: Valery Hache/AFP/Getty Images)] did not match Flex [Photograph: Valery Hache/guardian.co.uk]|R2 credit [Some(Photograph: Jean-Paul Pelissier/Reuters)] did not match Flex [Photograph: Jean-Paul Pelissier/guardian.co.uk]|R2 credit [Some(Photograph: Loic Venance/AFP/Getty Images)] did not match Flex [Photograph: Loic Venance/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 362776597
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Hannah Pool/guardian.co.uk)] did not match Flex [Photograph: Hannah Pool/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2

-----------------


---Failed Gallery---
Failed Gallery ID: 362775007
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee for The Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 362773166
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------

