Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360757897
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 360756067
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Glyn Robbins)] did not match Flex [Photograph: Glyn Robbins/guardian.co.uk]|R2 credit [Some(Photograph: Glyn Robbins)] did not match Flex [Photograph: Glyn Robbins/guardian.co.uk]|R2 credit [Some(Photograph: Glyn Robbins)] did not match Flex [Photograph: Glyn Robbins/guardian.co.uk]|R2 credit [Some(Photograph: Phil Maxwell)] did not match Flex [Photograph: Phil Maxwell/guardian.co.uk]|R2 credit [Some(Photograph: Glyn Robbins)] did not match Flex [Photograph: Glyn Robbins/guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 360755277
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Urban & Rural)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chesterton Humberts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kinleigh Folkard & Hayward)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360754913
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Movie Tee Vee Enterprises)] did not match Flex [Photograph: Movie Tee Vee Enterprises]|R2 credit [Some(Movie Tee Vee Enterprises)] did not match Flex [Photograph: Movie Tee Vee Enterprises]|R2 credit [Some(Movie Tee Vee Enterprises)] did not match Flex [Photograph: Movie Tee Vee Enterprises]|R2 credit [Some(Movie Tee Vee Enterprises)] did not match Flex [Photograph: Movie Tee Vee Enterprises]|R2 credit [Some(Movie Tee Vee Enterprises)] did not match Flex [Photograph: Movie Tee Vee Enterprises]|R2 credit [Some(Movie Tee Ve

-----------------


---Failed Gallery---
Failed Gallery ID: 360754878
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetherington]|R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetherington]|R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetherington]|R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetheri

-----------------

