Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358809233
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Morteza Nikoubazl/Reuters)] did not match Flex [Photograph: Morteza Nikoubazl/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/guardian.co.uk]|R2 credit [Some(Photograph: K. Parvez  /Reuters)] did not match Flex [Photograph: K. Parvez  /guardian.co.uk]|R2 credit [Some(Photograph:  /AP)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Osservatore Romano/AFP/Getty Images)] did not match Flex [Photograph: Oss

-----------------


---Failed Gallery---
Failed Gallery ID: 358788504
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jeff Kravitz/FilmMagic.com)] did not match Flex [Photograph: Jeff Kravitz/guardian.co.uk]|R2 credit [Some(Photograph: Robyn Beck/AFP/Getty Images)] did not match Flex [Photograph: Robyn Beck/guardian.co.uk]|R2 credit [Some(Photograph: Jeff Kravitz/FilmMagic.com)] did not match Flex [Photograph: Jeff Kravitz/guardian.co.uk]|R2 credit [Some(Photograph: Robyn Beck/AFP/Getty Images)] did not match Flex [Photograph: Robyn Beck/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Mazur/WireImage.com)] did not match Fle

-----------------


---Failed Gallery---
Failed Gallery ID: 358803515
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pedro Armestre/AFP/Getty Images)] did not match Flex [Photograph: Pedro Armestre/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dani Cardona/Reuters)] did not match Flex [Photograph: Dani Cardona/guardian.co.uk]|R2 credit [Some(Photograph: Dani Cardona/Reuters)] did not match Flex [Photograph: Dani Cardona/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Ochoa de Olza/AP)] did not match Flex [Photograph: Daniel Ochoa de Ol

-----------------


---Failed Gallery---
Failed Gallery ID: 358794812
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: People Tree)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 358800093
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Toshihiko Sato/AP)] did not match Flex [Photograph: Toshihiko Sato/guardian.co.uk]|R2 credit [Some(Photograph: Andras Kisgergely/Reuters)] did not match Flex [Photograph: Andras Kisgergely/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joachim Bertrand/AP)] did not match Flex [Photograph: Joachim Bertrand/guardian.co.uk]|R2 credit [Some(Photograph: Ami Vitale/Getty Images)] did not match Flex [Photograph: Ami Vitale/guardian.c

-----------------

