Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365104111
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Maja Flink)] did not match Flex [Photograph: Maja Flink]|R2 credit [Some(Baptiste Giroudon )] did not match Flex [Photograph: Baptiste Giroudon]|R2 credit [Some(Chris Frazer-Smith )] did not match Flex [Photograph: Chris Frazer-Smith]|R2 credit [Some(Alys Tomlinson )] did not match Flex [Photograph: Alys Tomlinson]|R2 credit [Some(Jon Guido Bertelli )] did not match Flex [Photograph: Jon Guido Bertelli]|R2 credit [Some(Katherina Heil )] did not match Flex [Photograph: Katherina Heil]|R2 credit [Some(Samuel Hicks)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 365103593
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]

-----------------


---Failed Gallery---
Failed Gallery ID: 365094982
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(John Shearer/Getty Images)] did not match Flex [Photograph: John Shearer/Getty Images]|R2 credit [Some(Mike Blake/Reuters)] did not match Flex [Photograph: Mike Blake/Reuters]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker

-----------------


---Failed Gallery---
Failed Gallery ID: 365103984
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/Getty Images]|R2 credit [Some(Biju Boro/AFP/Getty Images)] did not match Flex [Photograph: Biju Boro/AFP/Getty Images]|R2 credit [Some(Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/AP]|R2 credit [Some(Sam Yeh/AFP/Getty Images)] did not match Flex [Photograph: Sam Yeh/AFP/Getty Images]|R2 credit [Some(Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/AP]|R2 credit [Some(Denis Sinyakov/Reuters)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 365102608
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------

