Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364723836
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 364723745
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Francois Durand/Getty Images)] did not match Flex [Photograph: Francois Durand/guardian.co.uk]|R2 credit [Some(Photograph: Patrick Kovarik/AFP)] did not match Flex [Photograph: Patrick Kovarik/guardian.co.uk]|R2 credit [Some(Photograph: Benoit Tessier/Reuters)] did not match Flex [Photograph: Benoit Tessier/guardian.co.uk]|R2 credit [Some(Photograph: Bertrand Langlois/AFP/Getty Images)] did not match Flex [Photograph: Bertrand Langlois/guardian.co.uk]|R2 credit [Some(Photograph: Bertrand Guay/AFP/Getty Images)

-----------------


---Failed Gallery---
Failed Gallery ID: 364722834
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Kovarik/AFP/Getty Images)] did not match Flex [Photograph: Patrick Kovarik/guardian.co.uk]|R2 credit [Some(Photograph: MAXPPP/PS/TH/EPA)] did not match Flex [Photograph: MAXPPP/PS/TH/guardian.co.uk]|R2 credit [Some(Photograph: FirstView/Empics Entertainment)] did not match Flex [Photograph: FirstView/guardian.co.uk]|R2 credit [Some(Photograph: Pascal Le Segretain/Getty Images)] did not match Flex [Photograph: Pascal Le Segretain/guardian.co.uk]|R2 credit [Some(Photograph: Thibault Camus/AP)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 364722552
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Barry Pells/National Trust/PA)] did not match Flex [Photograph: Barry Pells/National Trust/guardian.co.uk]|R2 credit [Some(Photograph: Jerry Larson/AP)] did not match Flex [Photograph: Jerry Larson/guardian.co.uk]|R2 credit [Some(Photograph: Jewel Samad/AFP/Getty Images)] did not match Flex [Photograph: Jewel Samad/guardian.co.uk]|R2 credit [Some(Photograph: David Cheskin/PA)] did not match Flex [Photograph: David Cheskin/guardian.co.uk]|R2 credit [Some(Photograph: Gyula Czimbal/EPA)] did not match Flex [Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 364715776
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amir Cohen/Reuters)] did not match Flex [Photograph: Amir Cohen/guardian.co.uk]|R2 credit [Some(Photograph: Jack Guez/Getty Images)] did not match Flex [Photograph: Jack Guez/guardian.co.uk]|R2 credit [Some(Photograph: Jim Hollander/EPA)] did not match Flex [Photograph: Jim Hollander /guardian.co.uk]|R2 credit [Some(Photograph: Baz Ratner/Reuters)] did not match Flex [Photograph: Baz Ratner/guardian.co.uk]|R2 credit [Some(Photograph: Ariel Schalit/AP)] did not match Flex [Photograph: Ariel Schalit/guardian.co.

-----------------

