Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362601079
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richa

-----------------


---Failed Gallery---
Failed Gallery ID: 362600207
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nick Price/Bloomsbury)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick Price/Bloomsbury)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick Price/Bloomsbury)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick Price/Bloomsbury)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick Price/Bloomsbury)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick Price/Bloo

-----------------


---Failed Gallery---
Failed Gallery ID: 362599861
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]|R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 362598935
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Todd-White Art Photography/White Cube)] did not match Flex [Photograph: Todd-White Art Photography/guardian.co.uk]|R2 credit [Some(Photograph: Todd-White Art Photography/White Cube)] did not match Flex [Photograph: Todd-White Art Photography/guardian.co.uk]|R2 credit [Some(Photograph: Todd-White Art Photography/White Cube)] did not match Flex [Photograph: Todd-White Art Photography/guardian.co.uk]|R2 credit [Some(Photograph: Todd-White Art Photography/White Cube)] did not match Flex [Photograph: Todd-White Art

-----------------


---Failed Gallery---
Failed Gallery ID: 362599026
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray/Flickr)] did not match F

-----------------

