Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373296508 -> 5628e59be4b09bebc684db73
373295540 -> 5628e59ae4b0c08f840332fb
373271046 -> 5628e599e4b09bebc684db72
373266923 -> 5628e598e4b09bebc684db71

---Failed Gallery---
Failed Gallery ID: 373296995
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 

-----------------

