Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365684107 -> 5628e534e4b09bebc684db6d
365684123 -> 5628e532e4b0c08f840332f7
365666229 -> 5628e531e4b02f1dbfa28fcb

---Failed Gallery---
Failed Gallery ID: 365684395
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The Trustees of the British Museum)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: The Trustees of the British Museum)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 365672604
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]

-----------------

