Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359483005
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dom Phillips)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dom Phillips)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Dom Phillips)] did not match Flex [Photograph: Dom Phillips]|R2 credit [Some(Dom Phillips)] did not match Flex [Photograph: Dom Phillips]|R2 credit [Some(Photograph: Dom Phillips)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359477089
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Gea/Reuters)] did not match Flex [Photograph: ALBERT GEA/guardian.co.uk]|R2 credit [Some(Photograph: PR

-----------------


---Failed Gallery---
Failed Gallery ID: 359474650
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Keld Navntoft/AFP/Getty Images)] did not match Flex [Photograph: Keld Navntoft/guardian.co.uk]|R2 credit [Some(Photograph: Christian Charisius/Reuters)] did not match Flex [Photograph: Christian Charisius/guardian.co.uk]|R2 credit [Some(Photograph: Mast Irham/EPA)] did not match Flex [Photograph: Mast Irham/guardian.co.uk]|R2 credit [Some(Photograph: Bob Strong/Reuters)] did not match Flex [Photograph: Bob Strong/guardian.co.uk]|R2 credit [Some(Photograph: Miguel Villagran/Getty Images)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 359477025
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Louafi Larbi/Reuters)] did not match Flex [Photograph: Louafi Larbi/guardian.co.uk]|R2 credit [Some(Photograph: Dan Bates/AP)] did not match Flex [Photograph: Dan Bates/guardian.co.uk]|R2 credit [Some(Photograph: Diego Azubel/EPA)] did not match Flex [Photograph: Diego Azubel/guardian.co.uk]|R2 credit [Some(Photograph: David Furst/AFP/Getty Images)] did not match Flex [Photograph: David Furst/guardian.co.uk]|R2 credit [Some(Photograph: Marco Ugarte/AP)] did not match Flex [Photograph: Marco Ugarte/guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 359475078
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stephen Finn / Alamy/www.alamy.com)] did not match Flex [Photograph: Stephen Finn / Alamy/guardian.co.uk]|R2 credit [Some(Photograph: Edward Moss / Alamy/www.alamy.com)] did not match Flex [Photograph: Edward Moss / Alamy/guardian.co.uk]|R2 credit [Some(Photograph: Karl Dolenc / Alamy/www.alamy.com)] did not match Flex [Photograph: Karl Dolenc / Alamy/guardian.co.uk]|R2 credit [Some(Photograph: Chris Ison/PA Archive)] did not match Flex [Photograph: Chris Ison/guardian.co.uk]|R2 credit [Some(Photograph: Anglia

-----------------

