Batch Success Galleries = 1, Failed Galleries = 4 
Details:
370128482 -> 5628e2eee4b0666540ca611b

---Failed Gallery---
Failed Gallery ID: 370180015
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370130643
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Gallup/Getty Images )] did not match Flex [Photograph: Sean Gallup/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370156589
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthew Flowers)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370127220
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© Steve Bell 2010/Guardian)] did not match Flex [Photograph: ©Steve Bell 2010/Guardian]|R2 credit [Some(© Steve Bell 2010/Guardian)] did not match Flex [Photograph: Copyright ©Steve Bell 2010/Guardian]|R2 credit [Some(© Steve Bell 2010/Guardian)] did not match Flex [Photograph: Copyright ©Steve Bell 2010/Guardian]|R2 credit [Some(© Steve Bell 2010/Guardian)] did not match Flex [Photograph: Copyright ©Steve Bell 2010/Guardian]

-----------------

