Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358148416
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 358139301
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 358137379
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tatyana Makeyeva/Reuters)] did not match Flex [Photograph: Tatyana Makeyeva/Reuters]|R2 credit [Some(Gregory Bull/AP)] did not match Flex [Photograph: Gregory Bull/AP]|R2 credit [Some(Kena Betancur/Reuters)] did not match Flex [Photograph: Kena Betancur/Reuters]|R2 credit [Some(Carl Juste/AP)] did not match Flex [Photograph: Carl Juste/AP]|R2 credit [Some(Jae C. Hong/AP)] did not match Flex [Photograph: Jae C. Hong/AP]|R2 credit [Some(Chris Hondros/Getty Images)] did not match Flex [Photograph: Chris Hondros/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 358135431
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Olivier Laban Mattei/AFP)] did not match Flex [Photograph: Olivier Laban Mattei/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Wolfgang Kumm/EPA)] did not match Flex [Photograph: Wolfgang Kumm/guardian.co.uk]|R2 credit [Some(Photograph: Dai Kurokawa/EPA)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 358133480
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gareth Copley/PA)] did not match Flex [Photograph: Gareth Copley/guardian.co.uk]|R2 credit [Some(Photograph: Paul Gilham/Getty Images)] did not match Flex [Photograph: Paul Gilham/guardian.co.uk]|R2 credit [Some(Photograph: Philip Brown/Reuters)] did not match Flex [Photograph: Philip Brown/guardian.co.uk]|R2 credit [Some(Photograph: Paul Gilham/Getty Images)] did not match Flex [Photograph: Paul Gilham/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Copley/PA)] did not match Flex [Photograph: Gareth Copley

-----------------

