Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358542778
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2

-----------------


---Failed Gallery---
Failed Gallery ID: 358541619
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Giovanni Giannoni/Christian Dior/Corbis)] did not match Flex [Photograph: Giovanni Giannoni/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ANTOINE_de_PARSEVAL/PR)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 358541740
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: ABBAWORLD)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358538560
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aly Song/Reuters)] did not match Flex [Photograph: Aly Song/guardian.co.uk]|R2 credit [Some(Photograph: Lisa Maree Williams/Getty Images)] did not match Flex [Photograph: Lisa Maree Williams/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Bryon Houlgrave/AP)] did not match Flex [Photograph: Bryon Houlgrave/guardian.co.uk]|R2 credit [Some(Photograph: David Silverman/Getty Images)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358537714
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Pub

-----------------

