Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358478356
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Helen Seamons)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(Charles Duprat)] did not match Flex [Photograph: Charles Duprat]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Helen Seamons)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Helen Seamons)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(PR)] did not match Flex [Photograph: P

-----------------


---Failed Gallery---
Failed Gallery ID: 358466925
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mahmoud Zayat/AFP/Getty Images)] did not match Flex [Photograph: Mahmoud Zayat/guardian.co.uk]|R2 credit [Some(Photograph: Mahmoud Zayat/AFP/Getty Images)] did not match Flex [Photograph: Mahmoud Zayat/guardian.co.uk]|R2 credit [Some(Photograph: Mohamed Azakir/Reuters)] did not match Flex [Photograph: Mohamed Azakir/guardian.co.uk]|R2 credit [Some(Photograph: Mahmoud Zayat/AFP/Getty Images)] did not match Flex [Photograph: Mahmoud Zayat/guardian.co.uk]|R2 credit [Some(Photograph: Hussein Malla/AP)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 358458036
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cinetext/Allstar)] did not match Flex [Photograph: Cinetext/guardian.co.uk]|R2 credit [Some(Photograph: Allstar)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: Everett Collection/guardian.co.uk]|R2 credit [Some(Photograph: Hulton Archive/Getty Images)] did not match Flex [Photograph: Hulton Archive/guardian.co.uk]|R2 credit [Some(Photograph: Murray Garrett/Getty Images)] did not match Flex [Photograph: Murray Garr

-----------------


---Failed Gallery---
Failed Gallery ID: 358457602
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Brent Stirton/Getty Images Europe)] did not match Flex [Photograph: Brent Stirton/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: AFP/guardian.co.uk]|R2 credit [Some(Photograph: Marwan Naamani/AFP/Getty Images)] did not match Flex [Photograph: Marwan Naamani/guardian.co.uk]|R2 credit [Some(Photograph: Yahya Arhab/EPA)] did not match Flex [Photograph: Yahya Arhab/guardian.co.uk]|R2 credit [Some(Photograph: Marwan Naamani/AFP/Getty Images)] did not match Flex [Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 358454308
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/guardian.co.uk]|R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/guardian.co.uk]|R2 credit [Some(Photograph: Olivier Laban Mattei/AFP/Getty Images)] did not match Flex [Photograph: Olivier Laban Mattei/guardian.co.uk]|R2 credit [Some(Photograph: Shawn Thew/EPA)] did not match Flex [Photograph: Shawn Thew/guardian.co.uk]|R2 credit [Some(Photograph: Rodrigo Abd/AP)] did not match Flex 

-----------------

