Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367121519 -> 5628e588e4b0666540ca6146
367131084 -> 5628e587e4b0c08f840332fa
367123191 -> 5628e586e4b03e3b346f5c4a

---Failed Gallery---
Failed Gallery ID: 367146420
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amy Toensing/Getty Images )] did not match Flex [Photograph: Amy Toensing/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367120108
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Natalia Kolesnikova/AFP/Getty Images)] did not match Flex [Photograph: ALEXANDER NEMENOV/AFP/Getty Images]|R2 credit [Some(Photograph: RIA Novosti/Alamy)] did not match Flex [Photograph: RIA Novosti /Alamy]|R2 credit [Some(Photograph: Bernie Epstein/Alamy)] did not match Flex [Photograph: Bernie Epstein / Alamy/Alamy]

-----------------

