Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364952935
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(David Levene)] did not match Flex [Photograph: David Levene]|R2 credit [Some(David Levene)] did not match Flex [Photograph: David Levene]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 364947063
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Corbis)] did not match Flex [Photograph: Corbis]|R2 credit [Some(Ian Gavan/Getty Images)] did not match Flex [Photograph: Ian Gavan/Getty Images]|R2 credit [Some(Henry Guttmann/Getty Images)] did not match Flex [Photograph: Henry Guttmann/Getty Images]|R2 credit [Some(Jonathan Hordle/Rex Features)] did not match Flex [Photograph: Jonathan Hordle/Rex Features]|R2 credit [Some(David Marsden/Rex Features)] did not match Flex [Photograph: David Marsden/Rex Features]|R2 credit [Some(Ian Gavan/Getty Images Europe)] did not matc

-----------------


---Failed Gallery---
Failed Gallery ID: 364950725
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(David Levene for the Guardian)] did not match Flex [Photograph: David Levene for the Guardian]|R2 credit [Some(Christopher Furlong/Getty Images)] did not match Flex [Photograph: Christopher Furlong/Getty Images]|R2 credit [Some(Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/Reuters]|R2 credit [Some(Alamy)] did not match Flex [Photograph: Alamy]|R2 credit [Some(Spencer Platt/Getty Images)] did not match Flex [Photograph: Spencer Platt/Act

-----------------


---Failed Gallery---
Failed Gallery ID: 364949152
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Daniel Walmsley)] did not match Flex [Photograph: Daniel Walmsley]|R2 credit [Some(Damian Griffiths)] did not match Flex [Photograph: Damian Griffiths]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 364946326
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Danish Ismail/Reuters)] did not match Flex [Photograph: Danish Ismail/Reuters]|R2 credit [Some(Ross Kinnaird/Getty Images)] did not match Flex [Photograph: Ross Kinnaird/Getty Images]|R2 credit [Some(Daniel Leclair/Reuters)] did not match Flex [Photograph: Daniel Leclair/Reuters]|R2 credit [Some(Luca Bruno/AP)] did not match Flex [Photograph: Luca Bruno/AP]|R2 credit [Some(Mary Altaffer/AP)] did not match Flex [Photograph: Mary Altaffer/AP]|R2 credit [Some(Eric Thayer/Getty Images)] did not match Flex [Photograph: Eric Th

-----------------

