Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358966026
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Justin Jin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 358964550
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T Crebb/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 358963654
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew McRobb/Kew Garden)] did not match Flex [Photograph: Andrew McRobb/guardian.co.uk]|R2 credit [Some(Photograph: A.McRobb/Kew Garden)] did not match Flex [Photograph: A.McRobb/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: A.McRobb/Kew Garden)] did not match Flex [Photograph: A.McRobb/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwi

-----------------


---Failed Gallery---
Failed Gallery ID: 358963801
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikhildgomes/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 358962363
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Luke Vagnolini/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke Vagnolini/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke Vagnolini/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke Vagnolini/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke Vagnolini/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke Vagnolini/

-----------------

