Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360312927
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360308834
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360311704
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nick Cunard/DFID)] did not match Flex [Photograph: Nick Cunard/guardian.co.uk]|R2 credit [Some(Photograph: Nick Cunard/DFID)] did not match Flex [Photograph: Nick Cunard/guardian.co.uk]|R2 credit [Some(Photograph: Nick Cunard/DFID)] did not match Flex [Photograph: Nick Cunard/guardian.co.uk]|R2 credit [Some(Photograph: Nick Cunard/DFID)] did not match Flex [Photograph: Nick Cunard/guardian.co.uk]|R2 credit [Some(Photograph: Nick Cunard/DFID)] did not match Flex [Photograph: Nick Cunard/guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 360312802
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rui Vieira/PA)] did not match Flex [Photograph: Rui Vieira/guardian.co.uk]|R2 credit [Some(Photograph: Rui Vieira/PA)] did not match Flex [Photograph: Rui Vieira/guardian.co.uk]|R2 credit [Some(Photograph: Rui Vieira/PA)] did not match Flex [Photograph: Rui Vieira/guardian.co.uk]|R2 credit [Some(Photograph: Rui Vieira/PA)] did not match Flex [Photograph: Rui Vieira/guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardian.co.uk]|R2 credit [Some(

-----------------


---Failed Gallery---
Failed Gallery ID: 360310242
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Photograph: Louisa Gouliamaki/AFP/Getty Images)] did not match Flex [Photograph: Louisa Gouliam

-----------------

