Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366944501 -> 5628e527e4b09bebc684db6c
366942126 -> 5628e527e4b0569f5302215f
366944067 -> 5628e525e4b09bebc684db6b

---Failed Gallery---
Failed Gallery ID: 366946104
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John Burningham  )] did not match Flex [Photograph: John Burningham]|R2 credit [Some(Photograph: John Burningham  )] did not match Flex [Photograph: John Burningham]|R2 credit [Some(Photograph: John Burningham  )] did not match Flex [Photograph: John Burningham]|R2 credit [Some(Photograph: John Burningham  )] did not match Flex [Photograph: John Burningham]|R2 credit [Some(Photograph: John Burningham  )] did not match Flex [Photograph: John Burningham]

-----------------


---Failed Gallery---
Failed Gallery ID: 366944945
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian Hay/Royal Geographical Society)] did not match Flex [Photograph: Ian Hay/Action images]

-----------------

