Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364175177
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Claire Greenway/Getty)] did not match Flex [Photograph: Claire Greenway/guardian.co.uk]|R2 credit [Some(Photograph: Felix Clay)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tabatha Fireman/Redferns)] did not match Flex [Photograph: Tabatha Fireman/guardian.co.uk]|R2 credit [Some(Photograph: David Lev

-----------------


---Failed Gallery---
Failed Gallery ID: 364167718
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: © 2009 Freya Blackwood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: © 2009 Freya Blackwood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: © 2009 Freya Blackwood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: © 2009 Freya Blackwood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: © 2009 Freya Blackwood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration

-----------------


---Failed Gallery---
Failed Gallery ID: 364167432
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smith/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin for the Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 364164997
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: James Cochrane/Burberry)] did not match Flex [Photograph: James Cochrane/guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 364164076
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]|R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]|R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]|R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]|R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]|R2 credit [Some(Kate Stuart/Flickr)] did not match Flex [Photograph: Kate Stuart/Flickr]

-----------------

