Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358329047
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Scott Heavey/Action Images)] did not match Flex [Photograph: Scott Heavey/guardian.co.uk]|R2 credit [Some(Photograph: David Davies/PA)] did not match Flex [Photograph: David Davies/guardian.co.uk]|R2 credit [Some(Photograph: Neal Simpson/Empics Sport)] did not match Flex [Photograph: Neal Simpson/guardian.co.uk]|R2 credit [Some(Photograph: Laurence Griffiths/Getty Images)] did not match Flex [Photograph: Laurence Griffiths/guardian.co.uk]|R2 credit [Some(Photograph: Darren Staples/Reuters)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358322218
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Pub

-----------------


---Failed Gallery---
Failed Gallery ID: 358322331
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Back/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 358322212
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Le

-----------------


---Failed Gallery---
Failed Gallery ID: 358321718
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aongh

-----------------

