Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368727697 -> 5628e651e4b0569f53022171
368727213 -> 5628e64fe4b09bebc684db7f
368724261 -> 5628e64ee4b0569f53022170

---Failed Gallery---
Failed Gallery ID: 368734842
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Image © Quentin Blake)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 368711006
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gallo Images/Getty Images )] did not match Flex [Photograph: Gallo Images/Getty Images]|R2 credit [Some(Photograph: Siphiwe Sibeko/Reuters)] did not match Flex [Photograph: SIPHIWE SIBEKO/Reuters]|R2 credit [Some(Photograph: Wildlife GmbH/www.alamy.com)] did not match Flex [Photograph: WILDLIFE GmbH/www.alamy.com]

-----------------

