Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362504174
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Chris Ison/PA )] did not match Flex [Photograph: Chris Ison/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 362500019
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 362498071
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/guardian.co.uk]|R2 credit [Some(Photograph: Jean-Christophe Verhaegen/AFP)] did not match Flex [Photograph: Jean-Christophe Verhaegen/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/guardian.co.uk]|R2 credit [Some(Photograph: Jean-Christophe Verhaegen/AFP/Getty)] did 

-----------------


---Failed Gallery---
Failed Gallery ID: 362497357
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] di

-----------------


---Failed Gallery---
Failed Gallery ID: 362497006
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------

