Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358725671
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Fle

-----------------


---Failed Gallery---
Failed Gallery ID: 358715680
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Alex Lambourne/guardian.co.uk)] did not match Flex [Photograph: Alex Lambourne/guardian.co.uk]|R2 credit [Some(Photograph: He;en Knight/guardian.co.uk)] did not match Flex [Photograph: Helen Knight/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358722996
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley)] did not match Flex [Photograph: Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley]|R2 credit [Some(Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley)] did not match Flex [Photograph: Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley]|R2 credit [Some(Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley)] did not match Flex [Photograph: Photograph: Ezra Patchett. <br></br> Styling: Clare Buckley]|R2 credit [Some(Photograph: Ez

-----------------


---Failed Gallery---
Failed Gallery ID: 358722184
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: www.streetpeeper.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Linda Nylind)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Linda Nylind)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Linda Nylind)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Linda Nylind)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358719697
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photograph: David Newby. <br></br>Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng]|R2 credit [Some(David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng]|R2 credit [S

-----------------

