Batch Success Galleries = 4, Failed Galleries = 1 
Details:
370572297 -> 5628e611e4b0c08f84033301
370570287 -> 5628e60ee4b09bebc684db7c
370569954 -> 5628e60de4b09bebc684db7b
370564659 -> 5628e60ce4b0c08f84033300

---Failed Gallery---
Failed Gallery ID: 370571243
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Sustain Worldwide)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Knight Frank)] did not match Flex [Photograph: Action images]

-----------------

