Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361072963
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jonathan Watts/Guardian)] did not match Flex [Photograph: Jonathan Watts/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Watts/Guardian)] did not match Flex [Photograph: Jonathan Watts/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Watts/Guardian)] did not match Flex [Photograph: Jonathan Watts/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Watts/Guardian)] did not match Flex [Photograph: Jonathan Watts/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Watts/Guardian)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 361069126
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Wild Wonders of Europe/Sven Začek/Nature Picture LibraryWild Wonders of Europe)] did not match Flex [Photograph: Wild Wonders of Europe/Sven Zacek/guardian.co.uk]|R2 credit [Some(Photograph: Wild Wonders of Europe/Vincent Munier/Nature Picture Library)] did not match Flex [Photograph: Wild Wonders of Europe/Vincent Munier/guardian.co.uk]|R2 credit [Some(Photograph: Wild Wonders of Europe/Máté/PNature Picture Library)] did not match Flex [Photograph: Wild Wonders of Europe/Máté/guardian.co.uk]|R2 credit [Some(P

-----------------


---Failed Gallery---
Failed Gallery ID: 361067937
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Philip Lee Harvey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Philip Lee Harvey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Philip Lee Harvey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Philip Lee Harvey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Philip Lee Harvey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Philip Lee Harvey)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 361067385
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Kingdon)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 361067414
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rusty White/WireImage)] did not match Flex [Photograph: Rusty White/WireImage]|R2 credit [Some(Jason Merritt/Getty Images)] did not match Flex [Photograph: Jason Merritt/Getty Images]|R2 credit [Some(Kevin Mazur/WireImage)] did not match Flex [Photograph: Kevin Mazur/WireImage]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]

-----------------

