Batch Success Galleries = 4, Failed Galleries = 1 
Details:
379216008 -> 5628e666e4b0c08f84033309
379218813 -> 5628e664e4b03e3b346f5c52
379219731 -> 5628e663e4b0569f53022173
379215890 -> 5628e662e4b09bebc684db80

---Failed Gallery---
Failed Gallery ID: 379227871
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Blundells Lettings)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Hamptons Lettings)] did not match Flex [Photograph: Action images]

-----------------

