Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363515450
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Wi

-----------------


---Failed Gallery---
Failed Gallery ID: 363512385
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christian Charisius/Reuters)] did not match Flex [Photograph: Christian Charisius/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Silva/Reuters)] did not match Flex [Photograph: Jorge Silva/guardian.co.uk]|R2 credit [Some(Photograph: Guillermo Arias/AP)] did not match Flex [Photograph: Guillermo Arias/guardian.co.uk]|R2 credit [Some(Photograph: Oliver Weiken/EPA)] did not match Flex [Photograph: Oliver Weiken/guardian.co.uk]|R2 credit [Some(Photograph: Guillermo Arias/AP)] did not match Flex [Photograph: Gui

-----------------


---Failed Gallery---
Failed Gallery ID: 363514870
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Widdess/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Wi

-----------------


---Failed Gallery---
Failed Gallery ID: 363512519
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joe Iseard/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 363514047
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Maxine Moss/Flickr)] did not m

-----------------

