Batch Success Galleries = 3, Failed Galleries = 2 
Details:
380377329 -> 5628e674e4b0666540ca6154
380370573 -> 5628e673e4b03e3b346f5c55
380370016 -> 5628e671e4b0666540ca6153

---Failed Gallery---
Failed Gallery ID: 380383781
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: George Condo/Courtesy Luhring Augustine)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Cobbe Collection, Hatchlands Park)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 380377659
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tristram Kenton for the Guardian)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carlos Barria/Reuters)] did not match Flex [Photograph: Carlos Barria / Reuters]|R2 credit [Some(Photograph: Tristram Kenton for the Guardian)] did not match Flex [Photograph: Tristram Kenton]|R2 credit [Some(Photograph: Tristram Kenton for the Guardian)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Dave Thompson/PA)] did not match Flex [Photograph: Dave Thompson / PA]|R2 

-----------------

