Batch Success Galleries = 4, Failed Galleries = 1 
Details:
372490546 -> 5628e6a2e4b03e3b346f5c5a
372467221 -> 5628e6a1e4b03e3b346f5c59
372490441 -> 5628e6a0e4b03e3b346f5c58
372489895 -> 5628e69fe4b0666540ca6157

---Failed Gallery---
Failed Gallery ID: 372488134
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andersen Press)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Andersen Press)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Random House )] did not match Flex [Photograph: Random House]

-----------------

