Batch Success Galleries = 2, Failed Galleries = 3 
Details:
374414885 -> 5628e55ce4b0569f53022161
374414680 -> 5628e55ae4b0569f53022160

---Failed Gallery---
Failed Gallery ID: 374421265
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. <br></br> Stylist: Olivia Emmerson]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. <br></br> Stylist: Olivia Emmerson]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guar

-----------------


---Failed Gallery---
Failed Gallery ID: 374420679
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Courtesy AW Asia)] did not match Flex [Photograph: Ding Musa/Courtesy AW Asia/ Ding Musa]|R2 credit [Some(Photograph: Courtesy AW Asia)] did not match Flex [Photograph: Ding Musa/Courtesy AW Asia]|R2 credit [Some(Photograph: Courtesy AW Asia)] did not match Flex [Photograph: Ding Musa/Courtesy AW Asia]|R2 credit [Some(Photograph: Ai Weiwei)] did not match Flex [Photograph: fuck/Ai Weiwei]

-----------------


---Failed Gallery---
Failed Gallery ID: 374413717
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. <br></br> Stylist: Olivia Emmerson]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. <br></br> Stylist: Olivia Emmerson]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guar

-----------------

