Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364683753
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Brendan and Brendan for the Guardian. <br></br> Styling by Aradia Crockett)] did not match Flex [Photograph: Brendan and Brendan for the Guardian. <br></br> Styling by Aradia Crockett]|R2 credit [Some(Brendan and Brendan for the Guardian. <br></br> Styling by Aradia Crockett)] did not match Flex [Photograph: Brendan and Brendan for the Guardian. <br></br> Styling by Aradia Crockett]|R2 credit [Some(Brendan and Brendan for the Guardian. <br></br> Styling by Aradia Crockett)] did not match Flex [Photograph: Brendan and Bren

-----------------


---Failed Gallery---
Failed Gallery ID: 364660922
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrik Stollarz/AFP/Getty Images)] did not match Flex [Photograph: Patrik Stollarz/guardian.co.uk]|R2 credit [Some(Photograph: Kerim Okten/EPA)] did not match Flex [Photograph: Kerim Okten/guardian.co.uk]|R2 credit [Some(Photograph: Ina Fassbender/Reuters)] did not match Flex [Photograph: Ina Fassbender/guardian.co.uk]|R2 credit [Some(Photograph: Martin Meissner/AP)] did not match Flex [Photograph: Martin Meissner/guardian.co.uk]|R2 credit [Some(Photograph: Eddie Keogh/Reuters)] did not match Flex [Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 364674000
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Whitechapel Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Foto Prallan Allsten/Moderna Museet, Stockholm)] did not match Flex [Photograph: Foto Prallan Allsten/guardian.co.uk]|R2 credit [Some(Photograph: Cleveland Museum of Art/Leonard C Hanna Jr Fund)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Smithsonian National Portrait Gallery, Washington DC)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Estate of Alice Neel)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 364666296
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bertrand Guay/AFP/Getty Images)] did not match Flex [Photograph: Bertrand Guay/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Dolega/EPA)] did not match Flex [Photograph: Lucas Dolega/guardian.co.uk]|R2 credit [Some(Photograph: Bertrand Guay/AFP/Getty Images)] did not match Flex [Photograph: Bertrand Guay/guardian.co.uk]|R2 credit [Some(Photograph: Bertrand Guay/AFP/Getty Images)] did not match Flex [Photograph: Bertrand Guay/guardian.co.uk]|R2 credit [Some(Photograph: Benoit Tessier/Reuters)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 364660487
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bryn Lennon/Getty Images)] did not match Flex [Photograph: Bryn Lennon/guardian.co.uk]|R2 credit [Some(Photograph: Ian Langsdon/EPA)] did not match Flex [Photograph: Ian Langsdon/guardian.co.uk]|R2 credit [Some(Photograph: Nicolas Bouvy/EPA)] did not match Flex [Photograph: Nicolas Bouvy/guardian.co.uk]|R2 credit [Some(Photograph: Joel Saget/AFP/Getty Images)] did not match Flex [Photograph: Joel Saget/guardian.co.uk]|R2 credit [Some(Photograph: Pascal Pavani/AFP/Getty Images)] did not match Flex [Photograph: 

-----------------

