Batch Success Galleries = 2, Failed Galleries = 3 
Details:
373223801 -> 5628e5f4e4b09bebc684db78
373222458 -> 5628e5f3e4b0569f5302216b

---Failed Gallery---
Failed Gallery ID: 373243998
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: General Photographic Agency/Getty Images)] did not match Flex [Photograph: General Photographic Agency/Action images]|R2 credit [Some(Photograph: Casterman)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: The Ronald Grant Archive)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: 8548/The British Library)] did not match Flex [Photograph: 8548/Action images]|R2 credit [Some(Photograph: Fox Broadcasting  )] did not match Flex [Photograph: Action images]|R2 cr

-----------------


---Failed Gallery---
Failed Gallery ID: 373232530
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Goldstein/Exodus )] did not match Flex [Photograph: Paul Goldstein/Exodus]

-----------------


---Failed Gallery---
Failed Gallery ID: 373236629
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Whitechapel gallery/FXP Photography)] did not match Flex [Photograph: Whitechapel gallery]

-----------------

