Batch Success Galleries = 1, Failed Galleries = 4 
Details:
372169119 -> 5628e2cde4b0666540ca611a

---Failed Gallery---
Failed Gallery ID: 372184874
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The University of Manchester)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Anthony Browne)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 372170799
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: Action images]|R2 credit [Some(Flickr)] did not match Flex [Photograph: Flickr]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372173939
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of Alan Carr, from Look Who It Is!, published by HarperCollins, £7.99)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Katherine Rose for the Guardian. Thanks to Sara at John Lewis for the sweater)] did not match Flex [Photograph: Katherine Rose for the Guardian/Katherine Rose]|R2 credit [Some(Photograph: Courtesy of Miranda Hart)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Suki Dhanda for the Guardian)] did not match Flex [Photograph: Suki Dhanda for the Gu

-----------------


---Failed Gallery---
Failed Gallery ID: 372175509
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Action Images)] did not match Flex [Photograph: Action Images/Action Images]

-----------------

