Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361821817
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Jackson/Getty Images Europe)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361818025
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/Getty]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/EPA]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AF

-----------------


---Failed Gallery---
Failed Gallery ID: 361818829
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: New Art Exchange, Nottingham)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Manchester Art Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tate Liverpool)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Maziere/Ambika, P3)] did not match Flex [Photograph: Michael Maziere/guardian.co.uk]|R2 credit [Some(Photograph: Arnolfini, Bristol)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 361817531
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karim Kadim/AP)] did not match Flex [Photograph: Karim Kadim/guardian.co.uk]|R2 credit [Some(Photograph: Ahmad Al-Rubaye/AFP/Getty Images)] did not match Flex [Photograph: Ahmad Al-Rubaye/guardian.co.uk]|R2 credit [Some(Photograph: Ahmad Al-Rubaye/AFP/Getty Images)] did not match Flex [Photograph: Ahmad Al-Rubaye/guardian.co.uk]|R2 credit [Some(Photograph: Karim Kadim/AP)] did not match Flex [Photograph: Karim Kadim/guardian.

-----------------


---Failed Gallery---
Failed Gallery ID: 361818431
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Steven Chandler/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steven Chandler/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steven Chandler/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steven Chandler/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steven Chandler/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steven Cha

-----------------

