Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364489547
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patri

-----------------


---Failed Gallery---
Failed Gallery ID: 364487878
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adrian Dennis/AFP/Getty Images)] did not match Flex [Photograph: Adrian Dennis/guardian.co.uk]|R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/guardian.co.uk]|R2 credit [Some(Photograph: Tom Morgan/PA)] did not match Flex [Photograph: Tom Morgan/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 364488524
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Houlding, courtesy of Ceri Hand Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 364486282
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Arturo Rodriguez/AP)] did not match Flex [Photograph: Arturo Rodriguez/guardian.co.uk]|R2 credit [Some(Photograph: Alexandre Meneghini/AP)] did not match Flex [Photograph: Alexandre Meneghini/guardian.co.uk]|R2 credit [Some(Photograph: Dai Kurokawa/EPA)] did not match Flex [Photograph: Dai Kurokawa/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Dar Yasin/AP)] did not match Flex [Photograph: Dar Yas

-----------------


---Failed Gallery---
Failed Gallery ID: 364482960
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levenson/Getty Images)] did not match Flex [Photograph: David Levenson/guardian.co.uk]|R2 credit [Some(Photograph: Continuum Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV/Rex Features)] did not match Flex [Photograph: ITV/guardian.co.uk]|R2 credit [Some(Photograph: Hulton/Getty)] did not match Flex [Photograph: Hulton/guardian.co.uk]|R2 credit [Some(Photograph: Michael Ward/Rex Features)] did not match Flex [Photograph: Michael Ward/guardian.co.uk]|R2 credit [Som

-----------------

