Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364440142
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bloomberg/Getty Images)] did not match Flex [Photograph: Bloomberg/guardian.co.uk]|R2 credit [Some(Photograph: BMW/Newpress.co.uk)] did not match Flex [Photograph: BMW/guardian.co.uk]|R2 credit [Some(Photograph: Bloomberg/Getty Images)] did not match Flex [Photograph: Bloomberg/guardian.co.uk]|R2 credit [Some(Photograph: Citroen/newspress.co.uk)] did not match Flex [Photograph: Citroen/guardian.co.uk]|R2 credit [Some(Photograph: Bloomberg/Getty Images)] did not match Flex [Photograph: Bloomberg/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364433096
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/guardian.co.uk]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/guardian.co.uk]|R2 credit [Some(Photograph: Hulton Archive/Getty Images)] did not match Flex [Photograph: Hulton Archive/guardian.co.uk]|R2 credit [Some(Photograph: Jamie Hodgson/Getty Images)] did not match Flex [Photograph: Jamie Hodgson/guardian.co.uk]|R2 credit [Some(Photograph: Daily Mail/Rex Features)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 364436374
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Paul)] did not match Flex [Photograph: Paul]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mattel)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(

-----------------


---Failed Gallery---
Failed Gallery ID: 364439496
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peet-Astn/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 364431708
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]|R2 credit [Some(Nick Frost)] did not match Flex [Photograph: Nick Frost]

-----------------

