Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372229533 -> 5628e63ee4b0c08f84033305
372212768 -> 5628e63de4b02f1dbfa28fd3
372226406 -> 5628e63be4b0c08f84033304

---Failed Gallery---
Failed Gallery ID: 372227524
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dominic Lipinski/PA)] did not match Flex [Photograph: Dominic Lipinski/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372209297
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Startraks Photo / Rex Features/Startraks Photo / Rex Features]

-----------------

