Batch Success Galleries = 2, Failed Galleries = 3 
Details:
370774961 -> 5628e569e4b0c08f840332f9
370763233 -> 5628e567e4b09bebc684db6f

---Failed Gallery---
Failed Gallery ID: 370775860
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370756974
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frederic Sautereau/UNICEF)] did not match Flex [Photograph: Frederic Sautereau/Unicef]|R2 credit [Some(Photograph: Frederic Sautereau/UNICEF)] did not match Flex [Photograph: Frederic Sautereau/Unicef]|R2 credit [Some(Photograph: Frederic Sautereau/UNICEF)] did not match Flex [Photograph: Frederic Sautereau/Unicef]|R2 credit [Some(Photograph: Frederic Sautereau/UNICEF)] did not match Flex [Photograph: Frederic Sautereau/Unicef]|R2 credit [Some(Photograph: Frederic Sautereau/UNICEF)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 370764360
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adam Davy/Empics Sport)] did not match Flex [Photograph: Adam Davy/EMPICS Sport]

-----------------

