Batch Success Galleries = 1, Failed Galleries = 4 
Details:
372953516 -> 5628e52de4b0666540ca6142

---Failed Gallery---
Failed Gallery ID: 372988119
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Heinemann)] did not match Flex [Photograph: Test/Action images]|R2 credit [Some(Illustration: Heinemann)] did not match Flex [Photograph: Test/Action images]|R2 credit [Some(Illustration: Heinemann)] did not match Flex [Photograph: Test/Action images]|R2 credit [Some(Illustration: Walker Books)] did not match Flex [Photograph: Test/Action images]|R2 credit [Some(Illustration: Walker Books)] did not match Flex [Photograph: Test/Action images]|R2 credit [Some(Illustration: Faber)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 372952788
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy Francois Pinault / Olivier Pasqual)] did not match Flex [Photograph: Photograph: Francois Puriault/Coutesy Francois Pinault / Olivier Pasqual]|R2 credit [Some(Photograph: Courtesy Francois Pinault)] did not match Flex [Photograph: Photograph: Oliver Pasqual/Courtesy Francois Pinault]|R2 credit [Some(Photograph: Courtesy Greaudstudio and Yvon Lambert, The Pace Gallery)] did not match Flex [Photograph: Photograph: Courtesy Greaud Studio and Yvon Lambert, The Pace gallery/Courtesy Greaudstudio / Yvon Lam

-----------------


---Failed Gallery---
Failed Gallery ID: 372987129
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gabriel Bouys/AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Photograph: Picture Perfect/Rex Features)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Mark Ralston/AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Photograph: Jason LaVeris/FilmMagic)] did not match Flex [Photograph: FilmMagic]|R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: REUTERS]|R2 credit [Some(Photograph: Fre

-----------------


---Failed Gallery---
Failed Gallery ID: 372953779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Photographs by Paul Farrell for the Guardian. . <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Photographs by Paul Farrell for the Guardian. . <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photogra

-----------------

