Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 352485877
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adek Berry/AFP/Getty)] did not match Flex [Photograph: ADEK BERRY/AFP/Getty]

-----------------


---Failed Gallery---
Failed Gallery ID: 352482301
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby<br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby]|R2 credit [Some(Photograph: David Newby<br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby]|R2 credit [Some(Photograph: David Newby<br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby]|R2 credit [Some(Photograph: David Newby<br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby]|R2 credit [Some(Photograph: David Newby<br> Stylist: Aradia Crockett)] did not 

-----------------


---Failed Gallery---
Failed Gallery ID: 352483635
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung/The Guardian)] did not match Flex [Photograph: Dan Chung for the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 352456580
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: <a href="http://new.myfonts.com/fonts/adobe/futura/">Myfonts.com</a>)] did not match Flex [Photograph: Myfonts.com]|R2 credit [Some(Photograph: Charles H Phillips/Time & Life Pictures/Getty Images)] did not match Flex [Photograph: Charles H. Phillips/Time & Life Pictures / Getty Images]|R2 credit [Some(Photograph: Jens-Ulrich Koch/AFP/Getty Images)] did not match Flex [Photograph: JENS-ULRICH KOCH/AFP / Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 352475913
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: C)] did not match Flex [Photograph: Ca]

-----------------

