Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360066668
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lucas Dolega/EPA)] did not match Flex [Photograph: Lucas Dolega/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features/SIPA)] did not match Flex [Photograph: Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press / Rex Features/SIPA)] did not match Flex [Photograph: Sipa Press / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Jacques Brinon/AP)] did not match Flex [Photograph: Jacques Brinon/guardian.co.uk]|R2 credit [Some(Photograph: Maya Vidon/EPA)] did not match Flex [Photograph: May

-----------------


---Failed Gallery---
Failed Gallery ID: 360064865
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gareth Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Brian Minkoff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rosalind Tabberer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jo Halladey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Glenn Humphrey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Miles Halpin)] did not match Flex [Photograph: guardi

-----------------


---Failed Gallery---
Failed Gallery ID: 360064640
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ahmed Jadallah/Reuters)] did not match Flex [Photograph: Ahmed Jadallah/guardian.co.uk]|R2 credit [Some(Photograph: Ali Al-Saadi/AFP/Getty Images)] did not match Flex [Photograph: Ali Al-Saadi/guardian.co.uk]|R2 credit [Some(Photograph: Ahmed Jadallah/Reuters)] did not match Flex [Photograph: Ahmed Jadallah/guardian.co.uk]|R2 credit [Some(Photograph: Ahmed Jadallah/Reuters)] did not match Flex [Photograph: Ahmed Jadallah/guardian.co.uk]|R2 credit [Some(Photograph: Hadi Mizban/AP)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 360064635
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lucy Cork/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lucy Cork/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lucy Cork/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lucy Cork/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lucy Cork/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360064272
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Brendan Skinner/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Brendan Skinner/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Brendan Skinner/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Brendan Skinner/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------

