Batch Success Galleries = 2, Failed Galleries = 3 
Details:
370711064 -> 5628e58ee4b02f1dbfa28fcd
370700488 -> 5628e58de4b02f1dbfa28fcc

---Failed Gallery---
Failed Gallery ID: 370729044
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Allstar/Warner Bros/Sportsphoto Ltd)] did not match Flex [Photograph: Allstar/WARNER BROS/Sportsphoto Ltd/Allstar]|R2 credit [Some(Photograph: Allstar/Paramount Pictures/Sportsphoto Ltd)] did not match Flex [Photograph: Allstar/PARAMOUNT PICTURES/Sportsphoto Ltd/Allstar]|R2 credit [Some(Photograph: c.Col Pics/Everett/Rex Features)] did not match Flex [Photograph: c.Col Pics/Everett / Rex Features/c.Col Pics/Everett/Rex Features]|R2 credit [Some(Photograph: c.Focus/Everett/Rex Features)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 370708880
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Edmund Sumner/PR)] did not match Flex [Photograph: EDMUND SUMNER/PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 370711349
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adam Davy/Empics Sport)] did not match Flex [Photograph: Adam Davy/EMPICS Sport]

-----------------

