Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363689404
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Mark Pinder/guardian.co.uk)] did not match Flex [Photograph: Mark Pinder/guardian.co.uk]|R2 credit [Some(Mark Pinder/guardian.co.uk)] did not match Flex [Photograph: Mark Pinder/guardian.co.uk]|R2 credit [Some(Mark Pinder/guardian.co.uk)] did not match Flex [Photograph: Mark Pinder/guardian.co.uk]|R2 credit [Some(Mark Pinder/guardian.co.uk)] did not match Flex [Photograph: Mark Pinder/guardian.co.uk]|R2 credit [Some(Mark Pinder/guardian.co.uk)] did not match Flex [Photograph: Mark Pinder/guardian.co.uk]|R2 credit [Some(Ma

-----------------


---Failed Gallery---
Failed Gallery ID: 363689287
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Jung Yeon-je/AFP/Getty Images)] did not match Flex [Photograph: Jung Yeon-je/guardian.co.uk]|R2 credit [Some(Photograph: Jung Yeon-je/AFP/Getty Images)] did not match Flex [Photograph: Jung Yeon-je/guardian.co.uk]|R2 credit [Some(Photograph: Rajesh Jantilal/AFP/Getty Images)] did not match Flex [Photograph: Rajesh Jantilal/guardian.co.uk]|R2 credit [Some(Photograph: Frank Augstein/AP

-----------------


---Failed Gallery---
Failed Gallery ID: 363689285
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 363686163
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flick

-----------------


---Failed Gallery---
Failed Gallery ID: 363685737
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|

-----------------

