Batch Success Galleries = 1, Failed Galleries = 4 
Details:
367312137 -> 5628e6c6e4b03e3b346f5c65

---Failed Gallery---
Failed Gallery ID: 367335767
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tomas Benedikovic/isifa/Getty Images)] did not match Flex [Photograph: Tomas Benedikovic/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367312447
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Channel 4)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367334647
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nathan Benn/CORBIS)] did not match Flex [Photograph: Nathan Benn/  Nathan Benn/CORBIS]|R2 credit [Some(Photograph: Frederic Soltan/Sygma/Corbis)] did not match Flex [Photograph: Fr d ric Soltan/  Fr d ric Soltan/Sygma/Corbis]|R2 credit [Some(Photograph: Arvind Garg/CORBIS)] did not match Flex [Photograph: Arvind Garg/  Arvind Garg/CORBIS]|R2 credit [Some(Photograph: Pierre Colombel/CORBIS)] did not match Flex [Photograph: Pierre Colombel/  Pierre Colombel/CORBIS]|R2 credit [Some(Photograph:   The Gallery Colle

-----------------


---Failed Gallery---
Failed Gallery ID: 367328823
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: lifeinabruzzo.com/Flickr )] did not match Flex [Photograph: lifeinabruzzo.com/Flickr]|R2 credit [Some(Photograph: Fotoreportazai/Flickr )] did not match Flex [Photograph: Fotoreportazai/Flickr]|R2 credit [Some(Photograph: poppet with a camera/Flickr )] did not match Flex [Photograph: poppet with a camera/Flickr]|R2 credit [Some(Photograph: ginbatt/Flickr )] did not match Flex [Photograph: ginbatt/Flickr]|R2 credit [Some(Photograph: Ewan JP/Flickr )] did not match Flex [Photograph: Ewan JP/Flickr]|R2 credit [So

-----------------

