Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362801796
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nicolas Asfouri/AFP/Getty Images)] did not match Flex [Photograph: Nicolas Asfouri/guardian.co.uk]|R2 credit [Some(Photograph: Mast Irham/EPA)] did not match Flex [Photograph: Mast Irham/guardian.co.uk]|R2 credit [Some(Photograph: Vincent Yu/AP)] did not match Flex [Photograph: Vincent Yu/guardian.co.uk]|R2 credit [Some(Photograph: Rungroj Yongrit/EPA)] did not match Flex [Photograph: Rungroj Yongrit/guardian.co.uk]|R2 credit [Some(Photograph: Wally Santana/AP)] did not match Flex [Photograph: Wally Santana/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 362786560
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Mark Mainz/AP/Press Association Images)] did not match Flex [Photograph: Mark Mainz/AP/Press Association Images]|R2 credit [Some(ALLSTAR/KURT KRIEGER)] did not match Flex [Photograph: ALLSTAR/KURT KRIEGER]|R2 credit [Some(CHRISTOPHE KARABA/EPA)] did not match Flex [Photograph: CHRISTOPHE KARABA/EPA]|R2 credit [Some(Matt Sayles/AP)] did not match Flex [Photograph: Matt Sayles/AP]|R2 credit [Some(Dave M. Benett/Getty Images)] did not match Flex [Photograph: Dave M. Benett/Getty Images]|R2 credit [Some(Dave M. Benett/Getty I

-----------------


---Failed Gallery---
Failed Gallery ID: 362787512
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Allstar)] did not match Flex [Photograph: Allstar]|R2 credit [Some(Jayme Oak/Rex Features)] did not match Flex [Photograph: Jayme Oak/Rex Features]|R2 credit [Some(Ron Galella/WireImage)] did not match Flex [Photograph: Ron Galella/WireImage]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362787161
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: ODA/HO/EPA)] did not match Flex [Photograph: ODA/HO/guardian.co.uk]|R2 credit [Some(Photograph: ODA/HO/EPA)] did not match Flex [Photograph: ODA/HO/guardian.co.uk]|R2 credit [Some(Photograph: ODA/HO/EPA)] did not match Flex [Photograph: ODA/HO/guardian.co.uk]|R2 credit [Some(Photograph: Anthony Charlton/AP)] did not match Flex [Photograph: Anthony Charlton/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362786420
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ed Templeton/Observer)] did not match Flex [Photograph: Ed Templeton/guardian.co.uk]|R2 credit [Some(Photograph: Ed Templeton/Observer)] did not match Flex [Photograph: Ed Templeton/guardian.co.uk]|R2 credit [Some(Photograph: Ed Templeton/Observer)] did not match Flex [Photograph: Ed Templeton/guardian.co.uk]|R2 credit [Some(Photograph: Ed Templeton/Observer)] did not match Flex [Photograph: Ed Templeton/guardian.co.uk]|R2 credit [Some(Photograph: Ed Templeton/Observer)] did not match Flex [Photograph: Ed Temp

-----------------

