Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359930981
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Rogers/Getty Images)] did not match Flex [Photograph: David Rogers/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephane De Sakutin/AFP/Getty Images)] did not match Flex [Photograph: Stephane De Sakutin/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephane De Sakutin/AFP/Getty Images)] did not match Flex [Photograph: St

-----------------


---Failed Gallery---
Failed Gallery ID: 359924024
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359924843
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Ben Stansall/AFP)] did not match Flex [Photograph:  Ben Stansall/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credit [Some(Photograph: David Parry/Newscast)] did not match Flex [Photograph: David Parry/guardian.co.uk]|R2 credit [Some(Photograph: David Moir/REUTERS)] did not match Flex [Photograph: David Moir/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Curry/AFP/Getty Images)] did not match Flex [Photograph: Shaun Curry/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 359928820
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tayler & Fletcher)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wooster & Stock)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Carter Jonas)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359909654
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Mawby/Wild Life Trusts)] did not match Flex [Photograph: Andrew Mawby/guardian.co.uk]|R2 credit [Some(Photograph: Laurie Campbell/Wild Life Trusts)] did not match Flex [Photograph: Laurie Campbell/guardian.co.uk]|R2 credit [Some(Photograph: Paul Naylor/Wild Life Trusts)] did not match Flex [Photograph: Paul Naylor/guardian.co.uk]|R2 credit [Some(Photograph: Rick Park/Wild Life Trusts)] did not match Flex [Photograph: Rick Park/guardian.co.uk]|R2 credit [Some(Photograph: Mike Lane/Wild Life Trusts)] did 

-----------------

