Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360246195
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Suki Dhanda)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Katherine Rose)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Katherine Rose)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Katherine Rose)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Katherine Rose)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Katherine Rose)] did not match Flex [Photograph: guar

-----------------


---Failed Gallery---
Failed Gallery ID: 360221609
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 360244499
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marco Bucco/Reuters)] did not match Flex [Photograph: Marco Bucco/guardian.co.uk]|R2 credit [Some(Photograph: Maurizio Degl'innocenti/EPA)] did not match Flex [Photograph: Maurizio Degl'innocenti/guardian.co.uk]|R2 credit [Some(Photograph: Filippo Monteforte/AFP/Getty Images)] did not match Flex [Photograph: Filippo Monteforte/guardian.co.uk]|R2 credit [Some(Photograph: Max Rossi/Reuters)] did not match Flex [Photograph: Max Rossi/guardian.co.uk]|R2 credit [Some(Photograph: Filippo Monteforte/AFP/Getty Images)

-----------------


---Failed Gallery---
Failed Gallery ID: 360246072
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jaco Marais/Gallo Images/Getty Images)] did not match Flex [Photograph:  Jaco Marais/Gallo Images/guardian.co.uk]|R2 credit [Some(Photograph: Foto24/Gallo Images/Getty Images)] did not match Flex [Photograph: Foto24/Gallo Images/guardian.co.uk]|R2 credit [Some(Photograph: Gallo Images/Getty Images)] did not match Flex [Photograph: Gallo Images/guardian.co.uk]|R2 credit [Some(Photograph: Foto24/Gallo Images/Getty Images)] did not match Flex [Photograph: Foto24/Gallo Images/guardian.co.uk]|R2 credit [Some(Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 360241395
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Young/Rex Features)] did not match Flex [Photograph: Richard Young/guardian.co.uk]|R2 credit [Some(Photograph: Richard Young/Rex Fe

-----------------

