Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368508585 -> 5628e5d6e4b0666540ca614e
368469610 -> 5628e5d6e4b0569f53022168
368470070 -> 5628e5d2e4b03e3b346f5c4e

---Failed Gallery---
Failed Gallery ID: 368498833
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Darren Stables/Reuters)] did not match Flex [Photograph: DARREN STAPLES/REUTERS]

-----------------


---Failed Gallery---
Failed Gallery ID: 368472655
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul J Bereswill/AP)] did not match Flex [Photograph: Paul J. Bereswill/AP]

-----------------

