Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365516092 -> 5628e5c3e4b09bebc684db75
365504981 -> 5628e5c2e4b0c08f840332fc
365500964 -> 5628e5c0e4b0569f53022167
365485513 -> 5628e5bfe4b0569f53022166

---Failed Gallery---
Failed Gallery ID: 365509598
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: NASA/AFP/Getty Images)] did not match Flex [Photograph: Nasa/Action images]|R2 credit [Some(Photograph: Natalia Kolesnikova/AFP/Getty Images)] did not match Flex [Photograph: Natalia Kolesnikova/Action images]|R2 credit [Some(Photograph: Natalia Kolesnikova/AFP/Getty Images)] did not match Flex [Photograph: Natalia Kolesnikova/Action images]|R2 credit [Some(Photograph: Artyom Korotayev/AFP/Getty Images)] did not match Flex [Photograph: Artyom Korotayev/Action images]|R2 credit [Some(Photograph: Natalia Kolesni

-----------------

