Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364660487
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bryn Lennon/Getty Images)] did not match Flex [Photograph: Bryn Lennon/guardian.co.uk]|R2 credit [Some(Photograph: Ian Langsdon/EPA)] did not match Flex [Photograph: Ian Langsdon/guardian.co.uk]|R2 credit [Some(Photograph: Nicolas Bouvy/EPA)] did not match Flex [Photograph: Nicolas Bouvy/guardian.co.uk]|R2 credit [Some(Photograph: Joel Saget/AFP/Getty Images)] did not match Flex [Photograph: Joel Saget/guardian.co.uk]|R2 credit [Some(Photograph: Pascal Pavani/AFP/Getty Images)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 364652117
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Iain MacGregor)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Adam Akins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dave Andrews)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ann Mulelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Bamber)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Carolyn Mendelsohn)] did not match Flex [Photograph: guardian.c

-----------------


---Failed Gallery---
Failed Gallery ID: 364655315
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: London Transport Museum)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: London Transport Museum)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: London Transport Museum)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: London Transport Museum)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: London Transport Museum)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Londo

-----------------


---Failed Gallery---
Failed Gallery ID: 364648870
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Argles/Guardian)] did not match Flex [Photograph: Martin Argles/guardian.co.uk]|R2 credit [Some(Photograph: Dean Mouhtaropoulos/Getty Images)] did not match Flex [Photograph: Dean Mouhtaropoulos/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Cattermole/Getty Images)] did not match Flex [Photograph: Gareth Cattermole/guardian.co.uk]|R2 credit [Some(Photograph: Fiona Hanson/PA/PA)] did not match Flex [Photograph: Fiona Hanson/PA/guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith/Guardian)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 364650655
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ramin Talaie/Getty Images)] did not match Flex [Photograph: Ramin Talaie/guardian.co.uk]|R2 credit [Some(Photograph: ChinaFotoPress/Getty Images)] did not match Flex [Photograph: ChinaFotoPress/guardian.co.uk]|R2 credit [Some(Photograph: Alexander Nemenov/AFP/Getty Images)] did not match Flex [Photograph: Alexander Nemenov/guardian.co.uk]|R2 credit [Some(Photograph: Dani Pozo/AFP/Getty Images)] did not match Flex [Photograph:

-----------------

