Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359816797
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ronald Grant Archive)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ronald Grant Archive)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ronald Grant Archive)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ronald Grant Archive)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Everett Collection/Rex Features)] did not match Flex [Photograph: Everett Collection/Rex Features]|R2 credit [Some(Allstar)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 359815793
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR handout)] did not match Flex [Photograph: PR handout]|R2 credit [Some(Photograph: PR handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR handout)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359814852
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Catwalking.com)] did not match Flex [Photograph: CATWALKING/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Teri Pengilley)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359813443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 359810213
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Arnold Newman/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Daniella Nowitz/Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Johannes Eisele/AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: EPA/Ariana Lindquist)]

-----------------

