Batch Success Galleries = 2, Failed Galleries = 3 
Details:
365889231 -> 5628e5efe4b0c08f840332fe
365906599 -> 5628e5ede4b09bebc684db77

---Failed Gallery---
Failed Gallery ID: 365910693
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose )] did not match Flex [Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose]|R2 credit [Some(Photograph:  Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose)] did not match Flex [Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose]

-----------------


---Failed Gallery---
Failed Gallery ID: 365900769
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Young/Rex Features)] did not match Flex [Photograph: Richard Young/Rex Features/Richard Young/Rex Features]|R2 credit [Some(Photograph: Richard Young/Rex Features)] did not match Flex [Photograph: Richard Young/Rex Features/Richard Young/Rex Features]|R2 credit [Some(Photograph: Richard Young/Rex Features)] did not match Flex [Photograph: Richard Young/Rex Features/Richard Young/Rex Features]|R2 credit [Some(Photograph: Richard Young/Rex Features)] did not match Flex [Photograph: Richard Young / Rex Fe

-----------------


---Failed Gallery---
Failed Gallery ID: 365910050
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/Action images]|R2 credit [Some(Photograph: James O Jenkins/PA)] did not match Flex [Photograph: James O Jenkins/Action images]

-----------------

