Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364979839
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Alkis Konstantinidis/AP)] did not match Flex [Photograph: Alkis Konstantinidis/AP]|R2 credit [Some(Orestis Panagiotou/EPA)] did not match Flex [Photograph: Orestis Panagiotou/EPA]|R2 credit [Some(Alkis Konstantinidis/AP)] did not match Flex [Photograph: Alkis Konstantinidis/AP]|R2 credit [Some(Yiorgos Karahalis/Reuters)] did not match Flex [Photograph: Yiorgos Karahalis/Reuters]|R2 credit [Some(Orestis Panagiotou/EPA)] did not match Flex [Photograph: Orestis Panagiotou/EPA]|R2 credit [Some(Alkis Konstantinidis/AP)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 364975364
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Jenkins for the Observer)] did not match Flex [Photograph: Tom Jenkins for the Observer]|R2 credit [Some(Tom Jenkins for the Observer)] did not match Flex [Photograph: Tom Jenkins for the Observer]|R2 credit [Some(Tom Jenkins for the Observer)] did not match Flex [Photograph: Tom Jenkins for the Observer]|R2 credit [Some(Tom Jenkins for the Observer)] did not match Flex [Photograph: Tom Jenkins for the Observer]|R2 credit [Some(Tom Jenkins for the Observer)] did not match Flex [Photograph: Tom Jenkins for the Observer

-----------------


---Failed Gallery---
Failed Gallery ID: 364970656
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Reuters)] did not match Flex [Photograph: Reuters]|R2 credit [Some(Laszlo Balogh/Reuters)] did not match Flex [Photograph: Laszlo Balogh/Reuters]|R2 credit [Some(Ali Jarekji/Reuters)] did not match Flex [Photograph: Ali Jarekji/Reuters]|R2 credit [Some(Oliver Weiken/EPA)] did not match Flex [Photograph: Oliver Weiken/EPA]|R2 credit [Some(Mario Tama/Getty)] did not match Flex [Photograph: Mario Tama/Getty]|R2 credit [Some(Ramon Espinosa/AP)] did not match Flex [Photograph: Ramon Espinosa/AP]|R2 credit [Some(Tim Hales/AP)] 

-----------------


---Failed Gallery---
Failed Gallery ID: 364975651
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Simone Joyner/Getty Images)] did not match Flex [Photograph: Simone Joyner/Getty Images]|R2 credit [Some(Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/PA]|R2 credit [Some(Tori Mayo/PA)] did not match Flex [Photograph: Tori Mayo/PA]|R2 credit [Some(Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/PA]|R2 credit [Some(Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/PA]|R2 credit [Some(Tori Mayo/PA)] did not match Flex [Photograph: Tori Mayo/PA]|R2 credit [Some(Yui Mok/PA)] did not match Flex [Photograph: Yui 

-----------------


---Failed Gallery---
Failed Gallery ID: 364960095
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Alex J. Berliner/BEI)] did not match Flex [Photograph: Alex J. Berliner/BEI]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Paolo Barbi/Guardian)] did not match Flex [Photograph: Paolo Barbi/Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]

-----------------

