Batch Success Galleries = 4, Failed Galleries = 1 
Details:
374261795 -> 5628e637e4b0c08f84033303
374256220 -> 5628e634e4b09bebc684db7e
374251312 -> 5628e633e4b02f1dbfa28fd2
374252964 -> 5628e632e4b0c08f84033302

---Failed Gallery---
Failed Gallery ID: 374253718
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Larry Louie)] did not match Flex [Photograph: Larry Louie /PR]|R2 credit [Some(Photograph: James Morgan)] did not match Flex [Photograph: James Morgan/Action images]|R2 credit [Some(Photograph: Kym Morris)] did not match Flex [Photograph: Kym Morris/Action images]|R2 credit [Some(Photograph: Poras Chaudary)] did not match Flex [Photograph: Poras Chaudary/Poras Chaudary]|R2 credit [Some(Photograph: Quintin Lake)] did not match Flex [Photograph: Quintin Lake /Quintin Lake]|R2 credit [Some(Photograph: Timothy All

-----------------

