Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370501132 -> 5628e6bfe4b03e3b346f5c64
370488406 -> 5628e6bee4b03e3b346f5c63
370458245 -> 5628e6bbe4b03e3b346f5c62

---Failed Gallery---
Failed Gallery ID: 370480066
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: La Ceremonie du Bois-Caiman by Ernst Prophete/Flickr/arte del pueblo)] did not match Flex [Photograph: Ernst Prophete/Flickr/arte del pueblo]|R2 credit [Some(Photograph: David Levene/David Levene)] did not match Flex [Photograph: David Levene/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370461272
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pierre Dominique Refuse/Plan)] did not match Flex [Photograph: Pierre Dominique Refuse/Action images]|R2 credit [Some(Photograph: Daphnika Turenne/Plan)] did not match Flex [Photograph: Daphnika Turenne/plan]

-----------------

