Batch Success Galleries = 1, Failed Galleries = 4 
Details:
369211303 -> 5628e57be4b09bebc684db70

---Failed Gallery---
Failed Gallery ID: 369232351
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Young / Rex Features/Richard Young / Rex Features)] did not match Flex [Photograph: Richard Young / Rex Features/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369209710
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/Action images]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 369205759
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Profile Books)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369205747
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops and Staff/Jackson-Stops and Staff)] did not match Flex [Photograph: Jackson-Stops and Staff]|R2 credit [Some(Photograph: Balls Park)] did not match Flex [Photograph: PR]

-----------------

