Batch Success Galleries = 3, Failed Galleries = 2 
Details:
371373162 -> 5628e5e9e4b0569f5302216a
371374039 -> 5628e5e8e4b02f1dbfa28fd1
371373012 -> 5628e5e7e4b0569f53022169

---Failed Gallery---
Failed Gallery ID: 371375393
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John Daniels/Alamy)] did not match Flex [Photograph: John Daniels/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 371372988
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rachael Smith)] did not match Flex [Photograph: Rachael Smith/Rachael Smith]

-----------------

