Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366387226 -> 5628e61de4b0569f5302216f
366384796 -> 5628e61ce4b09bebc684db7d
366385030 -> 5628e61be4b0569f5302216e

---Failed Gallery---
Failed Gallery ID: 366388965
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul J Bereswill/AP)] did not match Flex [Photograph: Paul J. Bereswill/AP]|R2 credit [Some(Photograph: John G Mabanglo/EPA)] did not match Flex [Photograph: John G. Mabanglo/EPA]

-----------------


---Failed Gallery---
Failed Gallery ID: 366382497
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Eley Kishimoto)] did not match Flex [Photograph: Eley Kishimoto]|R2 credit [Some(Illustration: PPQ)] did not match Flex [Photograph: PPQ]|R2 credit [Some(Illustration: Antonio Marras)] did not match Flex [Photograph: Antonio Marras]|R2 credit [Some(Illustration: Carola Euler)] did not match Flex [Photograph: Carola Euler]|R2 credit [Some(Photomontage: John Galliano)] did not match Flex [Photograph: John Galliano]|R2 credit [Some(Illustration: Margaret Howell)] did not match Flex [Photograph: Margaret Howell]

-----------------

