Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372331145 -> 5628e6b1e4b03e3b346f5c60
372330318 -> 5628e6b0e4b03e3b346f5c5f
372328029 -> 5628e6afe4b0666540ca6158

---Failed Gallery---
Failed Gallery ID: 372325275
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: MVM)] did not match Flex [Photograph: MVM]|R2 credit [Some(Illustration: Andy Rementer)] did not match Flex [Photograph: Andy Rementer]|R2 credit [Some(Illustration: Andy Rementer)] did not match Flex [Photograph: Andy Rementer]|R2 credit [Some(Illustration: Anthony Burrill)] did not match Flex [Photograph: Anthony Burrill]|R2 credit [Some(Illustration: Eda Akaltun)] did not match Flex [Photograph: Eda Akaltun]|R2 credit [Some(Illustration: James Graham)] did not match Flex [Photograph: James Graham]|R2 cred

-----------------


---Failed Gallery---
Failed Gallery ID: 372323629
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: PR]

-----------------

