include "application"

# Integration endpoints
# ~~~~~
r2.baseurl="http://cms.guprod.gnl"
fleximport.baseurl="http://internal-Flexible-Integrat-KFM4EGWE8EBJ-637957015.eu-west-1.elb.amazonaws.com:8080"
#fleximport.baseurl="http://flximport.guprod.gnm:8080"
composer.baseurl="http://composer.gutools.co.uk"
quizbuilder.baseurl="https://quizzes.gutools.co.uk"

ws.acceptAnyCertificate=false

# Feature Switches
# ~~~~~
feature.videoCanBeInFlex = true
feature.newVideosGoToFlex = true
feature.galleryCanBeInFlex = true
feature.cartoonCanBeInFlex = true
feature.quizCanBeInFlex = false
feature.audioCanBeInFlex = false
feature.articleCanBeInFlex = true
