include "application"

# Integration endpoints
# ~~~~~
r2.baseurl="http://r2.code.dev-gutools.co.uk"
fleximport.baseurl="http://flximport.code.gudev.gnm:8080"
composer.baseurl="http://composer.code.dev-gutools.co.uk"

ws.acceptAnyCertificate=true # do not have proper SSL certificates in this env

# Feature Switches
# ~~~~~
feature.videoCanBeInFlex = true
feature.newVideosGoToFlex = true
feature.galleryCanBeInFlex = true
feature.cartoonCanBeInFlex = true
