include "application"

# Integration endpoints
# ~~~~~
r2.baseurl="http://r2.local.dev-gutools.co.uk"
fleximport.baseurl="http://localhost:9084"
composer.baseurl="http://composer.local.dev-gutools.co.uk"
quizbuilder.baseurl="https://quizzes.code.dev-gutools.co.uk"
quizbuilder.secret="REPLACE_ME"

ws.acceptAnyCertificate=true # do not have proper SSL certificates in this env
