include "application"

# Integration endpoints
# ~~~~~
r2.baseurl="http://cms.guprod.gnl"
fleximport.baseurl="http://flximport.guprod.gnm:8080"
composer.baseurl="http://composer.gutools.co.uk"

ws.acceptAnyCertificate=false

# Feature Switches
# ~~~~~
feature.videoCanBeInFlex = true
feature.newVideosGoToFlex = true
feature.galleryCanBeInFlex = true
feature.cartoonCanBeInFlex = false
