include "application"

# Integration endpoints
# ~~~~~
r2.baseurl="http://r2.local.dev-gutools.co.uk"
fleximport.baseurl="http://localhost:9081/admin"
composer.baseurl="http://composer.local.dev-gutools.co.uk"

ws.acceptAnyCertificate=true # do not have proper SSL certificates in this env

# Feature Switches
# ~~~~~
feature.videoCanBeInFlex = true
feature.newVideosGoToFlex = true
feature.galleryCanBeInFlex = true
