include "application"


# Integration endpoints
# ~~~~~
r2.baseurl="http://r2.release.dev-gutools.co.uk"
fleximport.baseurl=TODO   #put this is once we are happy with M2
flex.baseurl="http://composer.release.dev-gutools.co.uk"

ws.acceptAnyCertificate=true

# Feature Switches
# ~~~~~
feature.videoCanBeInFlex = false
feature.newVideosGoToFlex = false