Batch Success Galleries = 4, Failed Galleries = 1 
Details:
352533063 -> 5628d58ee4b09bebc684db01
352545587 -> 5628d58de4b09bebc684db00
352542336 -> 5628d58ce4b02f1dbfa28f60
352543246 -> 5628d58be4b0569f530220ed

---Failed Gallery---
Failed Gallery ID: 352548614
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did no

-----------------

