Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360075929
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Rain/EPA)] did not match Flex [Photograph: Andy Rain/guardian.co.uk]|R2 credit [Some(Photograph: Ben Stansall/AFP/Getty Images)] did not match Flex [Photograph: Ben Stansall/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Trueba/EPA)] did not match Flex [Photograph: Felipe Trueba/guardian.co.uk]|R2 credit [Some(Photograph: Ben Stansall/AFP/Getty Images)] did not match Flex [Photograph: Ben S

-----------------


---Failed Gallery---
Failed Gallery ID: 360075329
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 360073224
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360072907
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: GONZALO FUENTES/REUTERS)] did not match Flex [Photograph: GONZALO FUENTES/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360070318
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Win McNamee/Getty Images)] did not match Flex [Photograph: Win McNamee/guardian.co.uk]|R2 credit [Some(Photograph: Finbarr O'reilly/Reuters)] did not match Flex [Photograph: Finbarr O'reilly/guardian.co.uk]|R2 credit [Some(Photograph: Orlando Sierra/AFP/Getty Images)] did not match Flex [Photograph: Orlando Sierra/guardian.co.uk]|R2 credit [Some(Photograph: Morteza Nikoubazl/Reuters)] did not match Flex [Photograph: Morteza Nikoubazl/guardian.co.uk]|R2 credit [Some(Photograph: Fayaz Kabli/Reuters)] did not mat

-----------------

