Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359984032
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alfredo Estrella/AFP/Getty Images)] did not match Flex [Photograph: Alfredo Estrella/guardian.co.uk]|R2 credit [Some(Photograph: James Akena/Reuters)] did not match Flex [Photograph: James Akena/guardian.co.uk]|R2 credit [Some(Photograph: China Daily/Reuters)] did not match Flex [Photograph: China Daily/guardian.co.uk]|R2 credit [Some(Photograph: Baz Ratner/Reuters)] did not match Flex [Photograph: Baz Ratner/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|

-----------------


---Failed Gallery---
Failed Gallery ID: 359979766
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jim Prisching/AP)] did not match Flex [Photograph: Jim Prisching/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kim Kyung-Hoon/Reuters)] did not match Flex [Photograph: Kim Kyung-Hoon/guardian.co.uk]|R2 credit [Some(Photograph: AFP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joel Saget/AFP)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 359976735
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Quecuxo/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 359975779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr

-----------------


---Failed Gallery---
Failed Gallery ID: 359976170
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardia

-----------------

