Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361616326
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel 4)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co

-----------------


---Failed Gallery---
Failed Gallery ID: 361626026
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361622652
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 361615393
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Karl Walter/Getty Images)] did not match Flex [Photograph: Karl Walter/guardian.co.uk]|R2 credit [Some(Photograph: Tim Mosenfelder/Getty Images)] did not match Flex [Photograph: Tim Mosenfelder/guardian.co.uk]|R2 credit [Some(Photograph: Mario Anzuoni/Reuters)] did not match Flex [Photograph: Mario Anzuoni/guardian.co.uk]|R2 credit [Some(Photograph: Charley Gallay/Getty Images)] did not match Flex [Photograph: Charley Gallay/guardian.co.uk]|R2 credit [Some(Photograph: Michael Buckner/Getty Images)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 361623508
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Reuters)] did not match Flex [Photograph: Reuters]|R2 credit [Some(Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/Reuters]|R2 credit [Some(Katia Christodoulou/EPA)] did not match Flex [Photograph: Katia Christodoulou/EPA]|R2 credit [Some(Matt Dunham/AP)] did not match Flex [Photograph: Matt Dunham/AP]|R2 credit [Some(Photograph: Marcelo Del Pozo/Reuters)] did not match Flex [Photograph: 

-----------------

