Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361455933
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tara Fisher)] did not match Flex [Photograph: Tara Fisher]|R2 credit [Some(Tara Fisher)] did not match Flex [Photograph: Tara Fisher]|R2 credit [Some(Tara Fisher)] did not match Flex [Photograph: Tara Fisher]|R2 credit [Some(Tara Fisher)] did not match Flex [Photograph: Tara Fisher]

-----------------


---Failed Gallery---
Failed Gallery ID: 361451131
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ryan McGinley)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361452720
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cluttons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sampson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PF&K North Lakes Properties)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Cluttons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361454008
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andres Martinez Casares/EPA)] did not match Flex [Photograph: Andres Martinez Casares/guardian.co.uk]|R2 credit [Some(Photograph: Andres Martinez Casares/EPA)] did not match Flex [Photograph: Andres Martinez Casares/guardian.co.uk]|R2 credit [Some(Photograph: Brennan Linsley/AP)] did not match Flex [Photograph: Brennan Linsley/guardian.co.uk]|R2 credit [Some(Photograph: Brennan Linsley/AP)] did not match Flex [Photograph: Brennan Linsley/guardian.co.uk]|R2 credit [Some(Photograph: Eduardo Munoz/Reuters)] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 361434200
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jonathan Brady/EPA)] did not match Flex [Photograph: Jonathan Brady/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Prada press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------

