Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360158873
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Virunga National Park)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Virunga National Par)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Virunga National Park)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Virunga National Park)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Virunga National Park)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360151974
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dave Gadd/Allstar)] did not match Flex [Photograph: Dave Gadd/Allstar/guardian.co.uk]|R2 credit [Some(Photograph: Kyle Rover/Rex Features)] did not match Flex [Photograph: Kyle Rover / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alberto E. Rodriguez)] did not match Flex [Photograph: Alberto E. Rodriguez/guardian.co.uk]|R2 credit [Some(Photograph: Jason Merritt)] did not match Flex [Photograph: Jason Merritt/

-----------------


---Failed Gallery---
Failed Gallery ID: 360157394
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nati Shohat/EPA)] did not match Flex [Photograph: Nati Shohat/guardian.co.uk]|R2 credit [Some(Photograph: Issouf Sanogo/AFP/Getty Images)] did not match Flex [Photograph: Issouf Sanogo/guardian.co.uk]|R2 credit [Some(Photograph: Petros Giannakouris/AP)] did not match Flex [Photograph: Petros Giannakouris/guardian.co.uk]|R2 credit [Some(Photograph: Hazem Bader/AFP/Getty Images)] did not match Flex [Photograph: Hazem Bader/guardian.co.uk]|R2 credit [Some(Photograph: Fernando Vergara/AP)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360151092
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Charlie Bibby)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David MA Gould )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Munem Wasif/VU/Prix Pictet Ltd)] did not match Flex [Photograph:  Munem Wasif/guardian.co.uk]|R2 credit [Some(Photograph: David Corio)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jane Bown)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360158341
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Gonzalo Fuentes/REUTERS)] did not match Flex [Photograph: Gonzalo Fuentes/REUTERS]|R2 credit [Some(Photograph: Ian Langsdon/EPA)] did not match Flex [Photograph: Ian Langsdon/guardian.co.uk]|R2 credit [Some(Photograph: Gonzalo Fuentes/Reuters)] did not match Flex [Photograph: Gonzalo Fuentes/guardian.co.uk]|R2 credit [Some(Photograph: Gonzalo Fuentes/Reuters)] did not match Flex [Photograph: Gonzalo Fuentes/guardian.co.uk]|R2 credit [Some(Photograph: Nathalie Lagneau/Catwalking/Getty Images)] did not match Flex [Photograp

-----------------

