Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361257783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara 

-----------------


---Failed Gallery---
Failed Gallery ID: 361260692
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kacper Pempel/Reuters)] did not match Flex [Photograph: Kacper Pempel/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Alexander Zemlianichenko/AP)] did not match Flex [Photograph: Alexander Zemlianichenko/guardian.co.uk]|R2 credit [Some(Photograph: Guillermo Arias/AP)] did not match Flex [Photograph: Guillermo Arias/guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Lima/AFP/Getty Images)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 361260508
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Central Press/Hulton Archive/Getty Images)] did not match Flex [Photograph: Central Press/Hulton Archive/guardian.co.uk]|R2 credit [Some(Photograph: Dennis Stone/Rex Features)] did not match Flex [Photograph: Dennis Stone/guardian.co.uk]|R2 credit [Some(Photograph: Times Newspapers/Rex Features)] did not match Flex [Photograph: Times Newspapers/guardian.co.uk]|R2 credit [Some(Photograph: Tim Ockenden/PA)] did not match Flex [Photograph: Tim Ockenden/guardian.co.uk]|R2 credit [Some(Photograph: Dan Loh/AP)] did 

-----------------


---Failed Gallery---
Failed Gallery ID: 361260069
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(TakeYourMark/Flickr)] did not match Flex [Photograph: TakeYourMark/Flickr]|R2 credit [Some(TakeYourMark/Flickr)] did not match Flex [Photograph: TakeYourMark/Flickr]|R2 credit [Some(TakeYourMark/Flickr)] did not match Flex [Photograph: TakeYourMark/Flickr]|R2 credit [Some(TakeYourMark/Flickr)] did not match Flex [Photograph: TakeYourMark/Flickr]|R2 credit [Some(Photograph: TakeYourMark/Flickr)] did not match Flex [Photograph: TakeYourMark/guardian.co.uk]|R2 credit [Some(Photograph: TakeYourMark/Flickr)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 361257255
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin T

-----------------

