Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359813443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Art Streiber/August)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 359803749
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Freeman Forman)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Unique Property Company)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Douglas & Gordon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Taylors)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Unique Property Company)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 359810213
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Arnold Newman/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Daniella Nowitz/Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Johannes Eisele/AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: EPA/Ariana Lindquist)]

-----------------


---Failed Gallery---
Failed Gallery ID: 359804853
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR/bochica.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit 

-----------------


---Failed Gallery---
Failed Gallery ID: 359807869
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]

-----------------

