Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360203835
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/Natio

-----------------


---Failed Gallery---
Failed Gallery ID: 360192859
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Ramos/AP)] did not match Flex [Photograph: David Ramos/guardian.co.uk]|R2 credit [Some(Photograph: Alberto Estevez/EPA)] did not match Flex [Photograph: Alberto Estevez/guardian.co.uk]|R2 credit [Some(Photograph: David Ramos/AP)] did not match Flex [Photograph: David Ramos/guardian.co.uk]|R2 credit [Some(Photograph: Josep Lago/AFP/Getty Images)] did not match Flex [Photograph: Josep Lago/guardian.co.uk]|R2 credit [Some(Photograph: Josep Lago/AFP/Getty Images)] did not match Flex [Photograph: Josep Lago/g

-----------------


---Failed Gallery---
Failed Gallery ID: 360196602
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ibrahim Usta/AP)] did not match Flex [Photograph: Ibrahim Usta/guardian.co.uk]|R2 credit [Some(Photograph: Adnan Abidi/Reuters)] did not match Flex [Photograph: Adnan Abidi/guardian.co.uk]|R2 credit [Some(Photograph: Christina Hu/Reuters)] did not match Flex [Photograph: Christina Hu/guardian.co.uk]|R2 credit [Some(Photograph: Marita Pappa/AP)] did not match Flex [Photograph: Marita Pappa/guardian.co.uk]|R2 credit [Some(Photograph: Thibault Camus/AP)] did not match Flex [Photograph: Thibault Camus/guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 360192841
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Danny Moloshok/Reuters)] did not match Flex [Photograph: Danny Moloshok/guardian.co.uk]|R2 credit [Some(Photograph: Matt Baron/Rex Features)] did not match Flex [Photograph: Matt Baron/BEI / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Danny Moloshok/Reuters)] did not match Flex [Photograph: DANNY MOLOSHOK/guardian.co.uk]|R2 credit [Some(Photograph: Danny Moloshok/Reuters)] did not match Flex [Photograph: DANNY MOLOSHOK/guardian.co.uk]|R2 credit [Some(Photograph: Danny Moloshok/Reuters)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 360192232
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some

-----------------

