Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361520557
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luc Skeudener/EPA)] did not match Flex [Photograph: Luc Skeudener/guardian.co.uk]|R2 credit [Some(Photograph: Christophe Karaba/EPA)] did not match Flex [Photograph: Christophe Karaba/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudio Onorati/EPA)] did not match Flex [Photograph: Claudio Onorati/guardian.co.uk]|R2 credit [Some(Photograph: Juan Herrer

-----------------


---Failed Gallery---
Failed Gallery ID: 361516111
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: AF Rodrigues/Imagens do Povo)] did not match Flex [Photograph: AF Rodrigues/guardian.co.uk]|R2 credit [Some(Photograph: Francisco Valdean/Imagens do Povo)] did not match Flex [Photograph: Francisco Valdean/guardian.co.uk]|R2 credit [Some(Photograph: Naldinho Lourenço/Imagens do Povo)] did not match Flex [Photograph: Naldinho Lourenço/guardian.co.uk]|R2 credit [Some(Photograph: Francisco Valdean/Imagens do Povo)] did not match Flex [Photograph: Francisco Valdean/guardian.co.uk]|R2 credit [Some(Photograph: Davi 

-----------------


---Failed Gallery---
Failed Gallery ID: 361514392
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hannah Nagle/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 361513938
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Rennison/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Rennison/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Rennison/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Rennison/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Rennison/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Ren

-----------------


---Failed Gallery---
Failed Gallery ID: 361514172
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Walker/Flickr

-----------------

