Batch Success Galleries = 2, Failed Galleries = 3 
Details:
352477509 -> 5628d3cee4b0c08f8403328c
352476570 -> 5628d3cce4b09bebc684daff

---Failed Gallery---
Failed Gallery ID: 352456580
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: <a href="http://new.myfonts.com/fonts/adobe/futura/">Myfonts.com</a>)] did not match Flex [Photograph: Myfonts.com]|R2 credit [Some(Photograph: Charles H Phillips/Time & Life Pictures/Getty Images)] did not match Flex [Photograph: Charles H. Phillips/Time & Life Pictures / Getty Images]|R2 credit [Some(Photograph: Jens-Ulrich Koch/AFP/Getty Images)] did not match Flex [Photograph: JENS-ULRICH KOCH/AFP / Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 352475913
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: C)] did not match Flex [Photograph: Ca]

-----------------


---Failed Gallery---
Failed Gallery ID: 352444996
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Phil Noble/PA Archive)] did not match Flex [Photograph: Phil Noble/PA Archive/Press Association Ima]

-----------------

