Batch Success Galleries = 3, Failed Galleries = 2 
Details:
352495277 -> 5628d3f3e4b0666540ca5ff3
352494458 -> 5628d3f1e4b0666540ca5ff2
352495243 -> 5628d3f0e4b0666540ca5ff1

---Failed Gallery---
Failed Gallery ID: 352485877
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adek Berry/AFP/Getty)] did not match Flex [Photograph: ADEK BERRY/AFP/Getty]

-----------------


---Failed Gallery---
Failed Gallery ID: 352493481
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby.<br> Styling: Aradia Crockett)] did not match Flex [Photograph: David Newby]

-----------------

