Batch Success Galleries = 1, Failed Galleries = 4 
Details:
352499894 -> 5628d3fbe4b0666540ca5ff4

---Failed Gallery---
Failed Gallery ID: 352497758
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chip Somodevilla/Getty Images )] did not match Flex [Photograph: Chip Somodevilla/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 352495987
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: Stratton Creber/Stratton Creber]|R2 credit [Some(Photograph: Abbotts)] did not match Flex [Photograph: Abbotts/Abbotts]|R2 credit [Some(Photograph: Sanderson Young)] did not match Flex [Photograph: Sanderson Young/Sanderson Young]|R2 credit [Some(Photograph: Carter Jonas)] did not match Flex [Photograph: Carter Jonas/Carter Jonas]|R2 credit [Some(Photograph: VIP Realty)] did not match Flex [Photograph: VIP Realty/VIP Realty]

-----------------


---Failed Gallery---
Failed Gallery ID: 352493481
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby.<br> Styling: Aradia Crockett)] did not match Flex [Photograph: David Newby]

-----------------


---Failed Gallery---
Failed Gallery ID: 352485877
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adek Berry/AFP/Getty)] did not match Flex [Photograph: ADEK BERRY/AFP/Getty]

-----------------

