Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361148452
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yan Yan/AP)] did not match Flex [Photograph: Yan Yan/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph:  /Reuters)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Jason Lee/Reuters)] did not match Flex [Photograph: Jason Lee/guardian.co.uk]|R2 credit [Some(Photograph: Ng Han Guan/AP)] did not match Flex [Photograph: N

-----------------


---Failed Gallery---
Failed Gallery ID: 361144681
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361135154
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hadi Mizban/AP)] did not match Flex [Photograph: Hadi Mizban/guardian.co.uk]|R2 credit [Some(Photograph: Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/guardian.co.uk]|R2 credit [Some(Photograph: Ng Han Guan/AP)] did not match Flex [Photograph: Ng Han Guan/guardian.co.uk]|R2 credit [Some(Photograph: Oded Balilty/AP)] did not match Flex [Photograph: Oded Balilty/guardian.co.uk]|R2 credit [Some(Photograph: Franck Fife/AFP/Getty)] did not match Flex [Photograph: Franck Fife/guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 361134591
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christian Sinibaldi)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 361133988
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sabah Arar/AFP/Getty Images)] did not match Flex [Photograph: Sabah Arar/guardian.co.uk]|R2 credit [Some(Photograph: Ahmad Al-Rubaye/AFP/Getty Images)] did not match Flex [Photograph: Ahmad Al-Rubaye/guardian.co.uk]|R2 credit [Some(Photograph: Karim Kadim/AP)] did not match Flex [Photograph: Karim Kadim/guardian.co.uk]|R2 credit [Some(Photograph: Hadi Mizban/AP)] did not match Flex [Photograph: Hadi Mizban/guardian.co.uk]|R2 credit [Some(Photograph: Hadi Mizban/AP)] did not match Flex [Photograph: Hadi Mizban/

-----------------

