Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358532836
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Laurent Gillieron/EPA)] did not match Flex [Photograph: Laurent Gillieron/guardian.co.uk]|R2 credit [Some(Photograph: Christof Sonderegger/swiss-image.ch)] did not match Flex [Photograph: Christof Sonderegger/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Christian Hartmann/Reuters)] did not match Flex [Photograph: Christian Hartmann/guardian.co.uk]|R2 credit [Some(Photograph: Anja Nied

-----------------


---Failed Gallery---
Failed Gallery ID: 358538560
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aly Song/Reuters)] did not match Flex [Photograph: Aly Song/guardian.co.uk]|R2 credit [Some(Photograph: Lisa Maree Williams/Getty Images)] did not match Flex [Photograph: Lisa Maree Williams/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Bryon Houlgrave/AP)] did not match Flex [Photograph: Bryon Houlgrave/guardian.co.uk]|R2 credit [Some(Photograph: David Silverman/Getty Images)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358537367
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mullocks)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Abbots)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wooster Stock)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358528284
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 358537714
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Public Domain)] did not match Flex [Photograph: Living Pictures/guardian.co.uk]|R2 credit [Some(Photograph: Living Pictures/Pub

-----------------

