Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365294498 -> 5628da1ce4b03e3b346f5b46
365288236 -> 5628da1ae4b0666540ca6060
365293725 -> 5628da19e4b03e3b346f5b45
365289434 -> 5628da18e4b0666540ca605f

---Failed Gallery---
Failed Gallery ID: 365292265
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© University of Liverpool Art Gallery & Collections, The Bridgeman Art Library)] did not match Flex [Photograph: University of Liverpool Art Gallery & Collections, UK/The Bridgeman Art Library]|R2 credit [Some(© Tate, London)] did not match Flex [Photograph: Tate, London]|R2 credit [Some(© The Trustees of the British Museum)] did not match Flex [Photograph: The Trustees of the British Museum]|R2 credit [Some(© Ashmolean Museum/University of Oxford)] did not match Flex [Photograph: Ashmolean Museum/University of Oxford]|R2

-----------------

