Batch Success Galleries = 1, Failed Galleries = 4 
Details:
362777982 -> 5628d62de4b0569f530220f0

---Failed Gallery---
Failed Gallery ID: 362785457
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthew Andrews)] did not match Flex [Photograph: Matthew Andrews/guardian.co.uk]|R2 credit [Some(Photograph: Matthew Andrews)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Andrews)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Andrews)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Andrews)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Andrews)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 362782788
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 362780121
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ellie Goulding)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Ellie Goulding)] did not match Flex [Photograph: Ellie Goulding]|R2 credit [Some(Ellie Goulding)] did not match Flex [Photograph: Ellie Goulding]|R2 credit [Some(Ellie Goulding)] did not match Flex [Photograph: Ellie Goulding]|R2 credit [Some(Ellie Goulding)] did not match Flex [Photograph: Ellie Goulding]|R2 credit [Some(Ellie Goulding)] did not match Flex [Photograph: Ellie Goulding]|R2 credit [Some(Ellie Goulding)] did not matc

-----------------


---Failed Gallery---
Failed Gallery ID: 362778398
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(millersonline.com)] did not match Flex [Photograph: millersonline.com]|R2 credit [Some(millersonline.com)] did not match Flex [Photograph: millersonline.com]|R2 credit [Some(Katherine Rose/millersonline.com)] did not match Flex [Photograph: Katherine Rose/millersonline.com]|R2 credit [Some(millersonline.com)] did not match Flex [Photograph: millersonline.com]|R2 credit [Some(millersonline.com)] did not match Flex [Photograph: millersonline.com]|R2 credit [Some(millersonline.com)] did not match Flex [Photograph: millersonl

-----------------

