Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366612793 -> 5628d7e1e4b09bebc684db15
366611376 -> 5628d7e0e4b09bebc684db14
366610387 -> 5628d7dde4b02f1dbfa28f77
366611687 -> 5628d7dce4b0569f530220fa

---Failed Gallery---
Failed Gallery ID: 366612222
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photo Montage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Photo Montage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photo Montage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photo Montage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photo Montage]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photo Montage]|R

-----------------

