Batch Success Galleries = 3, Failed Galleries = 2 
Details:
371151433 -> 5628db1ae4b0c08f840332be
371156974 -> 5628db18e4b0666540ca6081
371151585 -> 5628db16e4b0666540ca6080

---Failed Gallery---
Failed Gallery ID: 371158917
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Simon for the Observer)] did not match Flex [Photograph: Paul Simon/Paul Simon]|R2 credit [Some(Photograph: David Levene/The Guardian)] did not match Flex [Photograph: David Levene for the Guardian]|R2 credit [Some(Photograph: Graham Turner/The Guardian)] did not match Flex [Photograph: Graham Turner for the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 371157066
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The National Gallery )] did not match Flex [Photograph: The National Gallery]|R2 credit [Some(Photograph: The National Gallery )] did not match Flex [Photograph: The National Gallery]|R2 credit [Some(Photograph: The National Gallery )] did not match Flex [Photograph: The National Gallery]|R2 credit [Some(Photograph: The National Gallery )] did not match Flex [Photograph: The National Gallery]|R2 credit [Some(Photograph: The National Gallery )] did not match Flex [Photograph: Action images]|R2 credit [Some(Phot

-----------------

