Batch Success Galleries = 2, Failed Galleries = 3 
Details:
365844096 -> 5628da0ce4b0666540ca605d
365840901 -> 5628da0be4b0666540ca605c

---Failed Gallery---
Failed Gallery ID: 365844566
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Action Images)] did not match Flex [Photograph: Action Images/Action Images]|R2 credit [Some(Photograph: Mike Egerton/Empics)] did not match Flex [Photograph: Mike Egerton/Empics Sports Photo Agency]|R2 credit [Some(Photograph: Alex Livesey/Allsport)] did not match Flex [Photograph: Alex Livesey/ALLSPORT]|R2 credit [Some(Photograph: Mike Mayhew/Sportsphoto)] did not match Flex [Photograph: Mike Mayhew / Sportsphoto/Sportsphoto]|R2 credit [Some(Photograph: Shaun Botterill/Getty Images)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 365837257
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Facebook)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 365836312
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Natural England)] did not match Flex [Photograph: Action images]

-----------------

