Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361470619
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lou Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lou Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361467751
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Wong/AP)] did not match Flex [Photograph: Andy Wong/guardian.co.uk]|R2 credit [Some(Photograph: Alexander F. Yuan/AP)] did not match Flex [Photograph: Alexander F. Yuan/guardian.co.uk]|R2 credit [Some(Photograph: Alexander F. Yuan/AP)] did not match Flex [Photograph: Alexander F. Yuan/guardian.co.uk]|R2 credit [Some(Photograph: Alexander F. Yuan/AP)] did not match Flex [Photograph: Alexander F. Yuan/guardian.co.uk]|R2 credit [Some(Photograph: Frederic J. Brown/AFP/Getty Images)] did not match Flex [Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 361470130
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 361468845
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Craig Nunn/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 361464755
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Narinder Nanu/AFP/Getty Images)] did not match Flex [Photograph: Narinder Nanu/guardian.co.uk]|R2 credit [Some(Photograph: Rahat Dar/EPA)] did not match Flex [Photograph: Rahat Dar/guardian.co.uk]|R2 credit [Some(Photograph: Altaf Qadri/AP)] did not match Flex [Photograph: Altaf Qadri/guardian.co.uk]|R2 credit [Some(Photograph: Ajay Verma/Reuters)] did not match Flex [Photograph: Ajay Verma/guardian.co.uk]|R2 credit [Some(Photograph: Altaf Qadri/AP)] did not match Flex [Photograph: Altaf Qadri/guardian.co.uk]|

-----------------

