Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363068876
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© GPO/BPMA and BT Archive)] did not match Flex [Photograph: GPO/BPMA and BT Archive/guardian.co.uk]|R2 credit [Some(© The Royal Society For The Prevention of Accidents)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Derry & Toms)] did not match Flex [Photograph: Derry & Toms/guardian.co.uk]|R2 credit [Some(© The Royal Society For The Prevention of Accidents)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Shell Mex & BP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 363068209
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Michael Donald/Eyevine)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Donald/Eyevine)] did not match Flex [Photograph: Michael Donald/Eyevine/guardian.co.uk]|R2 credit [Some(Photograph: Michael Donald/Eyevine)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Donald/Eyevine)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Donald/Eyevine)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some

-----------------


---Failed Gallery---
Failed Gallery ID: 363068199
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 363068569
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BTCV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: BTCV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Roger V Moody/BTCV)] did not match Flex [Photograph: Roger V Moody/guardian.co.uk]|R2 credit [Some(Photograph: Lorne Campbell/BTCV)] did not match Flex [Photograph: Lorne Campbell/guardian.co.uk]|R2 credit [Some(Photograph: Lorne Campbell/BTCV)] did not match Flex [Photograph: Lorne Campbell/guardian.co.uk]|R2 credit [Some(Photograph: Roger V Mood

-----------------


---Failed Gallery---
Failed Gallery ID: 363068205
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] 

-----------------

