Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362185005
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Flick

-----------------


---Failed Gallery---
Failed Gallery ID: 362179253
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Taavetti Alin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Borja Bernárdez/Susan Philipsz/Tanya Bonakdar Gallery, New York)] did not match Flex [Photograph: Borja Bernárdez/guardian.co.uk]|R2 credit [Some(Photograph: Eoghan McTigue/Tanya Bonakdar Ga/PA)] did not match Flex [Photograph: Eoghan McTigue/Tanya Bonakdar Ga/guardian.co.uk]|R2 credit [Some(Photograph: Angela de la Cruz/Lisson Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Ke

-----------------


---Failed Gallery---
Failed Gallery ID: 362183184
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sreesailam Pasupula/Friends of the Earth)] did not match Flex [Photograph: Sreesailam Pasupula/guardian.co.uk]|R2 credit [Some(Photograph: Arie Basuki/Friends of the Earth)] did not match Flex [Photograph: Arie Basuki/guardian.co.uk]|R2 credit [Some(Photograph: Rudolf Árpád Kozsák  /Friends of the Earth)] did not match Flex [Photograph: Rudolf Árpád Kozsák  /guardian.co.uk]|R2 credit [Some(Photograph: Vardit Goldner /Friends of the Earth)] did not match Flex [Photograph: Vardit Goldner /guardian.co.uk]|R2 cred

-----------------


---Failed Gallery---
Failed Gallery ID: 362183562
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Justin Lane/EPA)] did not match Flex [Photograph: Justin Lane/guardian.co.uk]|R2 credit [Some(Photograph: Larry Busacca/Getty Images)] did not match Flex [Photograph: Larry Busacca/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Lovekin/Getty Images)] did not match Flex [Photograph: Stephen Lovekin/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press / Rex Features/SIPA)] did not match Flex [Photograph: Sipa Press / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Matt Baron/BEI /Rex Features/Mat

-----------------


---Failed Gallery---
Failed Gallery ID: 362181777
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nasser Nasser/AP)] did not match Flex [Photograph: Nasser Nasser/guardian.co.uk]|R2 credit [Some(Photograph: Athit Perawongmetha/Getty Images)] did not match Flex [Photograph: Athit Perawongmetha/guardian.co.uk]|R2 credit [Some(Photograph: Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Lima/AFP/Getty)] did not match Flex [Photograph: Mauricio Lima/guardian.co.uk]|R2 credit [Some(Photograph: Rajanish Kakade/AP)] did not match Flex [Photograph: R

-----------------

