Batch Success Galleries = 4, Failed Galleries = 1 
Details:
371976438 -> 5628dae2e4b03e3b346f5b5b
371985428 -> 5628dae1e4b03e3b346f5b5a
371984455 -> 5628dae0e4b03e3b346f5b59
371975440 -> 5628dadfe4b0666540ca607b

---Failed Gallery---
Failed Gallery ID: 371987137
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sheri Manson/Redux/Eyevine)] did not match Flex [Photograph:  /Sheri Manson/Redux/Eyevine]|R2 credit [Some(Photograph: Sheri Manson/Redux/Eyevine )] did not match Flex [Photograph:  /Sheri Manson/Redux/Eyevine]|R2 credit [Some(Photograph: Sheri Manson/Redux/Eyevine)] did not match Flex [Photograph:  /Sheri Manson/Redux/Eyevine]|R2 credit [Some(Photograph: Sheri Manson/Redux/Eyevine)] did not match Flex [Photograph:  /Sheri Manson/Redux/Eyevine]|R2 credit [Some(Photograph: Sheri Manson/Redux/Eyevine)] did not m

-----------------

