Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365103984
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/Getty Images]|R2 credit [Some(Biju Boro/AFP/Getty Images)] did not match Flex [Photograph: Biju Boro/AFP/Getty Images]|R2 credit [Some(Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/AP]|R2 credit [Some(Sam Yeh/AFP/Getty Images)] did not match Flex [Photograph: Sam Yeh/AFP/Getty Images]|R2 credit [Some(Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/AP]|R2 credit [Some(Denis Sinyakov/Reuters)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 365103593
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]|R2 credit [Some(Paul Smith)] did not match Flex [Photograph: Paul Smith]

-----------------


---Failed Gallery---
Failed Gallery ID: 365094982
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(John Shearer/Getty Images)] did not match Flex [Photograph: John Shearer/Getty Images]|R2 credit [Some(Mike Blake/Reuters)] did not match Flex [Photograph: Mike Blake/Reuters]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker

-----------------


---Failed Gallery---
Failed Gallery ID: 365102608
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 365094237
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(AP)] did not match Flex [Photograph: AP]|R2 credit [Some(AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Yao Jianfeng/AP)] did not match Flex [Photograph: Yao Jianfeng/AP]|R2 credit [Some(Aly Song/Reuters)] did not match Flex [Photograph: Aly Song/Reuters]|R2 credit [Some(Peter Parks/AFP/Getty Images)] did not match Flex [Photograph: Peter Parks/AFP/Getty Images]|R2 credit [Some(Reuters)] did not match Flex [Photograph: Reuters]|R2 credit [Some(Peter Parks/AFP/Getty Images)] did not ma

-----------------

