Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365793669 -> 5628d908e4b09bebc684db29
365776489 -> 5628d906e4b09bebc684db28
365775388 -> 5628d905e4b02f1dbfa28f8e
365756000 -> 5628d904e4b09bebc684db27

---Failed Gallery---
Failed Gallery ID: 365783194
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did no

-----------------

