Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365102608
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 365094982
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(John Shearer/Getty Images)] did not match Flex [Photograph: John Shearer/Getty Images]|R2 credit [Some(Mike Blake/Reuters)] did not match Flex [Photograph: Mike Blake/Reuters]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker/Getty Images)] did not match Flex [Photograph: Sandy Huffaker/Getty Images]|R2 credit [Some(Sandy Huffaker

-----------------


---Failed Gallery---
Failed Gallery ID: 365094237
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(AP)] did not match Flex [Photograph: AP]|R2 credit [Some(AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Yao Jianfeng/AP)] did not match Flex [Photograph: Yao Jianfeng/AP]|R2 credit [Some(Aly Song/Reuters)] did not match Flex [Photograph: Aly Song/Reuters]|R2 credit [Some(Peter Parks/AFP/Getty Images)] did not match Flex [Photograph: Peter Parks/AFP/Getty Images]|R2 credit [Some(Reuters)] did not match Flex [Photograph: Reuters]|R2 credit [Some(Peter Parks/AFP/Getty Images)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 365089036
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 365091179
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Nils Jorgensen / Rex Features/Nils Jorgensen / Rex Features)] did not match Flex [Photograph: Nils Jorgensen / Rex Features/Nils Jorgensen / Rex Features]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]

-----------------

