Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361232322
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Felix Clay/Guardian)] did not match Flex [Photograph: Felix Clay/Guardian]|R2 credit [Some(Felix Clay/Guardian)] did not match Flex [Photograph: Felix Clay/Guardian]|R2 credit [Some(Felix Clay/Guardian)] did not match Flex [Photograph: Felix Clay/Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 361224802
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alexander Zemlianichenko/AP)] did not match Flex [Photograph: Alexander Zemlianichenko/guardian.co.uk]|R2 credit [Some(Photograph: Ivan Sekretarev/AP)] did not match Flex [Photograph: Ivan Sekretarev/guardian.co.uk]|R2 credit [Some(Photograph: Yuri Kochetkov/EPA)] did not match Flex [Photograph: Yuri Kochetkov/guardian.co.uk]|R2 credit [Some(Photograph: Alexander Zemlianichenko/AP)] did not match Flex [Photograph: Alexander Zemlianichenko/guardian.co.uk]|R2 credit [Some(Photograph: Ivan Sekretarev/AP)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 361231040
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Bailey)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 361224206
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]

-----------------


---Failed Gallery---
Failed Gallery ID: 361216854
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Michael Nyman]|R2 credit [Some(Michael Nyman)] did not match Flex [Photograph: Micha

-----------------

