Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374146105 -> 5628d7d8e4b0c08f8403329d
374148288 -> 5628d7d6e4b0c08f8403329c
374147195 -> 5628d7d5e4b0c08f8403329b

---Failed Gallery---
Failed Gallery ID: 374151373
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PA )] did not match Flex [Photograph: PA/PA Archive]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: Pa/PA Archive/Press Association Ima]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/Popperfoto/Getty Images]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: Pa/PA Archive/Press Association Ima]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/Popperfoto/Getty Images]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 374151121
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PA Wire/Press Association )] did not match Flex [Photograph: PA Wire/Action images]

-----------------

