Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374207683 -> 5628d748e4b0666540ca6027
374203917 -> 5628d747e4b0666540ca6026
374203817 -> 5628d744e4b0666540ca6025

---Failed Gallery---
Failed Gallery ID: 374198140
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Rogers/Getty Images )] did not match Flex [Photograph: David Rogers/Getty Images]|R2 credit [Some(Photograph: Danita Delimont/Alamy)] did not match Flex [Photograph: Danita Delimont /Alamy]

-----------------


---Failed Gallery---
Failed Gallery ID: 374203487
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Ushers)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Marchand Petit)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Douglas Gordon)] did not match Flex [Photograph: Action images]

-----------------

