Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368826178 -> 5628dab2e4b0c08f840332ba
368826610 -> 5628dab0e4b0569f53022126

---Failed Gallery---
Failed Gallery ID: 368829621
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bridget Riley/Karsten Schubert, London)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Anja Kirschner and David Panos)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Cecilia Stenbom/Workplace Gallery)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Chant Avedissian/Oriel Mostyn gallery)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Thierry Ball/Courtesy Doug Fishbone and Rokeby)] did not match Flex [Photograph: PR]|R2 credit [So

-----------------


---Failed Gallery---
Failed Gallery ID: 368825150
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: Handout/Getty Images]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: Handout/Getty Images]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/other]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/other]

-----------------


---Failed Gallery---
Failed Gallery ID: 368823698
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Werner Dieterich)] did not match Flex [Photograph: Werner Dieterich/Alamy]|R2 credit [Some(Photograph: Stephane Gautier)] did not match Flex [Photograph: Stephane Gautier/Alamy]

-----------------

