Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362830163
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Small Northern Bird/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Small Northern Bird/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Small Northern Bird/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Small Northern Bird/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Small Northern Bird/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 362829771
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Robert Proctor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Proctor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Proctor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Proctor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Proctor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Proctor/

-----------------


---Failed Gallery---
Failed Gallery ID: 362828652
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 362828086
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tim Graham/Corbis)] did not match Flex [Photograph: Tim Graham/Corbis]|R2 credit [Some(Photograph: STEFAN WERMUTH/Reuters)] did not match Flex [Photograph: STEFAN WERMUTH/guardian.co.uk]|R2 credit [Some(ALAN CROWHURST/epa)] did not match Flex [Photograph: ALAN CROWHURST/epa]|R2 credit [Some(E. Bacon/Hulton Archive)] did not match Flex [Photograph: E. Bacon/Hulton Archive]|R2 credit [Some(The Picture Library Ltd)] did not match Flex [Photograph: The Picture Library Ltd]|R2 credit [Some(The Picture Library Ltd)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 362827445
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: JazzyGerry/Flickr)] did not match F

-----------------

