Batch Success Galleries = 3, Failed Galleries = 2 
Details:
373892204 -> 5628d8eae4b0666540ca6041
373892654 -> 5628d8e9e4b02f1dbfa28f8c
373889365 -> 5628d8e7e4b0569f53022112

---Failed Gallery---
Failed Gallery ID: 373889362
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 373891793
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Parsons/PA )] did not match Flex [Photograph: Andrew Parsons/PA]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images )] did not match Flex [Photograph: Dan Kitwood/Getty Images]

-----------------

