Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369970341 -> 5628da2fe4b0666540ca6066
369967921 -> 5628da2ee4b0666540ca6065

---Failed Gallery---
Failed Gallery ID: 369979964
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mattias Ormestad/kahikai.org)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369968597
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paula Bronstein/Getty Images )] did not match Flex [Photograph: Paula Bronstein/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369970384
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John D Wood & Co)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Russell Baldwin & Bright)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Ward & Partners)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Cluttons)] did not match Flex [Photograph: Action images]

-----------------

