Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360761828
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dav

-----------------


---Failed Gallery---
Failed Gallery ID: 360760833
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ray Stevenson/Rex)] did not match Flex [Photograph: Ray Stevenson/guardian.co.uk]|R2 credit [Some(Photograph: Ebet Roberts/Getty)] did not match Flex [Photograph: Ebet Roberts/guardian.co.uk]|R2 credit [Some(Photograph: Chris Walter/Getty)] did not match Flex [Photograph: Chris Walter/guardian.co.uk]|R2 credit [Some(Photograph: Sheila Rock/Rex)] did not match Flex [Photograph: Sheila Rock/guardian.co.uk]|R2 credit [Some(Photograph: Steve Joester/Rex)] did not match Flex [Photograph: Steve Joester/guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 360758842
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Allstar/Cinetext/Paramount/Allstar)] did not match Flex [Photograph: Allstar/Cinetext/Paramount/Allstar/guardian.co.uk]|R2 credit [Some(Photograph: Scott Nelson/AFP)] did not match Flex [Photograph: Scott Nelson/guardian.co.uk]|R2 credit [Some(Photograph: Ronald Grant Archive)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Allstar/Cinetext/Paramount/Allstar)] did not match Flex [Photograph: Allstar/Ci

-----------------


---Failed Gallery---
Failed Gallery ID: 360757897
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Wang Jiuliang)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 360760114
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown )] did not match Flex [Photograph: Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown]|R2 credit [Some(Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown )] did not match Flex [Photograph: Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown]|R2 credit [Some(Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown )] did not match Flex [Photograph: Photographs: Nicky Emmerson. <br></br> Styling: Zoe Brown]|R2 credit [Some(Photographs: Nicky Emme

-----------------

