Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364877234
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia Holgado/Flickr]|R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia Holgado/Flickr]|R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia Holgado/Flickr]|R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia Holgado/Flickr]|R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia Holgado/Flickr]|R2 credit [Some(Sonia Holgado/Flickr)] did not match Flex [Photograph: Sonia H

-----------------


---Failed Gallery---
Failed Gallery ID: 364876325
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not match Flex [Photograph: Sotheby's]|R2 credit [Some(Sotheby's)] did not matc

-----------------


---Failed Gallery---
Failed Gallery ID: 364877099
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]|R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]|R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]|R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]|R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]|R2 credit [Some(Jeff Coles/Flickr)] did not match Flex [Photograph: Jeff Coles/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 364876356
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David Thomson/Flickr]|R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David Thomson/Flickr]|R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David Thomson/Flickr]|R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David Thomson/Flickr]|R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David Thomson/Flickr]|R2 credit [Some(David Thomson/Flickr)] did not match Flex [Photograph: David T

-----------------


---Failed Gallery---
Failed Gallery ID: 364876032
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro Caleiro/Flickr]|R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro Caleiro/Flickr]|R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro Caleiro/Flickr]|R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro Caleiro/Flickr]|R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro Caleiro/Flickr]|R2 credit [Some(Pedro Caleiro/Flickr)] did not match Flex [Photograph: Pedro C

-----------------

