Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363359347
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Roddy Murray)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Gray)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Trillo)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gaëlle Graham)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Phil Richards)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Josie Breen)] did not match Flex [Photograph: guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 363356920
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363358000
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Munir Uz Zaman/Getty Images)] did not match Flex [Photograph: Munir Uz Zaman/guardian.co.uk]|R2 credit [Some(Photograph: Khorshed Alam/Associated Press)] did not match Flex [Photograph: Khorshed Alam/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Biraj/Reuters)] did not match Flex [Photograph: Andrew Biraj/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Biraj/Reuters)] did not match Flex [Photograph: Andrew Biraj/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Biraj/Reuters)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363339437
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oriel Mostyn)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Barbican art gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jeremy Millar/Plymouth arts centre)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dundee Contemporary Arts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gagosian gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikon Eastside)

-----------------


---Failed Gallery---
Failed Gallery ID: 363344987
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Heathcote/Getty Images)] did not match Flex [Photograph: Richard Heathcote/guardian.co.uk]|R2 credit [Some(Photograph: David Gray/Reuters)] did not match Flex [Photograph: David Gray/guardian.co.uk]|R2 credit [Some(Photograph: Richard Heathcote/Getty Images)] did not match Flex [Photograph: Richard Heathcote/guardian.co.uk]|R2 credit [Some(Photograph: Kirsty Wigglesworth/AP)] did not match Flex [Photograph: Kirsty Wigglesworth/guardian.co.uk]|R2 credit [Some(Photograph: Michael Regan/AP)] did not match

-----------------

