Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366485962 -> 5628d6e3e4b0c08f84033299
366490530 -> 5628d6e1e4b02f1dbfa28f72
366488437 -> 5628d6e1e4b03e3b346f5b03

---Failed Gallery---
Failed Gallery ID: 366491621
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Simon Winnall)] did not match Flex [Photograph: Simon Winnall/PR]|R2 credit [Some(Photograph: Catherine Dineley)] did not match Flex [Photograph: Catherine Dineley/PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 366488602
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: A Y Owen/TIME & LIFE Images)] did not match Flex [Photograph: A Y Owen/Time & Life Images]

-----------------

