Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358362046
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Spencer Platt/Getty)] did not match Flex [Photograph: Spencer Platt/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: Mark Lennihan/AP)] did not match Flex [Photograph: Mark Lennihan/guardian.co.uk]|R2 credit [Some(Photograph: Mario Tama/Getty Images)] did not match Flex [Photograph: Mario Tama/guardian.co.uk]|R2 credit [Some(Photograph: Christopher Furlong/Getty Images)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 358360346
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 358360227
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 358362003
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John Homer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Homer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Homer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Homer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Homer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Homer/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 358360828
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Byrne/Flickr)] did not m

-----------------

