Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367417038 -> 5628d9d9e4b0c08f840332b7
367412398 -> 5628d9d5e4b02f1dbfa28f96

---Failed Gallery---
Failed Gallery ID: 367410779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Kovarik/AFP/Getty Images)] did not match Flex [Photograph: PATRICK KOVARIK/AFP/Getty Images]|R2 credit [Some(Photograph: Patrick Kovarik/AFP/Getty Images)] did not match Flex [Photograph: PATRICK KOVARIK/AFP/Getty Images]|R2 credit [Some(Photograph: Pierre Verdy/AFP/Getty Images)] did not match Flex [Photograph: PIERRE VERDY/AFP/Getty Images]|R2 credit [Some(Photograph: Pascal Rossignol/Reuters)] did not match Flex [Photograph: PASCAL ROSSIGNOL/REUTERS]|R2 credit [Some(Photograph: Maya Vidon/EPA)] did 

-----------------


---Failed Gallery---
Failed Gallery ID: 367406771
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Victor R Caivano/AP)] did not match Flex [Photograph: Victor R. Caivano/AP]

-----------------


---Failed Gallery---
Failed Gallery ID: 367410387
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dominique Charriau/WireImage)] did not match Flex [Photograph: Dominique Charriau/Action images]|R2 credit [Some(Photograph: Eric Ryan/Getty Images)] did not match Flex [Photograph: Eric Ryan/Action images]

-----------------

