Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358603408
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 7tenths/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 358602448
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Akash/Travel Photographer of the Year)] did not match Flex [Photograph: Akash/guardian.co.uk]|R2 credit [Some(Photograph: Akash/Travel Photographer of the Year)] did not match Flex [Photograph: Akash/guardian.co.uk]|R2 credit [Some(Photograph: Akash/Travel Photographer of the Year)] did not match Flex [Photograph: Akash/guardian.co.uk]|R2 credit [Some(Photograph: Akash/Travel Photographer of the Year)] did not match Flex [Photograph: Akash/guardian.co.uk]|R2 credit [Some(Photograph: Johan Ensing/Travel Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358587898
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chagos Conservation Trust)] did not match Flex [Photograph: Anne and Charles Sheppard/guardian.co.uk]|R2 credit [Some(Photograph: Dan Jones/Zoological Society of London)] did not match Flex [Photograph: Dan Jones/guardian.co.uk]|R2 credit [Some(Photograph: Anne and Charles Sheppard/Chagos Conservation Trust)] did not match Flex [Photograph: Anne and Charles Sheppard/guardian.co.uk]|R2 credit [Some(Photograph: Anne and Charles Sheppard/Chagos Conservation Trust)] did not match Flex [Photograph: Anne and Charles

-----------------


---Failed Gallery---
Failed Gallery ID: 358600797
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/guardian.co.uk]|R2 credit [Some(Photograph: Ariana Cubillos/AP)] did not match Flex [Photograph: Ariana Cubillos/guardian.co.uk]|R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [Photograph: Rajesh Kumar Singh/guardian.co.uk]|R2 credit [Some(Photograph:  Nelson Antoine/AP)] did not match Flex [Photograph:  Nelson Antoine/guardian.co.uk]|R2 credit [Some(Photograph: Altaf Qadri/AP)] did not match Flex [Photograph: Al

-----------------


---Failed Gallery---
Failed Gallery ID: 358597881
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Sam Brook/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Sam Brook/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Sam Brook/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Sam Brook/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Sam Brook/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Sam Brook/Flickr

-----------------

