Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365851772 -> 5628db47e4b0666540ca6083
365847311 -> 5628db45e4b03e3b346f5b66
365844922 -> 5628db44e4b03e3b346f5b65
365849406 -> 5628db43e4b03e3b346f5b64

---Failed Gallery---
Failed Gallery ID: 365845418
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: Impressions of Nature/British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of 

-----------------

