Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374378742 -> 5628d981e4b03e3b346f5b3e
374356800 -> 5628d97de4b0569f53022118
374355964 -> 5628d97ce4b0666540ca6054

---Failed Gallery---
Failed Gallery ID: 374354083
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Gibson/www.globalnetwork-dr.org)] did not match Flex [Photograph: Richard Gibson/Action images]|R2 credit [Some(Photograph: Richard Gibson/www.globalnetwork-dr.org)] did not match Flex [Photograph: Richard Gibson/Action images]|R2 credit [Some(Photograph: Richard Gibson/www.globalnetwork-dr.org)] did not match Flex [Photograph: Richard Gibson/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 374370215
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: HO/REUTERS)] did not match Flex [Photograph: HO/Reuters]|R2 credit [Some(Photograph: Athar Hussain/REUTERS)] did not match Flex [Photograph: Athar Hussain/Reuters]

-----------------

