Batch Success Galleries = 2, Failed Galleries = 3 
Details:
366646686 -> 5628d9f2e4b03e3b346f5b42
366642606 -> 5628d9f1e4b03e3b346f5b41

---Failed Gallery---
Failed Gallery ID: 366655387
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PA )] did not match Flex [Photograph: PA]|R2 credit [Some(Photograph: Fiona Hanson/PA )] did not match Flex [Photograph: Fiona Hanson/PA]

-----------------


---Failed Gallery---
Failed Gallery ID: 366639565
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stephen Hyde / Rex Features/Stephen Hyde / Rex Features)] did not match Flex [Photograph: Stephen Hyde / Rex Features/Action images]|R2 credit [Some(Photograph: Eamonn McCabe )] did not match Flex [Photograph: Eamonn McCabe/Eamonn McCabe]|R2 credit [Some(Photograph: Eamonn McCabe )] did not match Flex [Photograph: Eamonn McCabe/Eamonn McCabe]|R2 credit [Some(Photograph: Eamonn McCabe )] did not match Flex [Photograph: Eamonn McCabe/Eamonn McCabe]

-----------------


---Failed Gallery---
Failed Gallery ID: 366639559
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ingunn in Oslo/Blipfoto)] did not match Flex [Photograph: Ingunn in Oslo/Action images]

-----------------

