Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358706302
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358692961
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Rain/EPA)] did not match Flex [Photograph: Andy Rain/guardian.co.uk]|R2 credit [Some(Photograph: Alastair Grant/AP)] did not match Flex [Photograph: Alastair Grant/guardian.co.uk]|R2 credit [Some(Photograph: Alastair Grant/AP)] did not match Flex [Photograph: Alastair Grant/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Curry/AFP/Getty Images)] did not match Flex [Photograph: Shaun Curry/guardian.co.uk]|R2 credit [Some(Photograph: Fiona Hanson/PA)] did not match Flex [Photograph: Fiona Hanson/guardian.

-----------------


---Failed Gallery---
Failed Gallery ID: 358702319
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Jeffrey)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jenny Joseph)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Naomi Roberts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sarah Smart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bernard James)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jie Ding)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 358668132
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stefan Wermuth/Reuters)] did not match Flex [Photograph: Stefan Wermuth/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mario Tama/Getty Images)] did not match Flex [Photograph: Mario Tama/guardian.co.uk]|R2 credit [Some(Photograph: Todd Williamson/WireImage)] did not match Flex [Photograph: Todd Williamson/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 358668937
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.

-----------------

