Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364067463
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 364066764
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Julian Finney/Getty Images)] did not match Flex [Photograph: Julian Finney/guardian.co.uk]|R2 credit [Some(Photograph: Dave Thompson/PA)] did not match Flex [Photograph: Dave Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Julian Finney/Getty Images)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 364064833
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richa

-----------------


---Failed Gallery---
Failed Gallery ID: 364066409
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364065886
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match

-----------------

