Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366687933 -> 5628d8aae4b02f1dbfa28f88
366686365 -> 5628d8a8e4b0666540ca603d
366685807 -> 5628d8a8e4b09bebc684db20
366685134 -> 5628d8a5e4b02f1dbfa28f87

---Failed Gallery---
Failed Gallery ID: 366678310
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph:  /Reuters]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: PA/PA]|R2 credit [Some(Photograph: Crispin Rodwell / Rex Features)] did not match Flex [Photograph: Crispin Rodwell / Rex Features/Rex Features]|R2 credit [Some(Photograph: PA )] did not match Flex [Photograph: PA]

-----------------

