Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359220978
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: AFP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Express Newspapers/Hulton Archive/Getty)] did not match Flex [Photograph: Express Newspapers/guardian.co.uk]|R2 credit [Some(Photograph: David Turnley/Corbis)] did not match Flex [Photograph: David Turnley/guardian.co.uk]|R2 credit [Some(Photograph: Ulli Michel/Reuters)] did not match Flex [Photograph: Ulli Michel/guardian.co.uk]|R2 credit [Some(Photograph: Trevor Samson/AFP/Getty)] did not match Flex [Photograph: Trevor Samson/g

-----------------


---Failed Gallery---
Failed Gallery ID: 359209519
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pete Souza/White House)] did not match Flex [Photograph: Pete Souza/White House/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Yuri Gripas)] did not match Flex [Photograph: Yuri Gripas/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359201003
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Edwards/NGC/Getty)] did not match Flex [Photograph: Jason Edwards/NGC/guardian.co.uk]|R2 credit [Some(Photograph: John Pitcher/Rex Features)] did not match Flex [Photograph: John Pitcher/guardian.co.uk]|R2 credit [Some(Photograph: Michael K. Nichols/NGC/Getty)] did not match Flex [Photograph: Michael K. Nichols/NGC/guardian.co.uk]|R2 credit [Some(Photograph: STR/AFP)] did not match Flex [Photograph: STR/guardian.co.uk]|R2 credit [Some(Photograph: Darren Whiteside/Reuters)] did not match Flex [Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 359197377
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: MC Photography)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 359198849
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jon & Mick/Moderntoss.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Jon & Mick/moderntoss.com)] did not match Flex [Photograph: Jon & Mick/moderntoss.com]|R2 credit [Some(Jon & Mick/moderntoss.com)] did not match Flex [Photograph: Jon & Mick/moderntoss.com]|R2 credit [Some(Jon & Mick/moderntoss.com)] did not match Flex [Photograph: Jon & Mick/moderntoss.com]|R2 credit [Some(Jon & Mick/moderntoss.com)] did not match Flex [Photograph: Jon & Mick/moderntoss.com]|R2 credit [Some(Jon & Mick/moderntoss.c

-----------------

