Batch Success Galleries = 4, Failed Galleries = 1 
Details:
370295902 -> 5628d8cbe4b0666540ca603f
370295498 -> 5628d8cae4b02f1dbfa28f89
370295637 -> 5628d8c9e4b03e3b346f5b2a
370294851 -> 5628d8c7e4b0666540ca603e

---Failed Gallery---
Failed Gallery ID: 370292051
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]

-----------------

