Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368818551 -> 5628d65be4b02f1dbfa28f6a
368812220 -> 5628d65ae4b02f1dbfa28f69
368815005 -> 5628d659e4b0569f530220f3
368817722 -> 5628d657e4b0c08f84033293

---Failed Gallery---
Failed Gallery ID: 368816108
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fadi al-Assaad/Reuters)] did not match Flex [Photograph: Fadi Al-Assaad/Reuters]|R2 credit [Some(Photograph: Mohammed Dabbous/Reuters)] did not match Flex [Photograph: Mohammed Dabbous/REUTERS]|R2 credit [Some(Photograph: Carl Fourie/EPA)] did not match Flex [Photograph: CARL FOURIE/EPA]

-----------------

