Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374193320 -> 5628db0de4b0666540ca607e
374189205 -> 5628db0ce4b0569f53022127
374189145 -> 5628db0ae4b0666540ca607c

---Failed Gallery---
Failed Gallery ID: 374194835
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Timothy A Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/AFP/Getty Images]|R2 credit [Some(Photograph: Timothy A Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/AFP/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 374175645
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: HO/REUTERS]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: HO/REUTERS]

-----------------

