Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368344385 -> 5628d965e4b03e3b346f5b3b
368333785 -> 5628d965e4b02f1dbfa28f90

---Failed Gallery---
Failed Gallery ID: 368335755
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Collection of Peter Clark)] did not match Flex [Photograph: other]

-----------------


---Failed Gallery---
Failed Gallery ID: 368332848
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stuart Whyte/Flickr)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368328870
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilver

-----------------

