Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368831136 -> 5628d679e4b0666540ca600c
368826931 -> 5628d678e4b0666540ca600b
368827882 -> 5628d676e4b03e3b346f5af6

---Failed Gallery---
Failed Gallery ID: 368830305
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Sillitoe for the Guardian)] did not match Flex [Photograph: David Sillitoe/Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 368829621
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bridget Riley/Karsten Schubert, London)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Anja Kirschner and David Panos)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Cecilia Stenbom/Workplace Gallery)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Chant Avedissian/Oriel Mostyn gallery)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Thierry Ball/Courtesy Doug Fishbone and Rokeby)] did not match Flex [Photograph: PR]|R2 credit [So

-----------------

