Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368588531 -> 5628d951e4b03e3b346f5b39
368585900 -> 5628d94fe4b03e3b346f5b38
368585534 -> 5628d94ee4b0666540ca604c
368585747 -> 5628d94de4b03e3b346f5b37

---Failed Gallery---
Failed Gallery ID: 368584788
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Isobel Cameron/Forestry Commission)] did not match Flex [Photograph: Isobel Cameron/Action images]|R2 credit [Some(Photograph: Jonty Wilde)] did not match Flex [Photograph: Action images]

-----------------

