Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373416386 -> 5628dacee4b09bebc684db39
373393514 -> 5628dacde4b03e3b346f5b54
373411590 -> 5628dacce4b09bebc684db38
373412447 -> 5628dacae4b0c08f840332bb

---Failed Gallery---
Failed Gallery ID: 373413983
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]

-----------------

