Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359800670
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph:  Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359799486
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Guttenfelder/AP)] did not match Flex [Photograph: David Guttenfelder/guardian.co.uk]|R2 credit [Some(Photograph: Ognen Teofilovski/Reuters)] did not match Flex [Photograph: Ognen Teofilovski/guardian.co.uk]|R2 credit [Some(Photograph: Adrian Dennis/AFP/Getty Images)] did not match Flex [Photograph: Adrian Dennis/guardian.co.uk]|R2 credit [Some(Photograph: Christophe Simon/AFP/Getty Images)] did not match Flex [Photograph: Christophe Simon/guardian.co.uk]|R2 credit [Some(Photograph: Paula Bronstein/Getty 

-----------------


---Failed Gallery---
Failed Gallery ID: 359798213
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Roland Hughes)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ted McAvoy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Trevor Pake)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Abi Whitaker Durham)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dave Patten)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bronwyn Kelly)] did not match Flex [Photograph: guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 359798548
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Greg du Toit/Barcroft Media)] did not match Flex [Photograph: Greg du Toit/guardian.co.uk]|R2 credit [Some(Photograph: Greg du Toit/Barcroft Media)] did not match Flex [Photograph: Greg du Toit/guardian.co.uk]|R2 credit [Some(Photograph: Greg du Toit/Barcroft Media)] did not match Flex [Photograph: Greg du Toit/guardian.co.uk]|R2 credit [Some(Photograph: Greg du Toit/Barcroft Media)] did not match Flex [Photograph: Greg du Toit/guardian.co.uk]|R2 credit [Some(Photograph: Greg du Toit/Barcroft Media)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 359798039
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Charles Veley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Charles Veley)] did not match Flex [Photograph: Charles Veley]|R2 credit [Some(Charles Veley)] did not match Flex [Photograph: Charles Veley]|R2 credit [Some(Charles Veley)] did not match Flex [Photograph: Charles Veley]|R2 credit [Some(Photograph: Charles Veley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Charles Veley)] did not match Flex [Photograph: Charles Veley]|R2 credit [Some(Charles Veley)] did not mat

-----------------

