Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365816347 -> 5628d7c4e4b0c08f8403329a
365820659 -> 5628d7c3e4b09bebc684db13
365830710 -> 5628d7c2e4b02f1dbfa28f74
365824301 -> 5628d7c1e4b09bebc684db12

---Failed Gallery---
Failed Gallery ID: 365831390
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sian Broderick/The Kennel Club Picture Library)] did not match Flex [Photograph: Sian Broderick]|R2 credit [Some(Photograph: Lisa Gibbs/The Kennel Club Picture Library)] did not match Flex [Photograph: Lisa Gibbs]|R2 credit [Some(Photograph: Gail Johnson/The Kennel Club Picture Library)] did not match Flex [Photograph: Gail Johnson]|R2 credit [Some(Photograph: Alexandra Duesbury/The Kennel Club Picture Library)] did not match Flex [Photograph: Alexandra Duesbury]

-----------------

