Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361629938
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Radburn/PA)] did not match Flex [Photograph: Chris Radburn/guardian.co.uk]|R2 credit [Some(Photograph: John Giles/PA)] did not match Flex [Photograph: John Giles/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 361661519
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 361634732
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Orjan F. Ellingvag/Corbis)] did not match Flex [Photograph: Orjan F. Ellingvag/guardian.co.uk]|R2 credit [Some(Photograph: Frans Lanting/Corbis)] did not match Flex [Photograph: Frans Lanting/guardian.co.uk]|R2 credit [Some(Photograph: Ed Kashi/Corbis)] did not match Flex [Photograph: Ed Kashi/guardian.co.uk]|R2 credit [Some(Photograph: Reinhard Krause/Reuters)] did not match Flex [Photograph: Reinhard Krause/guardian.co.uk]|R2 credit [Some(Photograph: Melissa Farlow/NGC/Getty Images)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361638796
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo Macleod)] did not match Flex [Photograph: Murdo Macleod/guardian.co.uk]|R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod)] did not match Flex [Photograph: Murdo Macleod/guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 361627031
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Paul Calver/PR)] did not match Flex [Photograph: Paul Calver/PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------

