Batch Success Galleries = 2, Failed Galleries = 3 
Details:
365915493 -> 5628da3ce4b03e3b346f5b4a
365911388 -> 5628da3ae4b03e3b346f5b49

---Failed Gallery---
Failed Gallery ID: 365920654
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© © David McKee. From Big-Top Benn, Tate Publishing)] did not match Flex [Photograph: David McKee/other]|R2 credit [Some(© David McKee. From Big-Top Benn, Tate Publishing)] did not match Flex [Photograph: David McKee/other]|R2 credit [Some(© David McKee. From Big-Top Benn, Tate Publishing)] did not match Flex [Photograph: David McKee/other]|R2 credit [Some(© David McKee. From Big-Top Benn, Tate Publishing)] did not match Flex [Photograph: David McKee/other]|R2 credit [Some(© David McKee. From Big-Top Benn, Tate Publishing

-----------------


---Failed Gallery---
Failed Gallery ID: 365910050
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/Action images]|R2 credit [Some(Photograph: James O Jenkins/PA)] did not match Flex [Photograph: James O Jenkins/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 365910693
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose )] did not match Flex [Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose]|R2 credit [Some(Photograph:  Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose)] did not match Flex [Photograph: Liam Duke for the Guardian.  <br></br> Styling by Nicola Rose]

-----------------

