Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366246305 -> 5628da53e4b0666540ca606b
366220396 -> 5628da52e4b0666540ca606a
366231366 -> 5628da51e4b0666540ca6069
366229568 -> 5628da4fe4b0666540ca6068

---Failed Gallery---
Failed Gallery ID: 366221162
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: JIM LO SCALZO/EPA)] did not match Flex [Photograph: Jim Lo Scalzo/EPA]|R2 credit [Some(Photograph: JIM LO SCALZO/EPA)] did not match Flex [Photograph: Jim Lo Scalzo/EPA]|R2 credit [Some(Photograph: ASTRID RIECKEN/EPA)] did not match Flex [Photograph: Astrid Riecken/EPA]

-----------------

