Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368860233 -> 5628d91ae4b0666540ca6045
368859180 -> 5628d919e4b02f1dbfa28f8f
368859862 -> 5628d918e4b0666540ca6044

---Failed Gallery---
Failed Gallery ID: 368860301
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Copyright Tereza Vlckova, courtesy Leica Gallery, Prague)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368857681
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frederic J Brown/AFP/Getty Images)] did not match Flex [Photograph: Frederic J. Brown/AFP/Getty Images]|R2 credit [Some(Photograph: Anthony Devlin/PA)] did not match Flex [Photograph: Anthony Devlin/PA Archive/Press Association Ima]|R2 credit [Some(Photograph: Kevin C Cox/Getty Images)] did not match Flex [Photograph: Kevin C. Cox/Getty Images]

-----------------

