Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362371109
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sun)] did not match Flex [Photograph: Sun]|R2 credit [Some(The Independent)] did not match Flex [Photograph: The Independent]|R2 credit [Some(Financial Times)] did not match Flex [Photograph: Financial Times]|R2 credit [Some(Daily Mirror)] did not match Flex [Photograph: Daily Mirror]|R2 credit [Some(The Times)] did not match Flex [Photograph: The Times]|R2 credit [Some(Daily Star)] did not match Flex [Photograph: Daily Star]|R2 credit [Some(Daily Mail)] did not match Flex [Photograph: Daily Mail]|R2 credit [Some(Daily Te

-----------------


---Failed Gallery---
Failed Gallery ID: 362359824
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Parker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Bullock)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steve Regis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Anne Hopewell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Stevens)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John Watson)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 362361777
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not 

-----------------


---Failed Gallery---
Failed Gallery ID: 362361353
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Maxa Landov/PA)] did not match Flex [Photograph: Maxa Landov/PA]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 362358533
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]

-----------------

