Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364760643
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Dean Trotter)] did not match Flex [Photograph: Dean Trotter]|R2 credit [Some(Jo Leonard)] did not match Flex [Photograph: Jo Leonard]|R2 credit [Some(Joanne Sawyer)] did not match Flex [Photograph: Joanne Sawyer]|R2 credit [Some(Julia Conroy)] did not match Flex [Photograph: Julia Conroy]|R2 credit [Some(Mike Glover)] did not match Flex [Photograph: Mike Glover]|R2 credit [Some(Chesca Joy Lyddon)] did not match Flex [Photograph: Chesca Joy Lyddon]|R2 credit [Some(Tim Leach)] did not match Flex [Photograph: Tim Leach]|R2 c

-----------------


---Failed Gallery---
Failed Gallery ID: 364759111
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Picture]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Picture]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Picture]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: Picture]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photomontage: Picture)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 364753561
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Thompson/PA)] did not match Flex [Photograph: David Thompson/Press Association]|R2 credit [Some(Photograph: Chris Radburn/PA)] did not match Flex [Photograph: Chris Radburn/Press Association]|R2 credit [Some(Photograph: Chris Radburn/PA)] did not match Flex [Photograph: Chris Radburn/Press Association]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/Getty]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/

-----------------


---Failed Gallery---
Failed Gallery ID: 364759961
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]

-----------------


---Failed Gallery---
Failed Gallery ID: 364756341
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Manu Fernandez/AP)] did not match Flex [Photograph: Manu Fernandez/guardian.co.uk]|R2 credit [Some(Photograph: Rafiq Maqbool/AP)] did not match Flex [Photograph: Rafiq Maqbool/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Frayer/AP)] did not match Flex [Photograph: Kevin Frayer/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Jackson/Reuters)] did not match Flex [Photograph: Lucas Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Ramon Espinosa/AP)] did not match Flex [Photograph: Ramon Espinosa/guardia

-----------------

