Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358817151
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jochem Wijnands/Getty Images)] did not match Flex [Photograph: Jochem Wijnands/guardian.co.uk]|R2 credit [Some(Photograph: Joe Cornish/NTPL)] did not match Flex [Photograph: Joe Cornish/guardian.co.uk]|R2 credit [Some(Photograph: Ian Shaw/NTPL)] did not match Flex [Photograph: Ian Shaw/guardian.co.uk]|R2 credit [Some(Photograph: Jerry Harpur/NTPL)] did not match Flex [Photograph: Jerry Harpur/guardian.co.uk]|R2 credit [Some(Photograph: Paul Wakefield/NTPL)] did not match Flex [Photograph: Paul Wakefield/guardi

-----------------


---Failed Gallery---
Failed Gallery ID: 358803515
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pedro Armestre/AFP/Getty Images)] did not match Flex [Photograph: Pedro Armestre/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dani Cardona/Reuters)] did not match Flex [Photograph: Dani Cardona/guardian.co.uk]|R2 credit [Some(Photograph: Dani Cardona/Reuters)] did not match Flex [Photograph: Dani Cardona/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Ochoa de Olza/AP)] did not match Flex [Photograph: Daniel Ochoa de Ol

-----------------


---Failed Gallery---
Failed Gallery ID: 358812270
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richiebell/Flickr)] did not match Flex [Photograph: Richiebell/guardian.co.uk]|R2 credit [Some(Photograph: suecan1/Flickr)] did not match Flex [Photograph: suecan1/guardian.co.uk]|R2 credit [Some(Photograph: markkilner/Flickr)] did not match Flex [Photograph: markkilner/guardian.co.uk]|R2 credit [Some(Photograph:  John Williams /flickr)] did not match Flex [Photograph:  John Williams /guardian.co.uk]|R2 credit [Some(Photograph: Hello, I am Bruce/Flickr)] did not match Flex [Photograph: Hello, I am Bruce/guardi

-----------------


---Failed Gallery---
Failed Gallery ID: 358800093
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Toshihiko Sato/AP)] did not match Flex [Photograph: Toshihiko Sato/guardian.co.uk]|R2 credit [Some(Photograph: Andras Kisgergely/Reuters)] did not match Flex [Photograph: Andras Kisgergely/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Joachim Bertrand/AP)] did not match Flex [Photograph: Joachim Bertrand/guardian.co.uk]|R2 credit [Some(Photograph: Ami Vitale/Getty Images)] did not match Flex [Photograph: Ami Vitale/guardian.c

-----------------


---Failed Gallery---
Failed Gallery ID: 358809233
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Morteza Nikoubazl/Reuters)] did not match Flex [Photograph: Morteza Nikoubazl/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/guardian.co.uk]|R2 credit [Some(Photograph: K. Parvez  /Reuters)] did not match Flex [Photograph: K. Parvez  /guardian.co.uk]|R2 credit [Some(Photograph:  /AP)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Osservatore Romano/AFP/Getty Images)] did not match Flex [Photograph: Oss

-----------------

