Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358497560
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 358497168
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Smith/Getty Images)] did not match Flex [Photograph: Dan Smith/guardian.co.uk]|R2 credit [Some(Photograph: Jacques Demarthon/AFP)] did not match Flex [Photograph: Jacques Demarthon/guardian.co.uk]|R2 credit [Some(Photograph: Clive Brunskill/Getty Images)] did not match Flex [Photograph: Clive Brunskill/gua

-----------------


---Failed Gallery---
Failed Gallery ID: 358496768
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358495389
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Getty)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 358493581
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby.<br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br>Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(David Newby. Styling: Simon C

-----------------

