Batch Success Galleries = 3, Failed Galleries = 2 
Details:
373802096 -> 5628d88ce4b0c08f840332ad
373796690 -> 5628d88be4b0c08f840332ac
373771832 -> 5628d888e4b09bebc684db1e

---Failed Gallery---
Failed Gallery ID: 373794443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Winkworth)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 373788444
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chesterton Humberts)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Bradleys)] did not match Flex [Photograph: Action images]

-----------------

