Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372667648 -> 5628d5ece4b0569f530220ee
372665166 -> 5628d5eae4b0c08f8403328d
372665678 -> 5628d5e8e4b09bebc684db02

---Failed Gallery---
Failed Gallery ID: 372667454
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: P Moumtzis/UNHCR)] did not match Flex [Photograph: P. Moumtzis/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photograph: B. Press/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photograph: B. Press/UNHCR]|R2 credit [Some(Photograph: I Galassi/UNHCR)] did not match Flex [Photograph: I. Galassi/UNHCR]|R2 credit [Some(Photograph: E Eyster/UNHCR)] did not match Flex [Photograph: E. Eyster/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 372665520
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christian Jungeblodt for thge Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for thge Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for the Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for the Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guar

-----------------

