Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373494087 -> 5628d7f7e4b09bebc684db17
373474266 -> 5628d7f6e4b0569f530220fe
373477167 -> 5628d7f5e4b0c08f840332a0
373476169 -> 5628d7f4e4b09bebc684db16

---Failed Gallery---
Failed Gallery ID: 373471427
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrice Schmidt/Musée d'Orsay )] did not match Flex [Photograph: Patrice Schmidt/Musée d'Orsay]|R2 credit [Some(Photograph: Benoît Tessier/Reuters)] did not match Flex [Photograph: Benoit Tessier/Reuters]

-----------------

