Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364535368
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Paul Hackett/Reuters)] did not match Flex [Photograph: Paul Hackett/guardian.co.uk]|R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Dominic Lipinski/PA)] did not match Flex [Photograph: Dominic Lipinski/guardian.co.uk]|R2 credit [Some(Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 364513963
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Barry Aldworth/Sports Inc/Press Association Images)] did not match Flex [Photograph: Barry Aldworth/guardian.co.uk]|R2 credit [Some(Photograph: Carl Recine/Action Images)] did not match Flex [Photograph: Carl Recine/guardian.co.uk]|R2 credit [Some(Photograph: Paul Gilham - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Paul Gilham - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Georgi Licovski/EPA)] did not match Flex [Photograph: Georgi Licovski/guardian.co.uk]|R2 credit [Some(Photograph: Jam

-----------------


---Failed Gallery---
Failed Gallery ID: 364524470
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mauricio Lima/AFP)] did not match Flex [Photograph: Mauricio Lima/guardian.co.uk]|R2 credit [Some(Photograph: Itsuo Inouye/AP)] did not match Flex [Photograph: Itsuo Inouye/guardian.co.uk]|R2 credit [Some(Photograph: Dave Martin/AP)] did not match Flex [Photograph: Dave Martin/guardian.co.uk]|R2 credit [Some(Ina Fassbender/Reuters)] did not match Flex [Photograph: Ina Fassbender/Reuters]|R2 credit [Some(Photograph: Andres Stapff/Reuters)] did not match Flex [Photograph: Andres Stapff/guardian.co.uk]|R2 credit 

-----------------


---Failed Gallery---
Failed Gallery ID: 364533013
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]

-----------------


---Failed Gallery---
Failed Gallery ID: 364502544
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------

