Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362278690
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nikolas Giakoumidis/AP)] did not match Flex [Photograph: Nikolas Giakoumidis/guardian.co.uk]|R2 credit [Some(Photograph: Ammar Awad/Reuters)] did not match Flex [Photograph: Ammar Awad/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Esteban Felix/AP)] did not match Flex [Photograph: Esteban Felix/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 362278180
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Penguin Books)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 362272462
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Joe Raedle/Getty Images)] did not match Flex [Photograph: Joe Raedle/Getty Images]|R2 credit [Some(Photograph: Christopher Berkey/EPA)] did not match Flex [Photograph: Christopher Berkey/guardian.co.uk]|R2 credit [Some(Photograph: NWF/EPA)] did not match Flex [Photograph: NWF/guardian.co.uk]|R2 credit [Some(Photograph: Eric Gay/AP)] did not match Flex [Photograph: Eric Gay/guardian.co.uk]|R2 credit [Some(Photograph: Eric Gay/ASSOCIATED PRESS)] did not match Flex [Photograph: Eric Gay/guardian.co.uk]|R2 credit [Some(Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 362275874
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Louisa Gouliamaki/AFP/Getty Images)] did not match Flex [Photograph: Louisa Gouliamaki/guardian.co.uk]|R2 credit [Some(Photograph: Iakovos Hatzistavrou/AP)] did not match Flex [Photograph: Iakovos Hatzistavrou/guardian.co.uk]|R2 credit [Some(Photograph: Axel Schmidt/AFP/Getty Images)] did not match Flex [Photograph: Axel Schmidt/guardian.co.uk]|R2 credit [Some(Photograph: Susana Vera/Reuters)] did not match Flex [Photograph: Susana Vera/guardian.co.uk]|R2 credit [Some(Photograph: Mark Metcalfe/Getty Images)] d

-----------------


---Failed Gallery---
Failed Gallery ID: 362270916
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Wooster & Stock)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bedfords)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Freeman Forman)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christopher Scott)] did not match Flex [Photograph: guardian.co.uk]

-----------------

