Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367224141 -> 5628d773e4b03e3b346f5b17
367223494 -> 5628d771e4b03e3b346f5b16
367221905 -> 5628d770e4b03e3b346f5b15

---Failed Gallery---
Failed Gallery ID: 367220161
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Leo Cackett)] did not match Flex [Photograph: Leo Cackett/Observer]|R2 credit [Some(Photograph: James Mackay/Enigma Images)] did not match Flex [Photograph: James Mackay/Action images]|R2 credit [Some(Photograph: James Mackay/Enigma Images)] did not match Flex [Photograph: James Mackay/enigmaimages.net]|R2 credit [Some(Photograph: James Mackay/Enigma Images)] did not match Flex [Photograph: James Mackay/enigmaimages.net]|R2 credit [Some(Photograph: Amelia Jacobsen)] did not match Flex [Photograph: Amelia Jacob

-----------------


---Failed Gallery---
Failed Gallery ID: 367217892
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graham Butt )] did not match Flex [Photograph: Graham Butt]

-----------------

