Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359430232
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee/Guardian)] did not match Flex [Photograph: Sarah Lee/guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 359426442
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rob McKeever/Courtesy of Gagosian gallery)] did not match Flex [Photograph: Rob McKeever/guardian.co.uk]|R2 credit [Some(Mike Bruce/Richard Prince/Courtesy of Gagosian gallery)] did not match Flex [Photograph: Mike Bruce/Richard Prince/Courtesy of Gagosian gallery]|R2 credit [Some(Rob McKeever/Douglas Gordon/Courtesy of Gagosian gallery)] did not match Flex [Photograph: Rob McKeever/Douglas Gordon/Courtesy of Gagosian gallery]|R2 credit [Some(Photograph: Richard Hamilton/DACS 2010/Courtesy of Gagosian gallery)

-----------------


---Failed Gallery---
Failed Gallery ID: 359424604
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Neilson Barnard/Getty Images)] did not match Flex [Photograph: Neilson Barnard/guardian.co.uk]|R2 credit [Some(Photograph: Bebeto Matthews/AP)] did not match Flex [Photograph: Bebeto Matthews/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Chernin/AP)] did not match Flex [Photograph: Stephen Chernin/guardian.co.uk]|R2 credit [Some(Photograph: Stan Honda/AFP/Getty Images)] did not match Flex [Photograph: Stan Honda/guardian.co.uk]|R2 credit [Some(Photograph: Brendan Mcdermid/Reuters)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 359425956
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Pet Shop Boys)] did not match Flex [Photograph: Pet Shop Boys]|R2 credit [Some(Pet Shop Boys)] did not match Flex [Photograph: Pet Shop Boys]|R2 credit [Some(Pet Shop Boys)] did not match Flex [Photograph: Pet Shop Boys]|R2 credit [Some(Photograph: Pet Shop Boys)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359423256
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jonangelo Molinari )] did not match Flex [Photograph: Jonangelo Molinari/guardian.co.uk]|R2 credit [Some(Photograph: Jonangelo Molinari )] did not match Flex [Photograph: Jonangelo Molinari /guardian.co.uk]|R2 credit [Some(Photograph:  Jonangelo Molinari )] did not match Flex [Photograph:  Jonangelo Molinari /guardian.co.uk]|R2 credit [Some(Photograph: Jonangelo Molinari)] did not match Flex [Photograph: Jonangelo Molinari /guardian.co.uk]|R2 credit [Some(Photograph: Jonangelo Molinari)] did not match Flex [P

-----------------

