Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368322075 -> 5628d957e4b03e3b346f5b3a
368323415 -> 5628d956e4b0569f53022115
368322618 -> 5628d955e4b0666540ca604d
368325579 -> 5628d954e4b09bebc684db2f

---Failed Gallery---
Failed Gallery ID: 368328870
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilvers]|R2 credit [Some(Photograph: Nicky Emmerson for the Guardian.  <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: Nicky Emmerson.  <br></br> Styling: Simon Chilver

-----------------

