Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360638697
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: macuser/PR)] did not match Flex [Photograph: macuser/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360632411
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 360637748
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/Guardian]|R2 credit [Some(Anna Gordon/guardian.co.uk)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Anna Gordon/guardian.co.uk)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Anna Gordon/guardian.co.uk)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Anna Gordon/guardian.co.uk)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Anna Gordon/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 360637983
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greg Morris/PR)] did not match Flex [Photograph: Greg Morris/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 360635023
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gemunu Amarasinghe/AP)] did not match Flex [Photograph: Gemunu Amarasinghe/guardian.co.uk]|R2 credit [Some(Photograph: Szilard Koszticsak/AP)] did not match Flex [Photograph: Szilard Koszticsak/guardian.co.uk]|R2 credit [Some(Photograph: Manuel Bruque/EPA)] did not match Flex [Photograph: Manuel Bruque/guardian.co.uk]|R2 credit [Some(Photograph: Mohammad Abu Ghosh/AP)] did not match Flex [Photograph: Mohammad Abu Ghosh/guardian.co.uk]|R2 credit [Some(Photograph: Noel Celis/AFP/Getty Images)] did not match Flex

-----------------

