Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362696741
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Vincent Yu/AP)] did not match Flex [Photograph: Vincent Yu/guardian.co.uk]|R2 credit [Some(Photograph: Sakchai Lalit/AP)] did not match Flex [Photograph: Sakchai Lalit/guardian.co.uk]|R2 credit [Some(Photograph: Adrees Latif/Reuters)] did not match Flex [Photograph: Adrees Latif/guardian.co.uk]|R2 credit [Some(Photograph: Apichart Weerawong/AP)] did not match Flex [Photograph: Apichart Weerawong/guardian.co.uk]|R2 credit [Some(Photograph: Nicolas Asfouri/AFP/Getty Images)] did not match Flex [Photograph: Nicol

-----------------


---Failed Gallery---
Failed Gallery ID: 362682666
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins for the Observer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Observer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Observer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Observer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Observer)] did not match Flex [Photograph: guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 362681752
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adrees Latif/Reuters)] did not match Flex [Photograph: Adrees Latif/guardian.co.uk]|R2 credit [Some(Photograph: Udo Weitz/EPA)] did not match Flex [Photograph: Udo Weitz/guardian.co.uk]|R2 credit [Some(Photograph: Manish Swarup/AP)] did not match Flex [Photograph: Manish Swarup/guardian.co.uk]|R2 credit [Some(Photograph: Nicolas Asfouri/AFP)] did not match Flex [Photograph: Nicolas Asfouri/guardian.co.uk]|R2 credit [Some(Photograph: Wong Maye-E/AP)] did not match Flex [Photograph: Wong Maye-E/guardian.co.uk]|R

-----------------


---Failed Gallery---
Failed Gallery ID: 362681327
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rob Griffith/AP)] did not match Flex [Photograph: Rob Griffith/guardian.co.uk]|R2 credit [Some(Photograph: Dean Lewins/EPA)] did not match Flex [Photograph: Dean Lewins/guardian.co.uk]|R2 credit [Some(Photograph: Dean Lewins/EPA)] did not match Flex [Photograph: Dean Lewins/guardian.co.uk]|R2 credit [Some(Photograph: Torsten Blackwood/AFP/Getty Images)] did not match Flex [Photograph: Torsten Blackwood/guardian.co.uk]|R2 credit [Some(Photograph: Cameron Spencer/Getty Images)] did not match Flex [Photograph: Ca

-----------------


---Failed Gallery---
Failed Gallery ID: 362680634
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dado Galdieri/AP)] did not match Flex [Photograph: Dado Galdieri/guardian.co.uk]|R2 credit [Some(Photograph: Francis R Malasig/EPA)] did not match Flex [Photograph: Francis R Malasig/guardian.co.uk]|R2 credit [Some(Photograph: Denis Sinyakov/Reuters)] did not match Flex [Photograph: Denis Sinyakov/guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Lima/AFP)] did not match Flex [Photograph: Mauricio Lima/guardian.co.uk]|R2 credit [Some(Photograph: Adrees Latif/Reuters)] did not match Flex [Photograph: Adrees 

-----------------

