Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364445072
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nick and Simon White)] did not match Flex [Photograph: Simon White/guardian.co.uk]|R2 credit [Some(Photograph: Nick and Simon White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick and Simon White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nick white/PR)] did not match Flex [Photograph: Nick white/guardian.co.uk]|R2 credit [Some(Photograph: Nick and Simon White)] did not match Flex [Photograph: Simon White/guardian.co.uk]|R2 credit [Some(Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 364444728
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Archive Photos)] did not match Flex [Photograph: Archive Photos/Getty Images/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sunset Boulevard/Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reg Lancaster/Getty Images)] did not match Flex [Photograph: Reg Lancaster/guardian.co.uk]|R2 credit [Some(Photograph: Archive Photos/Getty Images)] did not match Flex [Photograph: Archive P

-----------------


---Failed Gallery---
Failed Gallery ID: 364444267
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chipworks/iFixit CC-BY-SA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chipworks/iFixit CC-BY-SA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chipworks/iFixit CC-BY-SA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chipworks/iFixit CC-BY-SA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chipworks/iFixit CC-BY-SA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 364444367
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 364442149
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Kewley/Flickr)] did not m

-----------------

