Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361327732
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jacek Turczyk/EPA)] did not match Flex [Photograph: Jacek Turczyk/guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jacek Turczyk/EPA)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 361310244
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Carl Warner/PR)] did not match Flex [Photograph: Carl Warner/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] 

-----------------


---Failed Gallery---
Failed Gallery ID: 361314544
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David J. Phillip/Associated Press)] did not match Flex [Photograph: David J. Phillip/guardian.co.uk]|R2 credit [Some(Photograph: Chris O'Meara/AP)] did not match Flex [Photograph: Chris O'Meara/guardian.co.uk]|R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)] did not match Flex [Photograph: Andrew Redington/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)] did not matc

-----------------


---Failed Gallery---
Failed Gallery ID: 361310045
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photography: John-Paul Pietrus.  <br></br> Styling:  Alice Giannini)] did not match Flex [Photograph: Photography: John-Paul Pietrus.  <br></br> Styling:  Alice Giannini]|R2 credit [Some(Photography: John-Paul Pietrus.  <br></br> Styling:  Alice Giannini)] did not match Flex [Photograph: Photography: John-Paul Pietrus.  <br></br> Styling:  Alice Giannini]|R2 credit [Some(Photography: John-Paul Pietrus.  <br></br> Styling:  Alice Giannini)] did not match Flex [Photograph: Photography: John-Paul Pietrus.  <br></br> Styling:

-----------------


---Failed Gallery---
Failed Gallery ID: 361308779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Len Grant/PR)] did not match Flex [Photograph: Len Grant/PR]|R2 credit [Some(Photograph: Len Grant/PR)] did not match Flex [Photograph: Len Grant/guardian.co.uk]|R2 credit [Some(Photograph: Len Grant/PR)] did not match Flex [Photograph: Len Grant/guardian.co.uk]|R2 credit [Some(Len Grant/PR)] did not match Flex [Photograph: Len Grant/PR]|R2 credit [Some(Len Grant/PR)] did not match Flex [Photograph: Len Grant/PR]|R2 credit [Some(Len Grant/PR)] did not match Flex [Photograph: Len Grant/PR]|R2 credit [Some(Len Grant/PR)] di

-----------------

