Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361686478
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Daniel Beltra/iLCP)] did not match Flex [Photograph: Daniel Beltra/iLCP]|R2 credit [Some(Daniel Beltra/iLCP)] did not match Flex [Photograph: Daniel Beltra/iLCP]|R2 credit [Some(Daniel Beltra/iLCP)] did not match Flex [Photograph: Daniel Beltra/iLCP]|R2 credit [Some(Daniel Beltra/iLCP)] did not match Flex [Photograph: Daniel Beltra/iLCP]|R2 credit [Some(Bridget Besaw/iLCP)] did not match Flex [Photograph: Bridget Besaw/iLCP]|R2 credit [Some(Bridget Besaw/iLCP)] did not match Flex [Photograph: Bridget Besaw/iLCP]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 361669423
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361675512
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Markel Redondo/Getty Images)] did not match Flex [Photograph: Markel Redondo/guardian.co.uk]|R2 credit [Some(Photograph: Vincent West/Reuters)] did not match Flex [Photograph: Vincent West/guardian.co.uk]|R2 credit [Some(Photograph: Markel Redondo/Getty Images)] did not match Flex [Photograph: Markel Redondo/guardian.co.uk]|R2 credit [Some(Photograph: Rafa Rivas/AFP/Getty Images)] did not match Flex [Photograph: Rafa Rivas/guardian.co.uk]|R2 credit [Some(Photograph: Alvaro Barrientos/AP)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 361677641
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marcelo Del Pozo/Reuters)] did not match Flex [Photograph: Marcelo Del Pozo/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Zhao/Reuters)] did not match Flex [Photograph: Kevin Zhao/guardian.co.uk]|R2 credit [Some(Photograph: Rick Wilking/Reuters)] did not match Flex [Photograph: Rick Wilking/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Jackson/Reuters)] did not match Flex [Photograph: Lucas Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Mohammed Abed/AFP/Getty Images)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 361675852
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photographs by Liam Duke. <br></br> Styling by Nicola Rose)] did not match Flex [Photograph: Photographs by Liam Duke. <br></br> Styling by Nicola Rose]|R2 credit [Some(Photograph: Liam Duke. <br></br> Styling by Nicola Rose)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photographs by Liam Duke. <br></br> Styling by Nicola Rose)] did not match Flex [Photograph: Photographs by Liam Duke. <br></br> Styling by Nicola Rose]|R2 credit [Some(Photographs by Liam Duke. <br></br> Styling by Nicola Rose)] did no

-----------------

