Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359976170
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ade 92/Flickr)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 359972677
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian Salas/EPA)] did not match Flex [Photograph: Ian Salas/guardian.co.uk]|R2 credit [Some(Photograph: Victor Ruiz Caballero/Reuters)] did not match Flex [Photograph: Victor Ruiz Caballero/guardian.co.uk]|R2 credit [Some(Photograph: Claudio Santana/AFP/Getty Images)] did not match Flex [Photograph: Claudio Santana/guardian.co.uk]|R2 credit [Some(Photograph: Evaristo Sa/AFP/Getty Images)] did not match Flex [Photograph: Evaristo Sa/guardian.co.uk]|R2 credit [Some(Photograph: Victor Ruiz Caballero/Reuters)] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 359975066
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Veggiesosage/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Veggiesosage/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Veggiesosage/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Veggiesosage/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Veggiesosage/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Veggiesosage/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 359972018
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: http://www.why-yachts.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: http://www.why-yachts.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: http://www.why-yachts.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: http://www.why-yachts.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: http://www.why-yachts.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 359975779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matthew Price/Flickr

-----------------

