Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367448492 -> 5628d811e4b02f1dbfa28f79
367449379 -> 5628d80fe4b09bebc684db1a
367448644 -> 5628d80ee4b0569f53022101

---Failed Gallery---
Failed Gallery ID: 367451479
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward B

-----------------


---Failed Gallery---
Failed Gallery ID: 367449789
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Bryant/Arcaid)] did not match Flex [Photograph: Richard Bryant/Action images]

-----------------

