Batch Success Galleries = 1, Failed Galleries = 4 
Details:
366695596 -> 5628d997e4b0666540ca6056

---Failed Gallery---
Failed Gallery ID: 366695264
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Riba Library Drawings Collection )] did not match Flex [Photograph: Riba Library Drawings Collection]|R2 credit [Some(Photograph: V&A Images  )] did not match Flex [Photograph: V&A Images]|R2 credit [Some(Photograph: V&A Images)] did not match Flex [Photograph: Photo Studio/V&A Images]|R2 credit [Some(Photograph: Royal Academy of Arts, London )] did not match Flex [Photograph: Royal Academy of Arts, London]|R2 credit [Some(Photograph: Paul Robins/ V&A Images )] did not match Flex [Photograph: Paul Robins/ V&A 

-----------------


---Failed Gallery---
Failed Gallery ID: 366694942
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366690790
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Zhao Gang/Greenpeace)] did not match Flex [Photograph: Zhao Gang/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366678310
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph:  /Reuters]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: PA/PA]|R2 credit [Some(Photograph: Crispin Rodwell / Rex Features)] did not match Flex [Photograph: Crispin Rodwell / Rex Features/Rex Features]|R2 credit [Some(Photograph: PA )] did not match Flex [Photograph: PA]

-----------------

