Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369206036 -> 5628d704e4b0666540ca6020
369206214 -> 5628d703e4b0666540ca601f

---Failed Gallery---
Failed Gallery ID: 369209710
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/Action images]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/David Levene]|R2 credit [Some(Photograph: David Levene for the Guardian)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 369205747
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops and Staff/Jackson-Stops and Staff)] did not match Flex [Photograph: Jackson-Stops and Staff]|R2 credit [Some(Photograph: Balls Park)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 369205759
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Profile Books)] did not match Flex [Photograph: Action images]

-----------------

