Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358658432
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 358657455
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358657796
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 358656102
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358655536
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Guardian)] did not match Flex [Photograph: Guardian]

-----------------

