Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363979362
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Brin Edwards/Guardian)] did not match Flex [Photograph: Brin Edwards/guardian.co.uk]|R2 credit [Some(Photograph: Brin Edwards/Guardian)] did not match Flex [Photograph: Brin Edwards/guardian.co.uk]|R2 credit [Some(Photograph: Sandra Pond/Guardian)] did not match Flex [Photograph: Sandra Pond/guardian.co.uk]|R2 credit [Some(Photograph: Brin Edwards/Guardian)] did not match Flex [Photograph: Brin Edwards/guardian.co.uk]|R2 credit [Some(Photograph: Sandra Pond/Guardian)] did not match Flex [Photograph: Sandra Pon

-----------------


---Failed Gallery---
Failed Gallery ID: 363960558
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ryan Pierse - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Ryan Pierse - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Ed Sykes/Action Images)] did not match Flex [Photograph: Ed Sykes/guardian.co.uk]|R2 credit [Some(Photograph: David Gray/Reuters)] did not match Flex [Photograph: David Gray/guardian.co.uk]|R2 credit [Some(Photograph: Alessandra Tarantino/AP)] did not match Flex [Photograph: Alessandra Tarantino/guardian.co.uk]|R2 credit [Some(Photograph: Michael Sohn/AP)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 363974783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt 

-----------------


---Failed Gallery---
Failed Gallery ID: 363962101
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 363978421
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Modern Toss)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Modern Toss)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Modern Toss)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Modern Toss)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Modern Toss )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Modern Toss )] did not match Flex [Photograph: guardian.co.uk]

-----------------

