Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368974869 -> 5628d6cae4b03e3b346f5b02
368970384 -> 5628d6c7e4b03e3b346f5b00
368967170 -> 5628d6c6e4b09bebc684db0e
368972391 -> 5628d6c5e4b02f1dbfa28f71

---Failed Gallery---
Failed Gallery ID: 368973842
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: RSC )] did not match Flex [Photograph: RSC]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Phot

-----------------

