Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366395538 -> 5628d6ebe4b0666540ca601c
366387463 -> 5628d6eae4b03e3b346f5b04
366389616 -> 5628d6e7e4b0666540ca601a

---Failed Gallery---
Failed Gallery ID: 366388965
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul J Bereswill/AP)] did not match Flex [Photograph: Paul J. Bereswill/AP]|R2 credit [Some(Photograph: John G Mabanglo/EPA)] did not match Flex [Photograph: John G. Mabanglo/EPA]

-----------------


---Failed Gallery---
Failed Gallery ID: 366395150
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: picselect)] did not match Flex [Photograph: Action images]

-----------------

