Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368956207 -> 5628d8d6e4b02f1dbfa28f8a
368934848 -> 5628d8d5e4b0666540ca6040
368934450 -> 5628d8d4e4b09bebc684db22

---Failed Gallery---
Failed Gallery ID: 368958536
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jonathan Lucas/Landscape Photographer of the Year Awards)] did not match Flex [Photograph: Jonathan Lucas/Landscape Photographer of the Year Awards]

-----------------


---Failed Gallery---
Failed Gallery ID: 368937848
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/Sara Morris]|R2 credit [Some(Photograph: S

-----------------

