Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362908295
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Carter Jonas)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bradleys)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Spring Island Realty)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Evans Bros)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362903744
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Manish Swarup/AP)] did not match Flex [Photograph: Manish Swarup/guardian.co.uk]|R2 credit [Some(Photograph: Yannis Behrakis/Reuters)] did not match Flex [Photograph: Yannis Behrakis/guardian.co.uk]|R2 credit [Some(Photograph: Pornchai Kittiwongsakul/AFP/Getty Images)] did not match Flex [Photograph: Pornchai Kittiwongsakul/guardian.co.uk]|R2 credit [Some(Wong Maye-E/AP)] did not match Flex [Photograph: Wong Maye-E/AP]|R2 credit [Some(Photograph: Getty Images/Getty Images)] did not match Flex [Photograph: Gett

-----------------


---Failed Gallery---
Failed Gallery ID: 362879168
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew McRobb/Royal Botanic Gradens)] did not match Flex [Photograph: Andrew McRobb/guardian.co.uk]|R2 credit [Some(Photograph: Biju Boro/AFP/Getty Images)] did not match Flex [Photograph: Biju Boro/guardian.co.uk]|R2 credit [Some(Photograph: Luis Acosta/AFP/Getty Images)] did not match Flex [Photograph: Luis Acosta/guardian.co.uk]|R2 credit [Some(Photograph: Gianluigi Guercia/AFP/Getty Images)] did not match Flex [Photograph: Gianluigi Guercia/guardian.co.uk]|R2 credit [Some(Photograph: Paul Oomen/Getty Image

-----------------


---Failed Gallery---
Failed Gallery ID: 362879166
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rony Vissers/Edinburgh Fruitmarket gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parasol Unit)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Réunion des Musées Nationaux/Tate)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Whitechapel Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Corn Exchange Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 362878275
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Science/AAAS/PA)] did not match Flex [Photograph: Science/AAAS/guardian.co.uk]|R2 credit [Some(Photograph: Science/AAAS/PA)] did not match Flex [Photograph: Science/AAAS/guardian.co.uk]|R2 credit [Some(Photograph: Science/AAAS/PA)] did not match Flex [Photograph: Science/AAAS/guardian.co.uk]|R2 credit [Some(Photograph: Science/AAAS/PA)] did not match Flex [Photograph: Science/AAAS/guardian.co.uk]|R2 credit [Some(Photograph: Science/AAAS/PA)] did not match Flex [Photograph: Science/AAAS/guardian.co.uk]|R2 credi

-----------------

