Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367189079 -> 5628daffe4b03e3b346f5b5f
367190484 -> 5628dafee4b02f1dbfa28f9a
367189042 -> 5628dafde4b03e3b346f5b5e

---Failed Gallery---
Failed Gallery ID: 367192711
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: F Gousset)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: FXP Photography)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367191353
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Helmut Feder)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tall Tales)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Josh Surtees)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tall Tales)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tall Tales)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tall Tales)] did not match Flex [Photograph: other]

-----------------

