Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367564460 -> 5628d71ce4b0666540ca6021
367556223 -> 5628d719e4b0569f530220f6

---Failed Gallery---
Failed Gallery ID: 367560439
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Victor R Caivano/AP)] did not match Flex [Photograph: Victor R. Caivano/AP]

-----------------


---Failed Gallery---
Failed Gallery ID: 367561443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Freud Museum)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367558487
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cabby Dave/Flickr )] did not match Flex [Photograph: Cabby Dave/Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr)] did not match Flex [Photograph: Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr )] did not match Flex [Photograph: Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr)] did not match Flex [Photograph: Flickr]

-----------------

