Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367182587 -> 5628d645e4b0569f530220f2
367181548 -> 5628d642e4b03e3b346f5af4
367181225 -> 5628d641e4b0569f530220f1

---Failed Gallery---
Failed Gallery ID: 367178737
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Action images]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy 

-----------------


---Failed Gallery---
Failed Gallery ID: 367182120
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Google)] did not match Flex [Photograph: Action images]

-----------------

