Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374425837 -> 5628d75be4b0666540ca602c
374450423 -> 5628d75ae4b03e3b346f5b14
374423561 -> 5628d759e4b03e3b346f5b13

---Failed Gallery---
Failed Gallery ID: 374451754
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sandrine Estrade Boulet)] did not match Flex [Photograph: Sandrine Estrade Boulet/other]|R2 credit [Some(Photograph: Sandrine Estrade Boulet)] did not match Flex [Photograph: Sandrine Estrade Boulet/other]|R2 credit [Some(Photograph: Sandrine Estrade Boulet)] did not match Flex [Photograph: Sandrine Estrade Boulet/other]|R2 credit [Some(Photograph: Sandrine Estrade Boulet)] did not match Flex [Photograph: Sandrine Estrade Boulet/other]|R2 credit [Some(Photograph: Sandrine Etrade Boulet)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 374451523
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: © Alex Webb/Magnum)] did not match Flex [Photograph:  /© Alex Webb/Magnum]|R2 credit [Some(Photograph: © Alex Webb/Magnum)] did not match Flex [Photograph:  /© Alex Webb/Magnum]|R2 credit [Some(Photograph: © Alex Webb/Magnum)] did not match Flex [Photograph:  /© Alex Webb/Magnum]|R2 credit [Some(Photograph: © Alex Webb/Magnum)] did not match Flex [Photograph:  /© Alex Webb/Magnum]|R2 credit [Some(Photograph: © Alex Webb/Magnum)] did not match Flex [Photograph:  /© Alex Webb/Magnum]|R2 credit [Some(Photograph: 

-----------------

