Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374504031 -> 5628da6de4b0666540ca606d
374499399 -> 5628da6ce4b0666540ca606c
374501666 -> 5628da6ae4b03e3b346f5b4d

---Failed Gallery---
Failed Gallery ID: 374501964
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Fisher/Rex Features)] did not match Flex [Photograph: David Fisher / Rex Features/David Fisher]

-----------------


---Failed Gallery---
Failed Gallery ID: 374497064
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Heritage)] did not match Flex [Photograph: Action images]

-----------------

