Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362645294
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Thierry Roge/Reuters)] did not match Flex [Photograph: Thierry Roge/guardian.co.uk]|R2 credit [Some(Photograph: Leon Neal/AFP/Getty Images)] did not match Flex [Photograph: Leon Neal/guardian.co.uk]|R2 credit [Some(Photograph: Westminster City Council/PA)] did not match Flex [Photograph: Westminster City Council/guardian.co.uk]|R2 credit [Some(Photograph: Chung Sung-Jun/Getty Images)] did not match Flex [Photograph: Chung Sung-Jun/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 362637960
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Arnd Wiegmann/Reuters)] did not match Flex [Photograph: Arnd Wiegmann/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photograph: Fabrice Coffrini/guardian.co.uk]|R2 credit [Some(Photograph: Arnd Wiegmann/Reuters)] did not match Flex [Photograph: Arnd Wiegmann/guardian.co.uk]|R2 credit [Some(Photograph: Arnd Wiegmann/Reuters)] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 362638653
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC/Redferns)] did not match Flex [Photograph: BBC/guardian.co.uk]|R2 credit [Some(Photograph: Cinetext/CBS/Sportsphoto Ltd/Allstar)] did not match Flex [Photograph: Cinetext/CBS/guardian.co.uk]|R2 credit [Some(Photograph: Sten Rosenlund/Rex Features)] did not match Flex [Photograph: Sten Rosenlund/guardian.co.uk]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: c. Lorimar/Everett/Rex Features)] did not match Flex [Photograph: c. Lorimar/Everett/guard

-----------------


---Failed Gallery---
Failed Gallery ID: 362638720
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Emma Jones)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tony Lovell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Olivier Burnside)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Phil Wheeler)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Goodison)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mike Cookson)] did not match Flex [Photograph: guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 362617074
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did

-----------------

