Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366361358 -> 5628da99e4b03e3b346f5b4f
366361263 -> 5628da97e4b0666540ca6072
366357529 -> 5628da96e4b0c08f840332b9
366357102 -> 5628da95e4b0666540ca6071

---Failed Gallery---
Failed Gallery ID: 366359948
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: Corbis/Hulton-Deutsch Collection/CORBIS]|R2 credit [Some(Photograph: Manchester Daily Express/Getty Images)] did not match Flex [Photograph: Manchester Daily Express/SSPL via Getty Images]|R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: Hulton-Deutsch Collection/CORBIS]|R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: Hulton-Deutsch Collection/Corbis]|R2 credit [Some(Photograph: Tim Graham/Getty Images)] did not match Flex [Photo

-----------------

