Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369071566 -> 5628d8b6e4b09bebc684db21
369082272 -> 5628d8b4e4b0569f53022111

---Failed Gallery---
Failed Gallery ID: 369091379
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McN

-----------------


---Failed Gallery---
Failed Gallery ID: 369074431
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Daniel Munoz/Reuters)] did not match Flex [Photograph: DANIEL MUNOZ/REUTERS]

-----------------


---Failed Gallery---
Failed Gallery ID: 369090968
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lisa Pharoah/JGI/SOS)] did not match Flex [Photograph: Lisa Pharoah/JGI/Action images]

-----------------

