Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359178223
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: BBC)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ITV)] did not match Fle

-----------------


---Failed Gallery---
Failed Gallery ID: 359152017
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Taylors)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fulfords)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hetheringtons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John D Wood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fulfords)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359175955
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359145727
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Channel 4)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel 4)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: UNP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Victor De Jesus/Channel 4)] did not match Flex [Photograph: Victor De Jesus/guardian.co.uk]|R2 credit [Some(Photograph: Victor De Jesus/UNP)] did not match Flex [Photograph: Victor De Jesus/guardian.co.uk]|R2 credit [Some(Photograph: Victor De Jesus/UNP)] d

-----------------


---Failed Gallery---
Failed Gallery ID: 359148376
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Manuela Zanotti/Different Culture Photos/The Children's Society)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Manuela Zanotti/Different Culture Photos/The Children's Society)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Manuela Zanotti/Different Culture Photos/The Children's Society)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Angela Makulova/Different Culture Photos/The Children's Society)] did not match Flex [Pho

-----------------

