Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358496768
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Albert Exergian)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358492711
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Beat Schweizer/Agency Anzenberger)] did not match Flex [Photograph: Beat Schweizer/guardian.co.uk]|R2 credit [Some(Photograph: Hugh Fearnley-Whittingstall/Guardian)] did not match Flex [Photograph: Hugh Fearnley-Whittingstall /guardian.co.uk]|R2 credit [Some(Photograph: Hugh Fearnley-Whittingstall/Guardian)] did not match Flex [Photograph: Hugh Fearnley-Whittingstall/guardian.co.uk]|R2 credit [Some(Photograph: Beat Schweizer/Agency Anzenberger)] did not match Flex [Photograph: Beat Schweizer/guardian.co.uk]|R2

-----------------


---Failed Gallery---
Failed Gallery ID: 358490433
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Vladimir Rys/Bongarts/Getty Images)] did not match Flex [Photograph: Vladimir Rys/guardian.co.uk]|R2 credit [Some(Photograph: Vladimir Rys/Bongarts/Getty Images)] did not match Flex [Photograph: Vladimir Rys/guardian.co.uk]|R2 credit [Some(Photograph: Vladimir Rys/Bongarts/Getty Images)] did not match Flex [Photograph: Vladimir Rys/guardian.co.uk]|R2 credit [Some(Photograph: Vladimir Rys/Bongarts/Getty Images)] did not match Flex [Photograph: Vladimir Rys/guardian.co.uk]|R2 credit [Some(Photograph: Patrick Her

-----------------


---Failed Gallery---
Failed Gallery ID: 358495389
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francesca Cao)] did not match Flex [Photograph: Francesca Cao/guardian.co.uk]|R2 credit [Some(Photograph: Getty)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 358493581
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby.<br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br>Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(David Newby. Styling: Simon C

-----------------

