Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361153130
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matt McClain/Getty Images)] did not match Flex [Photograph: Matt McClain/guardian.co.uk]|R2 credit [Some(Photograph: Sergey Ponomarev/AP)] did not match Flex [Photograph: Sergey Ponomarev/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Saenz/AP)] did not match Flex [Photograph: Jorge Saenz/guardian.co.uk]|R2 credit [Some(Photograph: Dimitar Dilkoff/AFP/Getty Images)] did not match Flex [Photograph: Dimitar Dilkoff/guardian.co.uk]|R2 credit [Some(Photograph: Esteban Felix/AP)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 361151794
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stan Honda/AFP/Getty Images)] did not match Flex [Photograph: Stan Honda/guardian.co.uk]|R2 credit [Some(Photograph: Stan Honda/AFP/Getty Images)] did not match Flex [Photograph: Stan Honda/guardian.co.uk]|R2 credit [Some(Joe Raedle/Getty Images)] did not match Flex [Photograph: Joe Raedle/Getty Images]|R2 credit [Some(Photograph: NASA TV/Reuters)] did not match Flex [Photograph: NASA TV/guardian.co.uk]|R2 credit [Some(Photograph: John Raoux/AP)] did not match Flex [Photograph: John Raoux/guardian.co.uk]|R2 cr

-----------------


---Failed Gallery---
Failed Gallery ID: 361144681
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361151984
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Harry How/Getty Images)] did not match Flex [Photograph: Harry How/guardian.co.uk]|R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Don Emmert/AFP/Getty Images)] did not match Flex [Photograph: Don Emmert/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Best/Reuters)] did not match Flex [Photograph: Shaun Best/guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361148452
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yan Yan/AP)] did not match Flex [Photograph: Yan Yan/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph:  /Reuters)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Jason Lee/Reuters)] did not match Flex [Photograph: Jason Lee/guardian.co.uk]|R2 credit [Some(Photograph: Ng Han Guan/AP)] did not match Flex [Photograph: N

-----------------

