Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358098518
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Anderson & Low)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Carl Newland)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Melanie Friend)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358091796
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tony Marshall/Empics Sport)] did not match Flex [Photograph: Tony Marshall/guardian.co.uk]|R2 credit [Some(Photograph: Joe Klamar/AFP/Getty Images)] did not match Flex [Photograph: Joe Klamar/guardian.co.uk]|R2 credit [Some(Photograph: Carl Recine/Action Images)] did not match Flex [Photograph: Carl Recine/guardian.co.uk]|R2 credit [Some(Photograph: Joe Klamar/AFP/Getty Images)] did not match Flex [Photograph: Joe Klamar/guardian.co.uk]|R2 credit [Some(Photograph: Natacha Pisarenko/AP)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 358096929
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Timboss81/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 358095344
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby.  <br></br> Styling: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby. <br></br> Styling: Priscilla Kwateng )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(David Newby. <br></br> Styling: Priscilla Kwateng)] did not match Flex [Photograph: David Newby. <br></br> Styling: Priscilla Kwateng]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 358097489
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amy Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------

