Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361923277
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo MacLeod)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: L

-----------------


---Failed Gallery---
Failed Gallery ID: 361928148
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© The artist, courtesy White Cube. Photo: Roger Wooldridge)] did not match Flex [Photograph: © The artist, courtesy White Cube. Photo: Roger Wooldridge]|R2 credit [Some(© The artist, courtesy White Cube. Photo: Roger Wooldridge)] did not match Flex [Photograph: © The artist, courtesy White Cube. Photo: Roger Wooldridge]|R2 credit [Some(© The artist, courtesy White Cube. Photo: Roger Wooldridge)] did not match Flex [Photograph: © The artist, courtesy White Cube. Photo: Roger Wooldridge]|R2 credit [Some(© The artist, courte

-----------------


---Failed Gallery---
Failed Gallery ID: 361925881
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Edward Burtynsky/Steidl/Corcoran)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Edward Burtynsky/Steidl/Corcoran)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Edward Burtynsky/Steidl/Corcoran)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Frank/Steidl/National Gallery of Art)] did not match Flex [Photograph: bernard/guardian.co.uk]|R2 credit [Some(Photograph: Robert Frank/Steidl/National Gallery of Art)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 361923760
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ricardo Ramírez Arriola/Amnesty International)] did not match Flex [Photograph: Ricardo Ramírez Arriola/guardian.co.uk]|R2 credit [Some(Photograph: Ricardo Ramírez /Amnesty International (Photo: Ricardo Ram  rez Arriola))] did not match Flex [Photograph: Ricardo Ramírez /guardian.co.uk]|R2 credit [Some(Photograph: Ricardo Ramírez Arriola/Amnesty International)] did not match Flex [Photograph: Ricardo Ramírez Arriola/guardian.co.uk]|R2 credit [Some(Photograph: Ricardo Ramírez Arriola/Amnesty International)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 361923534
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credi

-----------------

