Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372618954 -> 5628db2ee4b03e3b346f5b63
372618114 -> 5628db2be4b0666540ca6082
372591362 -> 5628db2ae4b03e3b346f5b62

---Failed Gallery---
Failed Gallery ID: 372596860
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dave M. Benett/Getty Images)] did not match Flex [Photograph: Dave M. Benett/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372618050
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Heinrich Hoffmann/Hulton Getty)] did not match Flex [Photograph: Heinrich Hoffmann/Action images]

-----------------

