Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358320422
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features/Everett Collection)] did not match Flex [Photograph: Everett Collection / Rex Feature/guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358319551
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John D Wood & Co)] did not match Flex [Photograph: John D Wood/guardian.co.uk]|R2 credit [Some(Photograph: Fulfords)] did not match Flex [Photograph: Fulfords/guardian.co.uk]|R2 credit [Some(Photograph: John D Wood)] did not match Flex [Photograph: John D Wood & Co/guardian.co.uk]|R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: Stratton Creber/guardian.co.uk]|R2 credit [Some(Photograph: Freeman Forman)] did not match Flex [Photograph: Freeman Forman/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358313185
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Damien Meyer/AFP/Getty Images)] did not match Flex [Photograph: Damien Meyer/AFP/Getty Images]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 358320095
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nikonpap/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikonpap/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikonpap/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikonpap/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nikonpap/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358310965
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Olivier Laban-Mattei/AFP/Getty)] did not match Flex [Photograph: Olivier Laban-Mattei/guardian.co.uk]|R2 credit [Some(Photograph: Yiorgos Karahalis/Reuters)] did not match Flex [Photograph: Yiorgos Karahalis/guardian.co.uk]|R2 credit [Some(Photograph: Georges Gobet/AFP/Getty)] did not match Flex [Photograph: Georges Gobet/guardian.co.uk]|R2 credit [Some(Photograph: Rafiq Maqbool/AP)] did not match Flex [Photograph: Rafiq Maqbool/guardian.co.uk]|R2 credit [Some(Photograph: Bernat Armangue/AP)] did not match Fle

-----------------

