Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369250377 -> 5628d95ee4b0666540ca6050
369245284 -> 5628d95ce4b0666540ca604f

---Failed Gallery---
Failed Gallery ID: 369253435
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Wise/Nasa)] did not match Flex [Photograph: WISE/Nasa]|R2 credit [Some(Photograph: Epoxi/Nasa/EPA)] did not match Flex [Photograph: EPOXI/NASA/EPA]|R2 credit [Some(Photograph: Stephane Corvaja/Esa)] did not match Flex [Photograph: STEPHANE CORVAJA/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369252827
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: Everett Collection / Rex Features/Everett Collection / Rex Features]

-----------------


---Failed Gallery---
Failed Gallery ID: 369248700
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Steph Stevens<br></br>Stylist's assistant: Alex Christodoulou)] did not match Flex [Photograph: Paul Farrell. <br></br> Styling: Steph Stevens]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Steph Stevens<br></br>Stylist's assistant: Alex Christodoulou)] did not match Flex [Photograph: Paul Farrell. <br></br> Styling: Steph Stevens]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Steph Stevens<br></br

-----------------

