Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366155514 -> 5628dadce4b0666540ca607a
366155202 -> 5628dadbe4b0c08f840332bd
366147951 -> 5628dad8e4b0666540ca6079

---Failed Gallery---
Failed Gallery ID: 366149180
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Liz Laughton)] did not match Flex [Photograph: Liz Laughton/Guardian]|R2 credit [Some(Photograph: Saad Shahriar )] did not match Flex [Photograph: Saad Shahriar/Guardian]|R2 credit [Some(Photograph: Chloe Kenward)] did not match Flex [Photograph: Chloe Kenward/Guardian]|R2 credit [Some(Photograph: Chris Mole)] did not match Flex [Photograph: Chris Mole/Guardian]|R2 credit [Some(Photograph: Will Aitken)] did not match Flex [Photograph: Will Aitken/Guardian]|R2 credit [Some(Photograph: Emerey D'Sylva)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 366150578
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa P

-----------------

