Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364869933
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]|R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]|R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]|R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]|R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]|R2 credit [Some(Rouge Noir/Flickr)] did not match Flex [Photograph: Rouge Noir/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 364855202
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Paul Owen/guardian.co.uk)] did not match Flex [Photograph: Paul Owen/guardian.co.uk]|R2 credit [Some(Paul Owen/guardian.co.uk)] did not match Flex [Photograph: Paul Owen/guardian.co.uk]|R2 credit [Some(Paul Owen/guardian.co.uk)] did not match Flex [Photograph: Paul Owen/guardian.co.uk]|R2 credit [Some(Paul Owen/guardian.co.uk)] did not match Flex [Photograph: Paul Owen/guardian.co.uk]|R2 credit [Some(Paul Owen/guardian.co.uk)] did not match Flex [Photograph: Paul Owen/guardian.co.uk]|R2 credit [Some(Paul Owen/guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 364868469
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Trago/Getty Images)] did not match Flex [Photograph: Trago/Getty Images]|R2 credit [Some(Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/Rex Features]|R2 credit [Some(Eric Feferberg/AFP/Getty Images)] did not match Flex [Photograph: Eric Feferberg/AFP/Getty Images]|R2 credit [Some(Eric Feferberg/Reuters)] did not match Flex [Photograph: Eric Feferberg/Reuters]|R2 credit [Some(Philippe Wojazer/Reuters)] did not match Flex [Photograph: Philippe Wojazer/Reuters]|R2 credit [Some(Laurent Cipriani/AP)] did 

-----------------


---Failed Gallery---
Failed Gallery ID: 364847035
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jackson-Stops & Staff)] did not match Flex [Photograph: Jackson-Stops & Staff]|R2 credit [Some(Wooster & Stock)] did not match Flex [Photograph: Wooster & Stock]|R2 credit [Some(Winkworth)] did not match Flex [Photograph: Winkworth]|R2 credit [Some( /Cluttons Resorts)] did not match Flex [Photograph:  /Cluttons Resorts]|R2 credit [Some(Sowerbys)] did not match Flex [Photograph: Sowerbys]

-----------------


---Failed Gallery---
Failed Gallery ID: 364847686
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photo

-----------------

