Batch Success Galleries = 2, Failed Galleries = 3 
Details:
373455851 -> 5628d72ae4b09bebc684db10
373454892 -> 5628d728e4b0569f530220f7

---Failed Gallery---
Failed Gallery ID: 373452790
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Observer]

-----------------


---Failed Gallery---
Failed Gallery ID: 373451801
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jaume Blassi/Successió Miró/DACS, Adagp, Paris 2011)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Courtesy the artist and Herald St, London)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Roe Ethridge/Courtesy of Greengrassi London/Andrew Kreps Gallery, New York  )] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Stephen White/Zabludowicz Collection/Simon Lee Gallery, London, and Max Hetzler, Berlin)] did not match Flex [Photograph: Action images

-----------------


---Failed Gallery---
Failed Gallery ID: 373450086
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox )] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photog

-----------------

