Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361966232
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Boris Conte)] did not match Flex [Photograph: Boris Conte]|R2 credit [Some(Photograph: Boris Conte)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Boris Conte)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Boris Conte)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Rebecca Harley)] did not match Flex [Photograph: Rebecca Harley]|R2 credit [Some(Photograph: Derek Bremner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 361958336
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361965252
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aris Messinis/AFP/Getty)] did not match Flex [Photograph: Aris Messinis/guardian.co.uk]|R2 credit [Some(Photograph: Binod Joshi/AP)] did not match Flex [Photograph: Binod Joshi/guardian.co.uk]|R2 credit [Some(Photograph: Sukree Sukplang/Reuters)] did not match Flex [Photograph: Sukree Sukplang/guardian.co.uk]|R2 credit [Some(Photograph: Vassil Donev/EPA)] did not match Flex [Photograph: Vassil Donev/guardian.co.uk]|R2 credit [Some(Photograph: Christopher Furlong/Getty Images)] did not match Flex [Photograph: C

-----------------


---Failed Gallery---
Failed Gallery ID: 361966084
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Al Overdrive)] did not match Flex [Photograph: AL OVERDRIVE/guardian.co.uk]|R2 credit [Some(Photograph: Al Overdrive)] did not match Flex [Photograph: AL OVERDRIVE/guardian.co.uk]|R2 credit [Some(Photograph: Al Overdrive)] did not match Flex [Photograph: AL OVERDRIVE/guardian.co.uk]|R2 credit [Some(Photograph: Al Overdrive)] did not match Flex [Photograph: AL OVERDRIVE/guardian.co.uk]|R2 credit [Some(Photograph: Al Overdrive)] did not match Flex [Photograph: AL OVERDRIVE/guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 361953617
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean McMenomy for the Guardian. Styling by Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean McMenomy for the Guardian. Styling: Priscilla Kwateng)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Sean McMenomy for the Guardian. Styling: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean McMenomy for the Guardian. Styling: Priscilla Kwateng)] did not match Flex [Photograph: guardia

-----------------

