Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363746572
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 363739223
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363731215
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of the artist and Northern Art prize)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy of the artist and Northern Art prize)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy of Lubaina Himid and Northern Art prize)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 363735208
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Hayward)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Hayward )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Hayward )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Hayward )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Hayward)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tim Hayward)] did not match Flex [Photograph: guardian.co.uk]|

-----------------


---Failed Gallery---
Failed Gallery ID: 363730556
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Seamo66/Flickr)] did not match Flex [Photograph: g

-----------------

