Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360034191
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360032232
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John Macdougall/AFP/Getty)] did not match Flex [Photograph: John Macdougall/guardian.co.uk]|R2 credit [Some(Photograph: Jane Bown/Guardian)] did not match Flex [Photograph: Jane Bown/guardian.co.uk]|R2 credit [Some(Photograph: Joe Partridge / Rex Features/Rex Features)] did not match Flex [Photograph: Joe Partridge / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Olycom SPA/Rex Features)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 360032575
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Luke MacGregor/Reuters)] did not match Flex [Photograph: Luke MacGregor/guardian.co.uk]|R2 credit [Some(Photograph: Spencer Platt/Getty Images)] did not match Flex [Photograph: Spencer Platt/guardian.co.uk]|R2 credit [Some(Photograph: Luke MacGregor/Reuters)] did not match Flex [Photograph: Luke MacGregor/guardian.co.uk]|R2 credit [Some(Photograph: Luke MacGregor/Reuters)] did not match Flex [Photograph: Luke MacGreg

-----------------


---Failed Gallery---
Failed Gallery ID: 360032476
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Bumps/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 360029388
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Angus Mill )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Angus Mill )] did not match Flex [Photograph: Angus Mill]|R2 credit [Some(Photograph: Angus Mill)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Angus Mill)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Angus Mill)] did not match Flex [Photograph: Angus Mill]|R2 credit [Some(Angus Mill)] did not match Flex [Photograph: Angus Mill]|R2 credit [Some(Angus Mill)] did not match Flex [Ph

-----------------

