Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359993499
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Ollis/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Ollis/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Ollis/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Ollis/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Ollis/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359987546
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Dirven/Panos Pictures)] did not match Flex [Photograph: Tim Dirven/guardian.co.uk]|R2 credit [Some(Photograph: Romeo Ranoco/Reuters)] did not match Flex [Photograph: Romeo Ranoco/guardian.co.uk]|R2 credit [Some(Photograph: Amr Abdallah Dalsh/Reuters)] did not match Flex [Photograph: Amr Abdallah Dalsh/guardian.co.uk]|R2 credit [Some(Photograph: Laszlo Balogh/Reuters)] did not match Flex [Photograph: Laszlo Balogh/guardian.co.uk]|R2 credit [Some(Photograph: Nick Veasey/Caters News Agency Ltd)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 359989957
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 359992109
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(© Homework)] did not match Flex [Photograph: guardian.co.uk]|R2 c

-----------------


---Failed Gallery---
Failed Gallery ID: 359991522
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Palmer Snell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fulfords)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Freeman Forman)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: John D Wood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fulfords)] did not match Flex [Photograph: guardian.co.uk]

-----------------

