Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367394802 -> 5628d8dde4b02f1dbfa28f8b
367388700 -> 5628d8dce4b03e3b346f5b2b
367389342 -> 5628d8dbe4b09bebc684db23

---Failed Gallery---
Failed Gallery ID: 367394923
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Joe Giddens/Empics Sport)] did not match Flex [Photograph: Joe Giddens/EMPICS Sport]|R2 credit [Some(Photograph: Mike Egerton/Empics Sport)] did not match Flex [Photograph: Mike Egerton/EMPICS Sport]

-----------------


---Failed Gallery---
Failed Gallery ID: 367388802
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex [Photograph: Action images]

-----------------

