Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366986248 -> 5628d876e4b0c08f840332a9
366983555 -> 5628d875e4b0c08f840332a8
366984472 -> 5628d874e4b0569f53022108
366985153 -> 5628d873e4b0c08f840332a7

---Failed Gallery---
Failed Gallery ID: 366986676
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Morgan/UKaid/Department for International Development)] did not match Flex [Photograph: DFID]|R2 credit [Some(Photograph: Chris Morgan/UKaid/Department for International Development)] did not match Flex [Photograph: DFID]|R2 credit [Some(Photograph: Chris Morgan/UKaid/Department for International Development)] did not match Flex [Photograph: DFID]|R2 credit [Some(Photograph: Chris Morgan/UKaid/Department for International Development)] did not match Flex [Photograph: DFID]|R2 credit [Some(Photograph: Chr

-----------------

