Batch Success Galleries = 1, Failed Galleries = 4 
Details:
360847697 -> 5628da7fe4b0569f53022124

---Failed Gallery---
Failed Gallery ID: 360850079
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 360849247
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amy K Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy K Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy K Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy K Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy K Walker/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Amy K Walker/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 360847766
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sprovieri Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Faithfull)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: T

-----------------


---Failed Gallery---
Failed Gallery ID: 360843763
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Luis Robayo/AFP/Getty)] did not match Flex [Photograph: Luis Robayo/guardian.co.uk]|R2 credit [Some(Photograph: Christian Charisius/Reuters)] did not match Flex [Photograph: Christian Charisius/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Saenz/AP)] did not match Flex [Photograph: Jorge Saenz/guardian.co.uk]|R2 credit [Some(Photograph: Raminder Pal Singh/EPA)] did not match Flex [Photograph: Raminder Pal Singh/guardian.co.uk]|R2 credit [Some(Photograph: Greg Wood/AFP/Getty)] did not match Flex [Photograph

-----------------

