Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367011967 -> 5628d89be4b0666540ca603b
367008160 -> 5628d899e4b0569f53022110
367005990 -> 5628d897e4b0569f5302210f

---Failed Gallery---
Failed Gallery ID: 366990729
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Museum of Fine Arts, Budapest )] did not match Flex [Photograph: Museum of Fine Arts, Budapest]|R2 credit [Some(Photograph: Museum of Fine Arts, Budapest )] did not match Flex [Photograph: Museum of Fine Arts, Budapest]|R2 credit [Some(Photograph: Museum of Fine Arts, Budapest )] did not match Flex [Photograph: Museum of Fine Arts, Budapest]|R2 credit [Some(Photograph: Museum of Fine Arts, Budapest )] did not match Flex [Photograph: Museum of Fine Arts, Budapest]|R2 credit [Some(Photograph: Museum of Fine Arts

-----------------


---Failed Gallery---
Failed Gallery ID: 367010020
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Jackson-Stops & Staff )] did not match Flex [Photograph: Jackson-Stops & Staff]

-----------------

