Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368772002 -> 5628db27e4b02f1dbfa28f9b
368754477 -> 5628db25e4b0569f53022128
368752941 -> 5628db24e4b03e3b346f5b61

---Failed Gallery---
Failed Gallery ID: 368764155
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368749566
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Action images]

-----------------

