Batch Success Galleries = 4, Failed Galleries = 1 
Details:
371082983 -> 5628d9b0e4b03e3b346f5b3f
371070912 -> 5628d9afe4b09bebc684db34
371076215 -> 5628d9aee4b0569f5302211a
371071208 -> 5628d9ace4b0569f53022119

---Failed Gallery---
Failed Gallery ID: 371069082
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Helen Seamons using Canon G12)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(Photograph: Helen Seamons using Canon G12)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(Photograph: Youssef-Boudlal/PR)] did not match Flex [Photograph: YOUSSEF-BOUDLAL/PR]|R2 credit [Some(Photograph: Helen Seamons using Canon G12)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Some(Photograph: Helen Seamons using Canon G12)] did not match Flex [Photograph: Helen Seamons]|R2 credit [Som

-----------------

