Batch Success Galleries = 2, Failed Galleries = 3 
Details:
365954175 -> 5628daa5e4b03e3b346f5b50
365954026 -> 5628daa2e4b0569f53022125

---Failed Gallery---
Failed Gallery ID: 365955054
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 365954517
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Townends)] did not match Flex [Photograph: Townends/PR]|R2 credit [Some(Photograph: The Modern House)] did not match Flex [Photograph: The Modern House/PR]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: Jackson-Stops & Staff/PR]|R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Savills/PR]|R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Savills/PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 365952231
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lioba Schneider/PR )] did not match Flex [Photograph: Lioba Schneider/PR]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR )] did not match Flex [Photograph: PR]

-----------------

