Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360488475
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: TV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ken Levine/Getty Images North America)] did not match Flex [Photograph: Ken Levine/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Munday/Getty Images)] did not match Flex [Photograph: Stephen Munday/guardian.co.uk]|R2 credit [Some(Photograph: Harry How/Getty Images)] did not match Flex [Photograph: Harry How/guardian.co.uk]|R2 credit [Some(Photograph: Adrian Dennis/AFP/Getty Images)] did not match Flex [Photograph: Adrian Den

-----------------


---Failed Gallery---
Failed Gallery ID: 360487367
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not match Flex [Photograph: Ilmars Znotins/guardian.co.uk]|R2 credit [Some(Photograph: Roman Koksarov/AP)] did not match Flex [Photograph: Roman Koksarov/guardian.co.uk]|R2 credit [Some(Photograph: Valda Kalnina/EPA)] did not match Flex [Photograph: Valda Kalnina/guardian.co.uk]|R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not match Flex [Photograph: Ilmars Znotins/guardian.co.uk]|R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 360487432
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Wargacki/WireImage)] did not match Flex [Photograph: Tom Wargacki/WireImage]|R2 credit [Some(Gemma Levine/Hulton Archive)] did not match Flex [Photograph: Gemma Levine/Hulton Archive]|R2 credit [Some(MJ Kim/Getty Images)] did not match Flex [Photograph: MJ Kim/Getty Images]|R2 credit [Some(Disney/Allstar)] did not match Flex [Photograph: Disney/Allstar]

-----------------


---Failed Gallery---
Failed Gallery ID: 360485811
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photograph: Sean Gallup/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photograph: Sean Gallup/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photograph: Sean Gallup/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photograph: Sean Gallup/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 360485943
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: George F. White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bradleys)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Carter Jonas)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Marsh and Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]

-----------------

