Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362497357
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] did not match Flex [Photograph: Andrew Meredith/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Meredith/Selfridges)] di

-----------------


---Failed Gallery---
Failed Gallery ID: 362497006
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 362496636
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: John D Wood)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Winkworth)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Marchand Petit)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hamptons or Browns)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362496455
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]|R2 credit [Some(Photograph: Pablo Cozzaglio/AFP/Getty)] did not match Flex [Photograph: Pablo Cozzaglio/guardian.co.uk]|R2 credit [Some(Photograph: Sergey Ponomarev/AP)] did not match Flex [Photograph: Sergey Ponomarev/guardian.co.uk]|R2 credit [Some(Photograph: Manan Vatsyayana/AFP/Getty)] did not match Flex [Photograph: Manan Vatsyayana/guardian.co.uk]|R2 credit [Some(Photograph: Noel Celis/AFP/Getty)] did not match 

-----------------


---Failed Gallery---
Failed Gallery ID: 362489662
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sven Jacobsen for the Guardian. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sven Jacobsen for the Guardian. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sven Jacobsen for the Guardian. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sven Jacobsen for the Guardian. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 cred

-----------------

