Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370285402 -> 5628d9e1e4b02f1dbfa28f98
370277068 -> 5628d9dfe4b02f1dbfa28f97
370284550 -> 5628d9dee4b0c08f840332b8

---Failed Gallery---
Failed Gallery ID: 370277207
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Shaw/Getty Images)] did not match Flex [Photograph: Tom Shaw/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370270445
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jordan Strauss/Getty Images )] did not match Flex [Photograph: Jordan Strauss/Getty Images]

-----------------

