Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364617855
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christian Sinibaldi for the Guardian)] did not match Flex [Photograph: Christian Sinibaldi/guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi for the Guardian)] did not match Flex [Photograph: Christian Sinibaldi/guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi for the Guardian)] did not match Flex [Photograph: Christian Sinibaldi/guardian.co.uk]|R2 credit [Some(Photograph: Christian Sinibaldi for the Guardian)] did not match Flex [Photograph: Christian Sinibaldi/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364617383
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cameron Spencer/Getty Images)] did not match Flex [Photograph: Cameron Spencer/guardian.co.uk]|R2 credit [Some(Photograph: Fernando Vergara/AP)] did not match Flex [Photograph: Fernando Vergara/guardian.co.uk]|R2 credit [Some(Photograph: Richard Sellers/Sportsphoto Ltd)] did not match Flex [Photograph: Richard Sellers/guardian.co.uk]|R2 credit [Some(Photograph: Alex Livesey /FIFA via Getty Images)] did not match Flex [Photograph: Alex Livesey /guardian.co.uk]|R2 credit [Some(Photograph: Christophe Simon/AFP/Ge

-----------------


---Failed Gallery---
Failed Gallery ID: 364616762
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR

-----------------


---Failed Gallery---
Failed Gallery ID: 364617627
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(template/PR company handout)] did not match Flex [Photograph: template/PR company handout]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 364613683
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------

