Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365016548
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Marti

-----------------


---Failed Gallery---
Failed Gallery ID: 365008327
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Remy De La Mauviniere/AP)] did not match Flex [Photograph: Remy De La Mauviniere/AP]|R2 credit [Some(Remy De La Mauviniere/AP)] did not match Flex [Photograph: Remy De La Mauviniere/AP]|R2 credit [Some(Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/Getty Images]|R2 credit [Some(Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/Getty Images]|R2 credit [Some(Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/Getty Images]|R2 credit [Some(Dan Kitwood/Getty Imag

-----------------


---Failed Gallery---
Failed Gallery ID: 365011701
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Getty Images)] did not match Flex [Photograph: Getty Images]|R2 credit [Some(Katherine Rose/Observer)] did not match Flex [Photograph: Katherine Rose/Observer]|R2 credit [Some(Dean Chalkley)] did not match Flex [Photograph: Dean Chalkley]|R2 credit [Some(Unimedia International/Rex Features)] did not match Flex [Photograph: Unimedia International/Rex Features]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(PR )] did not match Flex [Photograph: PR]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 365013659
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photographer Patrick Small/Guardian)] did not match Flex [Photograph: Photographer Patrick Small/Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 365013140
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(David Newby for the Guardian. Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. Stylist: Priscilla Kwateng]|R2 credit [Some(David Newby for the Guardian. Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. Stylist: Priscilla Kwateng]|R2 credit [Some(David Newby for the Guardian. Stylist: Priscilla Kwateng)] did not match Flex [Photograph: David Newby for the Guardian. Stylist: Priscilla Kwateng]|R2 credit [Some(David Newby for the Guardian. St

-----------------

