Batch Success Galleries = 1, Failed Galleries = 4 
Details:
372678677 -> 5628d77ce4b03e3b346f5b18

---Failed Gallery---
Failed Gallery ID: 372663150
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: TEPCO/AFP/Getty Images)] did not match Flex [Photograph: TEPCO/AFP]|R2 credit [Some(Photograph: Ken Shimizu/AFP/Getty Images)] did not match Flex [Photograph: Ken Shimizu/AFP]|R2 credit [Some(Photograph: Asahi Shimbun/REUTERS)] did not match Flex [Photograph: Asahi Shimbun/Reuters]|R2 credit [Some(Photograph: HO/REUTERS)] did not match Flex [Photograph: HO/Reuters]|R2 credit [Some(Photograph: -/AFP/Getty Images)] did not match Flex [Photograph: -/AFP]|R2 credit [Some(Photograph: Jiji Press/AFP/Getty Images)] d

-----------------


---Failed Gallery---
Failed Gallery ID: 372679759
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jackson)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372667454
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: P Moumtzis/UNHCR)] did not match Flex [Photograph: P. Moumtzis/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photograph: B. Press/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photograph: B. Press/UNHCR]|R2 credit [Some(Photograph: I Galassi/UNHCR)] did not match Flex [Photograph: I. Galassi/UNHCR]|R2 credit [Some(Photograph: E Eyster/UNHCR)] did not match Flex [Photograph: E. Eyster/UNHCR]|R2 credit [Some(Photograph: B Press/UNHCR)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 372665520
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christian Jungeblodt for thge Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for thge Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for the Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guardian)] did not match Flex [Photograph: Christian Jungeblodt/Christian Jungeblodt for the Guardian]|R2 credit [Some(Photograph: Christian Jungeblodt for the Guar

-----------------

