Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373451654 -> 5628d66be4b0666540ca600a
373433468 -> 5628d669e4b03e3b346f5af5
373430774 -> 5628d668e4b09bebc684db0b
373434078 -> 5628d667e4b02f1dbfa28f6c

---Failed Gallery---
Failed Gallery ID: 373450086
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox )] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Red Fox)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photog

-----------------

