Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364773550
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Gilham - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Paul Gilham - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Botterill - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Shaun Botterill - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Paul Gilham - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Paul Gilham - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Radu Sigheti/Reuters)] did not match Flex [Photograph: Radu Sigheti/guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 364795051
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Jane Stockdale/T in the Park T in the Park)] did not match Flex [Photograph: Jane Stockdale/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 364790380
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Victor Rojas/Xinhua/AP)] did not match Flex [Photograph: Victor Rojas/Xinhua/guardian.co.uk]|R2 credit [Some(Photograph: Martin Bernetti/AFP/Getty Images)] did not match Flex [Photograph: Martin Bernetti/guardian.co.uk]|R2 credit [Some(Photograph: Martin Bernetti/AFP/Getty Images)] did not match Flex [Photograph: Martin Bernetti/guardian.co.uk]|R2 credit [Some(Photograph: Martin Bernetti/AFP/Getty Images)] did not match Flex [Photograph: Martin Bernetti/guardian.co.uk]|R2 credit [Some(Photograph: Martin Bernet

-----------------


---Failed Gallery---
Failed Gallery ID: 364772861
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Barbara Gindl/EPA)] did not match Flex [Photograph: Barbara Gindl/guardian.co.uk]|R2 credit [Some(Photograph: Eugene Hoshiko/AP)] did not match Flex [Photograph: Eugene Hoshiko/guardian.co.uk]|R2 credit [Some(Photograph: Srdjan Zivulovic/Reuters)] did not match Flex [Photograph: Srdjan Zivulovic/guardian.co.uk]|R2 credit [Some(Photograph: Pavel Rahman/AP)] did not match Flex [Photograph: Pavel Rahman/guardian.co.uk]|R2 credit [Some(Photograph: STR/Reuters)] did not match Flex [Photograph: STR/guardian.co.uk]|R

-----------------


---Failed Gallery---
Failed Gallery ID: 364760643
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Dean Trotter)] did not match Flex [Photograph: Dean Trotter]|R2 credit [Some(Jo Leonard)] did not match Flex [Photograph: Jo Leonard]|R2 credit [Some(Joanne Sawyer)] did not match Flex [Photograph: Joanne Sawyer]|R2 credit [Some(Julia Conroy)] did not match Flex [Photograph: Julia Conroy]|R2 credit [Some(Mike Glover)] did not match Flex [Photograph: Mike Glover]|R2 credit [Some(Chesca Joy Lyddon)] did not match Flex [Photograph: Chesca Joy Lyddon]|R2 credit [Some(Tim Leach)] did not match Flex [Photograph: Tim Leach]|R2 c

-----------------

