Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365001585
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(The fool on the hill/Blipfoto)] did not match Flex [Photograph: The fool on the hill/Blipfoto]|R2 credit [Some(The fool on the hill/Blipfoto)] did not match Flex [Photograph: The fool on the hill/Blipfoto]|R2 credit [Some(A fool on the hill/Blipfoto)] did not match Flex [Photograph: A fool on the hill/Blipfoto]|R2 credit [Some(A fool on the hill/Blipfoto)] did not match Flex [Photograph: A fool on the hill/Blipfoto]|R2 credit [Some(Blipfoto/The fool on the hill)] did not match Flex [Photograph: Blipfoto/The fool on the hi

-----------------


---Failed Gallery---
Failed Gallery ID: 364992717
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Andy Sheppard/Redferns/Getty)] did not match Flex [Photograph: Andy Sheppard/Redferns/Getty]|R2 credit [Some(Andy Sheppard/Redferns/Getty)] did not match Flex [Photograph: Andy Sheppard/Redferns/Getty]|R2 credit [Some(Matt Crossick/EMPICS Entertainment)] did not match Flex [Photograph: Matt Crossick/EMPICS Entertainment]|R2 credit [Some(Matt Crossick/EMPICS Entertainment)] did not match Flex [Photograph: Matt Crossick/EMPICS Entertainment]|R2 credit [Some(Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/PA]|R2 credit 

-----------------


---Failed Gallery---
Failed Gallery ID: 364998533
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jayanta Dey/Reuters)] did not match Flex [Photograph: Jayanta Dey/Reuters]|R2 credit [Some(Rupak De Chowdhuri/Reuters)] did not match Flex [Photograph: Rupak De Chowdhuri/Reuters]|R2 credit [Some(Bikas Das/AP)] did not match Flex [Photograph: Bikas Das/AP]|R2 credit [Some(AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Jayanta Dey/Reuters)] did not match Flex [Photograph: Jayanta Dey/Reuters]|R2 credit [Some(Bikas Das/AP)] did not match Flex [Photograph: Bikas Das/AP]|R2 credit [Some(R

-----------------


---Failed Gallery---
Failed Gallery ID: 364982964
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Jenkins/The Guardian)] did not match Flex [Photograph: Tom Jenkins for the Guardian]|R2 credit [Some(Tom Jenkins/The Guardian)] did not match Flex [Photograph: Tom Jenkins for the Guardian]|R2 credit [Some(Tom Jenkins/The Guardian)] did not match Flex [Photograph: Tom Jenkins for the Guardian]|R2 credit [Some(Tom Jenkins/The Guardian)] did not match Flex [Photograph: Tom Jenkins for the Guardian]|R2 credit [Some(Tom Jenkins/The Guardian)] did not match Flex [Photograph: Tom Jenkins for the Guardian]|R2 credit [Some(To

-----------------


---Failed Gallery---
Failed Gallery ID: 364999722
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(James Brittain)] did not match Flex [Photograph: James Brittain]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Linda Nylind)] did not match Flex [Photograph: Linda Nylind]|R2 credit [Some(James Brittain)] did not match Flex [Photograph: James Brittain]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sarah Lee)] did not match Flex [Photograph: Sarah Lee]|R2 credit [Some(Sara

-----------------

