Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365048204
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/AFP/Getty Images]|R2 credit [Some(Julien Hekimian/Getty Images)] did not match Flex [Photograph: Julien Hekimian/Getty Images]|R2 credit [Some(Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/AFP/Getty Images]|R2 credit [Some(Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/AFP/Getty Images]|R2 credit [Some(Lucas Dolega/EPA)] did not match Flex [Photograph: Lucas Dolega/EPA]|R2 credit [Some(Lucas 

-----------------


---Failed Gallery---
Failed Gallery ID: 365047134
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Stefan Rousseau/PA)] did not match Flex [Photograph: Stefan Rousseau/PA]|R2 credit [Some(Chip Somodevilla/Getty Images)] did not match Flex [Photograph: Chip Somodevilla/Getty Images]|R2 credit [Some(Chip Somodevilla/Getty Images)] did not match Flex [Photograph: Chip Somodevilla/Getty Images]|R2 credit [Some(Michael Reynolds/EPA)] did not match Flex [Photograph: Michael Reynolds/EPA]|R2 credit [Some(Saul Loeb/AFP/Getty Images)] did not match Flex [Photograph: Saul Loeb/AFP/Getty Images]|R2 credit [Some(Stefan Rousseau/PA

-----------------


---Failed Gallery---
Failed Gallery ID: 365044707
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Photograph: Stephen Simons]|R2 credit [Some(Stephen Simons)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 365047398
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Vanguard publications)] did not match Flex [Photograph: Vanguard publications]|R2 credit [Some(Vanguard Publications)] did not match Flex [Photograph: Vanguard Publications]|R2 credit [Some(Marvel)] did not match Flex [Photograph: Marvel]|R2 credit [Some(Marvel)] did not match Flex [Photograph: Marvel]|R2 credit [Some(&#194;&#169;Marvel Comics 1968/marvel comics)] did not match Flex [Photograph: &#194;&#169;Marvel Comics 1968/marvel comics]

-----------------


---Failed Gallery---
Failed Gallery ID: 365047326
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------

