Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359439355
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 359437951
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: National Archives)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: National Archives/PA)] did not match Flex [Photograph: National Archives/guardian.co.uk]|R2 credit [Some(Photograph: National Archives/PA)] did not match Flex [Photograph: National Archives/guardian.co.uk]|R2 credit [Some(Photograph: National Archives/PA)] did not match Flex [Photograph: National Archives/guardian.co.uk]|R2 credit [Some(Photograph: National Archives/PA)] did not match Flex [Photograph: National Arch

-----------------


---Failed Gallery---
Failed Gallery ID: 359438282
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Brian J. Ritchie/Rex Features)] did not match Flex [Photograph: Brian J. Ritchie/Rex Features]|R2 credit [Some(Evan Agostini/AP)] did not match Flex [Photograph: Evan Agostini/AP]|R2 credit [Some(George Pimentel/WireImage)] did not match Flex [Photograph: George Pimentel/WireImage]|R2 credit [Some(Kyle Rover/Rex Features)] did not match Flex [Photograph: Kyle Rover/Rex Features]

-----------------


---Failed Gallery---
Failed Gallery ID: 359434866
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]

-----------------


---Failed Gallery---
Failed Gallery ID: 359434783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Louai Beshara/AFP/Getty Images)] did not match Flex [Photograph: Louai Beshara/guardian.co.uk]|R2 credit [Some(Photograph: Mike Segar/Reuters)] did not match Flex [Photograph: Mike Segar/guardian.co.uk]|R2 credit [Some(Photograph: Mario Laporta/AFP/Getty Images)] did not match Flex [Photograph: Mario Laporta/guardian.co.uk]|R2 credit [Some(Photograph: Nasser Nasser/AP)] did not match Flex [Photograph: Nasser Nasser/guardian.co.uk]|R2 credit [Some(Photograph: Grace Liang/Reuters)] did not match Flex [Photograph

-----------------

