Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365320539 -> 5628d9c5e4b02f1dbfa28f95
365303861 -> 5628d9c3e4b0569f53022123
365303509 -> 5628d9c2e4b0569f53022122

---Failed Gallery---
Failed Gallery ID: 365321407
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Matteo Pericoli/www.matteopericoli.com)] did not match Flex [Photograph: PR]|R2 credit [Some(Illustration: Matteo Pericoli/www.matteopericoli.com)] did not match Flex [Photograph: PR]|R2 credit [Some(Illustration: Matteo Pericoli/www.matteopericoli.com)] did not match Flex [Photograph: PR]|R2 credit [Some(Illustration: Matteo Pericoli/www.matteopericoli.com)] did not match Flex [Photograph: PR]|R2 credit [Some(Illustration: Matteo Pericoli/www.matteopericoli.com)] did not match Flex [Photograph: PR]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 365318454
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cluttons Italy)] did not match Flex [Photograph: Action images]

-----------------

