Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370821623 -> 5628d9a8e4b0c08f840332b6
370821583 -> 5628d9a7e4b09bebc684db33
370776148 -> 5628d9a5e4b02f1dbfa28f92

---Failed Gallery---
Failed Gallery ID: 370780947
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370775860
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: Action images]

-----------------

