Batch Success Galleries = 4, Failed Galleries = 1 
Details:
372764757 -> 5628d8a2e4b02f1dbfa28f86
372758185 -> 5628d8a1e4b0666540ca603c
372754705 -> 5628d8a0e4b09bebc684db1f
372755334 -> 5628d89fe4b0c08f840332af

---Failed Gallery---
Failed Gallery ID: 372781439
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: Getty]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: Getty]|R2 credit [Some(Photograph: Hannah Johnston/Getty Images)] did not match Flex [Photograph: Hannah Johnston/Getty]|R2 credit [Some(Photograph: Hannah Johnston/Getty Images)] did not match Flex [Photograph: Hannah Johnston/Getty]

-----------------

