Batch Success Galleries = 4, Failed Galleries = 1 
Details:
371143266 -> 5628dac0e4b02f1dbfa28f99
371139480 -> 5628dabfe4b0666540ca6075
371138613 -> 5628dabee4b09bebc684db37
371118165 -> 5628dabde4b0666540ca6074

---Failed Gallery---
Failed Gallery ID: 371118835
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alexander Silva )] did not match Flex [Photograph: Alexander Silva]|R2 credit [Some(Photograph: Alexander Silva )] did not match Flex [Photograph: Alexander Silva]|R2 credit [Some(Photograph: /Alexander Silva)] did not match Flex [Photograph: Alexander Silva]|R2 credit [Some(Photograph: Alexander Silva )] did not match Flex [Photograph: Alexander Silva]

-----------------

