Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368965000 -> 5628da45e4b0666540ca6067
368958773 -> 5628da44e4b03e3b346f5b4c
368959766 -> 5628da42e4b03e3b346f5b4b

---Failed Gallery---
Failed Gallery ID: 368958536
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jonathan Lucas/Landscape Photographer of the Year Awards)] did not match Flex [Photograph: Jonathan Lucas/Landscape Photographer of the Year Awards]

-----------------


---Failed Gallery---
Failed Gallery ID: 368937848
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/Sara Morris]|R2 credit [Some(Photograph: S

-----------------

