Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361569944
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Foley/EPA)] did not match Flex [Photograph: Peter Foley/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361567552
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(The Royal Pavilion and Museums, Brighton & Hove)] did not match Flex [Photograph: The Royal Pavilion and Museums, Brighton & Hove]|R2 credit [Some(The Royal Pavilion and Museums, Brighton & Hove)] did not match Flex [Photograph: The Royal Pavilion and Museums, Brighton & Hove]|R2 credit [Some(The Royal Pavilion and Museums, Brighton & Hove)] did not match Flex [Photograph: The Royal Pavilion and Museums, Brighton & Hove]|R2 credit [Some(The Royal Pavilion and Museums, Brighton & Hove)] did not match Flex [Photograph: The 

-----------------


---Failed Gallery---
Failed Gallery ID: 361566135
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Matt Stuart)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 361566186
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361565517
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kevin Thor

-----------------

