Batch Success Galleries = 1, Failed Galleries = 4 
Details:
361386152 -> 5628d6fee4b02f1dbfa28f73

---Failed Gallery---
Failed Gallery ID: 361387492
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Donald Cooper/Rex Features)] did not match Flex [Photograph: Donald Cooper/guardian.co.uk]|R2 credit [Some(Photograph: Ralph Morse/Getty Images)] did not match Flex [Photograph: Ralph Morse/guardian.co.uk]|R2 credit [Some(Photograph: Phillip Jackson/Rex Features)] did not match Flex [Photograph: Phillip Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Reg Wilson/Rex Features)] did not match Flex [Photograph: Reg Wilson/guardian.co.uk]|R2 credit [Some(Photograph: Team/Alinari/Rex Features)] did not match Fle

-----------------


---Failed Gallery---
Failed Gallery ID: 361384587
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Johnny Green/PA)] did not match Flex [Photograph: Johnny Green/guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Jackson/Getty Images)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Graeme Robertson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(

-----------------


---Failed Gallery---
Failed Gallery ID: 361385182
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Royal Mail/guardian.co.uk]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Royal Mail/guardian.co.uk]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Royal Mail/guardian.co.uk]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Royal Mail/guardian.co.uk]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Royal Mail/guardian.co.uk]|R2 credit [Some(Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 361385205
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mahesh Kumar /AP)] did not match Flex [Photograph: Mahesh Kumar /guardian.co.uk]|R2 credit [Some(Photograph: Noah Seelam/AFP/Getty Images)] did not match Flex [Photograph: Noah Seelam/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mohammed Abdul Haq/AP)] did not match Flex [Photograph: Mohammed Abdul Haq/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]

-----------------

