Batch Success Galleries = 4, Failed Galleries = 1 
Details:
367367498 -> 5628d63de4b09bebc684db09
367352247 -> 5628d63ce4b0c08f84033291
367354862 -> 5628d63be4b02f1dbfa28f67
367348899 -> 5628d639e4b0c08f84033290

---Failed Gallery---
Failed Gallery ID: 367344813
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: rf401/Flickr)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: rf401/Flickr)] did not match Flex [Photograph: Flickr]

-----------------

