Batch Success Galleries = 3, Failed Galleries = 2 
Details:
352555857 -> 5628d687e4b03e3b346f5af9
352550840 -> 5628d686e4b03e3b346f5af8
352550562 -> 5628d685e4b03e3b346f5af7

---Failed Gallery---
Failed Gallery ID: 352552818
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: © Rankin)] did not match Flex [Photograph: Rankin/© Rankin]|R2 credit [Some(Photograph: © Lord Snowdon)] did not match Flex [Photograph: Lord Snowdon/© Lord Snowdon]|R2 credit [Some(Photograph: © Tom Hunter)] did not match Flex [Photograph: Tom Hunter/© Tom Hunter]|R2 credit [Some(Photograph: © Martin Parr/Magnum Photos)] did not match Flex [Photograph: Martin Parr/© Martin Parr/Magnum Photos]|R2 credit [Some(Photograph: © Harry Borden)] did not match Flex [Photograph: Harry Borden/© Harry Borden]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 352548614
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did no

-----------------

