Batch Success Galleries = 1, Failed Galleries = 4 
Details:
359596992 -> 5628d98ee4b09bebc684db30

---Failed Gallery---
Failed Gallery ID: 359603309
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Jamie Squire/Getty Images)] did not match Flex [Photograph: Jamie Squire/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Best/Reuters)] did not match Flex [Photograph: Shaun Best/guardian.co.uk]|R2 credit [Some(Photograph: Luis Acosta/AFP/Getty Images)] did not match Flex [Photograph: Luis Acosta/guardian.co.uk]|R2 credit [Some(Photograph: David Gray/Reuters)] did not match Flex [Photograph: David Gray

-----------------


---Failed Gallery---
Failed Gallery ID: 359601945
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [Photograph: Rajesh Kumar Singh/guardian.co.uk]|R2 credit [Some(Photograph: Ronen Zvulun/Reuters)] did not match Flex [Photograph: Ronen Zvulun/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Behrouz Mehri/AFP/Getty)] did not match Flex [Photograph: Behrouz Mehri/guardian.co.uk]|R2 credit [Some(Photograph: Tara Todras-Whitehill/AP)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 359599298
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 359586800
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dimitar Dilkoff/AFP/Getty Images)] did not match Flex [Photograph: Dimitar Dilkoff/guardian.co.uk]|R2 credit [Some(Photograph: Francois Xavier Marit/AFP/Getty Images)] did not match Flex [Photograph: Francois Xavier Marit/guardian.co.uk]|R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Saeed Khan/AFP/Getty Images)] did not match Flex [Photograph: Saeed Khan/guardian.co.uk]|R2 credit [Some(Photograph: Clive Rose/Getty Images)

-----------------

