Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361892787
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: n/a/guardian.co.uk]|R2 credit [Some(Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 361890187
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alison Jackson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bob and Roberta Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Liam Gillick)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Shrigley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gerald Scarfe)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Wallinger)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 361882381
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 361881920
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Bullit Marquez/AP)] did not match Flex [Photograph: Bullit Marquez/AP]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ariana Cubillos/AP)] did not match Flex [Photograph: Ariana Cubillos/guardian.co.uk]|R2 credit [Some(Photograph: Javier Galeano/AP)] did not match Flex [Photograph: Javier Galeano/guardian.co.uk]|R2 credit [Some(Photograph: Tara Todras-Whitehill/AP)] did not match Flex [Photograph: Tara Todras-Whitehill/guardian.co.uk]|R2 credit [Some(Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 361878784
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Feng Li/Getty Images)] did not match Flex [Photograph: Feng Li/guardian.co.uk]|R2 credit [Some(Photograph: Andy Wong/AP)] did not match Flex [Photograph: Andy Wong/guardian.co.uk]|R2 credit [Some(Photograph: Gemunu Amarasinghe/AP)] did not match Flex [Photograph: Gemunu Amarasinghe/guardian.co.uk]|R2 credit [Some(Photograph: Feng Li/Getty Images)] did not match Flex [Photograph: Feng Li/guardian.co.uk]|R2 credit [Some(Photograph: Peter Parks/AFP/Getty Images)] did not match Flex [Photograph: Peter Parks/guardi

-----------------

