Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362488192
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gordon/Guardian)] did not match Flex [Photograph: Anna Gordon/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 362487395
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Puppkin/Flickr)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Marie Cummins/Flickr)] did not match Flex [Photograph: Marie Cummins/Action images]|R2 credit [Some(Photograph: Gareth Richards/Flickr)] did not match Flex [Photograph: Gareth Richards/Action images]|R2 credit [Some(Photograph: Ros Marvin/Flickr)] did not match Flex [Photograph: Ros Marvin/Action images]|R2 credit [Some(Photograph: Chris Huffee/Flickr)] did not match Flex [Photograph: Chris Huffee/Action images]|R2 cred

-----------------


---Failed Gallery---
Failed Gallery ID: 362471211
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Winning/Reuters)] did not match Flex [Photograph: Andrew Winning/guardian.co.uk]|R2 credit [Some(Photograph: martin argles/Guardian)] did not match Flex [Photograph: martin argles/guardian.co.uk]|R2 credit [Some(Photograph: Dominic Lipinski/PA)] did not match Flex [Photograph: Dominic Lipinski/guardian.co.uk]|R2 credit [Some(Photograph: Antonio Zazueta Olmos/Guardian)] did not match Flex [

-----------------


---Failed Gallery---
Failed Gallery ID: 362462130
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Rooke/Rex Features)] did not match Flex [Photograph: Tim Rooke/guardian.co.uk]|R2 credit [Some(Photograph: David Giles/PA)] did not match Flex [Photograph: David Giles/guardian.co.uk]|R2 credit [Some(Photograph: Don McPhee/The Guardian)] did not match Flex [Photograph: Don McPhee/guardian.co.uk]|R2 credit [Some(Photograph: Peter J Jordan/PA)] did not match Flex [Photograph: Peter J Jordan/guardian.co.uk]|R2 credit [Some(Photograph: Adrian Dennis/EPA)] did not match Flex [Photograph: Adrian Dennis/guardian.

-----------------


---Failed Gallery---
Failed Gallery ID: 362478711
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(The Sun)] did not match Flex [Photograph: The Sun]|R2 credit [Some(The Sun)] did not match Flex [Photograph: The Sun]|R2 credit [Some(Photograph: The Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Daily Mirror)] did not match Flex [Photograph: Daily Mirror]|R2 credit [Some(Daily Mail)] did not match Flex [Photograph: Daily Mail]|R2 credit [Some(The Times)] did not match Flex [Photograph: The Times]|R2 credit [Some(The Independent)] did not match Flex [Photograph: The Independent]|R2 credit [Som

-----------------

