Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361921659
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: China Photos/Getty Images)] did not match Flex [Photograph: China Photos/guardian.co.uk]|R2 credit [Some(Photograph: Sergei Supinsky/AFP/Getty Images)] did not match Flex [Photograph: Sergei Supinsky/guardian.co.uk]|R2 credit [Some(Photograph: Uriel Sinai/Getty Images)] did not match Flex [Photograph: Uriel Sinai/guardian.co.uk]|R2 credit [Some(Photograph: Ricardo Arduengo/AP)] did not match Flex [Photograph: Ricardo Arduengo/guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Lima/AFP/Getty Images)] did not 

-----------------


---Failed Gallery---
Failed Gallery ID: 361915612
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: US Attorney Office/AP)] did not match Flex [Photograph: US Attorney Office/guardian.co.uk]|R2 credit [Some(Photograph: Sygma/Corbis)] did not match Flex [Photograph: Sygma/guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: EPA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jorge Nunez/Reuters/Corbis)] did not match Flex [Photograph: Jorge Nunez/guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match 

-----------------


---Failed Gallery---
Failed Gallery ID: 361897597
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles )] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 361917013
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sergei Supinsky/AFP/Getty Images)] did not match Flex [Photograph: Sergei Supinsky/guardian.co.uk]|R2 credit [Some(Photograph: Sergei Supinsky/AFP/Getty Images)] did not match Flex [Photograph: Sergei Supinsky/guardian.co.uk]|R2 credit [Some(Photograph: Efrem Lukatsky/AP)] did not match Flex [Photograph: Efrem Lukatsky/guardian.co.uk]|R2 credit [Some(Photograph: Gleb Garanich/Reuters)] did not match Flex [Photograph: Gleb Garanich/guardian.co.uk]|R2 credit [Some(Photograph: Efrem Lukatsky/AP)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 361893759
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kobal)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kobal)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kobal)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(

-----------------

