Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363113376
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Josep Lago/AFP/Getty Images)] did not match Flex [Photograph: Josep Lago/guardian.co.uk]|R2 credit [Some(Photograph: John Cocks/Liverpool FC via Getty Images)] did not match Flex [Photograph: John Cocks/guardian.co.uk]|R2 credit [Some(Photograph: Vincenzo Pinto/AFP/Getty Images)] did not match Flex [Photograph: Vincenzo Pinto/guardian.co.uk]|R2 credit [Some(Photograph: Valerio Pennicino/Getty Images)] did not match Flex [Photograph: Valerio Pennicino/guardian.co.uk]|R2 credit [Some(Photograph: Alex Livesey/Get

-----------------


---Failed Gallery---
Failed Gallery ID: 363109967
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Chuck Close/Courtesy Sotheby's New York)] did not match Flex [Photograph: Chuck Close/Courtesy Sotheby's New York]|R2 credit [Some(Harry Callahan/Courtesy Sotheby's New York)] did not match Flex [Photograph: Harry Callahan/Courtesy Sotheby's New York]|R2 credit [Some(Photograph: Ansel Adams/Courtesy Sotheby's New York)] did not match Flex [Photograph: Ansel Adams/guardian.co.uk]|R2 credit [Some(Ansel Adams/Courtesy Sotheby's New York)] did not match Flex [Photograph: Ansel Adams/Courtesy Sotheby's New York]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 363108543
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Langley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bryan Pereira)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Scott French)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Miranda Lowe)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Emily Griffiths)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tahseen Chaudhry)] did not match Flex [Photograph: gua

-----------------


---Failed Gallery---
Failed Gallery ID: 363108457
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Macdiarmid/Getty Images)] did not match Flex [Photograph: Peter Macdiarmid/guardian.co.uk]|R2 credit [Some(Photograph: Thierry Charlier/AP)] did not match Flex [Photograph: Thierry Charlier/guardian.co.uk]|R2 credit [Some(Photograph: Kim Kyung-hoon/Reuters)] did not match Flex [Photograph: Kim Kyung-hoon/guardian.co.uk]|R2 credit [Some(Photograph: Brendan McDermid/Reuters)] did not match Flex [Photograph: Brendan McDermid/guardian.co.uk]|R2 credit [Some(Photograph: Lefteris Pitarakis/AP)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 363106322
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tate St Ives)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikon, Birmingham)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hauser & Wirth)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hunterian Museum, Glasgow)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jonty Wilde)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 001 London)] did not match Flex [Photograp

-----------------

