Batch Success Galleries = 4, Failed Galleries = 1 
Details:
367251691 -> 5628d99fe4b0c08f840332b5
367248454 -> 5628d99ee4b02f1dbfa28f91
367244743 -> 5628d99be4b09bebc684db32
367244369 -> 5628d99ae4b09bebc684db31

---Failed Gallery---
Failed Gallery ID: 367244376
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: n/a)] did

-----------------

