Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366113103 -> 5628d87de4b02f1dbfa28f83
366110453 -> 5628d87be4b0569f5302210a
366107391 -> 5628d87ae4b09bebc684db1d
366107942 -> 5628d879e4b0569f53022109

---Failed Gallery---
Failed Gallery ID: 366110006
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photograph: Picture)] did not match Flex [Photograph: Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photograph: Picture)] did not match Flex [Photograph: Photograph]|R2 credit [Some(Photograph: Picture)] did not match Flex [Photograph: Photograph]|R2 credit [Some(Photograph: Pictu

-----------------

