Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362726438
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/guardian.co.uk]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/guardian.co.uk]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/guardian.co.uk]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/guardian.co.uk]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 362704951
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rebecca Naden/PA)] did not match Flex [Photograph: Rebecca Naden/PA]|R2 credit [Some(Julian Herbert/Getty Images)] did not match Flex [Photograph: Julian Herbert/Getty Images]|R2 credit [Some(Photograph: Julian Herbert/Getty Images)] did not match Flex [Photograph: Julian Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Andres Leighton/AP)] did not match Flex [Photograph: Andres Leighton/guardian.co.uk]|R2 credit [Some(Julian Herbert/Getty Images)] did not match Flex [Photograph: Julian Herbert/Getty Images]|R2 credit 

-----------------


---Failed Gallery---
Failed Gallery ID: 362712539
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frazer Harrison/Getty Images)] did not match Flex [Photograph: Frazer Harrison/guardian.co.uk]|R2 credit [Some(Photograph: Andre Csillag/Rex Features)] did not match Flex [Photograph: Andre Csillag/guardian.co.uk]|R2 credit [Some(Photograph: Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/guardian.co.uk]|R2 credit [Some(Photograph: Jaakko Avikainen/Rex Features)] did not match Flex [Photograph: Jaakko Avikainen/guardian.co.uk]|R2 credit [Some(Photograph: David Livingston/Getty Images)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 362701009
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark Thompson/Getty Images)] did not match Flex [Photograph: Mark Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Max Rossi/Reuters)] did not match Flex [Photograph: Max Rossi/guardian.co.uk]|R2 credit [Some(Photograph: Luca Bruno/AP)] did not match Flex [Photograph: Luca Bruno/guardian.co.uk]|R2 credit [Some(Photograph: Ker Robertson/Getty Images)] did not match Flex [Photograph: Ker Robertson/guardian.co.uk]|R2 credit [Some(Photograph: Guillaume Baptiste/AFP/Getty Images)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 362704048
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]

-----------------

