Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361378996
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jamie Squire/Getty Images)] did not match Flex [Photograph: Jamie Squire/Getty Images]|R2 credit [Some(Photograph: Harry How/Getty Images)] did not match Flex [Photograph: Harry How/guardian.co.uk]|R2 credit [Some(Don Emmert/AFP/Getty Images)] did not match Flex [Photograph: Don Emmert/AFP/Getty Images]|R2 credit [Some(Jamie Squire/Getty Images)] did not match Flex [Photograph: Jamie Squire/Getty Images]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)] did not match Flex [Photograph: Andrew Redington/guardian.c

-----------------


---Failed Gallery---
Failed Gallery ID: 361347104
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Maxim Malinovsky/AFP/Getty Images)] did not match Flex [Photograph: Maxim Malinovsky/guardian.co.uk]|R2 credit [Some(Photograph: Tomasz Gzell/EPA)] did not match Flex [Photograph: Tomasz Gzell/guardian.co.uk]|R2 credit [Some(Photograph: Alik Keplicz/AP)] did not match Flex [Photograph: Alik Keplicz/guardian.co.uk]|R2 credit [Some(Photograph: Petro Zadorozhnyy/AP)] did not match Flex [Photograph: Petro Zadorozhnyy/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gallup/Getty Images)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 361372722
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Channel Four)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 361377203
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of TORCH gallery/In The Loop)] did not match Flex [Photograph: Courtesy of TORCH gallery/guardian.co.uk]|R2 credit [Some(Photograph: Douglas Atfield/In The Loop)] did not match Flex [Photograph: Douglas Atfield/guardian.co.uk]|R2 credit [Some(Photograph: Mark Newport/In The Loop)] did not match Flex [Photograph: Mark Newport/guardian.co.uk]|R2 credit [Some(Photograph: Mark Newport/In The Loop)] did not match Flex [Photograph: Mark Newport/guardian.co.uk]|R2 credit [Some(Photograph: Mark Sinclair/PhatS

-----------------


---Failed Gallery---
Failed Gallery ID: 361349569
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Finbarr O'reilly/Reuters)] did not match Flex [Photograph: Finbarr O'reilly/guardian.co.uk]|R2 credit [Some(Photograph: Rupak De Chowdhuri/Reuters)] did not match Flex [Photograph: Rupak De Chowdhuri/guardian.co.uk]|R2 credit [Some(Photograph: Dado Galdieri/AP)] did not match Flex [Photograph: Dado Galdieri/guardian.co.uk]|R2 credit [Some(Photograph: Manpreet Romana/AFP/Getty Images)] did not match Flex [Photograph: Manpreet Romana/guardian.co.uk]|R2 credit [Some(Photograph: Carolyn Kaster/AP)] did not match F

-----------------

