Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358993406
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Keate)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Arshile Gorky Estate/Collection Centre Pompidou)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 c

-----------------


---Failed Gallery---
Failed Gallery ID: 358988196
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Michael Urban/AFP/Getty Images)] did not match Flex [Photograph: Michael Urban/guardian.co.uk]|R2 credit [Some(Photograph: Omar Torres/AFP/Getty Images)] did not match Flex [Photograph: Omar Torres/guardian.co.uk]|R2 credit [Some(Photograph: Lawrence Igl/U.S. Geological Survey)] did not match Flex [Photograph: Lawrence Igl/guardian.co.uk]|R2 credit [Some(Photograph: Sam Yeh/AFP/Getty Images)] did not match Flex [Photograph: Sam Yeh/guardian.co.uk]|R2 credit [Some(Photograph: Cathy Lewis/Wildlife Trust)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 358988676
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358993401
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ramon Espinosa/AP)] did not match Flex [Photograph: Ramon Espinosa/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eliana Aponte/Reuters)] did not match Flex [Photograph: Eliana Aponte/guardian.co.uk]|R2 credit [Some(Photograph: Eliana Aponte/Reuters)] did not match Flex [Photograph: Eliana Aponte/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Thon

-----------------


---Failed Gallery---
Failed Gallery ID: 358990279
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara 

-----------------

