Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365442220 -> 5628d82ae4b02f1dbfa28f7b
365440161 -> 5628d827e4b02f1dbfa28f7a
365435009 -> 5628d826e4b0569f53022102

---Failed Gallery---
Failed Gallery ID: 365436744
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: The Church Mouse)] did not match Flex [Photograph: The Church Mouse]|R2 credit [Some(Illustration: SilverWhistle)] did not match Flex [Photograph: Action images]|R2 credit [Some(Illustration: Anonymous)] did not match Flex [Photograph: Anonymous]|R2 credit [Some(Illustration: ChunkyGiant)] did not match Flex [Photograph: ChunkyGiant]|R2 credit [Some(Illustration: The Church Mouse)] did not match Flex [Photograph: The Church Mouse]

-----------------


---Failed Gallery---
Failed Gallery ID: 365432741
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Phil McCarten/Reuters)] did not match Flex [Photograph: PHIL McCARTEN/REUTERS]|R2 credit [Some(Photograph: Phil McCarten/Reuters)] did not match Flex [Photograph: PHIL McCARTEN/REUTERS]

-----------------

