Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369326583 -> 5628d6c1e4b0666540ca6015
369301203 -> 5628d6c0e4b0666540ca6014

---Failed Gallery---
Failed Gallery ID: 369311112
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Qatar 2022 Bid Committee)] did not match Flex [Photograph: HH VISION/other]

-----------------


---Failed Gallery---
Failed Gallery ID: 369314116
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo MacLeod for the Guardian)] did not match Flex [Photograph: Murdo MacLeod/For The Guardian]|R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Photograph: Graeme Robertson/For The Guardian]|R2 credit [Some(Photograph: Martin Argles for the Guardian)] did not match Flex [Photograph: Martin Argles/For The Guardian]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/For The Guardian]|R2 credit [Some(Photograph: Richard Sak

-----------------


---Failed Gallery---
Failed Gallery ID: 369303952
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/Action images]|R2 credit [Some(Photograph: Ian Kington/AFP/Getty Images)] did not match Flex [Photograph: Ian Kington/Action images]

-----------------

