Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364498243
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Farandaway2010/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Farandaway2010/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Farandaway2010/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Farandaway2010/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Farandaway2010/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Farandaway2010/

-----------------


---Failed Gallery---
Failed Gallery ID: 364495727
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Richard Heathcote/Getty Images)] did not match Flex [Photograph: Richard Heathcote/guardian.co.uk]|R2 credit [Some(Photograph: Scott Heavey/Action Images)] did not match Flex [Photograph: Scott Heavey/guardian.co.uk]|R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: JEWEL SAMAD/AFP/Getty Images

-----------------


---Failed Gallery---
Failed Gallery ID: 364498241
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Julian Finney/Getty Images)] did not match Flex [Photograph: Julian Finney/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Trueba/EPA)] did not match Flex [Photograph: Felipe Trueba/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Trueba/EPA)] did not match Flex [Photograph: Felipe Trueba/guardian.co.uk]|R2 credit [Some(Photograph: Phil Noble/Reuters)] did not match Flex [Photograph: Phil Noble/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Trueba/EPA)] did not match Flex [Photograph: Felipe Trueba/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 364496012
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364497696
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richard Nicholson)] did not match Flex [Photograph: Richard Nicholson]|R2 credit [Some(Richa

-----------------

