Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366599760 -> 5628dbb5e4b03e3b346f5b75
366597791 -> 5628dbb3e4b0666540ca608e
366599015 -> 5628dbb2e4b03e3b346f5b74
366597253 -> 5628dbb1e4b03e3b346f5b73

---Failed Gallery---
Failed Gallery ID: 366599482
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina/Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit

-----------------

