Batch Success Galleries = 3, Failed Galleries = 2 
Details:
369330423 -> 5628e090e4b03e3b346f5c0d
369329639 -> 5628e08fe4b03e3b346f5c0c
369328854 -> 5628e08ee4b0666540ca610a

---Failed Gallery---
Failed Gallery ID: 369311112
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Qatar 2022 Bid Committee)] did not match Flex [Photograph: HH VISION/other]

-----------------


---Failed Gallery---
Failed Gallery ID: 369314116
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Murdo MacLeod for the Guardian)] did not match Flex [Photograph: Murdo MacLeod/For The Guardian]|R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Photograph: Graeme Robertson/For The Guardian]|R2 credit [Some(Photograph: Martin Argles for the Guardian)] did not match Flex [Photograph: Martin Argles/For The Guardian]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/For The Guardian]|R2 credit [Some(Photograph: Richard Sak

-----------------

