Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365208965
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Kaye Webb)] did not match Flex [Photograph: Kaye Webb]|R2 credit [Some(Kaye Webb)] did not match Flex [Photograph: Kaye Webb]|R2 credit [Some(Kaye Webb)] did not match Flex [Photograph: Kaye Webb]|R2 credit [Some(Kaye Webb)] did not match Flex [Photograph: Kaye Webb]|R2 credit [Some(Penguin Books)] did not match Flex [Photograph: Penguin Books]|R2 credit [Some(Penguin Books)] did not match Flex [Photograph: Penguin Books]

-----------------


---Failed Gallery---
Failed Gallery ID: 365202747
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Everett / Rex Features)] did not match Flex [Photograph: c.FirstLook/Everett / Rex Features/Rex Features]|R2 credit [Some(Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/UK FILM COUNCIL/Sportsphoto Ltd./Allstar]|R2 credit [Some(Ronald Grant Archive)] did not match Flex [Photograph: Ronald Grant Archive]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(c.Everett Collection / Rex Features/c.Everett Collection / Rex Features)] did not match Flex [Photograph: c.Everett Collection / R

-----------------


---Failed Gallery---
Failed Gallery ID: 365207796
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Mark Wilkinson)] did not match Flex [Photograph: Action images]|R2 credit [Some(Lorraine McDonald)] did not match Flex [Photograph: Lorraine McDonald]|R2 credit [Some(Sanjeev Hirudayaraj)] did not match Flex [Photograph: Sanjeev Hirudayaraj]|R2 credit [Some(Ross McGinnes)] did not match Flex [Photograph: Ross McGinnes]|R2 credit [Some(Mike Finn)] did not match Flex [Photograph: Mike Finn]|R2 credit [Some(Celia Clark)] did not match Flex [Photograph: Celia Clark]|R2 credit [Some(Emma Jones)] did not match Flex [Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 365206913
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sue Wilson)] did not match Flex [Photograph: Sue Wilson]|R2 credit [Some(Jenny Potter)] did not match Flex [Photograph: Jenny Potter]|R2 credit [Some(Robert Day)] did not match Flex [Photograph: Robert Day]|R2 credit [Some(Charlie Carter)] did not match Flex [Photograph: Charlie Carter]|R2 credit [Some(Jenny Potter)] did not match Flex [Photograph: Jenny Potter]|R2 credit [Some(Jenny Potter)] did not match Flex [Photograph: Jenny Potter]|R2 credit [Some(Danny Puffett)] did not match Flex [Photograph: Danny Puffett]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 365205376
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tim Holsgrove)] did not match Flex [Photograph: Tim Holsgrove]|R2 credit [Some(Tricia Harris)] did not match Flex [Photograph: Tricia Harris]|R2 credit [Some(Richard Gatward)] did not match Flex [Photograph: Richard Gatward]|R2 credit [Some(Annabel Vere)] did not match Flex [Photograph: Annabel Vere]|R2 credit [Some(Andrew Wood)] did not match Flex [Photograph: Andrew Wood]|R2 credit [Some(Rhys Carrington)] did not match Flex [Photograph: Rhys Carrington]|R2 credit [Some(Simon Winner)] did not match Flex [Photograph: Simo

-----------------

