Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366099288 -> 5628dea6e4b0666540ca60cd
366098688 -> 5628dea4e4b03e3b346f5bc7
366079798 -> 5628dea4e4b03e3b346f5bc6

---Failed Gallery---
Failed Gallery ID: 366080712
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/Rex Features]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/Rex Features]|R2 credit [Some(Photograph: Everett Collection / Rex)] did not match Flex [Photograph: Everett C

-----------------


---Failed Gallery---
Failed Gallery ID: 366080284
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: Action images]

-----------------

