Batch Success Galleries = 1, Failed Galleries = 4 
Details:
363664944 -> 5628dba5e4b03e3b346f5b70

---Failed Gallery---
Failed Gallery ID: 363672205
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363668138
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(K T Broomhall/Flickr )] did not match Flex [Photograph: K T Broomhall/Flickr]|R2 credit [Some(Geoff Johnson/Flickr)] did not match Flex [Photograph: Geoff Johnson/Flickr]|R2 credit [Some(RachelH_/Flickr)] did not match Flex [Photograph: RachelH_/Flickr]|R2 credit [Some(RachelH_/Flickr)] did not match Flex [Photograph: RachelH_/Flickr]|R2 credit [Some(RachelH_/Flickr)] did not match Flex [Photograph: RachelH_/Flickr]|R2 credit [Some(RachelH_/Flickr)] did not match Flex [Photograph: RachelH_/Flickr]|R2 credit [Some(RachelH_

-----------------


---Failed Gallery---
Failed Gallery ID: 363658158
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Quinn Rooney/FIFA via Getty Images)] did not match Flex [Photograph: Quinn Rooney/guardian.co.uk]|R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Javier Soriano/AFP/Getty Images)] did not match Flex [Photograph: Javier Soriano/guardian.co.uk]|R2 credit [Some(Photograph: Tony Marshall/Empics S

-----------------


---Failed Gallery---
Failed Gallery ID: 363667938
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Maina/AFP/Getty Images)] did not match Flex [Photograph: Simon Maina/guardian.co.uk]|R2 credit [Some(Photograph: Tony Karumba/AFP/Getty Images)] did not match Flex [Photograph: Tony Karumba/guardian.co.uk]|R2 credit [Some(Photograph: Tony Karumba/AFP/Getty

-----------------

