Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361257783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara 

-----------------


---Failed Gallery---
Failed Gallery ID: 361252789
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Srdjan Suki/EPA)] did not match Flex [Photograph: Srdjan Suki/guardian.co.uk]|R2 credit [Some(Photograph: Srdjan Suki/EPA)] did not match Flex [Photograph: Srdjan Suki/guardian.co.uk]|R2 credit [Some(Photograph: Srdjan Suki/EPA)] did not match Flex [Photograph: Srdjan Suki/guardian.co.uk]|R2 credit [Some(Photograph: David W Cerny/Reuters)] did not match Flex [Photograph: David W Cerny/guardian.co.uk]|R2 credit [Some(Photograph: JASON REED/REUTERS)] did not match Flex [Photograph: JASON REED/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361250004
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rex Features/KPA/Zuma)] did not match Flex [Photograph: KPA/Zuma / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Maxim Shipenkov/EPA)] did not match Flex [Photograph: MAXIM SHIPENKOV/guardian.co.uk]|R2 credit [Some(Photograph: Maxim Shipenkov/EPA)] did not match Flex [Photograph: MAXIM SHIPENKOV/guardian.co.uk]|R2 credit [Some(Photograph: Issei Kato/Reuters)] did not match Flex [Photograph: ISSEI KATO/Reuters]|R2 credit [Some(Photograph: Kimimasa Mayama/EPA)] did not match Flex [Photograph: KIMIMASA

-----------------


---Failed Gallery---
Failed Gallery ID: 361248275
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy Haunch of Venison and Galerie Volker Diehl)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Haunch of Venison and Galerie Volker Diehl)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Haunch of Venison and Galerie Volker Diehl)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Haunch of Venison and Galerie Volker Diehl)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 361257255
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin Thomas/guardian.co.uk]|R2 credit [Some(Photograph: Gethin Thomas/Flickr)] did not match Flex [Photograph: Gethin T

-----------------

