Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363321865
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alexandre Meneghini/AP)] did not match Flex [Photograph: Alexandre Meneghini/guardian.co.uk]|R2 credit [Some(Photograph: Denis Sinyakovt/Reuters)] did not match Flex [Photograph: Denis Sinyakovt/guardian.co.uk]|R2 credit [Some(Photograph: Issouf Sanogo/AFP/Getty Images)] did not match Flex [Photograph: Issouf Sanogo/guardian.co.uk]|R2 credit [Some(Photograph: Gurinder Osan/AP)] did not match Flex [Photograph: Gurinder Osan/guardian.co.uk]|R2 credit [Some(Photograph: Munir Uz Zaman/AFP/Getty Images)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 363315931
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: imaginedhorizons/Flickr)] did not match Flex [Photograph: imaginedhorizons/guardian.co.uk]|R2 credit [Some(Photograph: sian_quincy/Flickr)] did not match Flex [Photograph: sian_quincy/guardian.co.uk]|R2 credit [Some(Photograph: A child in the night/Flickr)] did not match Flex [Photograph: A child in the night/guardian.co.uk]|R2 credit [Some(Photograph: abi_dainton/Flickr)] did not match Flex [Photograph: abi_dainton/guardian.co.uk]|R2 credit [Some(Photograph: robertt1965/Flickr)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 363316244
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk]|R2 credit [Some(Brian Sweeney/guardian.co.uk)] did not match Flex [Photograph: Brian Sweeney/guardian.co.uk

-----------------


---Failed Gallery---
Failed Gallery ID: 363318212
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 363314274
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sanderson Young)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: CKD Galbraith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Savills)] did not match Flex [Photograph: guardian.co.uk]

-----------------

