Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367761144 -> 5628e039e4b03e3b346f5c06
367751685 -> 5628e038e4b03e3b346f5c05

---Failed Gallery---
Failed Gallery ID: 367745099
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Shaun Curry/Financial Times )] did not match Flex [Photograph: Shaun Curry/Financial Times]|R2 credit [Some(Photograph: Stefan Altenburger/Courtesy Galerie Barbara Weiss, Berlin)] did not match Flex [Photograph: Stefan Altenburger/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367743161
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: Photographer]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: Photographer]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: Photograph]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: Photographer]|R2 credit [Some(Photomontage: n/a)] did not match Flex [Photograph: Photographer]|R2 credit [Some(Photograph: n/a)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Photograph: n/a)] did not match Flex [

-----------------


---Failed Gallery---
Failed Gallery ID: 367743132
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Majid Saeedi/Getty )] did not match Flex [Photograph: Majid Saeedi/Getty]

-----------------

