Batch Success Galleries = 2, Failed Galleries = 3 
Details:
366601537 -> 5628dcf3e4b09bebc684db4b
366600944 -> 5628dcf1e4b0569f53022137

---Failed Gallery---
Failed Gallery ID: 366602176
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amy Sussman/Getty Images )] did not match Flex [Photograph: Amy Sussman/Getty Images]|R2 credit [Some(Photograph: Jemal Countess/Getty Images )] did not match Flex [Photograph: Jemal Countess/Getty Images]|R2 credit [Some(Photograph: Jemal Countess/Getty Images )] did not match Flex [Photograph: Jemal Countess/Getty Images]|R2 credit [Some(Photograph: Frazer Harrison/Getty Images )] did not match Flex [Photograph: Frazer Harrison/Getty Images]|R2 credit [Some(Photograph: Frazer Harrison/Getty Images )] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 366601084
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lisa Desai for The Guardian)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366601270
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: Action images]

-----------------

