Batch Success Galleries = 2, Failed Galleries = 3 
Details:
374753651 -> 5628dd01e4b02f1dbfa28fac
374756194 -> 5628dd00e4b0569f53022139

---Failed Gallery---
Failed Gallery ID: 374774764
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matt York / AP)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 374753294
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photomontage)] did not match Flex [Photograph: Chris Parker/Photomontage]|R2 credit [Some(Photograph: Photomontage)] did not match Flex [Photograph: Photmontage]

-----------------


---Failed Gallery---
Failed Gallery ID: 374753132
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex [Photograph: Sarah Lee for The Guardian]|R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex [Photograph: Sarah Lee for The Guardian]|R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex [Photograph: Sarah Lee for The Guardian]|R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex [Photograph: Sarah Lee for The Guardian]|R2 credit [Some(Photograph: Sarah Lee for the Guardian)] did not match Flex

-----------------

