Batch Success Galleries = 3, Failed Galleries = 2 
Details:
369367522 -> 5628dd4de4b03e3b346f5b9a
369359487 -> 5628dd4be4b03e3b346f5b98
369353662 -> 5628dd4ae4b03e3b346f5b97

---Failed Gallery---
Failed Gallery ID: 369349614
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Sillitoe/The Guardian)] did not match Flex [Photograph: David Sillitoe for the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 369348536
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press / Rex)] did not match Flex [Photograph: Sipa Press / Rex Features/Action images]

-----------------

