Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360077285
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Merlin/Frédéric Courbet, Panos Pictures)] did not match Flex [Photograph: Frederic Courbet/guardian.co.uk]|R2 credit [Some(Photograph: Merlin/Frédéric Courbet, Panos Pictures)] did not match Flex [Photograph: Frederic Courbet/guardian.co.uk]|R2 credit [Some(Photograph: Merlin/Frédéric Courbet, Panos Pictures)] did not match Flex [Photograph: Frederic Courbet/guardian.co.uk]|R2 credit [Some(Photograph: Merlin/Frédéric Courbet, Panos Pictures)] did not match Flex [Photograph: Frederic Courbet/guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 360077190
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]

-----------------


---Failed Gallery---
Failed Gallery ID: 360075929
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Rain/EPA)] did not match Flex [Photograph: Andy Rain/guardian.co.uk]|R2 credit [Some(Photograph: Ben Stansall/AFP/Getty Images)] did not match Flex [Photograph: Ben Stansall/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Trueba/EPA)] did not match Flex [Photograph: Felipe Trueba/guardian.co.uk]|R2 credit [Some(Photograph: Ben Stansall/AFP/Getty Images)] did not match Flex [Photograph: Ben S

-----------------


---Failed Gallery---
Failed Gallery ID: 360075329
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eyefoto/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 360073224
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Shirley Nicklin/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------

