Batch Success Galleries = 4, Failed Galleries = 1 
Details:
371951351 -> 5628e09de4b03e3b346f5c0f
371947826 -> 5628e09be4b0666540ca610c
371948347 -> 5628e09ae4b0666540ca610b
371944459 -> 5628e099e4b03e3b346f5c0e

---Failed Gallery---
Failed Gallery ID: 371950583
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Geneviève Chauvel/Sygma/Corbis)] did not match Flex [Photograph: Geneviève Chauvel/Corbis]|R2 credit [Some(Photograph: Geneviève Chauvel/Sygma/Corbis)] did not match Flex [Photograph: Geneviève Chauvel/Corbis]|R2 credit [Some(Photograph: Agence France Presse/Getty Images)] did not match Flex [Photograph: Agence France Presse/AFP]|R2 credit [Some(Photograph: Christine Spengler/Sygma/Corbis)] did not match Flex [Photograph: Christine Spengler/Corbis]|R2 credit [Some(Photograph: Shepard Sherbell/Corbis Saba)] did

-----------------

