Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365380794 -> 5628df9de4b03e3b346f5bf5
365366830 -> 5628df9ae4b03e3b346f5bf4
365365137 -> 5628df98e4b0666540ca60f3

---Failed Gallery---
Failed Gallery ID: 365363981
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Gilham/Getty Images)] did not match Flex [Photograph: Paul Gilham/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 365380240
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some(Photomontage: Picture)] did not match Flex [Photograph: n/a/Photograph]|R2 credit [Some

-----------------

