Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364565899
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Northumbria Police/AP)] did not match Flex [Photograph: Northumbria Police/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gowthorpe/PA)] did not match Flex [Photograph: Anna Gowthorpe/guardian.co.uk]|R2 credit [Some(Photograph: Anna Gowthorpe/PA)] did not match Flex [Photograph: Anna Gowthorpe/guardian.co.uk]|R2 credit [Some(Photograph: North News & Pictures Ltd)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Anna Gowthorpe/AP)] did not match Flex [Photograph: Anna Gowthorpe/gua

-----------------


---Failed Gallery---
Failed Gallery ID: 364546612
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 364556675
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Simon/EPA)] did not match Flex [Photograph: Martin Simon/guardian.co.uk]|R2 credit [Some(Photograph: Jacquelyn Martin/AP)] did not match Flex [Photograph: Jacquelyn Martin/guardian.co.uk]|R2 credit [Some(Photograph: Jacquelyn Martin/AP)] did not match Flex [Photograph: Jacquelyn Martin/guardian.co.uk]|R2 credit [Some(Photograph: Wilfredo Lee/AP)] did not match Flex [Photograph: Wilfredo Lee/guardian.co.uk]|R2 credit [Some(Photograph: Wilfredo Lee/AP)] did not match Flex [Photograph: Wilfredo Lee/guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 364550190
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Denis Doyle/Getty Images)] did not match Flex [Photograph: Denis Doyle/guardian.co.uk]|R2 credit [Some(Photograph: Denis Doyle/Getty Images)] did not match Flex [Photograph: Denis Doyle/guardian.co.uk]|R2 credit [Some(Photograph: Denis Doyle/Getty Images)] did not match Flex [Photograph: Denis Doyle/guardian.co.uk]|R2 credit [Some(Photograph: Denis Doyle/Getty Images)] did not match Flex [Photograph: Denis Doyle/guardian.co.uk]|R2 credit [Some(Photograph: Miguel Vidal/Reuters)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 364546103
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David J Phillip/AP)] did not match Flex [Photograph: David J Phillip/guardian.co.uk]|R2 credit [Some(Photograph: Oswaldo Rivas/Reuters)] did not match Flex [Photograph: Oswaldo Rivas/guardian.co.uk]|R2 credit [Some(Photograph: Danish Siddiqui/Reuters)] did not match Flex [Photograph: Danish Siddiqui/guardian.co.uk]|R2 credit [Some(Photograph: How Hwee Young/EPA)] did not match Flex [Photograph: How Hwee Young/guardian.co.uk]|R2 credit [Some(Photograph: Dita Alangkara/AP)] did not match Flex [Photograph: Dita A

-----------------

