Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363582399
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Titlow for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Titlow for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Titlow for the Guardian. <br></br> Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 363571239
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hassan Ammar/AP)] did not match Flex [Photograph: Hassan Ammar/guardian.co.uk]|R2 credit [Some(Photograph: John Moore/Getty Images)] did not match Flex [Photograph: John Moore/guardian.co.uk]|R2 credit [Some(Photograph: Hassan Ammar/AP)] did not match Flex [Photograph: Hassan Ammar/guardian.co.uk]|R2 credit [Some(Photograph: Jon Hrusa/EPA)] did not match Flex [Photograph: Jon Hrusa/guardian.co.uk]|R2 credit [Some(Photograph: Stuart Franklin/Getty Images)] did not match Flex [Photograph: Stuart Franklin/guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 363582021
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lefteris Pitarakis/AP)] did not match Flex [Photograph: Lefteris Pitarakis/guardian.co.uk]|R2 credit [Some(Photograph: Sandor H. Szabo/EPA)] did not match Flex [Photograph: Sandor H. Szabo/guardian.co.uk]|R2 credit [Some(Photograph: Yves Herman/Reuters)] did not match Flex [Photograph: Yves Herman/guardian.co.uk]|R2 credit [Some(Photograph: Luis Galdamez/Reuters)] did not match Flex [Photograph: Luis Galdamez/guardian.co.uk]|R2 credit [Some(Photograph: Arnd Wiegmann/Reuters)] did not match Flex [Photograph: Ar

-----------------


---Failed Gallery---
Failed Gallery ID: 363576729
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 363579583
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lea on Sea/Flickr)] did not match Flex [Photograph: Lea on Sea/guardian.co.uk]|R2 credit [Some(Lea on Sea/Flickr)] did not match Flex [Photograph: Lea on Sea/Flickr]|R2 credit [Some(Photograph: Lea on Sea/Flickr)] did not match Flex [Photograph: Lea on Sea/guardian.co.uk]|R2 credit [Some(Photograph: Lea on Sea/Flickr)] did not match Flex [Photograph: Lea on Sea/guardian.co.uk]|R2 credit [Some(Photograph: Lea on Sea/Flickr)] did not match Flex [Photograph: Lea on Sea/guardian.co.uk]|R2 credit [Some(Photograph: 

-----------------

