Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364396608
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kevin Shannon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sally Bevington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jason Pemberton)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Vivien Cumming)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alexander Barker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Barbara Zeisel )] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 364395816
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christopher Pledger)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Odnoklassniki)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Odnoklassniki)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Website)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Cyprus Police/AP)] did not match Flex [Photograph: Cypru

-----------------


---Failed Gallery---
Failed Gallery ID: 364378844
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credi

-----------------


---Failed Gallery---
Failed Gallery ID: 364391914
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Channel 4)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark St George/Rex Features)] did not match Flex [Photograph: Mark St George/guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jo Hale/Getty Images)] did not match Flex [Photograph: Jo Hale/guardian.co.uk]|R2 credit [Some(Photograph: Allstar)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364370766
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: macuser/PR company handout)] did not match Flex [Photograph: macuser/guardian.co.uk]|R2 credit [Some(Photograph: Studio 1/PR company handout)] did not match Flex [Photograph: Studio 1/guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogra

-----------------

