Batch Success Galleries = 4, Failed Galleries = 1 
Details:
370122998 -> 5628df30e4b0666540ca60e7
370118141 -> 5628df30e4b03e3b346f5be4
370107806 -> 5628df2fe4b03e3b346f5be3
370122007 -> 5628df2de4b03e3b346f5be2

---Failed Gallery---
Failed Gallery ID: 370121621
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Guardian]

-----------------

