Batch Success Galleries = 2, Failed Galleries = 3 
Details:
374663651 -> 5628dc14e4b03e3b346f5b84
374654206 -> 5628dc13e4b03e3b346f5b83

---Failed Gallery---
Failed Gallery ID: 374653307
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Colin Peck)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Photograph: Vaughan Smith)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Photograph: Vaughan Smith)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Photograph: Robert Nickelsberg)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Photograph: Anonymous)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Photograph: Tim Deagle)] did not match Flex [Photograph: David Loyn]|R2 credit [Some(Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 374662437
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Goldman for the Guardian. <br></br> Styling by  Steph Wilson )] did not match Flex [Photograph: David Goldman for the Guardian. <br></br> Styling by  Steph Wilson]|R2 credit [Some(Photograph: David Goldman for the Guardian. <br></br> Styling by  Steph Wilson )] did not match Flex [Photograph: David Goldman for the Guardian. <br></br> Styling by  Steph Wilson]|R2 credit [Some(Photograph: David Goldman for the Guardian. <br></br> Styling by  Steph Wilson )] did not match Flex [Photograph: David Goldman for

-----------------


---Failed Gallery---
Failed Gallery ID: 374661034
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Uriel Sinai/Getty Images)] did not match Flex [Photograph: Uriel Sinai/Getty]

-----------------

