Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361302925
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Bernat Armangue/AP)] did not match Flex [Photograph: Bernat Armangue/AP]|R2 credit [Some(David Guttenfelder/AP)] did not match Flex [Photograph: David Guttenfelder/AP]|R2 credit [Some(Photograph: NASA/EPA)] did not match Flex [Photograph: NASA/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Frayer/AP)] did not match Flex [Photograph: Kevin Frayer/guardian.co.uk]|R2 credit [Some(Photograph: Adek Berry/AFP/Getty Images)] did not match Flex [Photograph: Adek Berry/guardian.co.uk]|R2 credit [Some(Mick Tsikas/Reuters)] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 361302211
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: ITV/Rex Features)] did not match Flex [Photograph: ITV/guardian.co.uk]|R2 credit [Some(Photograph: Granada Television)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rex Features/ITV)] did not match Flex [Photograph: Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: ITV/Rex Features)] did not match Flex [Photograph: ITV/guardian.co.uk]|R2 credit [Some(Photograph: ITV/Rex Features)] did not match Flex [Photograph: ITV/ITV/Rex Features]|R2 credit [Some(Photograph: ITV/Rex Fea

-----------------


---Failed Gallery---
Failed Gallery ID: 361298235
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not 

-----------------


---Failed Gallery---
Failed Gallery ID: 361295601
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BDG/Rex Features)] did not match Flex [Photograph: BDG / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Jackson/Reuters)] did not match Flex [Photograph: Lucas Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Lovekin/Getty Images)] did not match Flex [Photograph: Stephen Lovekin/guardian.co.uk]|R2 credit [Some(Photograph: Max Nash/AFP/Getty Images)] did not match Flex [Photograph: Max Nash/guardian.co.uk]|R2 credit [Some(Photograph: Marcio James/AFP/Getty Images)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 361295559
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frederick Florin/AFP/Getty Images)] did not match Flex [Photograph: Frederick Florin/guardian.co.uk]|R2 credit [Some(Photograph: Dominic Favre/EPA)] did not match Flex [Photograph: Dominic Favre/guardian.co.uk]|R2 credit [Some(Photograph: Lucy Nicholson/Reuters)] did not match Flex [Photograph: Lucy Nicholson/guardian.co.uk]|R2 credit [Some(Photograph: Joseph Brown/University of Kansas/Reuters)] did not match Flex [Photograph: Joseph Brown/University of Kansas/guardian.co.uk]|R2 credit [Some(Photograph: Robert

-----------------

