Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370409831 -> 5628dcdbe4b02f1dbfa28fab
370417405 -> 5628dcd9e4b09bebc684db49
370413779 -> 5628dcd8e4b09bebc684db48

---Failed Gallery---
Failed Gallery ID: 370417520
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Ellis/AFP/Getty Images)] did not match Flex [Photograph: PAUL ELLIS/AFP/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370410738
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]

-----------------

