Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366556080 -> 5628df3fe4b0666540ca60e8
366552600 -> 5628df3ce4b03e3b346f5be7
366551799 -> 5628df3be4b03e3b346f5be6

---Failed Gallery---
Failed Gallery ID: 366535538
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hirst Holding Limited/Damien Hirst)] did not match Flex [Photograph: DACS/Royal Academy of Arts]

-----------------


---Failed Gallery---
Failed Gallery ID: 366536889
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: National Gallery)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: National Gallery)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: National Gallery )] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: National Gallery)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: National Gallery)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: National Gallery)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: N

-----------------

