Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365105907
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Savills)] did not match Flex [Photograph: Savills]|R2 credit [Some(Sextant)] did not match Flex [Photograph: Sextant]|R2 credit [Some(Purslows Gascony)] did not match Flex [Photograph: Purslows Gascony]|R2 credit [Some(Jackson Stops & Staff)] did not match Flex [Photograph: Jackson Stops & Staff]|R2 credit [Some(Chesterton Humberts)] did not match Flex [Photograph: Chesterton Humberts]

-----------------


---Failed Gallery---
Failed Gallery ID: 365104914
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Nicolas Bouvy/EPA)] did not match Flex [Photograph: Nicolas Bouvy/EPA]|R2 credit [Some(Nicolas Bouvy/EPA)] did not match Flex [Photograph: Nicolas Bouvy/EPA]|R2 credit [Some(Bogdan Cristel/Reuters)] did not match Flex [Photograph: Bogdan Cristel/Reuters]|R2 credit [Some(Christophe Ena/AP)] did not match Flex [Photograph: Christophe Ena/AP]|R2 credit [Some(Bogdan Cristel/Reuters)] did not match Flex [Photograph: Bogdan Cristel/Reuters]|R2 credit [Some(Bogdan Cristel/Reuters)] did not match Flex [Photograph: Bogdan Cristel/

-----------------


---Failed Gallery---
Failed Gallery ID: 365105669
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]|R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]|R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]|R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]|R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]|R2 credit [Some(Pepperdew/Flickr)] did not match Flex [Photograph: Pepperdew/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 365104111
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Maja Flink)] did not match Flex [Photograph: Maja Flink]|R2 credit [Some(Baptiste Giroudon )] did not match Flex [Photograph: Baptiste Giroudon]|R2 credit [Some(Chris Frazer-Smith )] did not match Flex [Photograph: Chris Frazer-Smith]|R2 credit [Some(Alys Tomlinson )] did not match Flex [Photograph: Alys Tomlinson]|R2 credit [Some(Jon Guido Bertelli )] did not match Flex [Photograph: Jon Guido Bertelli]|R2 credit [Some(Katherina Heil )] did not match Flex [Photograph: Katherina Heil]|R2 credit [Some(Samuel Hicks)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 365103984
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/Getty Images]|R2 credit [Some(Biju Boro/AFP/Getty Images)] did not match Flex [Photograph: Biju Boro/AFP/Getty Images]|R2 credit [Some(Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/AP]|R2 credit [Some(Sam Yeh/AFP/Getty Images)] did not match Flex [Photograph: Sam Yeh/AFP/Getty Images]|R2 credit [Some(Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/AP]|R2 credit [Some(Denis Sinyakov/Reuters)] did not mat

-----------------

