Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360924280
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Vladimir Fedorenko/AFP/Getty Images)] did not match Flex [Photograph: Vladimir Fedorenko/guardian.co.uk]|R2 credit [Some(Photograph: Vladimir Fedorenko/AFP/Getty Images)] did not match Flex [Photograph: Vladimir Fedorenko/guardian.co.uk]|R2 credit [Some(Photograph: Alexander Natruskin/Reuters)] did not match Flex [Photograph: Alexander Natruskin/guardian.co.uk]|R2 credit [Some(Photograph: Vladimir Fedorenko/AFP/Getty Images)] did not match Flex [Photograph: Vladimir Fedorenko/guardian.co.uk]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 360897866
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: T

-----------------


---Failed Gallery---
Failed Gallery ID: 360915539
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: George Skadding/Time & Life Pictures/Getty Images)] did not match Flex [Photograph: George Skadding/guardian.co.uk]|R2 credit [Some(Photograph: George Skadding/Time & Life Pictures/Getty Images)] did not match Flex [Photograph: George Skadding/guardian.co.uk]|R2 credit [Some(Photograph: Brian Seed/Time & Life Pictures/Getty Images)] did not match Flex [Photograph: Brian Seed/guardian.co.uk]|R2 credit [Some(Photograph: Corbis)]

-----------------


---Failed Gallery---
Failed Gallery ID: 360911349
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Delly Carr/AP)] did not match Flex [Photograph: Delly Carr/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Dimitar Dilkoff/AFP/Getty Images)] did not match Flex [Photograph: Dimitar Dilkoff/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Saenz/AP)] did not match Flex [Photograph: Jorge Saenz/guardian.co.uk]|R2 credit [Some(Photograph: Toru Yamanaka/AFP/Getty Images)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 360904721
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pete Souza/The White House)] did not match Flex [Photograph: Pete Souza/guardian.co.uk]|R2 credit [Some(Photograph: Pete Souza/The White House)] did not match Flex [Photograph: Pete Souza/guardian.co.uk]|R2 credit [Some(Photograph: Pete Souza/The White House)] did not match Flex [Photograph: Pete Souza/guardian.co.uk]|R2 credit [Some(Photograph: Pete Souza/The White House)] did not match Flex [Photograph: Pete Souza/guardian.co.uk]|R2 credit [Some(Photograph: Pete Souza/The White House)] did not match Flex [Ph

-----------------

