Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362192099
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)] did not match Flex [Photograph: Shannyn Sossamon]|R2 credit [Some(Shannyn Sossamon)

-----------------


---Failed Gallery---
Failed Gallery ID: 362191698
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 362191252
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR company handout)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362190709
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/guardian.co.uk]|R2 credit [Some(Photograph: Dave Thompson/AP)] did not match Flex [Photograph: Dave Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Dave Thompson/PA)] did not match Flex [Photograph: Dave Thompson/guardian.co.uk]|R2 credit 

-----------------


---Failed Gallery---
Failed Gallery ID: 362189457
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.u

-----------------

