Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362341052
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: OMA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: OMA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: OMA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: OMA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: OMA)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 362339955
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Photograph: Rankin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 credit [Some(Rankin)] did not match Flex [Photograph: Rankin]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 362340031
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Louise Tozer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Louise Tozer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Louise Tozer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Louise Tozer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Louise Tozer/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Louise Tozer/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 362339382
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tacita Dean)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ViaIndustriae)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Serpentine Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Vane, Newcastle)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: BFI Southbank Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Eduardo Abaroa/Nottingham Contemporary)] d

-----------------


---Failed Gallery---
Failed Gallery ID: 362337584
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Josh Thornton/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Josh Thornton/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Josh Thornton/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Josh Thornton/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Josh Thornton/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Josh Thornton/Flickr)] did not m

-----------------

