Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365071285
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Roland Halbe)] did not match Flex [Photograph: Roland Halbe/Roland Halbe]|R2 credit [Some(CHRISTOPHE SIMON/AFP/Getty Images)] did not match Flex [Photograph: Christophe Simon/Action images]|R2 credit [Some(Andy Matthews/PR)] did not match Flex [Photograph: Andy Matthews/PR]|R2 credit [Some(Andy Matthews/PR)] did not match Flex [Photograph: Andy Matthews/PR]|R2 credit [Some(Christian Richters/PR)] did not match Flex [Photograph: Christian Richters/PR]|R2 credit [Some(Joerg Von Bruchhausen/PR)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 365069863
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Linda Nylind/Guardian)] did not match Flex [Photograph: Linda Nylind/Guardian]|R2 credit [Some(Alamy)] did not match Flex [Photograph: Alamy]|R2 credit [Some(Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/Guardian]|R2 credit [Some(Helen Sessions/Alamy)] did not match Flex [Photograph: Helen Sessions/Alamy]|R2 credit [Some(mediablitzimages (uk) Limited/Alamy)] did not match Flex [Photograph: mediablitzimages (uk) Limited/Alamy]|R2 credit [Some(Graeme Robertson/Guardian)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 365067498
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]|R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]|R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]|R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]|R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]|R2 credit [Some(Jill Henry/Flickr)] did not match Flex [Photograph: Jill Henry/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 365067221
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]|R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]|R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]|R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]|R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]|R2 credit [Some(Bev Machine/Flickr)] did not match Flex [Photograph: Bev Machine/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 365066879
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jackson Stops & Staff)] did not match Flex [Photograph: Jackson Stops & Staff]|R2 credit [Some(Jackson Stops & Staff)] did not match Flex [Photograph: Jackson Stops & Staff]|R2 credit [Some(Marsh and Parsons)] did not match Flex [Photograph: Marsh and Parsons]|R2 credit [Some(Marchand Petit)] did not match Flex [Photograph: Marchand Petit]|R2 credit [Some(Portugal Property)] did not match Flex [Photograph: Portugal Property]

-----------------

