Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358057025
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hettie Mcfarlane/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hettie Mcfarlane/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hettie Mcfarlane/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hettie Mcfarlane/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hettie Mcfarlane/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hetti

-----------------


---Failed Gallery---
Failed Gallery ID: 358054839
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: China Daily/Reuters)] did not match Flex [Photograph: China Daily/guardian.co.uk]|R2 credit [Some(Photograph: Apichart Weerawong/AP)] did not match Flex [Photograph: Apichart Weerawong/guardian.co.uk]|R2 credit [Some(Photograph: Rafa Rivas/AFP/Getty Images)] did not match Flex [Photograph: Rafa Rivas/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Attila Kisbenedek/AFP/Getty Images)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 358055773
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gerald Herbert/AP)] did not match Flex [Photograph: Gerald Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Bikas Das/AP)] did not match Flex [Photograph: Bikas Das/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Ochoa de Olza/AP)] did not match Flex [Photograph: Daniel Ochoa de Olza/guardian.co.uk]|R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [Photograph: Rajesh Kumar Singh/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhamm

-----------------


---Failed Gallery---
Failed Gallery ID: 358056846
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: Sara Morris/guardian.co.uk]|R2 credit [Some(Photograph: Sara 

-----------------


---Failed Gallery---
Failed Gallery ID: 358056369
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Robert Kaleta/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Kaleta/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Kaleta/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Kaleta/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Kaleta/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Kaleta/Flickr

-----------------

