Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361484693
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marijan Murat/EPA)] did not match Flex [Photograph: Marijan Murat/guardian.co.uk]|R2 credit [Some(Photograph: Eamonn McCabe)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christie Goodwin/Getty Images)] did not match Flex [Photograph: Christie Goodwin/guardian.co.uk]|R2 credit [Some(Photograph: Sarah Lee)] did not match 

-----------------


---Failed Gallery---
Failed Gallery ID: 361474678
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tantris88/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tantris88/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tantris88/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tantris88/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tantris88/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361471616
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: m1ke2005/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: m1ke2005/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: m1ke2005/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: m1ke2005/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361477783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(SARAH LEE/Guardian)] did not match Flex [Photograph: SARAH LEE/Guardian]|R2 credit [Some(SARAH LEE/Guardian)] did not match Flex [Photograph: SARAH LEE/Guardian]|R2 credit [Some(SARAH LEE/Guardian)] did not match Flex [Photograph: SARAH LEE/Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 361472586
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Somedriftwood/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Somedriftwood/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Somedriftwood/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Somedriftwood/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Somedriftwood/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Somedriftwood/Flickr

-----------------

