Batch Success Galleries = 4, Failed Galleries = 1 
Details:
372488025 -> 5628dc6ce4b0569f5302212b
372488766 -> 5628dc6ae4b02f1dbfa28fa0
372485923 -> 5628dc67e4b0569f5302212a
372482005 -> 5628dc66e4b0c08f840332c5

---Failed Gallery---
Failed Gallery ID: 372488134
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andersen Press)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Andersen Press)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Random House )] did not match Flex [Photograph: Random House]

-----------------

