Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361009454
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: 303 Gallery, New York )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 303 Gallery, New York )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 303 Gallery, New York )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: 303 Gallery, New York )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Lambert & Rod Tidnam/Tate)] did not match Flex [Photograph: David Lambert & Rod Tidnam, Tate /guardian.co

-----------------


---Failed Gallery---
Failed Gallery ID: 360986370
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Conservative Party)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: NTI Media Ltd/Rex Features)] did not match Flex [Photograph: NTI Media Ltd/guardian.co.uk]|R2 credit [Some(Photograph: mydavidcameron.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardian.co.uk]|R2 credit [Some(Photograph: Facundo Arrizabalaga/EPA)] did not match Flex [Photograph: Facundo Arrizabalaga/guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 360990565
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kai Pfaffenbach/Reuters)] did not match Flex [Photograph: Kai Pfaffenbach/guardian.co.uk]|R2 credit [Some(Photograph: Martin Rickett/PA)] did not match Flex [Photograph: Martin Rickett/guardian.co.uk]|R2 credit [Some(Photograph: Alex Grimm/Bongarts/Getty Images)] did not match Flex [Photograph: Alex Grimm/guardian.co.uk]|R2 credit [Some(Photograph: Alex Grimm/Bongarts/Getty Images)] did not match Flex [Photograph: Alex Grimm/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Yates/AFP/Getty Images)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 361007213
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: George F White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ibbet Mosely)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Marsh & Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kinleigh Folkard & Hayward)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360985228
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty I

-----------------

