Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370224062 -> 5628dbf1e4b03e3b346f5b7d
370203072 -> 5628dbefe4b0666540ca6096
370214478 -> 5628dbede4b03e3b346f5b7c

---Failed Gallery---
Failed Gallery ID: 370207260
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Daniel Desmarais for The Observer)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Daniel Desmarais for The Observer)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370217220
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Action images]

-----------------

