Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366566089 -> 5628df59e4b0666540ca60eb
366565580 -> 5628df57e4b03e3b346f5bee
366565285 -> 5628df56e4b03e3b346f5bed
366564558 -> 5628df55e4b03e3b346f5bec

---Failed Gallery---
Failed Gallery ID: 366564583
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rachel Whiteread/Gagosian Gallery, London )] did not match Flex [Photograph: Rachel Whiteread/Gagosian Gallery, London]|R2 credit [Some(Photograph: Rachel Whiteread/Gagosian Gallery, London )] did not match Flex [Photograph: Rachel Whiteread/Gagosian Gallery, London]|R2 credit [Some(Photograph: Rachel Whiteread/Gagosian Gallery, London )] did not match Flex [Photograph: Rachel Whiteread/Gagosian Gallery, London]|R2 credit [Some(Photograph: Rachel Whiteread/Gagosian Gallery, London )] did not match Flex [Photog

-----------------

