Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368706331 -> 5628e071e4b0569f53022144
368705117 -> 5628e06fe4b02f1dbfa28fb5
368703609 -> 5628e06de4b0c08f840332de

---Failed Gallery---
Failed Gallery ID: 368699317
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yahya Arhab/EPA)] did not match Flex [Photograph: YAHYA ARHAB/EPA]

-----------------


---Failed Gallery---
Failed Gallery ID: 368700035
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Britta Jaschinski/GDT European Wildlife Photographer of the Year 2010)] did not match Flex [Photograph: Britta Jaschinski/Action images]|R2 credit [Some(Photograph: Gabi E Reichert/GDT European Wildlife Photographer of the Year 2010)] did not match Flex [Photograph: Gabi E. Reichert/GDT European Wildlife Photographer of the Year 2010]|R2 credit [Some(Photograph: Michal Budzynski/GDT European Wildlife Photographer of the Year 2010)] did not match Flex [Photograph: Michal Budzynski /GDT European Wildlife Photogr

-----------------

