Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360301115
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ken Russell/TopFoto)] did not match Flex [Photograph: Ken Russell/guardian.co.uk]|R2 credit [Some(Photograph: Ken Russell/TopFoto)] did not match Flex [Photograph: Ken Russell/guardian.co.uk]|R2 credit [Some(Photograph: Ken Russell/TopFoto)] did not match Flex [Photograph: Ken Russell/guardian.co.uk]|R2 credit [Some(Photograph: Ken Russell/TopFoto)] did not match Flex [Photograph: Ken Russell/guardian.co.uk]|R2 credit [Some(Photograph: Ken Russell/Topfoto)] did not match Flex [Photograph: Ken Russell/guardian.

-----------------


---Failed Gallery---
Failed Gallery ID: 360300230
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Yates/AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Darren Staples/Reuters)] did not match Flex [Photograph: Darren Staples/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Yates/AFP/Getty Images)] did not match Flex [Photograph: Andrew Yates/guardian.co.uk]|R2 credit [Some(Photograph: Dave Thompson/PA)] did not match Flex [Photograph: Dave Thompson/guardian.co.uk]|R2 credit [Some(Photograph: STR/AFP/Getty Images)] did not match Flex [Photograph: STR/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 360272707
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marcelo Salinas/AP)] did not match Flex [Photograph: Marcelo Salinas/guardian.co.uk]|R2 credit [Some(Photograph: Tim Sloan/AFP/Getty Images)] did not match Flex [Photograph: Tim Sloan/guardian.co.uk]|R2 credit [Some(Photograph: Carlos Barria/Reuters)] did not match Flex [Photograph: Carlos Barria/guardian.co.uk]|R2 credit [Some(Photograph: Amit Dave/Reuters)] did not match Flex [Photograph: Amit Dave/guardian.co.uk]|R2 credit [Some(Photograph: Michel Euler/AP)] did not match Flex [Photograph: Michel Euler/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 360280251
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360273734
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------

