Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372311161 -> 5628dbd1e4b0666540ca6095
372299837 -> 5628dbcfe4b0666540ca6094
372310072 -> 5628dbcde4b0666540ca6093

---Failed Gallery---
Failed Gallery ID: 372307253
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372308283
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pornchai Kittiwongsakul/AFP/Getty Images)] did not match Flex [Photograph: Pornchai Kittiwongsakul/AFP]|R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/AFP]|R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/AFP]|R2 credit [Some(Photograph: John Moore/Getty Images)] did not match Flex [Photograph: John Moore/Getty]|R2 credit [Some(Photograph: Issouf Sanogo/AFP/Getty Images)] did not match Flex [

-----------------

