Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359611806
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Geoff Caddick/AFP/Getty Images)] did not match Flex [Photograph: Geoff Caddick/guardian.co.uk]|R2 credit [Some(Photograph: Matt Crossick/Empics Entertainment)] did not match Flex [Photograph: Matt Crossick/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Brady/Geoff Caddick/EPA/AFP/Getty Images)] did not match Flex [Photograph: Jonathan Brady/Geoff Caddick/guardian.co.uk]|R2 credit [Some(Photograph: Jonathan Brady/EPA)] did not match Flex [Photograph: Jonathan Brady/guardian.co.uk]|R2 credit [Some(Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 359605920
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mark Pengelly)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 359603309
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hans Deryk/Reuters)] did not match Flex [Photograph: Hans Deryk/guardian.co.uk]|R2 credit [Some(Photograph: Jamie Squire/Getty Images)] did not match Flex [Photograph: Jamie Squire/guardian.co.uk]|R2 credit [Some(Photograph: Shaun Best/Reuters)] did not match Flex [Photograph: Shaun Best/guardian.co.uk]|R2 credit [Some(Photograph: Luis Acosta/AFP/Getty Images)] did not match Flex [Photograph: Luis Acosta/guardian.co.uk]|R2 credit [Some(Photograph: David Gray/Reuters)] did not match Flex [Photograph: David Gray

-----------------


---Failed Gallery---
Failed Gallery ID: 359601945
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [Photograph: Rajesh Kumar Singh/guardian.co.uk]|R2 credit [Some(Photograph: Ronen Zvulun/Reuters)] did not match Flex [Photograph: Ronen Zvulun/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Behrouz Mehri/AFP/Getty)] did not match Flex [Photograph: Behrouz Mehri/guardian.co.uk]|R2 credit [Some(Photograph: Tara Todras-Whitehill/AP)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 359599298
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Chris Wormell)] did not match Flex [Photograph: guardia

-----------------

