Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358607524
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Francis Chee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francis Chee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francis Chee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francis Chee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francis Chee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Francis Chee/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 358605514
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ken Adlard)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy the artist and Lisson Gallery)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ken Adlard)] did not match Flex [Photograph: guardian.co.uk]|R2 cr

-----------------


---Failed Gallery---
Failed Gallery ID: 358606949
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ojpgould/Flickr)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358606770
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/Guardian]|R2 credit [Some(Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 358605009
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kasete/Flickr)] did not match Flex [Photograph: guardia

-----------------

