Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359733012
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: Strutt & Parker/other]|R2 credit [Some(Photograph: Wooster & Stock)] did not match Flex [Photograph: Wooster & Stock/guardian.co.uk]|R2 credit [Some(Photograph: Chesterton Humberts)] did not match Flex [Photograph: Chesterton Humberts/guardian.co.uk]|R2 credit [Some(Photograph: Bell Ingram)] did not match Flex [Photograph: Bell Ingram/guardian.co.uk]|R2 credit [Some(Photograph: Savills Montenegro)] did not match Flex [Photograph: Savills Montenegro/guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 359708537
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matteo Bazzi/EPA)] did not match Flex [Photograph: Matteo Bazzi/guardian.co.uk]|R2 credit [Some(Photograph: Alessandro Garofalo/Reuters)] did not match Flex [Photograph: Alessandro Garofalo/guardian.co.uk]|R2 credit [Some(Photograph: Giuseppe Cacace/AFP/Getty Images)] did not match Flex [Photograph: Giuseppe Cacace/guardian.co.uk]|R2 credit [Some(Photograph: Ettore Ferrari/EPA)] did not match Flex [Photograph: Ettore Ferrari/guardian.co.uk]|R2 credit [Some(Photograph: Max Rossi/Reuters)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 359720082
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dave Hogan/Getty Images)] did not match Flex [Photograph: Dave Hogan/guardian.co.uk]|R2 credit [Some(Photograph: Chris Jackson/Getty Images)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 359729568
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Harnett/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Harnett/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Harnett/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Harnett/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Harnett/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Harnett/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 359732787
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kai Murphy/Flickr)] did not match F

-----------------

