Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365347162 -> 5628dccce4b02f1dbfa28fa8
365337265 -> 5628dccbe4b02f1dbfa28fa7
365336596 -> 5628dccae4b09bebc684db46

---Failed Gallery---
Failed Gallery ID: 365348378
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tadej Znidarcic)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tadej Znidarcic )] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tadej Znidarcic)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tadej Znidarcic)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tadej Znidarcic)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Tadej Znidarcic)] did not match Flex [Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 365346222
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene/Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: David Levene/Guardian)] did not match Flex [Photograph: Guardian]

-----------------

