Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368433114 -> 5628dc5ce4b0c08f840332c4
368424873 -> 5628dc5be4b02f1dbfa28f9f
368432015 -> 5628dc59e4b0c08f840332c3
368426156 -> 5628dc57e4b09bebc684db3e

---Failed Gallery---
Failed Gallery ID: 368420638
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Treyarch )] did not match Flex [Photograph: Treyarch]|R2 credit [Some(Photograph: Treyarch )] did not match Flex [Photograph: Treyarch]|R2 credit [Some(Photograph: Treyarch )] did not match Flex [Photograph: Treyarch]|R2 credit [Some(Photograph: Treyarch )] did not match Flex [Photograph: Treyarch]|R2 credit [Some(Photograph: Treyarch )] did not match Flex [Photograph: Treyarch]

-----------------

