Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370172625 -> 5628df24e4b03e3b346f5be1
370128668 -> 5628df22e4b03e3b346f5be0
370156364 -> 5628df1fe4b03e3b346f5bdf

---Failed Gallery---
Failed Gallery ID: 370130643
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Gallup/Getty Images )] did not match Flex [Photograph: Sean Gallup/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370156589
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthew Flowers)] did not match Flex [Photograph: Action images]

-----------------

