Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361066362
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361062739
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of Haunch of Venison, London)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Albert Watson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Henri Cartier-Bresson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Condé Nast Publications)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Brian Griffin)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 361064331
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karen Fuchs / Puma)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 361066148
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(David Bewicke-Copley)] did not match Flex [Photograph: David Bewicke-Copley]|R2 credit [Some(Jake Britton)] did not match Flex [Photograph: Jake Britton]|R2 credit [Some(Leolin Grower)] did not match Flex [Photograph: Leolin Grower]|R2 credit [Some(Dave Spellman)] did not match Flex [Photograph: Dave Spellman]|R2 credit [Some(Alan Cleaver)] did not match Flex [Photograph: Alan Cleaver]|R2 credit [Some(Chris Harte)] did not match Flex [Photograph: Chris Harte]|R2 credit [Some(Frances Reed)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 361062466
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sergei Supinsky/AFP/Getty Images)] did not match Flex [Photograph: Sergei Supinsky/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Silva/Reuters)] did not match Flex [Photograph: Jorge Silva/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: L. Brian Stauffer/University of Illinois News  Bureau/Reuters)] did not match Flex [Photograph: L. Brian Stauffer/University of Illinois News  Bureau/guardian.co.uk]

-----------------

