Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364001720
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(James Young/guardian.co.uk)] did not match Flex [Photograph: James Young/guardian.co.uk]|R2 credit [Some(James Young/guardian.co.uk)] did not match Flex [Photograph: James Young/guardian.co.uk]|R2 credit [Some(James Young/guardian.co.uk)] did not match Flex [Photograph: James Young/guardian.co.uk]|R2 credit [Some(James Young/guardian.co.uk)] did not match Flex [Photograph: James Young/guardian.co.uk]|R2 credit [Some(James Young/guardian.co.uk)] did not match Flex [Photograph: James Young/guardian.co.uk]|R2 credit [Some(Ja

-----------------


---Failed Gallery---
Failed Gallery ID: 364000197
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 364000337
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jose Cabezas/AFP/Getty Images)] did not match Flex [Photograph: Jose Cabezas/guardian.co.uk]|R2 credit [Some(Photograph: William Fernando Martinez/AP)] did not match Flex [Photograph: William Fernando Martinez/guardian.co.uk]|R2 credit [Some(Photograph: Andrea Merola/EPA)] did not match Flex [Photograph: Andrea Merola/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [

-----------------


---Failed Gallery---
Failed Gallery ID: 363988383
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363992691
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Julian Finney/Getty Images)] did not match Flex [Photograph: Ju

-----------------

