Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366900392 -> 5628dd88e4b0666540ca60aa
366349541 -> 5628dd87e4b03e3b346f5ba1
366348142 -> 5628dd84e4b0666540ca60a9
366336757 -> 5628dd83e4b0666540ca60a8

---Failed Gallery---
Failed Gallery ID: 366346865
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Claudine Quinn  )] did not match Flex [Photograph:  Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn  )] did not match Flex [Photograph: Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn  )] did not match Flex [Photograph: Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn )] did not match Flex [Photograph: Claudine Quinn]

-----------------

