Batch Success Galleries = 1, Failed Galleries = 4 
Details:
373997368 -> 5628dc35e4b0c08f840332c2

---Failed Gallery---
Failed Gallery ID: 373991782
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christophe Simon/AFP/Getty Images)] did not match Flex [Photograph: Christophe Simon/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 373994688
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Animal Press/Barcroft Media)] did not match Flex [Photograph: Animal Press/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 373991285
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Woffinden for the Guardian. <br></br>  Stylist: Natasha Wray)] did not match Flex [Photograph: Photograph: Andrew Woffinden for the Guardian. <br></br>  Stylist: Natasha Wray]|R2 credit [Some(Photograph: Andrew Woffinden for the Guardian. <br></br>  Stylist: Natasha Wray)] did not match Flex [Photograph: Photograph: Andrew Woffinden for the Guardian. <br></br>  Stylist: Natasha Wray]|R2 credit [Some(Photograph: Andrew Woffinden for the Guardian. <br></br>  Stylist: Natasha Wray)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 373990272
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Alex Christodoulou)] did not match Flex [Photograph: Action images]

-----------------

