Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368186054 -> 5628df67e4b0666540ca60ed
368177793 -> 5628df64e4b03e3b346f5bf0

---Failed Gallery---
Failed Gallery ID: 368187708
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matheus Pena/Matheus Pena)] did not match Flex [Photograph: Matheus Pena/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368185149
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]|R2 credit [Some(Photograph: Martin Godwin for the Guardian)] did not match Flex [Photograph: Martin Godwin/Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: Dan Chung/Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [Photograph: Dan Chung/Guardian]|R2 credit [Some(Photograph: Dan Chung for the Guardian)] did not match Flex [

-----------------


---Failed Gallery---
Failed Gallery ID: 368181645
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Hetherington)] did not match Flex [Photograph: PR]

-----------------

