Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362036425
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jeff Overs/BBC)] did not match Flex [Photograph: Jeff Overs/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Gareth Fuller/PA)] did not match Flex [Photograph: Gareth Fuller/guardian.co.uk]|R2 credit [Some(Photograph: Lewis Whyld/PA)] did not match Flex [Photograph: Lewis Whyld/guardian.co.uk]|R2 cred

-----------------


---Failed Gallery---
Failed Gallery ID: 362033262
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 362026918
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy & Gill Swash/worldwildlifeimages.com)] did not match Flex [Photograph: Andy & Gill Swash/guardian.co.uk]|R2 credit [Some(Photograph: Olivier Morin/AFP/Getty Images)] did not match Flex [Photograph: Olivier Morin/guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nic Bothma/EPA)] did not match Flex [Photograph: Nic Bothma/guardian.co.uk]|R2 credit [Some(Photograph: Todd Korol/Reuters)] did not match Flex [Photograph: Todd Korol/g

-----------------


---Failed Gallery---
Failed Gallery ID: 362025927
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Franziska Pfenniger/Switzerland Tourism)] did not match Flex [Photograph: Franziska Pfenniger/Switzerland Tourism]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Alamy)] did not match Flex [Photograph: Alamy]|R2 credit [Some(Alamy)] did not match Flex [Photograph: Alamy]|R2 credit [Some(Alamy)] did 

-----------------


---Failed Gallery---
Failed Gallery ID: 362025011
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stanley Wong)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match 

-----------------

