Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368583412 -> 5628dd5be4b0666540ca60a3
368563062 -> 5628dd58e4b03e3b346f5b9d
368579589 -> 5628dd57e4b03e3b346f5b9c
368581405 -> 5628dd56e4b03e3b346f5b9b

---Failed Gallery---
Failed Gallery ID: 368581311
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lars Fyhr/Albatros)] did not match Flex [Photograph: Lars Fyhr/Albatros/PR]|R2 credit [Some(Photograph: Lars Fyhr/Albatros)] did not match Flex [Photograph: Lars Fyhr/Albatros/PR]|R2 credit [Some(Photograph: Lars Fyhr/Albatros)] did not match Flex [Photograph: Lars Fyhr/Albatros/PR]|R2 credit [Some(Photograph: Lars Fyhr/Albatros)] did not match Flex [Photograph: Lars Fyhr/Albatros/PR]|R2 credit [Some(Photograph: Lars Fyhr/Albatros)] did not match Flex [Photograph: Lars Fyhr/Albatros/PR]|R2 credit [Some(Photogr

-----------------

