Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360128671
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frazer Harrison/Getty Images)] did not match Flex [Photograph: Frazer Harrison/guardian.co.uk]|R2 credit [Some(Jason Merritt/Getty Images)] did not match Flex [Photograph: Jason Merritt/Getty Images]|R2 credit [Some(Alberto E. Rodriguez/Getty Images)] did not match Flex [Photograph: Alberto E. Rodriguez/Getty Images]|R2 credit [Some(Photograph: Alberto E. Rodriguez/Getty Images)] did not match Flex [Photograph: Alberto E. Rodriguez/guardian.co.uk]|R2 credit [Some(Photograph: Jason Merritt/Getty Images)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 360118557
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alaa al-Marjani/AP)] did not match Flex [Photograph: Alaa al-Marjani/guardian.co.uk]|R2 credit [Some(Photograph: Hadi Mizban/AP)] did not match Flex [Photograph: Hadi Mizban/guardian.co.uk]|R2 credit [Some(Photograph: Ali Haider/EPA)] did not match Flex [Photograph: Ali Haider/guardian.co.uk]|R2 credit [Some(Photograph: Khalid Mohammed/AP)] did not match Flex [Photograph: Khalid Mohammed/guardian.co.uk]|R2 credit [Some(Photograph: Alaa al-Marjani/AP)] did not match Flex [Photograph: Alaa al-Marjani/guardian.co

-----------------


---Failed Gallery---
Failed Gallery ID: 360121113
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Natacha Pisarenko/AP)] did not match Flex [Photograph: Natacha Pisarenko/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Eitan Abramovich/AFP/Getty)] did not match Flex [Photograph: Eitan Abramovich/guardian.co.uk]|R2 credit [Some(Photograph: Bernat Armangue/AP)] did not match Flex [Photograph: Bernat Armangue/guardian.co.uk]|R2 credit [Some(Photograph: Jon Nazca/Reuters)] did not match Flex [Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 360109947
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom J

-----------------


---Failed Gallery---
Failed Gallery ID: 360124080
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rob Ford/Alamy)] did not match Flex [Photograph: Rob Ford/guardian.co.uk]|R2 credit [Some(Photograph: Davis McCardle/Getty Images)] did not match Flex [Photograph: Davis McCardle/guardian.co.uk]|R2 credit [Some(Photograph: Rich LaSalle/Getty Images)] did not match Flex [Photograph: Rich LaSalle/guardian.co.uk]|R2 credit [Some(Photograph: Travelpix Ltd/Getty Images)] did not match Flex [Photograph: Travelpix Ltd/guardian.co.uk]|R2 credit [Some(Photograph: UK City Images/Alamy)] did not match Flex [Photograph: U

-----------------

