Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364314857
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Michael Regan/Getty Images)] did not match Flex [Photograph: Michael Regan/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bryn Lennon/Getty Images)] did not match Flex [Photograph: Bryn Lennon/guardian.co.uk]|R2 credit [Some(Photograph: Stewart Kendall/Allstar)] did not match Flex [Photograph: Stewart Kendall/guardian.co.uk]|R2 credit [Some(Photograph: Ian Kington/AFP/Getty Images)] did not match Flex [Photograph: Ian Kingto

-----------------


---Failed Gallery---
Failed Gallery ID: 364304783
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Publi

-----------------


---Failed Gallery---
Failed Gallery ID: 364303847
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(guardian.co.uk)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 364302129
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Facundo Arrizabalaga/AP)] did not match Flex [Photograph: Facundo Arrizabalaga/guardian.co.uk]|R2 credit [Some(Photograph: Saul Loeb/AFP/Getty Images)] did not match Flex [Photograph: Saul Loeb/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press /Rex Features)] did not match Flex [Photograph: Sipa Press /guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press/Rex Features)] did not match Flex [Photograph: Sipa Press/guardian.co.uk]|R2 credit [Some(Photograph: Canadian Press/Rex Features)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 364311165
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ikuru Kuwajima for Save the Children)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikuru Kuwajima for Save the Children)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikuru Kuwajima for Save the Children)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikuru Kuwajima for Save the Children)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ikuru Kuwajima for Save the Children)] did not match Fl

-----------------

