Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368965450 -> 5628dbaee4b03e3b346f5b71
368933310 -> 5628dbade4b0666540ca608d

---Failed Gallery---
Failed Gallery ID: 368973842
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: RSC )] did not match Flex [Photograph: RSC]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Photograph: David Sillitoe for the Guardian]|R2 credit [Some(Photograph: David Sillitoe for the Guardian )] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 368958536
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jonathan Lucas/Landscape Photographer of the Year Awards)] did not match Flex [Photograph: Jonathan Lucas/Landscape Photographer of the Year Awards]

-----------------


---Failed Gallery---
Failed Gallery ID: 368937848
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/other]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian/Sara Morris]|R2 credit [Some(Photograph: S

-----------------

