Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361023349
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 361018407
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tara Fisher)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tara Fisher)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tara Fisher)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Tara Fisher)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361018561
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kate Stuart/Flickr)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 361017492
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Saul Loeb/AFP/Getty Images)] did not match Flex [Photograph: Saul Loeb/guardian.co.uk]|R2 credit [Some(Photograph: Mahesh Kumar A/AP)] did not match Flex [Photograph: Mahesh Kumar A/guardian.co.uk]|R2 credit [Some(Photograph: Brian Snyder/Reuters)] did not match Flex [Photograph: Brian Snyder/guardian.co.uk]|R2 credit [Some(Photograph: Niall Carson/PA)] did not match Flex [Photograph: Niall Carson/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Frayer/AP)] did not match Flex [Photograph: Kevin Frayer/guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 361015530
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Al Bello/Getty Images)] did not match Flex [Photograph: Al Bello/guardian.co.uk]|R2 credit [Some(Photograph: Paul Harding/Action Images)] did not match Flex [Photograph: Paul Harding/guardian.co.uk]|R2 credit [Some(Photograph: Mike Segar/Reuters)] did not match Flex [Photograph: Mike Segar/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: AFP/guardian.co.uk]|R2 credit [Some(Photograph: Chris Carlson/AP)] did not match Flex [Photograph: Chris Carlson/guardian.co.uk]|

-----------------

