Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358544808
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris)] did not match Flex [Photograph: Sara Morris]|R2 credit [Some(Sara Morris)] did not match Flex [Photograph: Sara Morris]|R2 credit [Some(Sara Morris)] did not match Flex [Photograph: Sara Morris]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Sara Morris)] did not match Flex [Photograph: Sara Morris]|R2 credit [Some(Photograph: Sara Morris)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 358544804
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Damien Hirst)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Barbara/WireImage/ Getty)] did not match Flex [Photograph: Barbara/guardian.co.uk]|R2 credit [Some(Photograph: ebay)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jules Annan/WireImage)] did not match Flex [Photograph: Jules Annan/guardian.co.uk]|R2 credit [Some(Photograph: Jeremy Deller)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: ebay)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358543483
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Maya Vidon/EPA)] did not match Flex [Photograph: Maya Vidon/guardian.co.uk]|R2 credit [Some(Photograph: Maya Vidon/EPA)] did not match Flex [Photograph: Maya Vidon/guardian.co.uk]|R2 credit [Some(Photograph: Patrick Kovarik/AFP/Getty Images)] did not match Flex [Photograph: Patrick Kovarik/guardian.co.uk]|R2 credit [Some(Photograph: Benoit Tessier/Reuters)] did not match Flex [Photograph: Benoit Tessier/guardian.co.uk]|R2 credit [Some(Photograph: Maya Vidon/EPA)] did not match Flex [Photograph: Maya Vidon/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 358542778
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2 credit [Some(Photograph: Graham Turner/Guardian)] did not match Flex [Photograph: Graham Turner/guardian.co.uk]|R2

-----------------


---Failed Gallery---
Failed Gallery ID: 358541740
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: Marc Broussely/Getty Images)] did not match Flex [Photograph: Marc Broussely/guardian.co.uk]|R2 credit [Some(Photograph: ABBAWORLD)] did not match Flex 

-----------------

