Batch Success Galleries = 1, Failed Galleries = 4 
Details:
372630740 -> 5628df38e4b03e3b346f5be5

---Failed Gallery---
Failed Gallery ID: 372624605
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: ifixit.com )] did not match Flex [Photograph: ifixit.com]|R2 credit [Some(Photograph: ifixit.com )] did not match Flex [Photograph: ifixit.com]

-----------------


---Failed Gallery---
Failed Gallery ID: 372622718
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: William Coooper-Mitchell/Panasonic )] did not match Flex [Photograph: William Coooper-Mitchell/Panasonic]

-----------------


---Failed Gallery---
Failed Gallery ID: 372628172
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Erika Pal/Great Western Studios)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PIKY/Great Western Studios)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Manuel Barrio)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Man Cheung)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372621996
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins for the Guardian]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins for the Guardian]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins for the Guardian]|R2 credit [Some(Photograph: Tom Jenkins for the Guardian)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins for the Guardian]|R2 credit [

-----------------

