Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358458036
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cinetext/Allstar)] did not match Flex [Photograph: Cinetext/guardian.co.uk]|R2 credit [Some(Photograph: Allstar)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not match Flex [Photograph: Everett Collection/guardian.co.uk]|R2 credit [Some(Photograph: Hulton Archive/Getty Images)] did not match Flex [Photograph: Hulton Archive/guardian.co.uk]|R2 credit [Some(Photograph: Murray Garrett/Getty Images)] did not match Flex [Photograph: Murray Garr

-----------------


---Failed Gallery---
Failed Gallery ID: 358454308
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/guardian.co.uk]|R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did not match Flex [Photograph: Fred Dufour/guardian.co.uk]|R2 credit [Some(Photograph: Olivier Laban Mattei/AFP/Getty Images)] did not match Flex [Photograph: Olivier Laban Mattei/guardian.co.uk]|R2 credit [Some(Photograph: Shawn Thew/EPA)] did not match Flex [Photograph: Shawn Thew/guardian.co.uk]|R2 credit [Some(Photograph: Rodrigo Abd/AP)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 358457602
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Brent Stirton/Getty Images Europe)] did not match Flex [Photograph: Brent Stirton/guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: AFP/guardian.co.uk]|R2 credit [Some(Photograph: Marwan Naamani/AFP/Getty Images)] did not match Flex [Photograph: Marwan Naamani/guardian.co.uk]|R2 credit [Some(Photograph: Yahya Arhab/EPA)] did not match Flex [Photograph: Yahya Arhab/guardian.co.uk]|R2 credit [Some(Photograph: Marwan Naamani/AFP/Getty Images)] did not match Flex [Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 358434205
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dash Snow)] did not match Flex [Photograph: Courtesy Peres Projects, Berlin Los Angeles]|R2 credit [Some(Photograph: Dash Snow)] did not match Flex [Photograph: Courtesy Peres Projects, Berlin Los Angeles]|R2 credit [Some(Photograph: Dash Snow)] did not match Flex [Photograph: Courtesy Peres Projects, Berlin Los Angeles]|R2 credit [Some(Photograph: Dash Snow)] did not match Flex [Photograph: Courtesy Peres Projects, Berlin Los Angeles]|R2 credit [Some(Photograph: Dash Snow)] did not match Flex [Photograph: Cou

-----------------


---Failed Gallery---
Failed Gallery ID: 358452802
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Valentin Flauraud/Reuters)] did not match Flex [Photograph: Valentin Flauraud/guardian.co.uk]|R2 credit [Some(Photograph: Shawn Thew/EPA)] did not match Flex [Photograph: Shawn Thew/guardian.co.uk]|R2 credit [Some(Photograph: Kim Kyung-Hoon/Reuters)] did not match Flex [Photograph: Kim Kyung-Hoon/guardian.co.uk]|R2 credit [Some(Photograph:  /EPA)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Raminder Pal Singh/EPA)] did not match Flex [Photograph: Raminder Pal Singh/guardian.co

-----------------

