Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363723909
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Niall Carson/PA)] did not match Flex [Photograph: Niall Carson/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Peter Morrison/AP)] did not match Flex [Photograph: Peter Morrison/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 363723107
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Priscilla Kwateng)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 363722855
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Taylor/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Taylor/Flickr)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 363721548
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Paul Marsh/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 363720998
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kenny Young/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kenny Young/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kenny Young/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kenny Young/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kenny Young/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Kenny Young/Flickr)] did not m

-----------------

