Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364616762
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR

-----------------


---Failed Gallery---
Failed Gallery ID: 364611819
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Nils Jorgensen/Rex Features)] did not match Flex [Photograph: Nils Jorgensen/guardian.co.uk]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene for the Guardian)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 364611567
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redstone Press)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 364613683
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 364611588
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|

-----------------

