Batch Success Galleries = 4, Failed Galleries = 1 
Details:
372518697 -> 5628dd0ee4b0569f5302213b
372521128 -> 5628dd0ce4b0569f5302213a
372524076 -> 5628dd0ce4b02f1dbfa28fae
372529173 -> 5628dd0be4b02f1dbfa28fad

---Failed Gallery---
Failed Gallery ID: 372530640
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jo Jones/Helen Seamons)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/other]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: Helen Seamons/other]|R2 credit [Some(Photograph: Helen Seamons/Observer)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Helen Seamons/observer)] did not match Flex [Photograph: Jo Jones/other]|R2 credit [Some(Photograph: Helen Seamons/Observer)]

-----------------

