Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359510853
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 359504689
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Linda Nylind/Guardian)] did not match Flex [Photograph: Linda Nylind/guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles/Guardian)] did not match Flex [Photograph: Martin Argles/guardian.co.uk]|R2 credit [Some(Photograph: David Moir/Reuters)] did not match Flex [Photograph: David Moir/guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod/Murdo Macleod)] did not match Flex [Photograph: Murdo Macleod/guardian.co.uk]|R2 credit [Some(Photograph: David Sillitoe/Guardian)] did not match Flex [Photograph: D

-----------------


---Failed Gallery---
Failed Gallery ID: 359508861
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PA/PA Archive/Press Association Ima)] did not match Flex [Photograph: PA/PA Archive/Press Association Ima]|R2 credit [Some(Martin Argles/Guardian)] did not match Flex [Photograph: Martin Argles/Guardian]|R2 credit [Some(David Sillitoe/Guardian)] did not match Flex [Photograph: David Sillitoe/Guardian]|R2 credit [Some(Linda Nylind/Guardian)] did not match Flex [Photograph: Linda Nylind/Guardian]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 359488557
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark MacEwen/BBC)] did not match Flex [Photograph: Mark MacEwen/guardian.co.uk]|R2 credit [Some(Photograph: Mark MacEwen/BBC)] did not match Flex [Photograph: Mark MacEwen/guardian.co.uk]|R2 credit [Some(Photograph: Colin Jackson/BBC)] did not match Flex [Photograph: Colin Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Mark MacEwen/BBC)] did not match Flex [Photograph: Mark MacEwen/guardian.co.uk]|R2 credit [Some(Photograph: Mark MacEwen/BBC)] did not match Flex [Photograph: Mark MacEwen/guardian.co.uk]|R

-----------------


---Failed Gallery---
Failed Gallery ID: 359487457
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cancerkin)] did not match Flex [Photograph: Cancerkin/guardian.co.uk]|R2 credit [Some(Photograph: artsdepot)] did not match Flex [Photograph: artsdepot/guardian.co.uk]|R2 credit [Some(Photograph: Catherine Bullen Foundation)] did not match Flex [Photograph: Catherine Bullen Foundation/guardian.co.uk]|R2 credit [Some(Photograph: Camps for Children of Chernobyl UK)] did not match Flex [Photograph: Camps for Children of Chernobyl UK/guardian.co.uk]|R2 credit [Some(Photograph: SHARE community)] did not match Flex 

-----------------

