Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362453564
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Anwar Amro/AFP/Getty Images)] did not match Flex [Photograph: Anwar Amro/guardian.co.uk]|R2 credit [Some(Photograph: Ramzi Haidar/AFP/Getty Images)] did not match Flex [Photograph: Ramzi Haidar/guardian.co.uk]|R2 credit [Some(Photograph: KPA/Zuma/Rex Features)] did not match Flex [Photograph: KPA/Zuma/guardian.co.uk]|R2 credit [Some(Photograph: Sam Panthaky/AFP/Getty Images)] did not match Flex [Photograph: Sam Panthaky/guardian.co.uk]|R2 credit [Some(Photograph: Patrick Dell/AP)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 362449204
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC/PA)] did not match Flex [Photograph: BBC/guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames/BBC)] did not match Flex [Photograph: Talkback Thames/guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames/BBC)] did not match Flex [Photograph: Talkback Thames/guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames/BBC)] did not match Flex [Photograph: Talkback Thames/guardian.co.uk]|R2 credit [Some(Photograph: Talkback Thames/BBC)] did not match Flex [Photograph: Talkback Thames/guardian.co.uk

-----------------


---Failed Gallery---
Failed Gallery ID: 362448102
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Arthur Kingdon/The Wildlife Trusts)] did not match Flex [Photograph: Arthur Kingdon/guardian.co.uk]|R2 credit [Some(Photograph: Trevor Rees/The Wildlife Trusts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Robert Bailey/The Wildlife Trusts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dave Peake/The Wildlife Trusts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jim Greenfield/oceaneyephoto.com/The Wildlife Trusts)] d

-----------------


---Failed Gallery---
Failed Gallery ID: 362444574
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gerald Herbert/AP)] did not match Flex [Photograph: Gerald Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Natacha Pisarenko/AP)] did not match Flex [Photograph: Natacha Pisarenko/guardian.co.uk]|R2 credit [Some(Photograph: Filippo Monteforte/AFP/Getty Images)] did not match Flex [Photograph: Filippo Monteforte/guardian.co.uk]|R2 credit [Some(Photograph: Al Bello/Getty Images)] did not match Flex [Photograph: Al Bello/guardian.co.uk]|R2 credit [Some(Photograph: Oswaldo Rivas/Reuters)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 362440472
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: guardian.co.uk)] did not match Flex [Photograph: unknown/guardian.co.uk]

-----------------

