Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369779032 -> 5628ddb5e4b0666540ca60b3
369776777 -> 5628ddb2e4b0666540ca60b2

---Failed Gallery---
Failed Gallery ID: 369780066
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Natalie Behring-Chisholm/Getty Images )] did not match Flex [Photograph: Natalie Behring-Chisholm/Getty Images]|R2 credit [Some(Photograph: The White House/Getty Images )] did not match Flex [Photograph: The White House/Getty Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369779906
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Express/Getty Images)] did not match Flex [Photograph: Express/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369779618
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy John Waters)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Courtesy Shappi Khorsandi)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Courtesy John Sergeant)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Courtesy Rufus Wainwright)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Courtesy Michel Roux Jr)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Courtesy Oprah Winfrey)] did not match Flex [Photograph: PR]|R2 c

-----------------

