Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372443764 -> 5628db7be4b03e3b346f5b6a
372428507 -> 5628db7ae4b03e3b346f5b69
372426505 -> 5628db77e4b0666540ca6085

---Failed Gallery---
Failed Gallery ID: 372440523
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nobel)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Nobel)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: National Institute of Health/American Philosophical Society)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Carol Greider)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: National Institute of Health)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Robert Taylor)] did not match Flex [Photograph: PR]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 372442825
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Action images]

-----------------

