Batch Success Galleries = 3, Failed Galleries = 2 
Details:
365649707 -> 5628de0de4b0666540ca60b9
365625431 -> 5628de0ce4b03e3b346f5bb0
365649264 -> 5628de0ae4b03e3b346f5baf

---Failed Gallery---
Failed Gallery ID: 365621152
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson for The Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]|R2 credit [Some(Photograph: Graeme Robertson for The Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]|R2 credit [Some(Photograph: Graeme Robertson for The Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]|R2 credit [Some(Photograph: Graeme Robertson for The Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]|R2 credit [Some(Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 365619625
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Robert Watts)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Reeds Rains)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Hodes Rhodes Dickson)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Pryor Jones)] did not match Flex [Photograph: Action images]

-----------------

