Batch Success Galleries = 3, Failed Galleries = 2 
Details:
373035583 -> 5628dd40e4b0666540ca60a1
373020525 -> 5628dd3fe4b03e3b346f5b96
373034983 -> 5628dd3de4b03e3b346f5b95

---Failed Gallery---
Failed Gallery ID: 373034566
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Imazon)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Grö Eide/Right To Play)] did not match Flex [Photograph: Grö Eide/Action images]|R2 credit [Some(Photograph: John Robinson/ICEE)] did not match Flex [Photograph: John Robinson/Action images]|R2 credit [Some(Photograph: Khulisa Social Solutions)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Gideon Mendel/Getty Images)] did not match Flex [Photograph: Gideon Mendel/Action images]|R2 credit [Some(Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 373022392
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: William)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Francis)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Alex)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Caragh)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Leah)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Niamh)] did not match Flex [Photograph: Picture]|R2 credit [Some(Illustration: Amy )] did not match Flex [Photograp

-----------------

