Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358322212
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Le

-----------------


---Failed Gallery---
Failed Gallery ID: 358321718
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aonghas Van Sant/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Aongh

-----------------


---Failed Gallery---
Failed Gallery ID: 358321279
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jorge Silva/Reuters)] did not match Flex [Photograph: Jorge Silva/guardian.co.uk]|R2 credit [Some(Photograph: Chris Hondros/Getty Images)] did not match Flex [Photograph: Chris Hondros/guardian.co.uk]|R2 credit [Some(Photograph: Paul Jeffrey/AFP/Getty Images)] did not match Flex [Photograph: Paul Jeffrey/guardian.co.uk]|R2 credit [Some(Photograph: Carlos Garcia Rawlins/Reuters)] did not match Flex [Photograph: Carlos Garcia Rawlins/guardian.co.uk]|R2 credit [Some(Photograph: Jae C. Hong/AP)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 358320898
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richa

-----------------


---Failed Gallery---
Failed Gallery ID: 358321113
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]|R2 credit [Some(Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/Guardian]|R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]

-----------------

