Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360815642
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nigel French/Empics Sport)] did not match Flex [Photograph: Nigel French/guardian.co.uk]|R2 credit [Some(Photograph: Carl Recine/Action Images)] did not match Flex [Photograph: Carl Recine/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Yates/AFP/Getty Images)] did not match Flex [Photograph: Andrew Yates/guardian.co.uk]|R2 credit [Some(Photograph: Dave Thompson/PA)] did not match Flex [Photograph: Dave Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Nigel French/EMPICS Sport)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360815638
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Joe Giddens/EMPICS Sport)] did not match Flex [Photograph: Joe Giddens/guardian.co.uk]|R2 credit [Some(Photograph: John Sibley/Action Images)] did not match Flex [Photograph: John Sibley/guardian.co.uk]|R2 credit [Some(Photograph: John Sibley/Action Images)] did not match Flex [Photograph: John Sibley/guardian.co.uk]|R2 credit [Some(Photograph: Julian Finney/Getty Images)] did not match Flex [Photograph: Julian Finney/guardian.co.uk]|R2 credit [Some(Photograph: Joe Giddens/EMPICS Sport)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 360812075
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins/Guardian)] did not match Flex [Photograph: Tom Jenkins/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 360807178
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Pastel L'école des loisirs)] did not match Flex [Photograph: Kitty Crowther/guardian.co.uk]|R2 credit [Some(Photograph: Kitty Crowther/Pastel, l'École des loisirs)] did not match Flex [Photograph: Kitty Crowther/guardian.co.uk]|R2 credit [Some(Photograph: Kitty Crowther/Pastel, l'École des loisirs)] did not match Flex [Photograph: Kitty Crowther/guardian.co.uk]|R2 credit [Some(Photograph: Kitty Crowther/Pastel, l'École des loisirs

-----------------


---Failed Gallery---
Failed Gallery ID: 360811953
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]

-----------------

