Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364059549
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Geoff Caddick/EPA)] did not match Flex [Photograph: Geoff Caddick/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scar

-----------------


---Failed Gallery---
Failed Gallery ID: 364057478
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Parsons)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Peter Macdiarmid/Getty Images)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 364056570
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Daphne Todd)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Gaskell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Eichenberg)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alan Coulson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Daniel Enkaoua)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Dipre)] did not match Flex [Photograph: guardi

-----------------


---Failed Gallery---
Failed Gallery ID: 364058882
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364058210
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /guardian.co.uk]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2

-----------------

