Batch Success Galleries = 3, Failed Galleries = 2 
Details:
378700939 -> 5628e053e4b03e3b346f5c08
378698931 -> 5628e052e4b0c08f840332db
378689615 -> 5628e051e4b0666540ca6106

---Failed Gallery---
Failed Gallery ID: 378689068
Reason:
Failed to migrate content in R2 : Could not migrate content in R2: net.sf.cglib.proxy.UndeclaredThrowableException: java.lang.reflect.InvocationTargetException-->null
	at net.sf.cglib.proxy.Proxy$ProxyImpl$$EnhancerByCGLIB$$5271d055.executeUpdate(<generated>)
	at org.hibernate.jdbc.NonBatchingBatcher.addToBatch(NonBatchingBatcher.java:46)
	at org.hibernate.persister.collection.AbstractCollectionPersister.recreate(AbstractCollectionPersister.java:1168)
	at org.hibernate.action.CollectionRecreateAction.execute(CollectionRecreateAction.java:58)
	at org.hibernate.engine.ActionQueue.execute(Action

-----------------


---Failed Gallery---
Failed Gallery ID: 378688373
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Larry W. Smith/EPA)] did not match Flex [Photograph: Larry W Smith/EPA]

-----------------

