Batch Success Galleries = 2, Failed Galleries = 3 
Details:
373619543 -> 5628e0b0e4b0c08f840332e3
373619431 -> 5628e0afe4b0666540ca610d

---Failed Gallery---
Failed Gallery ID: 373617501
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photomontage)] did not match Flex [Photograph: Stuart MacFarlane/Photomontage]|R2 credit [Some(Photograph: Photomontage)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 373609229
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© Wim Heldens)] did not match Flex [Photograph: Wim Heldens]|R2 credit [Some(© Louis Smith   )] did not match Flex [Photograph: Louis Smith]|R2 credit [Some(© Ian Cumberland)] did not match Flex [Photograph: Ian Cumberland]|R2 credit [Some(© Sertan Saltan)] did not match Flex [Photograph: Sertan Saltan]

-----------------


---Failed Gallery---
Failed Gallery ID: 373606281
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Khaled Desouki/AFP/Getty Images)] did not match Flex [Photograph: Khaled Desouki/Action images]|R2 credit [Some(Photograph: Athit Perawongmetha/Getty Images)] did not match Flex [Photograph: Athit Perawongmetha/Action images]

-----------------

