Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364753561
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Thompson/PA)] did not match Flex [Photograph: David Thompson/Press Association]|R2 credit [Some(Photograph: Chris Radburn/PA)] did not match Flex [Photograph: Chris Radburn/Press Association]|R2 credit [Some(Photograph: Chris Radburn/PA)] did not match Flex [Photograph: Chris Radburn/Press Association]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/Getty]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/

-----------------


---Failed Gallery---
Failed Gallery ID: 364743630
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]|R2 credit [Some(Jeremy Scott)] did not match Flex [Photograph: Jeremy Scott]

-----------------


---Failed Gallery---
Failed Gallery ID: 364743341
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Simon Rawles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Rawles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Simon Rawles)] did not match Flex [Photograph: Simon Rawles]|R2 credit [Some(Simon Rawles)] did not match Flex [Photograph: Simon Rawles]|R2 credit [Some(Photograph: Simon Rawles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Simon Rawles)] did not match Flex [Photograph: Simon Rawles]|R2 credit [Some(Photograph: Simon Rawle

-----------------


---Failed Gallery---
Failed Gallery ID: 364744508
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]

-----------------


---Failed Gallery---
Failed Gallery ID: 364744309
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Matt Baron/Rex Features)] did not match Flex [Photograph: Matt Baron/Rex Features]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Agencia EFE/Rex Features)] did not match Flex [Photograph: Agencia EFE/Rex Features]|R2 credit [Some(Antonio Simoes/EPA)] did not match Flex [Photograph: Antonio Simoes/EPA]

-----------------

