Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358923746
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stefanv/Flickr)] did not match Flex [Photograph: g

-----------------


---Failed Gallery---
Failed Gallery ID: 358921063
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.u

-----------------


---Failed Gallery---
Failed Gallery ID: 358921606
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Purple DeeBee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Purple DeeBee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Purple DeeBee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Purple DeeBee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Purple DeeBee/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Purple DeeBee/Flickr

-----------------


---Failed Gallery---
Failed Gallery ID: 358922321
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andy Web/Flickr)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358921121
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stan Dickinson/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stan Dickinson/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stan Dickinson/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stan Dickinson/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stan Dickinson/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stan Dickinson/

-----------------

