Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358067431
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Leigh Bell/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 358067151
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dragomir Misina/Alamy)] did not match Flex [Photograph: Dragomir Misina/guardian.co.uk]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christopher Thomond/Guardian)] did not match Flex [Photograph: Christopher Thomond/guardian.co.uk]|R2 credit [Some(Photograph: Ashley Cooper/Alamy)] did not match Flex [Photograph: Ashley Cooper/guardian.co.uk]|R2 credit [Some(Photograph: John Sturrock/Alamy)] did not match Flex [Photograph: John Sturrock/guard

-----------------


---Failed Gallery---
Failed Gallery ID: 358065982
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Davide Maestri/Corbis/MaxMara)] did not match Flex [Photograph: Davide Maestri/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Mauricio Miranda/WWD/Conde Nast/Corbis)] did not match Flex [Photograph: Mauricio Miranda/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 358066833
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andrew Dundas/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Dundas/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Dundas/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Dundas/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Dundas/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Andrew Dundas/Flickr

-----------------


---Failed Gallery---
Failed Gallery ID: 358065101
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark Blinch/Reuters)] did not match Flex [Photograph: Mark Blinch/guardian.co.uk]|R2 credit [Some(Photograph: Mario Tama/Getty Images)] did not match Flex [Photograph: Mario Tama/guardian.co.uk]|R2 credit [Some(Photograph: Kevin Lamarque/Reuters)] did not match Flex [Photograph: Kevin Lamarque/guardian.co.uk]|R2 credit [Some(Photograph: Christopher Thomond)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardia

-----------------

