Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369455838 -> 5628e089e4b02f1dbfa28fb6
369434875 -> 5628e086e4b09bebc684db4f

---Failed Gallery---
Failed Gallery ID: 369430009
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Sellers/Sportsphoto Ltd)] did not match Flex [Photograph: Richard Sellers-sportsphoto/Richard Sellers/sportsphoto]

-----------------


---Failed Gallery---
Failed Gallery ID: 369444643
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mick Tsikas/Reuters)] did not match Flex [Photograph: MICK TSIKAS/REUTERS]

-----------------


---Failed Gallery---
Failed Gallery ID: 369428512
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yesbut/Flickr)] did not match Flex [Photograph: Flickr]

-----------------

