Batch Success Galleries = 4, Failed Galleries = 1 
Details:
372987939 -> 5628decee4b0666540ca60da
372986988 -> 5628decce4b0666540ca60d9
372985815 -> 5628decce4b0666540ca60d8
372984198 -> 5628decae4b03e3b346f5bd0

---Failed Gallery---
Failed Gallery ID: 372987129
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gabriel Bouys/AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Photograph: Picture Perfect/Rex Features)] did not match Flex [Photograph: other]|R2 credit [Some(Photograph: Mark Ralston/AFP/Getty Images)] did not match Flex [Photograph: AFP/Getty Images]|R2 credit [Some(Photograph: Jason LaVeris/FilmMagic)] did not match Flex [Photograph: FilmMagic]|R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: REUTERS]|R2 credit [Some(Photograph: Fre

-----------------

