Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359343657
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Felipe Dana/AP)] did not match Flex [Photograph: Felipe Dana/guardian.co.uk]|R2 credit [Some(Photograph: Antonio Scorza/AFP/Getty Images)] did not match Flex [Photograph: Antonio Scorza/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Dana/AP)] did not match Flex [Photograph: Felipe Dana/guardian.co.uk]|R2 credit [Some(Photograph: Martin Mejia/AP)] did not match Flex [Photograph: Martin Mejia/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Dana/AP)] did not match Flex [Photograph: Felipe Dana/guardian.co.

-----------------


---Failed Gallery---
Failed Gallery ID: 359343176
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ssgt Will Craig/AFP/Getty Images)] did not match Flex [Photograph: Ssgt Will Craig/guardian.co.uk]|R2 credit [Some(Photograph: David Guttenfelder/AP)] did not match Flex [Photograph: David Guttenfelder/guardian.co.uk]|R2 credit [Some(Photograph: David Guttenfelder/AP)] did not match Flex [Photograph: David Guttenfelder/guardian.co.uk]|R2 credit [Some(Photograph: Pier Paolo Cito/AP)] did not match Flex [Photograph: Pier Paolo Cito/guardian.co.uk]|R2 credit [Some(Photograph: Patrick Baz/AFP/Getty Images)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 359339953
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Matthias Schrader/AP)] did not match Flex [Photograph: Matthias Schrader/guardian.co.uk]|R2 credit [Some(Photograph: Robert F. Bukaty/AP)] did not match Flex [Photograph: Robert F. Bukaty/guardian.co.uk]|R2 credit [Some(Photograph: Matt Dunham/AP)] did not match Flex [Photograph: Matt Dunham/guardian.co.uk]|R2 credit [Some(Photograph: Jae C. Hong/AP)] did not match Flex [Photograph: Jae C. Hong/guardian.co.uk]|R2 credit [Some(Photograph: Jens Meyer/AP)] did not match Flex [Photograph: Jens Meyer/guardian.co.uk

-----------------


---Failed Gallery---
Failed Gallery ID: 359338129
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason DeCrow/AP)] did not match Flex [Photograph: Jason DeCrow/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Jackson/Reuters)] did not match Flex [Photograph: Lucas Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Stefan Gosatti/Getty Images)] did not match Flex [Photograph: Stefan Gosatti/guardian.co.uk]|R2 credit [Some(Photograph: Dan Lecca/AP)] did not match Flex [Photograph: Dan Lecca/guardian.co.uk]|R2 credit [Some(Photograph: Slaven Vlasic/Getty Images for IMG)] did not match Flex [Photograph: Sla

-----------------


---Failed Gallery---
Failed Gallery ID: 359339235
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Bruce Fleming/Cancer Research UK)] did not match Flex [Photograph: Bruce Fleming/Cancer Research UK]|R2 credit [Some(Tony Caveen/Cancer Research UK)] did not match Flex [Photograph: Tony Caveen/Cancer Research UK]|R2 credit [Some(Adrian Boot /Cancer Research UK)] did not match Flex [Photograph: Adrian Boot /Cancer Research UK]|R2 credit [Some(Neal Preston/Cancer Research UK)] did not match Flex [Photograph: Neal Preston/Cancer Research UK]|R2 credit [Some(Carl Dunn/Cancer Research Uk)] did not match Flex [Photograph: Carl

-----------------

