Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364066409
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sabine Thole/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364064225
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Karthik Krishnaswamy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karthik Krishnaswamy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karthik Krishnaswamy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karthik Krishnaswamy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Karthik Krishnaswamy/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [So

-----------------


---Failed Gallery---
Failed Gallery ID: 364065886
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match Flex [Photograph: Elena Alhimovich/guardian.co.uk]|R2 credit [Some(Photograph: Elena Alhimovich/Flickr)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 364063779
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ben Whittle/flickr)] did not match Flex [Photograph: Ben Whittle/guardian.co.uk]|R2 credit [Some(Photograph: Ben Whittle/flickr)] did not match Flex [Photograph: Ben Whittle/guardian.co.uk]|R2 credit [Some(Photograph: Ben Whittle/flickr)] did not match Flex [Photograph: Ben Whittle/guardian.co.uk]|R2 credit [Some(Photograph: Ben Whittle/flickr)] did not match Flex [Photograph: Ben Whittle/guardian.co.uk]|R2 credit [Some(Photograph: flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 364064833
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richard Brittain/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Richa

-----------------

