Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359374859
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mohammed Salem/Reuters)] did not match Flex [Photograph: Mohammed Salem/guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 359370971
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Drew/AP)] did not match Flex [Photograph: Richard Drew/guardian.co.uk]|R2 credit [Some(Photograph: Jason Szenes/EPA)] did not match Flex [Photograph: Jason Szenes/guardian.co.uk]|R2 credit [Some(Photograph: Richard Drew/AP)] did not match Flex [Photograph: Richard Drew/guardian.co.uk]|R2 credit [Some(Photograph: Bebeto Matthews/AP)] did not match Flex [Photograph: Bebeto Matthews/guardian.co.uk]|R2 credit [Some(Photograph: Bebeto Matthews/AP)] did not match Flex [Photograph: Bebeto Matthews/guardian.co

-----------------


---Failed Gallery---
Failed Gallery ID: 359356989
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sergey Guneev/RIA Novosti/AFP)] did not match Flex [Photograph: Sergey Guneev/RIA Novosti/guardian.co.uk]|R2 credit [Some(Photograph: Konstantin Zavrazhin/Getty Images)] did not match Flex [Photograph: Konstantin Zavrazhin/guardian.co.uk]|R2 credit [Some(Photograph: Lehtikuva Lehtikuva/Reuters)] did not match Flex [Photograph: Lehtikuva Lehtikuva/guardian.co.uk]|R2 credit [Some(Photograph: Epsilon/Getty Images)] did not match Flex [Photograph: Epsilon/guardian.co.uk]|R2 credit [Some(Photograph: Sergei Shakhidj

-----------------


---Failed Gallery---
Failed Gallery ID: 359359318
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/guardian.co.uk]|R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/guardian.co.uk]|R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/guardian.co.uk]|R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/guardian.co.uk]|R2 credit [Some(Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 359355055
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hulton Getty)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fox Photos/Getty Images)] did not match Flex [Photograph: Fox Photos/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Everett Collection/Rex Features)] did not matc

-----------------

