Batch Success Galleries = 3, Failed Galleries = 2 
Details:
368362620 -> 5628dec7e4b03e3b346f5bcf
368358782 -> 5628dec5e4b03e3b346f5bce
368362464 -> 5628dec4e4b0666540ca60d5

---Failed Gallery---
Failed Gallery ID: 368362722
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: dbimages/Alamy)] did not match Flex [Photograph: dbimages / Alamy/Alamy]|R2 credit [Some(Photograph: Michael Freeman/CORBIS)] did not match Flex [Photograph: Michael Freeman/  Michael Freeman/CORBIS]|R2 credit [Some(Photograph: Pep Roig/Alamy)] did not match Flex [Photograph: Pep Roig / Alamy/Action images]|R2 credit [Some(Photograph: Andrew Caballero-Reynolds/Reuters)] did not match Flex [Photograph: ANDREW CABALLERO-REYNOLDS/ANDREW CABALLERO-REYNOLDS/Reut]

-----------------


---Failed Gallery---
Failed Gallery ID: 368357386
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Don Hunstein/Sony Music)] did not match Flex [Photograph: Don Hunstein/Sony Music]|R2 credit [Some(Illustration: Marvin Koner)] did not match Flex [Photograph: Marvin Koner]|R2 credit [Some(Illustration: .)] did not match Flex [Photograph: Action images]|R2 credit [Some(Illustration: Sony Music)] did not match Flex [Photograph: Sony Music]|R2 credit [Some(Illustration: Sony Music)] did not match Flex [Photograph: Sony Music]|R2 credit [Some(Illustration: .)] did not match Flex [Photograph: .]|R2 credit [Some

-----------------

