Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363878961
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jochen Braun)] did not match Flex [Photograph: Jochen Braun/guardian.co.uk]|R2 credit [Some(Photograph: Jochen Braun)] did not match Flex [Photograph: Jochen Braun/guardian.co.uk]|R2 credit [Some(Photograph: Jochen Braun)] did not match Flex [Photograph: Jochen Braun/guardian.co.uk]|R2 credit [Some(Photograph: Jochen Braun)] did not match Flex [Photograph: Jochen Braun/guardian.co.uk]|R2 credit [Some(Photograph: Jochen Braun)] did not match Flex [Photograph: Jochen Braun/guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 363877078
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Publi

-----------------


---Failed Gallery---
Failed Gallery ID: 363864910
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Cannon/Getty Images)] did not match Flex [Photograph: David Cannon/guardian.co.uk]|R2 credit [Some(Photograph: Streeter Lecka/Getty Images)] did not match Flex [Photograph: Streeter Lecka/guardian.co.uk]|R2 credit [Some(Photograph: Paul Harding/Action Images)] did not match Flex [Photograph: Paul Harding/guardian.co.uk]|R2 credit [Some(Photograph: Hassan Ammar/AP)] did not match Flex [Photograph: Hassan Ammar/guardian.co.uk]|R2 credit [Some(Photograph: Hassan Ammar/AP)] did not match Flex [Photograph: Ha

-----------------


---Failed Gallery---
Failed Gallery ID: 363857939
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Crausby)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rosemary Wenzerul)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Neil Davidson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sarah Souleyman)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gina Newson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ella Nash)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 363867303
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Art Rickerby/TIME & LIFE Pictures)] did not match Flex [Photograph: Art Rickerby/TIME & LIFE Pictures]|R2 credit [Some(Art Rickerby/TIME & LIFE pictures)] did not match Flex [Photograph: Art Rickerby/TIME & LIFE pictures]|R2 credit [Some(Art Rickerby/TIME & LIFE Pictures)] did not match Flex [Photograph: Art Rickerby/TIME & LIFE Pictures]|R2 credit [Some(Photograph: Art Rickerby/TIME & LIFE Pictures)] did not match Flex [Photograph: Art Rickerby/guardian.co.uk]|R2 credit [Some(Photograph: Art Rickerby/TIME & LIFE pictures

-----------------

