Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365872269 -> 5628dc63e4b03e3b346f5b8c
365856185 -> 5628dc63e4b03e3b346f5b8b
365867920 -> 5628dc61e4b03e3b346f5b8a
365870976 -> 5628dc60e4b03e3b346f5b89

---Failed Gallery---
Failed Gallery ID: 365845418
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: Impressions of Nature/British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of Nature/British Library)] did not match Flex [Photograph: British Library]|R2 credit [Some(Illustration: Impressions of 

-----------------

