Batch Success Galleries = 4, Failed Galleries = 1 
Details:
374095333 -> 5628de85e4b03e3b346f5bbe
374079006 -> 5628de83e4b03e3b346f5bbd
374078343 -> 5628de82e4b0666540ca60c6
374080985 -> 5628de81e4b03e3b346f5bbc

---Failed Gallery---
Failed Gallery ID: 374094532
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ben Stansall/AFP/Getty Images)] did not match Flex [Photograph: Ben Stansall/Action images]|R2 credit [Some(Photograph: Graeme Robertson for the Guardian)] did not match Flex [Photograph: Graeme Robertson/Graeme Robertson]

-----------------

