Batch Success Galleries = 3, Failed Galleries = 2 
Details:
369806535 -> 5628df6ee4b03e3b346f5bf1
369787701 -> 5628df6be4b02f1dbfa28fb2
369787314 -> 5628df6ae4b0666540ca60ee

---Failed Gallery---
Failed Gallery ID: 369799786
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Wimborne/Reuters)] did not match Flex [Photograph: TIM WIMBORNE/Reuters]

-----------------


---Failed Gallery---
Failed Gallery ID: 369795291
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mike Egerton/Empics Sport)] did not match Flex [Photograph: Mike Egerton/EMPICS Sport]|R2 credit [Some(Photograph: Mike Egerton/Empics Sport)] did not match Flex [Photograph: Mike Egerton/EMPICS Sport]|R2 credit [Some(Photograph: Mike Egerton/Empics Sport)] did not match Flex [Photograph: Mike Egerton/EMPICS Sport]

-----------------

