Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369930441 -> 5628de66e4b03e3b346f5bb9
369930501 -> 5628de63e4b03e3b346f5bb8

---Failed Gallery---
Failed Gallery ID: 369940295
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Emma Fraser /Flickr )] did not match Flex [Photograph: Emma Fraser /Flickr]|R2 credit [Some(Photograph: Emma Fraser /Flickr )] did not match Flex [Photograph: Emma Fraser /Flickr]|R2 credit [Some(Photograph: Emma Fraser/Flickr )] did not match Flex [Photograph: Emma Fraser/Flickr]|R2 credit [Some(Photograph: Emma Fraser /Flickr )] did not match Flex [Photograph: Emma Fraser /Flickr]|R2 credit [Some(Photograph: Emma Fraser /Flickr )] did not match Flex [Photograph: Emma Fraser /Flickr]|R2 credit [Some(Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 369938263
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: SteveJM2009/Flickr)] did not match Flex [Photograph: SteveJM2009/guardian.co.uk]|R2 credit [Some(Photograph: harold.lloyd/Flickr)] did not match Flex [Photograph: harold.lloyd/guardian.co.uk]|R2 credit [Some(Photograph: Escape Images/Flickr)] did not match Flex [Photograph: Escape Images/guardian.co.uk]|R2 credit [Some(Photograph: Fotoreportazai/Flickr )] did not match Flex [Photograph: Fotoreportazai/Flickr]|R2 credit [Some(Photograph: lifeinabruzzo.com/Flickr )] did not match Flex [Photograph: lifeinabruzzo.

-----------------


---Failed Gallery---
Failed Gallery ID: 369936782
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Priscilla Kwateng )] did not match Flex [Photograph: Paul Farrell for the Guardian. <br></br> Styling: Priscilla Kwateng]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Priscilla Kwateng )] did not match Flex [Photograph: Paul Farrell for the Guardian. <br></br> Styling: Priscilla Kwateng]|R2 credit [Some(Photograph: Paul Farrell for the Guardian. <br></br> Styling: Priscilla Kwateng )] did not match Flex [Photograph: Paul Farrell

-----------------

