Batch Success Galleries = 3, Failed Galleries = 2 
Details:
367949501 -> 5628dca5e4b0569f53022132
367950138 -> 5628dca3e4b0569f53022131
367949594 -> 5628dca2e4b0569f53022130

---Failed Gallery---
Failed Gallery ID: 367950994
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Hill/Flickr)] did not match Flex [Photograph: chris_hill/Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 367950024
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pawel Kopczynski/REUTERS)] did not match Flex [Photograph: Pawel Kopczynski/Action images]|R2 credit [Some(Photograph: Arcadio Castillo)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: catersnews.clipservers.com)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Kay Burn Lim/AFP/Getty Images)] did not match Flex [Photograph: Kay Burn Lim/Action images]|R2 credit [Some(Photograph: John Ludka)] did not match Flex [Photograph: Action images]

-----------------

