Batch Success Galleries = 4, Failed Galleries = 1 
Details:
369202688 -> 5628dcfbe4b0c08f840332d7
369199626 -> 5628dcfae4b0569f53022138
369205666 -> 5628dcf9e4b0c08f840332d6
369202278 -> 5628dcf8e4b0c08f840332d5

---Failed Gallery---
Failed Gallery ID: 369205747
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops and Staff/Jackson-Stops and Staff)] did not match Flex [Photograph: Jackson-Stops and Staff]|R2 credit [Some(Photograph: Balls Park)] did not match Flex [Photograph: PR]

-----------------

