Batch Success Galleries = 3, Failed Galleries = 2 
Details:
374015005 -> 5628e00ee4b03e3b346f5c03
374020899 -> 5628e00de4b0c08f840332da
374017758 -> 5628e00ce4b03e3b346f5c02

---Failed Gallery---
Failed Gallery ID: 374036123
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sarah Lee for The Guardian)] did not match Flex [Photograph: Sarh Lee for The Guardian]|R2 credit [Some(Photograph: Sarah Lee for The Guardian)] did not match Flex [Photograph: Sarh Lee for The Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 374029890
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Diensen Pamben/Newsteam.co.uk)] did not match Flex [Photograph: newsteam.co.uk/Diensen Pamben]

-----------------

