Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361805580
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361801991
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Francois Guillot/AFP/Getty Images)] did not match Flex [Photograph: FRANCOIS GUILLOT/guardian.co.uk]|R2 credit [Some(Photograph: Denis Balibouse/Reuters)] did not match Flex [Photograph: DENIS BALIBOUSE/guardian.co.uk]|R2 credit [Some(Photograph: Greg Allen/Rex Features)] did not match Flex [Photograph: Greg Allen / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Picture Perfect/Rex Features)] did not match Flex [Photograph: Picture Perfect / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Ea

-----------------


---Failed Gallery---
Failed Gallery ID: 361786717
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Adam Davy/EMPICS Sport)] did not match Flex [Photograph: Adam Davy/guardian.co.uk]|R2 credit [Some(Photograph: Andres Kudacki/AP)] did not match Flex [Photograph: Andres Kudacki/guardian.co.uk]|R2 credit [Some(Photograph: Paul Hanna/Reuters)] did not match Flex [Photograph: Paul Hanna/guardian.co.uk]|R2 credit [Some(Photograph: Felix Ordonez/Action Images)] did not match Flex [Photograph: Fe

-----------------


---Failed Gallery---
Failed Gallery ID: 361804181
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 361783658
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]

-----------------

