Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363627511
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 363624369
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark Nolan/Getty Images)] did not match Flex [Photograph: Mark Nolan/guardian.co.uk]|R2 credit [Some(Photograph: Mark Nolan/Getty Images)] did not match Flex [Photograph: Mark Nolan/guardian.co.uk]|R2 credit [Some(Photograph: Mark Nolan/Getty Images)] did not match Flex [Photograph: Mark Nolan/guardian.co.uk]|R2 credit [Some(Photograph: Tony McDonough/AAP/Press Association Images)] did not match Flex [Photograph: Tony McDonough/guardian.co.uk]|R2 credit [Some(Photograph: Tim Wimborne/Reuters)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 363625927
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Carl Recine/Action Images)] did not match Flex [Photograph: Carl Recine/guardian.co.uk]|R2 credit [Some(Photograph: Hassan Ammar/AP)] did not match Flex [Photograph: Hassan Ammar/guardian.co.uk]|R2 credit [Some(Photograph: Christof Koepsel/Getty Images)] did not match Flex [Photograph: Christof Koepsel/guardian.co.uk]|R2 credit [Some(Photograph: Mike Hewitt - FIFA/FIFA via Getty Images)] did not match Flex [Photograph: Mike Hewitt - FIFA/guardian.co.uk]|R2 credit [Some(Photograph: Hassan Ammar/AP)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 363611080
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rolls Press/Popperfoto/Getty Images)] did not match Flex [Photograph: Rolls Press/guardian.co.uk]|R2 credit [Some(Photograph: PA Photos/PA Archive)] did not match Flex [Photograph: PA Photos/guardian.co.uk]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AFP/Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ro

-----------------


---Failed Gallery---
Failed Gallery ID: 363618265
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Abir Abdullah/EPA)] did not match Flex [Photograph: Abir Abdullah/EPA]|R2 credit [Some(Photograph: James Poulson/AP)] did not match Flex [Photograph: James Poulson/guardian.co.uk]|R2 credit [Some(Channi Anand/AP)] did not match Flex [Photograph: Channi Anand/AP]|R2 credit [Some(Photograph: Mauricio Lima/AFP/Getty Images)] did not match Flex [Photograph: Mauricio Lima/guardian.co.uk]|R2 credit [Some(Photograph: Eduardo Munoz/Reuters)] did not match Flex [Photograph: Eduardo Munoz/guardian.co.uk]|R2 credit [Some(Photograph:

-----------------

