Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361775392
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian Gavan/Getty Images)] did not match Flex [Photograph: Ian Gavan/guardian.co.uk]|R2 credit [Some(Photograph: Jim Dyson/Getty Images)] did not match Flex [Photograph: Jim Dyson/guardian.co.uk]|R2 credit [Some(Joel Ryan/AP)] did not match Flex [Photograph: Joel Ryan/AP]|R2 credit [Some(Photograph: Chris Jackson/Getty Images)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Chris Jackson/Getty Images)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 361766868
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kevin Zhao/Reuters)] did not match Flex [Photograph: Kevin Zhao/guardian.co.uk]|R2 credit [Some(Photograph: Dado Galdieri/AP)] did not match Flex [Photograph: Dado Galdieri/guardian.co.uk]|R2 credit [Some(Photograph: Roslan Rahman/AFP/Getty Images)] did not match Flex [Photograph: Roslan Rahman/guardian.co.uk]|R2 credit [Some(Photograph: Gerald Herbert/AP)] did not match Flex [Photograph: Gerald Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Fabrice Coffrini/AFP/Getty Images)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 361775339
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chesterton Humberts)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lillicrap Chilcott)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Marchand Petit)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Strutt & Parker)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: escapes2.com)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361773562
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/guardian.co.uk]|R2 credit [Some(Photograph: Win McNamee/Getty Images)] did not match Flex [Photograph: Win McNamee/guardian.co.uk]|R2 credit [Some(Photograph: Jeff J Mitchell/Getty Images)] did not match Flex [Photograph: Jeff J Mitchell/guardian.co.uk]|R2 credit [Some(Photograph: Christine Cotter/AP)] did not match Flex [Photograph: Christine Cotter/guardian.co.uk]|R2 credit [Some(Photograph: Peter Muhly/AFP/Getty Images)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 361765369
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Voss)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jon Rimmer)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ashley Hunt)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Chavasse)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Trefor Jones)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tobias Fisher)] did not match Flex [Photograph: guardian.co.uk]|R

-----------------

