Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360494578
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Everett / Rex Features)] did not match Flex [Photograph: Everett / Rex Features]|R2 credit [Some(Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Sportsphoto Ltd./Allstar]|R2 credit [Some(ITV / Rex Features)] did not match Flex [Photograph: ITV / Rex Features]|R2 credit [Some(Allstar/Cinetext/Touchstone)] did not match Flex [Photograph: Allstar/Cinetext/Touchstone]|R2 credit [Some(Allstar/Universal/Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/Universal/Sportsphoto Ltd./Allstar]|R2 credit [S

-----------------


---Failed Gallery---
Failed Gallery ID: 360494351
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]

-----------------


---Failed Gallery---
Failed Gallery ID: 360488475
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: TV)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ken Levine/Getty Images North America)] did not match Flex [Photograph: Ken Levine/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Munday/Getty Images)] did not match Flex [Photograph: Stephen Munday/guardian.co.uk]|R2 credit [Some(Photograph: Harry How/Getty Images)] did not match Flex [Photograph: Harry How/guardian.co.uk]|R2 credit [Some(Photograph: Adrian Dennis/AFP/Getty Images)] did not match Flex [Photograph: Adrian Den

-----------------


---Failed Gallery---
Failed Gallery ID: 360487432
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Tom Wargacki/WireImage)] did not match Flex [Photograph: Tom Wargacki/WireImage]|R2 credit [Some(Gemma Levine/Hulton Archive)] did not match Flex [Photograph: Gemma Levine/Hulton Archive]|R2 credit [Some(MJ Kim/Getty Images)] did not match Flex [Photograph: MJ Kim/Getty Images]|R2 credit [Some(Disney/Allstar)] did not match Flex [Photograph: Disney/Allstar]

-----------------


---Failed Gallery---
Failed Gallery ID: 360487367
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not match Flex [Photograph: Ilmars Znotins/guardian.co.uk]|R2 credit [Some(Photograph: Roman Koksarov/AP)] did not match Flex [Photograph: Roman Koksarov/guardian.co.uk]|R2 credit [Some(Photograph: Valda Kalnina/EPA)] did not match Flex [Photograph: Valda Kalnina/guardian.co.uk]|R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not match Flex [Photograph: Ilmars Znotins/guardian.co.uk]|R2 credit [Some(Photograph: Ilmars Znotins/AFP/Getty Images)] did not ma

-----------------

