Batch Success Galleries = 3, Failed Galleries = 2 
Details:
371447014 -> 5628ddbbe4b03e3b346f5baa
371455270 -> 5628ddbae4b03e3b346f5ba9
371457380 -> 5628ddb8e4b03e3b346f5ba8

---Failed Gallery---
Failed Gallery ID: 371461411
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Leon Neal/AFP/Getty Images)] did not match Flex [Photograph: LEON NEAL/AFP/Getty Images]|R2 credit [Some(Photograph: Andy Rain/EPA)] did not match Flex [Photograph: ANDY RAIN/EPA]

-----------------


---Failed Gallery---
Failed Gallery ID: 371443578
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smith/Guardian]|R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smith/Guardian]|R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smith/Guardian]|R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smith/Guardian]|R2 credit [Some(Photograph: Sean Smith for the Guardian)] did not match Flex [Photograph: Sean Smit

-----------------

