Batch Success Galleries = 1, Failed Galleries = 4 
Details:
366597177 -> 5628dedee4b03e3b346f5bd3

---Failed Gallery---
Failed Gallery ID: 366602176
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Amy Sussman/Getty Images )] did not match Flex [Photograph: Amy Sussman/Getty Images]|R2 credit [Some(Photograph: Jemal Countess/Getty Images )] did not match Flex [Photograph: Jemal Countess/Getty Images]|R2 credit [Some(Photograph: Jemal Countess/Getty Images )] did not match Flex [Photograph: Jemal Countess/Getty Images]|R2 credit [Some(Photograph: Frazer Harrison/Getty Images )] did not match Flex [Photograph: Frazer Harrison/Getty Images]|R2 credit [Some(Photograph: Frazer Harrison/Getty Images )] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 366599482
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina/Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit [Some(Photograph: Alixandra Fazzina/Noor)] did not match Flex [Photograph: Alixandra Fazzina]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 366601270
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kevin Thornhill/Flickr)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366601084
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lisa Desai for The Guardian)] did not match Flex [Photograph: Action images]

-----------------

