Batch Success Galleries = 2, Failed Galleries = 3 
Details:
374334389 -> 5628e0a3e4b0569f53022146
374332153 -> 5628e0a1e4b0c08f840332e2

---Failed Gallery---
Failed Gallery ID: 374338586
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Carers UK)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 374336798
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mustafa Ozer/AFP/Getty Images)] did not match Flex [Photograph: Mustafa Ozer/AFP]|R2 credit [Some(Photograph: Kim Jae-Hwan/AFP/Getty Images)] did not match Flex [Photograph: Kim Jae-Hwan/AFP]|R2 credit [Some(Photograph: Brendon Thorne/Getty Images)] did not match Flex [Photograph: Brendon Thorne/Getty]

-----------------


---Failed Gallery---
Failed Gallery ID: 374334616
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: www.alamy.com]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: www.alamy.com]

-----------------

