Batch Success Galleries = 2, Failed Galleries = 3 
Details:
378641272 -> 5628e07fe4b0569f53022145
378639130 -> 5628e07ae4b0c08f840332e1

---Failed Gallery---
Failed Gallery ID: 378637942
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alicia Canter for The Guardian)] did not match Flex [Photograph: Alicia Canter/Alicia Canter for The Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 378639937
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Smiths Gore)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Dacre, Son & Hartley)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Knight Frank)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 378639733
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Knight Frank)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Fairview)] did not match Flex [Photograph: Action images]

-----------------

