Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359793895
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Max Rossi/Reuters)] did not match Flex [Photograph: Max Rossi/guardian.co.uk]|R2 credit [Some(Photograph: Matteo Bazzi/EPA)] did not match Flex [Photograph: Matteo Bazzi/guardian.co.uk]|R2 credit [Some(Photograph: Matteo Bazzi/EPA)] did not match Flex [Photograph: Matteo Bazzi/guardian.co.uk]|R2 credit [Some(Photograph: Max Rossi/Reuters)] did not match Flex [Photograph: Max Rossi/guardian.co.uk]|R2 credit [Some(Photograph: Christophe Simon/AFP/Getty Images)] did not match Flex [Photograph: Christophe Simon/gu

-----------------


---Failed Gallery---
Failed Gallery ID: 359770277
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Byrne/PA)] did not match Flex [Photograph: Peter Byrne/guardian.co.uk]|R2 credit [Some(Photograph: Peter Byrne/PA)] did not match Flex [Photograph: Peter Byrne/guardian.co.uk]|R2 credit [Some(Photograph: Stephen Pond/Empics Sport)] did not match Flex [Photograph: Stephen Pond/guardian.co.uk]|R2 credit [Some(Photograph: Antonio Cotrim/EPA)] did not match Flex [Photograph: Antonio Cotrim/guardian.co.uk]|R2 credit [Some(Photograph: Francisco Leong/AFP/Getty Images)] did not match Flex [Photograph: Francisco

-----------------


---Failed Gallery---
Failed Gallery ID: 359780936
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Altaf Qadri/AP)] did not match Flex [Photograph: Altaf Qadri/guardian.co.uk]|R2 credit [Some(Photograph: Behrouz Mehri/AFP/Getty Images)] did not match Flex [Photograph: Behrouz Mehri/guardian.co.uk]|R2 credit [Some(Photograph: Altaf Qadri/AP)] did not match Flex [Photograph: Altaf Qadri/guardian.co.uk]|R2 credit [Some(Photograph: Behrouz Mehri/AFP/Getty Images)] did not match Flex [Photograph: Behrouz Mehri/guardian.co.uk]|R2 credit [Some(Photograph: Behrouz Mehri/AFP/Getty Images)] did not match Flex [Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 359780589
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/guardian.co.uk]|R2 credit [Some(Photograph: Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: Chris Jackson/Getty Images)] did not match Flex [Photograph: Chris Jackson/guardian.co.uk]|R2 credit [Some(Photograph: Carl Court/AFP/Getty Images)] did not match Flex [Photograph: Carl Court/guardian.co.uk]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 359779680
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jasper Juinen/Getty Images)] did not match Flex [Photograph: Jasper Juinen/Getty Images]|R2 credit [Some(Photograph: Sandra Behne/Bongarts/Getty Images)] did not match Flex [Photograph: Sandra Behne/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Milligan/PA)] did not match Flex [Photograph: Andrew Milligan/guardian.co.uk]|R2 credit [Some(Photograph: Mark Baker/AP)] did not match Flex [Photograph: Mark Baker/guardian.co.uk]|R2 credit [Some(Photograph: Alex Livesey/Getty Images)] did not match Flex [Photograph: Alex Liv

-----------------

