Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358406103
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lisa Chillingworth)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dave Lewis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Lawrence Latham)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jenna Agate)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Hans Hoekveld)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Agata Wojtkowska)] did not match Flex [Photograph: gu

-----------------


---Failed Gallery---
Failed Gallery ID: 358395302
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: David Levene/guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 358400474
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jamie-James Medina)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jamie-James Medina)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jamie-James Medina)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jamie-James Medina)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jamie-James Medina)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jamie-James Medina)] did not m

-----------------


---Failed Gallery---
Failed Gallery ID: 358397683
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Julian Abram Wainwright/EPA)] did not match Flex [Photograph: Julian Abram Wainwright/guardian.co.uk]|R2 credit [Some(Photograph: Jon Buckle/PA)] did not match Flex [Photograph: Jon Buckle/guardian.co.uk]|R2 credit [Some(Photograph: Ryan Pierse/Getty Images)] did not match Flex [Photograph: Ryan Pierse/guardian.co.uk]|R2 credit [Some(Photograph: Paul Crock/AFP/Getty Images)] did not match Flex [Photograph: Paul Crock/guardian.co.uk]|R2 credit [Some(Photograph: Jon Buckle/PA)] did not match Flex [Photograph: Jo

-----------------


---Failed Gallery---
Failed Gallery ID: 358398169
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Uriel Sinai/Getty Images)] did not match Flex [Photograph: Uriel Sinai/guardian.co.uk]|R2 credit [Some(Photograph: Dusan Vranic/AP)] did not match Flex [Photograph: Dusan Vranic/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]|R2 credit [Some(Photograph: Guillermo Arias/AP)] did not match Flex [Photograph: Guillermo Arias/guardian.co.uk]|R2 credit [Some(Photograph: Ernesto Benavides/AFP/Getty)] did not match Flex [Photograph: E

-----------------

