Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367176081 -> 5628dc27e4b09bebc684db3b
367164435 -> 5628dc27e4b09bebc684db3a

---Failed Gallery---
Failed Gallery ID: 367182120
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Google)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367178653
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The Kobal Collection/Universal )] did not match Flex [Photograph: The Kobal Collection/Universal]|R2 credit [Some(Photograph: Cinetext/Allstar )] did not match Flex [Photograph: Cinetext/Allstar]|R2 credit [Some(Photograph: The Kobal Collection/Universal )] did not match Flex [Photograph: The Kobal Collection/Universal]

-----------------


---Failed Gallery---
Failed Gallery ID: 367178737
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Action images]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy Sutton-Hibbert)] did not match Flex [Photograph: Jeremy Sutton-Hibbert/Jeremy Sutton-Hibbert]|R2 credit [Some(Photograph: Jeremy 

-----------------

