Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359193666
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Greg Semendinger/NYPD via ABC News/AP)] did not match Flex [Photograph: Greg Semendinger/NYPD via ABC News/guardian.co.uk]|R2 credit [Some(Photograph: Greg Semendinger/NYPD via ABC News/AP)] did not match Flex [Photograph: Greg Semendinger/NYPD via ABC News/guardian.co.uk]|R2 credit [Some(Photograph: Greg Semendinger/NYPD via ABC News/AP)] did not match Flex [Photograph: Greg Semendinger/NYPD via ABC News/guardian.co.uk]|R2 credit [Some(Photograph: Greg Semendinger/NYPD via ABC News/AP)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 359181659
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dimitri Messinis/AP)] did not match Flex [Photograph: Dimitri Messinis/guardian.co.uk]|R2 credit [Some(Photograph: Yiorgos Karahalis/Reuters)] did not match Flex [Photograph: Yiorgos Karahalis/guardian.co.uk]|R2 credit [Some(Photograph: Yiorgos Karahalis/Reuters)] did not match Flex [Photograph: Yiorgos Karahalis/guardian.co.uk]|R2 credit [Some(Photograph: Louisa Gouliamaki/AFP)] did not match Flex [Photograph: Louisa Gouliamaki/guardian.co.uk]|R2 credit [Some(Photograph: Dimitri Messinis/AP)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 359190035
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ishara S Kodikara/AFP/Getty Images)] did not match Flex [Photograph: Ishara S Kodikara/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Muhammed Muheisen/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 359186084
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gleb Kosorukov )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gleb Kosorukov )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gleb Kosorukov )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: GlebKosorukovCopyright/glebk@aha/Gleb Kosorukov )] did not match Flex [Photograph: GlebKosorukovCopyright/glebk@aha/guardian.co.uk]|R2 credit [Some(Gleb Kosorukov )] did not match Flex [Photograph: Gleb Kosorukov]|R2 credit [Some(Gle

-----------------


---Failed Gallery---
Failed Gallery ID: 359179803
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jackson-Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: George F White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The Modern House)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: George F White)] did not match Flex [Photograph: guardian.co.uk]

-----------------

