Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367555365 -> 5628dbc3e4b0666540ca6091
367552609 -> 5628dbbfe4b03e3b346f5b78

---Failed Gallery---
Failed Gallery ID: 367561443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Freud Museum)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367560439
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Victor R Caivano/AP)] did not match Flex [Photograph: Victor R. Caivano/AP]

-----------------


---Failed Gallery---
Failed Gallery ID: 367558487
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cabby Dave/Flickr )] did not match Flex [Photograph: Cabby Dave/Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr)] did not match Flex [Photograph: Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr )] did not match Flex [Photograph: Flickr]|R2 credit [Some(Photograph: Cabby Dave/Flickr)] did not match Flex [Photograph: Flickr]

-----------------

