Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367112727 -> 5628e075e4b0c08f840332e0
367112147 -> 5628e074e4b0c08f840332df

---Failed Gallery---
Failed Gallery ID: 367116358
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Design Dundee Ltd/PA)] did not match Flex [Photograph: Design Dundee Ltd/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367112520
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: BBC/Talkback)] did not match Flex [Photograph: BBC/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367110350
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Leon Neal/AFP/Getty Images)] did not match Flex [Photograph: LEON NEAL/AFP/Getty Images]

-----------------

