Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364803182
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Public Domain)] did not match Flex [Photograph: Public Domain]|R2 credit [Some(Photograph: Public Domain)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Public Domain)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 364811039
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some( Jane Fulton Alt/ Jane Fulton Alt)] did not match Flex [Photograph:  Jane Fulton Alt/ Jane Fulton Alt]|R2 credit [Some(Photograph: Jane Fulton Alt/Jane Fulton Alt)] did not match Flex [Photograph: Jane Fulton Alt/guardian.co.uk]|R2 credit [Some(Photograph:  Jane Fulton Alt/ Jane Fulton Alt)] did not match Flex [Photograph:  Jane Fulton Alt/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 364808018
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex Varanese]|R2 credit [Some(Alex Varanese)] did not match Flex [Photograph: Alex 

-----------------


---Failed Gallery---
Failed Gallery ID: 364795333
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Marc Hofer/AP)] did not match Flex [Photograph: Marc Hofer/guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Trevor Snapp/AFP/Getty Images)] did not match Flex [Photograph: Trevor Snapp/guardian.co.uk]|R2 credit [Some(Photograph: EPA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Reuters)] did not match Flex [Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 364804095
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Trevor Snapp/AFP/Getty)] did not match Flex [Photograph: Trevor Snapp/guardian.co.uk]|R2 credit [Some(Photograph: Rodrigo Abd/AP)] did not match Flex [Photograph: Rodrigo Abd/guardian.co.uk]|R2 credit [Some(Photograph: Tara Todras-Whitehill/AP)] did not match Flex [Photograph: Tara Todras-Whitehill/guardian.co.uk]|R2 credit [Some(Photograph: KeystoneUSA-ZUMA/Rex Features)] did not match Flex [Photograph: KeystoneUSA-ZUMA/guardian.co.uk]|R2 credit [Some(Photograph: KM Chaudary/AP)] did not match Flex [Photograp

-----------------

