Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 358528284
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Corbis)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alamy)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 358527327
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The British Library)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The British Library)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The British Library)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The British Library)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The British Library)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: The British Library)] did

-----------------


---Failed Gallery---
Failed Gallery ID: 358519862
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Thibault Camus/AP)] did not match Flex [Photograph: Thibault Camus/guardian.co.uk]|R2 credit [Some(Photograph: Pascal Le Segretain/Getty Images)] did not match Flex [Photograph: Pascal Le Segretain/guardian.co.uk]|R2 credit [Some(Photograph: Jacques Brinon/AP)] did not match Flex [Photograph: Jacques Brinon/guardian.co.uk]|R2 credit [Some(Photograph: Lucas Dolega/EPA)] did not match Flex [Photograph: Lucas Dolega/guardian.co.uk]|R2 credit [Some(Photograph: Eric Ryan/Getty Images)] did not match Flex [Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 358526268
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 358497560
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph: Chris Granger/guardian.co.uk]|R2 credit [Some(Photograph: Chris Granger/Guardian)] did not match Flex [Photograph

-----------------

