Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360072907
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: GONZALO FUENTES/REUTERS)] did not match Flex [Photograph: GONZALO FUENTES/guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360066751
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Allstar/BBC/Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/BBC/guardian.co.uk]|R2 credit [Some(Photograph: Allstar/Cinetext/BBC/Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/Cinetext/BBC/guardian.co.uk]|R2 credit [Some(Photograph: Allstar/BBC/Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/BBC/guardian.co.uk]|R2 credit [Some(Photograph: Allstar/BBC/Sportsphoto Ltd./Allstar)] did not match Flex [Photograph: Allstar/BBC/guardian.co.uk]|R2 credit [Some(P

-----------------


---Failed Gallery---
Failed Gallery ID: 360067177
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stephen Harvey Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephen Harvey Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephen Harvey Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephen Harvey Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Stephen Harvey Smith/Flickr)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360070318
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Win McNamee/Getty Images)] did not match Flex [Photograph: Win McNamee/guardian.co.uk]|R2 credit [Some(Photograph: Finbarr O'reilly/Reuters)] did not match Flex [Photograph: Finbarr O'reilly/guardian.co.uk]|R2 credit [Some(Photograph: Orlando Sierra/AFP/Getty Images)] did not match Flex [Photograph: Orlando Sierra/guardian.co.uk]|R2 credit [Some(Photograph: Morteza Nikoubazl/Reuters)] did not match Flex [Photograph: Morteza Nikoubazl/guardian.co.uk]|R2 credit [Some(Photograph: Fayaz Kabli/Reuters)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 360066668
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lucas Dolega/EPA)] did not match Flex [Photograph: Lucas Dolega/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features/SIPA)] did not match Flex [Photograph: Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Sipa Press / Rex Features/SIPA)] did not match Flex [Photograph: Sipa Press / Rex Features/guardian.co.uk]|R2 credit [Some(Photograph: Jacques Brinon/AP)] did not match Flex [Photograph: Jacques Brinon/guardian.co.uk]|R2 credit [Some(Photograph: Maya Vidon/EPA)] did not match Flex [Photograph: May

-----------------

