Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368866154 -> 5628dda2e4b03e3b346f5ba3
368867659 -> 5628dda2e4b03e3b346f5ba4
368867096 -> 5628dd9fe4b0666540ca60ae
368861792 -> 5628dd9ee4b0666540ca60ad

---Failed Gallery---
Failed Gallery ID: 368861266
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Francesca Woodman)] did not match Flex [Photograph: Francesca Woodman /The Estate of Francesca Woodman, Courtesy George and Betty Woodman and Victoria Miro Gallery]|R2 credit [Some(Photograph: Francesca Woodman)] did not match Flex [Photograph: Francesca Woodman/The Estate of Francesca Woodman, Courtesy George and Betty Woodman and Victoria Miro Gallery]|R2 credit [Some(Photograph: Francesca Woodman)] did not match Flex [Photograph: Francesca Woodman/Courtesy of Victoria Miro Gallery]|R2 credit [Some(Photograp

-----------------

