Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368978514 -> 5628dbcae4b03e3b346f5b79
368987188 -> 5628dbcae4b0666540ca6092

---Failed Gallery---
Failed Gallery ID: 368997430
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: 20th Century Fox/Everett/Rex Features)] did not match Flex [Photograph: c.20thC.Fox/Everett / Rex Features/Rex Features]|R2 credit [Some(Photograph: ITV/Rex Features)] did not match Flex [Photograph: ITV / Rex Features/ITV / Rex Features]|R2 credit [Some(Photograph: Bill Cross/Daily Mail/Rex Features)] did not match Flex [Photograph: Bill Cross / Daily Mail / Rex Features/Bill Cross/Daily Mail/Rex Features]|R2 credit [Some(Photograph: Clive Dixon/Rex Features/CD)] did not match Flex [Photograph: Clive Dixon / 

-----------------


---Failed Gallery---
Failed Gallery ID: 368996523
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Undiscovered Destinations)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Regent Holidays)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Mountain Kingdoms)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368984215
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins/Tom Jenkins]

-----------------

