Batch Success Galleries = 3, Failed Galleries = 2 
Details:
370291991 -> 5628dee8e4b03e3b346f5bd7
370289728 -> 5628dee7e4b03e3b346f5bd6
370290955 -> 5628dee5e4b03e3b346f5bd4

---Failed Gallery---
Failed Gallery ID: 370288163
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Zoopla/Action images]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Zoopla/Action images]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Zoopla/Action images]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Zoopla/Zoopla]|R2 credit [Some(Photograph: Zoopla)] did not match Flex [Photograph: Zoopla/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 370277207
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Shaw/Getty Images)] did not match Flex [Photograph: Tom Shaw/Action images]

-----------------

