Batch Success Galleries = 4, Failed Galleries = 1 
Details:
369097009 -> 5628df52e4b03e3b346f5beb
369093745 -> 5628df51e4b02f1dbfa28fb0
369095638 -> 5628df50e4b0666540ca60ea
369094454 -> 5628df4fe4b03e3b346f5bea

---Failed Gallery---
Failed Gallery ID: 369091379
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McNulty/PR]|R2 credit [Some(Photograph: Mark McNulty)] did not match Flex [Photograph: Mark McN

-----------------

