Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359643838
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Martin Argles)] did not match Flex [Photograph: guardia

-----------------


---Failed Gallery---
Failed Gallery ID: 359644157
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Nikonpap/Flickr)] did not match Flex [Photograph: Nikonpap/Flickr]|R2 credit [Some(Nikonpap/Flickr)] did not match Flex [Photograph: Nikonpap/Flickr]|R2 credit [Some(Nikonpap/Flickr)] did not match Flex [Photograph: Nikonpap/Flickr]|R2 credit [Some(Nikonpap/Flickr)] did not match Flex [Photograph: Nikonpap/Flickr]|R2 credit [Some(Flickr)] did not match Flex [Photograph: Flickr]

-----------------


---Failed Gallery---
Failed Gallery ID: 359642577
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alan Davidson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Murdo Macleod/Guardian)] did not match Flex [Photograph: Murdo Macleod/guardian.co.uk]|R2 credit [Some(Photograph: Fiona Hanson/Press Association)] did not match Flex [Photograph: Fiona Hanson/guardian.co.uk]|R2 credit [Some(Photograph: Toby Melville/Reuters)] did not match Flex [Photograph: Toby Melville/guardian.co.uk]|R2 credit [Some(Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 359643596
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Anthony Davies/Flickr)] did not match Flex [Photograph: Anthony Davies/Flickr]|R2 credit [Some(Photograph: Anthony Davies/Flickr)] did not match Flex [Photograph: Anthony Davies/guardian.co.uk]|R2 credit [Some(Photograph: Anthony Davies/Flickr)] did not match Flex [Photograph: Anthony Davies/guardian.co.uk]|R2 credit [Some(Anthony Davies/Flickr)] did not match Flex [Photograph: Anthony Davies/Flickr]|R2 credit [Some(Anthony Davies/Flickr)] did not match Flex [Photograph: Anthony Davies/Flickr]|R2 credit [Some(Anthony Davi

-----------------


---Failed Gallery---
Failed Gallery ID: 359642001
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Seamo66/Flickr)] did not match Flex [Photograph: Seamo66/Flickr]|R2 credit [Some(Flickr)] did not match Flex [Photograph: Flickr]|R2 credit [Some(Seamo66/Flickr)] did not match Flex [Photograph: Seamo66/Flickr]|R2 credit [Some(Seamo66/Flickr)] did not match Flex [Photograph: Seamo66/Flickr]|R2 credit [Some(Seamo66/Flickr)] did not match Flex [Photograph: Seamo66/Flickr]|R2 credit [Some(Seamo66/Flickr)] did not match Flex [Photograph: Seamo66/Flickr]

-----------------

