Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360362327
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Claudia Moron/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudia Moron/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudia Moron/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudia Moron/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudia Moron/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Claudia Moron/Flickr

-----------------


---Failed Gallery---
Failed Gallery ID: 360354817
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sue Jennings)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Armand Terruli)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Emma Durnford)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Celine McIlmunn)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ayon Mandal)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Desmond Collins)] did not match Flex [Photograph: guard

-----------------


---Failed Gallery---
Failed Gallery ID: 360359089
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 360356381
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Nicolas Khayat/Enigma/Rex Features)] did not match Flex [Photograph: Nicolas Khayat/Enigma/Rex Features]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Photograph: Guardian)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 360354717
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Anthony Devlin/PA)] did not match Flex [Photograph: Anthony Devlin/guardian.co.uk]|R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Anthony Devlin/PA)] did not match Flex [Photograph: Anthony Devlin/guardian.co.uk]|R2 credi

-----------------

