Batch Success Galleries = 3, Failed Galleries = 2 
Details:
366183496 -> 5628dfe7e4b0666540ca60fc
366180481 -> 5628dfe5e4b0666540ca60fa
366178729 -> 5628dfe3e4b0666540ca60f9

---Failed Gallery---
Failed Gallery ID: 366180410
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mohamed Gamal Eldin / Demotix Images)] did not match Flex [Photograph: Mohamed Gamal Eldin / Demotix Images/Mohamed Gamal Eldin/Demotix Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366180406
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. Stylist: Priscilla Kwateng. Hair: Simon Izzard at Frank Agency London using Kiehl’s. Make-up: Lisa Stokes and Michelle Foxley using Dior Skin Nude and Rouge Dior. Models: Azmarie, Tracey, Anna and Lucy at Bookings. Gloria at Close Models.)] did not match Flex [Photograph: David Newby for the Guardian. Stylist: Priscilla Kwateng]

-----------------

