Batch Success Galleries = 3, Failed Galleries = 2 
Details:
369719202 -> 5628df4be4b03e3b346f5be9
369735404 -> 5628df4ae4b03e3b346f5be8
369717538 -> 5628df49e4b0666540ca60e9

---Failed Gallery---
Failed Gallery ID: 369735483
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ed Jones/AFP/Getty Images)] did not match Flex [Photograph: Ed Jones/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 369734538
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby for the Guardian]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby for the Guardian]|R2 credit [Some(Photograph: David Newby for the Guardian. <br></br> Stylist: Aradia Crockett)] did not match Flex [Photograph: David Newby for the Guardian.]

-----------------

