Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367026351 -> 5628dfc6e4b03e3b346f5bfc
367024265 -> 5628dfc5e4b03e3b346f5bfb

---Failed Gallery---
Failed Gallery ID: 367020585
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Slawek kozdras)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Steve Smith)] did not match Flex [Photograph: Steve Smith/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367021771
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sven Jacobsen. <br></br>  Styling: Simon Chilvers )] did not match Flex [Photograph: Sven Jacobsen. <br></br>  Styling: Simon Chilvers]|R2 credit [Some(Photograph: Sven Jacobsen. Styling: Simon Chilvers )] did not match Flex [Photograph: Sven Jacobsen. Styling: Simon Chilvers]|R2 credit [Some(Photograph: Sven Jacobsen. <br></br>  Styling: Simon Chilvers )] did not match Flex [Photograph: Sven Jacobsen. <br></br>  Styling: Simon Chilvers]|R2 credit [Some(Photograph: Sven Jacobsen. <br></br>  Styling: Simon Chil

-----------------


---Failed Gallery---
Failed Gallery ID: 367021332
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: Action images]

-----------------

