Batch Success Galleries = 2, Failed Galleries = 3 
Details:
369166319 -> 5628e01ce4b03e3b346f5c04
369164336 -> 5628e01be4b09bebc684db4d

---Failed Gallery---
Failed Gallery ID: 369160555
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Rex Features/Ken McKay)] did not match Flex [Photograph: Ken McKay/TalkbackThames / Rex Features/Rex Features]|R2 credit [Some(Photograph: Rex Features/ Ken McKay)] did not match Flex [Photograph: Ken McKay/TalkbackThames / Rex Features/Rex Features/ Ken McKay]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Rex Features/Rex Features]

-----------------


---Failed Gallery---
Failed Gallery ID: 369159079
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:   /Sara Morris]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /Sara Morris for the Guardian]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:   /Sara Morris for the Guardian]|R2 credit [Some(Photograph: Sara Morris for the Guardian)] did not match Flex [Photograph:  /Sara Morris for the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 369155792
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Snap/Rex Features)] did not match Flex [Photograph: Snap / Rex Features/Snap / Rex Features]|R2 credit [Some(Photograph: Allstar/Cinetext/MGM)] did not match Flex [Photograph: Allstar/Cinetext / Allstar Collection/MGM/Allstar/Cinetext / Allstar Collection/MGM]|R2 credit [Some(Photograph: Allstar/20th Century Fox/Sportsphoto)] did not match Flex [Photograph: Allstar/20th Century Fox/Sportsphoto Ltd./Allstar]|R2 credit [Some(Photograph: Allstar/Cinetext/NBC)] did not match Flex [Photograph: Allstar/Cinetext/NBC/

-----------------

