Batch Success Galleries = 3, Failed Galleries = 2 
Details:
373239716 -> 5628deb3e4b0666540ca60d1
373241047 -> 5628deb2e4b0666540ca60d0
373238882 -> 5628deb1e4b03e3b346f5bcb

---Failed Gallery---
Failed Gallery ID: 373243998
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: General Photographic Agency/Getty Images)] did not match Flex [Photograph: General Photographic Agency/Action images]|R2 credit [Some(Photograph: Casterman)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: The Ronald Grant Archive)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: 8548/The British Library)] did not match Flex [Photograph: 8548/Action images]|R2 credit [Some(Photograph: Fox Broadcasting  )] did not match Flex [Photograph: Action images]|R2 cr

-----------------


---Failed Gallery---
Failed Gallery ID: 373236629
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Whitechapel gallery/FXP Photography)] did not match Flex [Photograph: Whitechapel gallery]

-----------------

