Batch Success Galleries = 1, Failed Galleries = 4 
Details:
372457235 -> 5628dfd3e4b03e3b346f5bfd

---Failed Gallery---
Failed Gallery ID: 372454145
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Flex [Photograph: Zed Nelson]|R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Flex [Photograph: Zed Nelson]|R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Flex [Photograph: Zed Nelson]|R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Flex [Photograph: Zed Nelson]|R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Flex [Photograph: Zed Nelson]|R2 credit [Some(Photograph: Zed Nelson/INSTITUTE)] did not match Fle

-----------------


---Failed Gallery---
Failed Gallery ID: 372426453
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]

-----------------


---Failed Gallery---
Failed Gallery ID: 372442825
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Royal Mail/PA)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372440523
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nobel)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Nobel)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: National Institute of Health/American Philosophical Society)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Carol Greider)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: National Institute of Health)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: Robert Taylor)] did not match Flex [Photograph: PR]|R2 credit [Some(Ph

-----------------

