Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360532677
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frank Baron/Guardian)] did not match Flex [Photograph: Frank Baron/guardian.co.uk]|R2 credit [Some(Photograph: Frank Baron/Guardian)] did not match Flex [Photograph: Frank Baron/guardian.co.uk]|R2 credit [Some(Photograph: Frank Baron/Guardian)] did not match Flex [Photograph: Frank Baron/guardian.co.uk]|R2 credit [Some(Photograph: Frank Baron/Guardian)] did not match Flex [Photograph: Frank Baron/guardian.co.uk]|R2 credit [Some(Photograph: Frank Baron/Guardian)] did not match Flex [Photograph: Frank Baron/guar

-----------------


---Failed Gallery---
Failed Gallery ID: 360527020
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.co.uk]|R2 credit [Some(Photograph: David Fisher/Rex Features)] did not match Flex [Photograph: David Fisher/guardian.co.uk]|R2 credit [Some(Photograph: James Curley/Rex Features)] did not match Flex [Photograph: James Curley/guardian.co.uk]|R2 credit [Some(Photograph: David Fisher/Rex Features)] did not match Flex [Photograph: David Fisher/guardian.co.uk]|R2 credit [Some(Photograph: Ian West/PA)] did not match Flex [Photograph: Ian West/guardian.c

-----------------


---Failed Gallery---
Failed Gallery ID: 360507106
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: mydavidcameron.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: mydavidcameron.com)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: mydavidcameron.com)] did not match Flex [Photograph: guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 360525902
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Layton Thompson/Water Aid)] did not match Flex [Photograph: Layton Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Layton Thompson/Water Aid)] did not match Flex [Photograph: Layton Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Layton Thompson/Water Aid)] did not match Flex [Photograph: Layton Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Layton Thompson/Water Aid)] did not match Flex [Photograph: Layton Thompson/guardian.co.uk]|R2 credit [Some(Photograph: Layton Thompson/Water Aid)] did not

-----------------


---Failed Gallery---
Failed Gallery ID: 360522097
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Carl Court/AFP/Getty Images)] did not match Flex [Photograph: Carl Court/guardian.co.uk]|R2 credit [Some(Photograph: Tim Ireland/PA)] did not match Flex [Photograph: Tim Ireland/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/guardian.co.uk]|R2 credit [Some(Photograph: Nils Jorgensen/Rex Features)] did not match Flex [Photograph: Nils 

-----------------

