Batch Success Galleries = 4, Failed Galleries = 1 
Details:
368598564 -> 5628dceee4b0c08f840332d4
368595284 -> 5628dcede4b0c08f840332d3
368591671 -> 5628dcece4b09bebc684db4a
368598218 -> 5628dceae4b0c08f840332d2

---Failed Gallery---
Failed Gallery ID: 368593585
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cine Text/Allstar/Sportsphoto Ltd. )] did not match Flex [Photograph: Cine Text/Allstar/Sportsphoto Ltd.]|R2 credit [Some(Photograph: The Kobal Collection)] did not match Flex [Photograph: The Kobal Collection/other]|R2 credit [Some(Photograph: Cine Text / Allstar/Sportsphoto Ltd. )] did not match Flex [Photograph: Cine Text / Allstar/Sportsphoto Ltd.]|R2 credit [Some(Photograph: The Kobal Collection)] did not match Flex [Photograph: The Kobal Collection/other]

-----------------

