Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373386353 -> 5628ded4e4b03e3b346f5bd2
373389865 -> 5628ded3e4b03e3b346f5bd1
373388964 -> 5628ded2e4b0666540ca60dc
373385210 -> 5628ded1e4b0666540ca60db

---Failed Gallery---
Failed Gallery ID: 373413983
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Illustration: Hennie Haworth)] did not match Flex [Photograph: Guardian]

-----------------

