Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364260740
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex [Photograph: Andy Hall]|R2 credit [Some(Andy Hall)] did not match Flex

-----------------


---Failed Gallery---
Failed Gallery ID: 364269384
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mike Segar/Reuters)] did not match Flex [Photograph: Mike Segar/guardian.co.uk]|R2 credit [Some(Photograph: Abir Abdullah/EPA)] did not match Flex [Photograph: Abir Abdullah/guardian.co.uk]|R2 credit [Some(Photograph: Rebel Media/WireImage.com/Getty)] did not match Flex [Photograph: Rebel Media/guardian.co.uk]|R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Noel Celis/AFP/Getty)] did not match Flex [Photograph: Noel Celis/guardian.co.uk]|R2

-----------------


---Failed Gallery---
Failed Gallery ID: 364269010
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Jenkins)] did not match Flex [Photograph: Tom Jenkins]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 364260460
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Carl Recine/Action Images)] did not match Flex [Photograph: Carl Recine/guardian.co.uk]|R2 credit [Some(Photograph: Ivan Sekretarev/AP)] did not match Flex [Photograph: Ivan Sekretarev/guardian.co.uk]|R2 credit [Some(Photograph: Alessandra Tarantino/AP)] did not match Flex [Photograph: Alessandra Tarantino/guardian.co.uk]|R2 credit [Some(Photograph: Themba Hadebe/AP)] did not match Flex [Photograph: Themba Hadebe/guardian.co.uk]|R2 credit [Some(Photograph: Stuart Franklin/Getty Images)] did not match Flex [Pho

-----------------


---Failed Gallery---
Failed Gallery ID: 364266435
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Simon Hayter/Getty Images)] did not match Flex [Photograph: Simon Hayter/guardian.co.uk]|R2 credit [Some(Photograph: Christinne Muschi/Reuters)] did not match Flex [Photograph: Christinne Muschi/guardian.co.uk]|R2 credit [Some(Photograph: Mike Segar/Reuters)] did not match Flex [Photograph: Mike Segar/guardian.co.uk]|R2 credit [Some(Photograph: KeystoneUSA-ZUMA/Rex Features)] did not match Flex [Photograph: KeystoneUSA-ZUMA/guardian.co.uk]|R2 credit [Some(Photograph: Christinne Muschi/Reuters)] did not match F

-----------------

