Batch Success Galleries = 4, Failed Galleries = 1 
Details:
370822341 -> 5628df03e4b0666540ca60e4
370826541 -> 5628df01e4b0666540ca60e3
370826457 -> 5628df00e4b0666540ca60e2
370822008 -> 5628deffe4b03e3b346f5bde

---Failed Gallery---
Failed Gallery ID: 370828573
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Adam Davy/Empics Sport)] did not match Flex [Photograph: Adam Davy/EMPICS Sport]|R2 credit [Some(Photograph: Dennis M Sabangan/EPA)] did not match Flex [Photograph: Dennis M. Sabangan/EPA]

-----------------

