Batch Success Galleries = 3, Failed Galleries = 2 
Details:
373863651 -> 5628dc20e4b03e3b346f5b87
373853370 -> 5628dc20e4b03e3b346f5b86
373853449 -> 5628dc1ee4b03e3b346f5b85

---Failed Gallery---
Failed Gallery ID: 373869954
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Illustrated London News, September 1868)] did not match Flex [Photograph: Public domain]|R2 credit [Some(Photograph: Illustrated London News, September 1868)] did not match Flex [Photograph: Public domain]|R2 credit [Some(Photograph: Illustrated London News, September 1868)] did not match Flex [Photograph: Public domain]|R2 credit [Some(Photograph: Illustrated London News, September 1868)] did not match Flex [Photograph: Public domain]

-----------------


---Failed Gallery---
Failed Gallery ID: 373862800
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Getty Images)] did not match Flex [Photograph: Getty]

-----------------

