Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359884291
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Parlophone)] did not match Flex [Photograph: guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 359871174
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sucheta Das/AP)] did not match Flex [Photograph: Sucheta Das/guardian.co.uk]|R2 credit [Some(Photograph: Manish Swarup/AP)] did not match Flex [Photograph: Manish Swarup/guardian.co.uk]|R2 credit [Some(Photograph: Krishnendu Halder/Reuters)] did not match Flex [Photograph: Krishnendu Halder/guardian.co.uk]|R2 credit [Some(Photograph: Deshakalyan Chowdhury/AFP/Getty Images)] did not match Flex [Photograph: Deshakalyan Chowdhury/guardian.co.uk]|R2 credit [Some(Photograph: Narendra Shrestha/EPA)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 359874216
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mike Blake/Reuters)] did not match Flex [Photograph: Mike Blake/guardian.co.uk]|R2 credit [Some(Photograph: Gene J. Puskar/AP)] did not match Flex [Photograph: Gene J. Puskar/guardian.co.uk]|R2 credit [Some(Photograph: Stefan Wermuth/Reuters)] did not match Flex [Photograph: Stefan Wermuth/guardian.co.uk]|R2 credit [Some(Photograph: Saeed Khan/AFP/Getty Images)] did not match Flex [Photograph: Saeed Khan/guardian.co.uk]|R2 credit [Some(Photograph: Bruce Bennett/AP)] did not match Flex [Photograph: Bruce Bennet

-----------------


---Failed Gallery---
Failed Gallery ID: 359883936
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tony Marshall/Empics Sport)] did not match Flex [Photograph: Tony Marshall/guardian.co.uk]|R2 credit [Some(Photograph: Srdjan Suki/EPA)] did not match Flex [Photograph: Srdjan Suki/guardian.co.uk]|R2 credit [Some(Photograph: Tannen Maury/EPA)] did not match Flex [Photograph: Tannen Maury/guardian.co.uk]|R2 credit [Some(Photograph: Jerry Lampen/Reuters)] did not match Flex [Photograph: Jerry Lampen/guardian.co.uk]|R2 credit [Some(Photograph: Dimitar Dilkoff/AFP/Getty Images)] did not match Flex [Photograph: Dim

-----------------


---Failed Gallery---
Failed Gallery ID: 359862760
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gali Tibbon/AFP/Getty Images)] did not match Flex [Photograph: Gali Tibbon/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/guardian.co.uk]|R2 credit [Some(Photograph: Dan Balilty/AP)] did not match Flex [Photograph: Dan Balilty/guardian.co.uk]|R2 credit [Some(Photograph: Wally Santana/AP)] did not match Flex [Photograph: Wally Santana/guardian.co.uk]|R2 credit [Some(Photograph: Muhammed Muheisen/AP)] did not match Flex [Photograph: Mu

-----------------

