Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372631267 -> 5628dcb3e4b09bebc684db44
372634880 -> 5628dcb1e4b02f1dbfa28fa6
372631174 -> 5628dcb0e4b09bebc684db43

---Failed Gallery---
Failed Gallery ID: 372654508
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Paula Bronstein/Getty Images)] did not match Flex [Photograph: Paula Bronstein/Getty]|R2 credit [Some(Photograph: Mike Clarke/AFP/Getty Images)] did not match Flex [Photograph: Mike Clarke/Getty]|R2 credit [Some(Photograph: Koji Ito/AP/Yomiuri Shimbun)] did not match Flex [Photograph: Koji Ito/AP]

-----------------


---Failed Gallery---
Failed Gallery ID: 372640267
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jay West/WireImage)] did not match Flex [Photograph: Jay West/Action images]|R2 credit [Some(Photograph: Mary Sledd/WireImage)] did not match Flex [Photograph: Mary Sledd/Action images]

-----------------

