Batch Success Galleries = 2, Failed Galleries = 3 
Details:
372186728 -> 5628ddfee4b0666540ca60b6
372188020 -> 5628ddfee4b03e3b346f5bae

---Failed Gallery---
Failed Gallery ID: 372191164
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photograph reproduced with the permission of the sculptor and of the Library Group, owner and manager of the Victoria County Court Facility)] did not match Flex [Photograph: Ken Irwin/PR]|R2 credit [Some(Photograph: Photograph reproduced with the permission of the photographer and of the court)] did not match Flex [Photograph: Elizabeth Brundige/PR]|R2 credit [Some(Photograph: Cloth provided by Elizabeth Brundige and reproduced courtesy of the Zambia Association of Women Judges)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 372175509
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Action Images)] did not match Flex [Photograph: Action Images/Action Images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372184874
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: The University of Manchester)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Anthony Browne)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Walker Books)] did not match Flex [Photograph: 

-----------------

