Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372049193 -> 5628dbbae4b0666540ca6090
372051831 -> 5628dbb9e4b0666540ca608f
372048342 -> 5628dbb8e4b03e3b346f5b76

---Failed Gallery---
Failed Gallery ID: 372054978
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sasha/Getty Images)] did not match Flex [Photograph: Sasha/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372048264
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Hugo Wallis)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Laurens Meulman)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Paul Cook)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Angus MacRae)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Doug Nicholls)] did not match Flex [Photograph: Action images]

-----------------

