Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 360209697
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Hosking/FLPA)] did not match Flex [Photograph: David Hosking/FLPA/guardian.co.uk]|R2 credit [Some(Photograph: Robin Chittenden/FLPA)] did not match Flex [Photograph: Robin Chittenden/guardian.co.uk]|R2 credit [Some(Photograph: Roger Tidman/FLPA )] did not match Flex [Photograph: Roger Tidman/guardian.co.uk]|R2 credit [Some(Photograph: Fabio Pupin/FLPA)] did not match Flex [Photograph: Fabio Pupin/guardian.co.uk]|R2 credit [Some(Photograph: Steward Ellett/BWPA)] did not match Flex [Photograph: Steward Ell

-----------------


---Failed Gallery---
Failed Gallery ID: 360205181
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 360209629
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stephan Jansen/EPA)] did not match Flex [Photograph: Stephan Jansen/guardian.co.uk]|R2 credit [Some(Photograph: Eric Gaillard/Reuters)] did not match Flex [Photograph: Eric Gaillard/guardian.co.uk]|R2 credit [Some(Photograph: David Cannon/Getty Images for Laureus)] did not match Flex [Photograph: David Cannon/guardian.co.uk]|R2 credit [Some(Photograph: Harish Tyagi/EPA)] did not match Flex [Photograph: Harish Tyagi/guardian.co.uk]|R2 credit [Some(Photograph: Aaron Josefczyk/Reuters)] did not match Flex [Photog

-----------------


---Failed Gallery---
Failed Gallery ID: 360203835
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/National Pictures)] did not match Flex [Photograph: Don Carpenter/guardian.co.uk]|R2 credit [Some(Photograph: Don Carpenter/Natio

-----------------


---Failed Gallery---
Failed Gallery ID: 360196602
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ibrahim Usta/AP)] did not match Flex [Photograph: Ibrahim Usta/guardian.co.uk]|R2 credit [Some(Photograph: Adnan Abidi/Reuters)] did not match Flex [Photograph: Adnan Abidi/guardian.co.uk]|R2 credit [Some(Photograph: Christina Hu/Reuters)] did not match Flex [Photograph: Christina Hu/guardian.co.uk]|R2 credit [Some(Photograph: Marita Pappa/AP)] did not match Flex [Photograph: Marita Pappa/guardian.co.uk]|R2 credit [Some(Photograph: Thibault Camus/AP)] did not match Flex [Photograph: Thibault Camus/guardian.co.

-----------------

