Batch Success Galleries = 2, Failed Galleries = 3 
Details:
366146360 -> 5628de3ae4b03e3b346f5bb6
366142522 -> 5628de37e4b0666540ca60bf

---Failed Gallery---
Failed Gallery ID: 366150578
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa Press / Rex Features]|R2 credit [Some(Photograph: Sipa Press / Rex Features)] did not match Flex [Photograph: Sipa Press / Rex Features/Sipa P

-----------------


---Failed Gallery---
Failed Gallery ID: 366145967
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ariel Marinkovic/AFP/Getty Images)] did not match Flex [Photograph: Ariel Marinkovic/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 366149180
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Liz Laughton)] did not match Flex [Photograph: Liz Laughton/Guardian]|R2 credit [Some(Photograph: Saad Shahriar )] did not match Flex [Photograph: Saad Shahriar/Guardian]|R2 credit [Some(Photograph: Chloe Kenward)] did not match Flex [Photograph: Chloe Kenward/Guardian]|R2 credit [Some(Photograph: Chris Mole)] did not match Flex [Photograph: Chris Mole/Guardian]|R2 credit [Some(Photograph: Will Aitken)] did not match Flex [Photograph: Will Aitken/Guardian]|R2 credit [Some(Photograph: Emerey D'Sylva)] did not m

-----------------

