Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361191664
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Simon Bray/Flickr)] did not match F

-----------------


---Failed Gallery---
Failed Gallery ID: 360407945
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Crispin Thruston/Action Images)] did not match Flex [Photograph: Crispin Thruston/guardian.co.uk]|R2 credit [Some(Photograph: Luca Bruno/AP)] did not match Flex [Photograph: Luca Bruno/guardian.co.uk]|R2 credit [Some(Photograph: Luca Bruno/AP)] did not match Flex [Photograph: Luca Bruno/guardian.co.uk]|R2 credit [Some(Photograph: Diego Azubel/EPA)] did not match Flex [Photograph: Diego Azubel/guardian.co.uk]|R2 credit [Some(Photograph: Guillaume Baptiste/AFP/Getty Images)] did not match Flex [Photograph: Guill

-----------------


---Failed Gallery---
Failed Gallery ID: 360403379
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Longstreath/AP)] did not match Flex [Photograph: David Longstreath/guardian.co.uk]|R2 credit [Some(Photograph: Pornchai Kittiwongsakul/AFP/Getty Images)] did not match Flex [Photograph: Pornchai Kittiwongsakul/guardian.co.uk]|R2 credit [Some(Photograph: Damir Sagolj/Reuters)] did not match Flex [Photograph: Damir Sagolj/guardian.co.uk]|R2 credit [Some(Photograph: Athit Perawongmetha/Getty Images)] did not match Flex [Photograph: Athit Perawongmetha/guardian.co.uk]|R2 credit [Some(Photograph: Athit Perawo

-----------------


---Failed Gallery---
Failed Gallery ID: 360405369
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Bob Hallinen/AP)] did not match Flex [Photograph: Bob Hallinen/guardian.co.uk]|R2 credit [Some(Photograph: Junji Kurokawa/AP)] did not match Flex [Photograph: Junji Kurokawa/guardian.co.uk]|R2 credit [Some(Photograph: Chris Hondros/Getty Images)] did not match Flex [Photograph: Chris Hondros/guardian.co.uk]|R2 credit [Some(Photograph: Felipe Dana/AP)] did not match Flex [Photograph: Felipe Dana/guardian.co.uk]|R2 credit [Some(Photograph: Shruti Shrestha/Reuters)] did not match Flex [Photograph: Shruti Shrestha

-----------------


---Failed Gallery---
Failed Gallery ID: 360406062
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Steve Parsons/PA)] did not match Flex [Photograph: Steve Parsons/guardian.co.uk]|R2 credit [Some(Photograph: Steve Parsons/PA)] did not match Flex [Photograph: Steve Parsons/guardian.co.uk]|R2 credit [Some(Photograph: Steve Parsons/PA)] did not match Flex [Photograph: Steve Parsons/guardian.co.uk]|R2 credit [Some(Photograph: Matt Cardy/Getty Images)] did not match Flex [Photograph: Matt Cardy/guardian.co.uk]|R2 credit [Some(Photograph: Steve Parsons/PA)] did not match Flex [Photograph: Steve Parsons/guardian.c

-----------------

