Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361722991
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: AP)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Ben Curtis/AP)] did not match Flex [Photograph: Ben Curtis/guardian.co.uk]|R2 credit [Some(Photograph: Narinder Nanu/AFP/Getty)] did not match Flex [Photograph: Narinder Nanu/guardian.co.uk]|R2 credit [Some(Photograph: Dado Galdieri/AP)] did not match Flex [Photograph: Dado Galdieri/guardian.co.uk]|R2 credit [Some(Photograph: John Moore/Getty Images)] did not match Flex [Photograph: John Moore/guardian.co.uk]|R2 credit [Some(Photo

-----------------


---Failed Gallery---
Failed Gallery ID: 361717052
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Barry Batchelor/PA)] did not match Flex [Photograph: Barry Batchelor/guardian.co.uk]|R2 credit [Some(Photograph: Suzanne Plunkett/Reuters)] did not match Flex [Photograph: Suzanne Plunkett/guardian.co.uk]|R2 credit [Some(Photograph: Volker Hartmann/AFP/Getty Images)] did not match Flex [Photograph: Volker Hartmann/guardian.co.uk]|R2 credit [Some(Photograph: Johannes Eisele/Reuters)] did not match Flex [Photograph: Johannes Eisele/guardian.co.uk]|R2 credit [Some(Photograph: Fred Dufour/AFP/Getty Images)] did no

-----------------


---Failed Gallery---
Failed Gallery ID: 361721300
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Sean Smith)] did not match Flex [Photograph: guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 361719228
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: Tristram Kenton/guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: Tristram Kenton/guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: Tristram Kenton/guardian.co.uk]|R2 credit [Some(Photograph: Bill Cooper)] did not match Flex [Photograph: Bill Cooper/guardian.co.uk]|R2 credit [Some(Photograph: Tristram Kenton)] did not match Flex [Photograph: Tristram Kenton/guardian.co.uk]|R

-----------------


---Failed Gallery---
Failed Gallery ID: 361719568
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Lucy Nicholson/Reuters)] did not match Flex [Photograph: Lucy Nicholson/guardian.co.uk]|R2 credit [Some(Photograph: Lucy Nicholson/Reuters)] did not match Flex [Photograph: Lucy Nicholson/guardian.co.uk]|R2 credit [Some(Photograph: Jasper Juinen/Getty Images)] did not match Flex [Photograph: Jasper Juinen/guardian.co.uk]|R2 credit [Some(Photograph: Eduardo Di Baia/AP)] did not match Flex [Photograph: Eduardo Di Baia/guardian.co.uk]|R2 credit [Some(Photograph: Julien Behal/PA)] did not match Flex [Photograph: J

-----------------

