Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372365601 -> 5628dce1e4b0569f53022136
372373216 -> 5628dcdfe4b0c08f840332d1
372374721 -> 5628dcdee4b0c08f840332d0

---Failed Gallery---
Failed Gallery ID: 372375525
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Heinrich Hoffmann/Hulton Getty)] did not match Flex [Photograph: Heinrich Hauffman/Hulton Getty]|R2 credit [Some(Photograph: Dmitri Baltermants Collection/Corbis)] did not match Flex [Photograph: Dmitri Baltermants/Dmitri Baltermants Collection/Corbis]|R2 credit [Some(Photograph: Herbert List/Magnum)] did not match Flex [Photograph: Herbert List/Herbert List/Magnum]|R2 credit [Some(Photograph: Burt Glinn/Magnum)] did not match Flex [Photograph: Burt Glinn/Burt Glinn/Magnum]|R2 credit [Some(Photograph: Oskar Po

-----------------


---Failed Gallery---
Failed Gallery ID: 372358668
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Pierre Verdy/AFP/Getty Images)] did not match Flex [Photograph: PIERRE VERDY/AFP/Getty Images]

-----------------

