Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363296966
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Martin Godwin/Guardian)] did not match Flex [Photograph: Martin Godwin/guardian.co.uk]|R2 credit [Some(Photograph: Stefan Rousseau/PA)] did not match Flex [Photograph: St

-----------------


---Failed Gallery---
Failed Gallery ID: 363294742
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sportsphoto Ltd/Allstar)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Sportsphoto Ltd/Allstar)] did not match Flex [Photograph: Sportsphoto Ltd/Allstar]|R2 credit [Some(Sportsphoto Ltd/Allstar)] did not match Flex [Photograph: Sportsphoto Ltd/Allstar]|R2 credit [Some(Sportsphoto Ltd/Allstar)] did not match Flex [Photograph: Sportsphoto Ltd/Allstar]|R2 credit [Some(Rex Features)] did not match Flex [Photograph: Rex Features]|R2 credit [Some(Marsh Photographics/Rex Features)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 363295946
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 363295505
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Jrwhippet/Flickr)] did not match Flex [P

-----------------


---Failed Gallery---
Failed Gallery ID: 363294088
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Gabriel Oak/Flickr)] did not m

-----------------

