Batch Success Galleries = 1, Failed Galleries = 4 
Details:
359801262 -> 5628dd18e4b03e3b346f5b8d

---Failed Gallery---
Failed Gallery ID: 359803749
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Stratton Creber)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Freeman Forman)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Unique Property Company)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Douglas & Gordon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Taylors)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Unique Property Company)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 359802498
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetherington]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Fl

-----------------


---Failed Gallery---
Failed Gallery ID: 359801456
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jeremy Woodhouse/Getty)] did not match Flex [Photograph: Jeremy Woodhouse/Getty]|R2 credit [Some(Michael Hall)] did not match Flex [Photograph: Michael Hall]|R2 credit [Some(Emma Jordan)] did not match Flex [Photograph: Emma Jordan]|R2 credit [Some(Emma Jordan)] did not match Flex [Photograph: Emma Jordan]|R2 credit [Some(Emma Jordan)] did not match Flex [Photograph: Emma Jordan]|R2 credit [Some(Emma Jordan)] did not match Flex [Photograph: Emma Jordan]

-----------------


---Failed Gallery---
Failed Gallery ID: 359801958
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR/bochica.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR/bochica.co.uk)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]

-----------------

