Batch Success Galleries = 4, Failed Galleries = 1 
Details:
373076527 -> 5628e05be4b03e3b346f5c09
373075022 -> 5628e05ae4b0c08f840332dd
373067095 -> 5628e058e4b0c08f840332dc
373075840 -> 5628e059e4b0666540ca6107

---Failed Gallery---
Failed Gallery ID: 373074078
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Declan Walsh for the Guardian)] did not match Flex [Photograph: Declan Walsh/Guardian]|R2 credit [Some(Photograph: Declan Walsh for the Guardian)] did not match Flex [Photograph: Declan Walsh/Guardian]|R2 credit [Some(Photograph: Declan Walsh for the Guardian)] did not match Flex [Photograph: Declan Walsh/Guardian]|R2 credit [Some(Photograph: Declan Walsh for the Guardian)] did not match Flex [Photograph: Declan Walsh/Guardian]|R2 credit [Some(Photograph: Declan Walsh for the Guardian)] did not match Flex [Pho

-----------------

