Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363539843
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Greenpeace)] did not match Flex [Photograph: guardian.co.uk]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 363538258
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Peter Aaron / Esto / OMA / DACS 2010 )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy Murderme and Sadie Coles HG, London)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tate, London 2010 ; DACS 2010 )] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Fundacio; Gala-Salvador Dali, DACS)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Christopher Burke/Courtesy Cheim & Read, Hauser & Wirt

-----------------


---Failed Gallery---
Failed Gallery ID: 363537193
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: a.leen/Flickr)] did not match Flex [Photograph: a.leen/guardian.co.uk]|R2 credit [Some(Photograph: Auberginepie/Flickr)] did not match Flex [Photograph: Auberginepie/guardian.co.uk]|R2 credit [Some(Photograph: a.leen/Flickr)] did not match Flex [Photograph: a.leen/guardian.co.uk]|R2 credit [Some(Photograph: Josie Gallo/Flickr)] did not match Flex [Photograph: Josie Gallo/guardian.co.uk]|R2 credit [Some(Photograph: Josie gallo/Flickr)] did not match Flex [Photograph: Josie gallo/guardian.co.uk]|R2 credit [Some(

-----------------


---Failed Gallery---
Failed Gallery ID: 363539632
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] 

-----------------


---Failed Gallery---
Failed Gallery ID: 363526402
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/guardian.co.uk]|R2 credit [Some(Photograph: Yui Mok/PA)] did not match Flex [Photograph: Yui Mok/guardian.co.uk]|R2 credit [Some(Photograph: Mike Marsland/WireImage)] did not match Flex [Photograph: Mike Marsland/guardian.co.uk]|R2 credit [Some(Photograph: Mike Marsland/WireImage)] did not match Flex [Photograph: Mike Marsland/guardian.co.uk]|R2 credit [Some(Photograph: Mike Marsland/WireImage)] did not match Flex [Photograph: Mike Marsland/guardian.co.uk]|R

-----------------

