Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364724978
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Frederic Nebinger/Abaca)] did not match Flex [Photograph: Frederic Nebinger/guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]

-----------------


---Failed Gallery---
Failed Gallery ID: 364724143
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patrick Small]|R2 credit [Some(Patrick Small)] did not match Flex [Photograph: Patri

-----------------


---Failed Gallery---
Failed Gallery ID: 364723836
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian]|R2 credit [Some(Sara Morris for the Guardian)] did not match Flex [Photograph: Sara Morris for the Guardian

-----------------


---Failed Gallery---
Failed Gallery ID: 364724537
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Uriel Sinai/Getty Images)] did not match Flex [Photograph: Uriel Sinai/guardian.co.uk]|R2 credit [Some(Photograph: Rajesh Kumar Singh/AP)] did not match Flex [Photograph: Rajesh Kumar Singh/guardian.co.uk]|R2 credit [Some(Photograph: Karim Kadim/AP)] did not match Flex [Photograph: Karim Kadim/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/guardian.co.uk]|R2 credit [Some(Photograph: Lionel Bonaventure/AFP/Getty Images)] did not match

-----------------


---Failed Gallery---
Failed Gallery ID: 364724049
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(PR company handout)] did not match Flex [Photograph: PR company handout]|R2 credit [Some(Georgie Clarke/PR company handout)] did not match Flex [Photograph: Georgie Clarke/PR company handout]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------

