Batch Success Galleries = 1, Failed Galleries = 4 
Details:
367453575 -> 5628dc82e4b0569f5302212e

---Failed Gallery---
Failed Gallery ID: 367451479
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward Burtynsky/Edward Burtynsky]|R2 credit [Some(Photograph: Edward Burtynsky)] did not match Flex [Photograph: Edward B

-----------------


---Failed Gallery---
Failed Gallery ID: 367431461
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photofest )] did not match Flex [Photograph: Photofest]|R2 credit [Some(Photograph: Darlene Hammond/mptvimages.com)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Bob Willoughby/mptvimages.com )] did not match Flex [Photograph: Bob Willoughby/mptvimages.com]

-----------------


---Failed Gallery---
Failed Gallery ID: 367449789
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Richard Bryant/Arcaid)] did not match Flex [Photograph: Richard Bryant/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367432330
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of Umbro)] did not match Flex [Photograph: Action images]

-----------------

