Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368372068 -> 5628dd92e4b0666540ca60ac
368370378 -> 5628dd91e4b0666540ca60ab

---Failed Gallery---
Failed Gallery ID: 368372991
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dan Chung/The Guardian)] did not match Flex [Photograph: Dan Chung for the Guardian]|R2 credit [Some(Photograph: Dan Chung/The Guardian)] did not match Flex [Photograph: Dan Chung for the Guardian]|R2 credit [Some(Photograph: Dan Chung/The Guardian)] did not match Flex [Photograph: Dan Chung for the Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 368372021
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Terry Harris/Just Greece Photo Library/Alamy)] did not match Flex [Photograph: Terry Harris/ Just Greece Photo Library/Alamy]

-----------------


---Failed Gallery---
Failed Gallery ID: 368370470
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Corvi-Mora, London/RG Image)] did not match Flex [Photograph: RG Image]

-----------------

