Batch Success Galleries = 2, Failed Galleries = 3 
Details:
374160811 -> 5628dbf9e4b03e3b346f5b7f
374144824 -> 5628dbf8e4b03e3b346f5b7e

---Failed Gallery---
Failed Gallery ID: 374157085
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Chip Somodevilla/Getty Images)] did not match Flex [Photograph: Chip Somodevilla/Action images]|R2 credit [Some(Photograph: Jonathan Ernst/Reuters)] did not match Flex [Photograph: Reuters]

-----------------


---Failed Gallery---
Failed Gallery ID: 374151373
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PA )] did not match Flex [Photograph: PA/PA Archive]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: Pa/PA Archive/Press Association Ima]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/Popperfoto/Getty Images]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: Pa/PA Archive/Press Association Ima]|R2 credit [Some(Photograph: Popperfoto/Getty Images)] did not match Flex [Photograph: Popperfoto/Popperfoto/Getty Images]|R2 credit [Som

-----------------


---Failed Gallery---
Failed Gallery ID: 374151121
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PA Wire/Press Association )] did not match Flex [Photograph: PA Wire/Action images]

-----------------

