Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 359537824
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Teri Pengilley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardian.co.uk]|R2 credit [Some(Photograph: Dan Kitwood/Getty Images)] did not match Flex [Photograph: Dan Kitwood/guardian.co.uk]|R2 credit [Some(Photograph: Teri Pengilley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Teri Pengilley)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Dan Ki

-----------------


---Failed Gallery---
Failed Gallery ID: 359529217
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: YummyNiceBaking/Flickr)] did not match Flex [Photograph: YummyNiceBaking/guardian.co.uk]|R2 credit [Some(Photograph: Flickr)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: BiggestJim/Flickr)] did not match Flex [Photograph: BiggestJim/guardian.co.uk]|R2 credit [Some(Photograph: YummyNiceBaking/Flickr)] did not match Flex [Photograph: YummyNiceBaking/guardian.co.uk]|R2 credit [Some(Photograph: iitmari/Flickr)] did not match Flex [Photograph: iitmari/guardian.co.uk]|R2 credit [Some(

-----------------


---Failed Gallery---
Failed Gallery ID: 359531793
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Daniel Ochoa de Olza/AP)] did not match Flex [Photograph: Daniel Ochoa de Olza/guardian.co.uk]|R2 credit [Some(Photograph: Jorge Zapata/EPA)] did not match Flex [Photograph: Jorge Zapata/guardian.co.uk]|R2 credit [Some(Photograph: Daniel Berehulak/Getty Images)] did not match Flex [Photograph: Daniel Berehulak/guardian.co.uk]|R2 credit [Some(Photograph: Chip Somodevilla/Getty Images)] did not match Flex [Photograph: Chip Somodevilla/guardian.co.uk]|R2 credit [Some(Photograph: David Gannon/AFP/Getty Images)] di

-----------------


---Failed Gallery---
Failed Gallery ID: 359529291
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tourism Concern/Sohrab Hura)] did not match Flex [Photograph: Tourism Concern/guardian.co.uk]|R2 credit [Some(Photograph: Tourism Concern/Sohrab Hura)] did not match Flex [Photograph: Tourism Concern/guardian.co.uk]|R2 credit [Some(Photograph: Tourism Concern/Sohrab Hura)] did not match Flex [Photograph: Tourism Concern/guardian.co.uk]|R2 credit [Some(Photograph: Tourism Concern/Sohrab Hura)] did not match Flex [Photograph: Tourism Concern/guardian.co.uk]|R2 credit [Some(Photograph: Tourism Concern/Sohrab Hura

-----------------


---Failed Gallery---
Failed Gallery ID: 359528908
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Patrick Small)] did not match Flex [Photograph: guardia

-----------------

