Batch Success Galleries = 4, Failed Galleries = 1 
Details:
365736470 -> 5628dc4ee4b09bebc684db3d
365734756 -> 5628dc4de4b02f1dbfa28f9e
365735318 -> 5628dc4ce4b02f1dbfa28f9d
365736532 -> 5628dc4be4b09bebc684db3c

---Failed Gallery---
Failed Gallery ID: 365737015
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jason Bell<br>Interviews by Guy Harrington)] did not match Flex [Photograph: Jason Bell]|R2 credit [Some(Photograph: Jason Bell<br>Interviews by Guy Harrington)] did not match Flex [Photograph: Jason Bell]|R2 credit [Some(Photograph: Jason Bell<br>Interviews by Guy Harrington)] did not match Flex [Photograph: Jason Bell]|R2 credit [Some(Photograph: Jason Bell<br>Interviews by Guy Harrington)] did not match Flex [Photograph: Jason Bell]|R2 credit [Some(Photograph: Jason Bell<br>Interviews by Guy Harrington)] di

-----------------

