Batch Success Galleries = 2, Failed Galleries = 3 
Details:
367430161 -> 5628dfb2e4b03e3b346f5bf9
367431294 -> 5628dfb1e4b0569f53022140

---Failed Gallery---
Failed Gallery ID: 367432330
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Courtesy of Umbro)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367431196
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alberto E. Rodriguez/Getty Images)] did not match Flex [Photograph: Alberto E. Rodriguez/Action images]|R2 credit [Some(Photograph: Frederick M. Brown/Getty Images)] did not match Flex [Photograph: Frederick M. Brown/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 367431461
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Photofest )] did not match Flex [Photograph: Photofest]|R2 credit [Some(Photograph: Darlene Hammond/mptvimages.com)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Bob Willoughby/mptvimages.com )] did not match Flex [Photograph: Bob Willoughby/mptvimages.com]

-----------------

