Batch Success Galleries = 2, Failed Galleries = 3 
Details:
368599652 -> 5628de1be4b03e3b346f5bb2
368589920 -> 5628de1ae4b0666540ca60be

---Failed Gallery---
Failed Gallery ID: 368593585
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Cine Text/Allstar/Sportsphoto Ltd. )] did not match Flex [Photograph: Cine Text/Allstar/Sportsphoto Ltd.]|R2 credit [Some(Photograph: The Kobal Collection)] did not match Flex [Photograph: The Kobal Collection/other]|R2 credit [Some(Photograph: Cine Text / Allstar/Sportsphoto Ltd. )] did not match Flex [Photograph: Cine Text / Allstar/Sportsphoto Ltd.]|R2 credit [Some(Photograph: The Kobal Collection)] did not match Flex [Photograph: The Kobal Collection/other]

-----------------


---Failed Gallery---
Failed Gallery ID: 368589350
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Musker McIntyre)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 368584788
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Isobel Cameron/Forestry Commission)] did not match Flex [Photograph: Isobel Cameron/Action images]|R2 credit [Some(Photograph: Jonty Wilde)] did not match Flex [Photograph: Action images]

-----------------

