Batch Success Galleries = 4, Failed Galleries = 1 
Details:
374701331 -> 5628dd61e4b0666540ca60a5
374696488 -> 5628dd60e4b03e3b346f5ba0
374693499 -> 5628dd5fe4b03e3b346f5b9f
374693295 -> 5628dd5ee4b03e3b346f5b9e

---Failed Gallery---
Failed Gallery ID: 374701666
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Julien Behal/PA)] did not match Flex [Photograph: Julien Behal/Press Association]|R2 credit [Some(Photograph: Bryan O'brien /Pool/EPA)] did not match Flex [Photograph: Bryan O'brien/EPA]|R2 credit [Some(Photograph: Carl De Souza/AFP/Getty Images)] did not match Flex [Photograph: Carl De Souza/AFP]|R2 credit [Some(Photograph: Niall Carson/PA)] did not match Flex [Photograph: Niall Carson/Press Association]|R2 credit [Some(Photograph: Oli Scarff/Getty Images)] did not match Flex [Photograph: Oli Scarff/Getty]|R2

-----------------

