Batch Success Galleries = 3, Failed Galleries = 2 
Details:
371103392 -> 5628dffae4b03e3b346f5bff
371112696 -> 5628dff8e4b0666540ca60fe
371109365 -> 5628dff7e4b0666540ca60fd

---Failed Gallery---
Failed Gallery ID: 371114860
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nigel French/Empics Sport)] did not match Flex [Photograph: Nigel French/EMPICS Sport]

-----------------


---Failed Gallery---
Failed Gallery ID: 371114274
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Khaled Desouki/AFP/Getty Images)] did not match Flex [Photograph: Khaled Desouki/Action images]

-----------------

