Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362664715
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photomontage/PR)] did not match Flex [Photograph: Photomontage/PR]|R2 credit [Some(Dave M. Benett/Getty Images Europe)] did not match Flex [Photograph: Dave M. Benett/Getty Images Europe]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]

-----------------


---Failed Gallery---
Failed Gallery ID: 362660165
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Andy Hall)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: courtesy of the artist/Stephen Friedman Gallery)] did not match Flex [Photograph: courtesy of the artist/guardian.co.uk]|R2 credit [Some(Photograph: Graeme Robertson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Courtesy of the artist/Stephen Friedman Gallery)] did not match Flex [Photograph: Courtesy of the artist/guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex 

-----------------


---Failed Gallery---
Failed Gallery ID: 362661176
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tim Laman/NG)] did not match Flex [Photograph: Tim Laman/guardian.co.uk]|R2 credit [Some(Photograph: Tim Laman/NG)] did not match Flex [Photograph: Tim Laman/guardian.co.uk]|R2 credit [Some(Photograph: Tim Laman/NG)] did not match Flex [Photograph: Tim Laman/guardian.co.uk]|R2 credit [Some(Photograph: Tim Laman/NG)] did not match Flex [Photograph: Tim Laman/guardian.co.uk]|R2 credit [Some(Photograph: Tim Laman/NG)] did not match Flex [Photograph: Tim Laman/guardian.co.uk]|R2 credit [Some(Photograph: Tim Laman/

-----------------


---Failed Gallery---
Failed Gallery ID: 362654175
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Jonathen E. Davis/USCG)] did not match Flex [Photograph:  Jonathen E. Davis/guardian.co.uk]|R2 credit [Some(Photograph: Jonathen E. Davis/USCG)] did not match Flex [Photograph: Jonathen E. Davis/guardian.co.uk]|R2 credit [Some(Photograph: John Moore/Getty Images)] did not match Flex [Photograph: John Moore/guardian.co.uk]|R2 credit [Some(Photograph: Sean Gardner/Reuters)] did not match Flex [Photograph: Sean Gardner/guardian.co.uk]|R2 credit [Some(Photograph: YURI GRIPAS/REUTERS)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 362658596
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ian Langsdon/EPA)] did not match Flex [Photograph: Ian Langsdon/guardian.co.uk]|R2 credit [Some(Photograph: Christian Hartmann/Reuters)] did not match Flex [Photograph: Christian Hartmann/guardian.co.uk]|R2 credit [Some(Photograph: Guillaume Horcajuelo/EPA)] did not match Flex [Photograph: Guillaume Horcajuelo/guardian.co.uk]|R2 credit [Some(Photograph: Andreas Rentz/Getty Images)] did not match Flex [Photograph: Andreas Rentz/guardian.co.uk]|R2 credit [Some(Photograph: Andreas Rentz/Getty Images)] did not mat

-----------------

