Batch Success Galleries = 1, Failed Galleries = 4 
Details:
364034024 -> 5628dfa4e4b0569f5302213f

---Failed Gallery---
Failed Gallery ID: 364056570
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Daphne Todd)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Michael Gaskell)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Eichenberg)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Alan Coulson)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Daniel Enkaoua)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Dipre)] did not match Flex [Photograph: guardi

-----------------


---Failed Gallery---
Failed Gallery ID: 364047994
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Aly Song/Reuters)] did not match Flex [Photograph: Aly Song/guardian.co.uk]|R2 credit [Some(Photograph: Justin Sullivan/Getty Images)] did not match Flex [Photograph: Justin Sullivan/guardian.co.uk]|R2 credit [Some(Photograph: Fernando Vergara/AP)] did not match Flex [Photograph: Fernando Vergara/guardian.co.uk]|R2 credit [Some(Photograph: Graeme Robertson/Guardian)] did not match Flex [Photograph: Graeme Robertson/guardian.co.uk]|R2 credit [Some(Photograph: Dita Alangkara/AP)] did not match Flex [Photograph: 

-----------------


---Failed Gallery---
Failed Gallery ID: 364050334
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Wichelow)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Wichelow)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Tom Wichelow)] did not match Flex [Photograph: Tom Wichelow]|R2 credit [Some(Tom Wichelow)] did not match Flex [Photograph: Tom Wichelow]|R2 credit [Some(Tom Wichelow)] did not match Flex [Photograph: Tom Wichelow]|R2 credit [Some(Tom Wichelow)] did not match Flex [Photograph: Tom Wichelow]|R2 credit [Some(Tom Wichelow)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 364036907
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson Stops & Staff)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: George F White)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Douglas and Gordon)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Marchand Petit)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Winkworth International)] did not match Flex [Photograph: guardian.co.uk]

-----------------

