Batch Success Galleries = 3, Failed Galleries = 2 
Details:
372621429 -> 5628defce4b03e3b346f5bdd
372620019 -> 5628defbe4b03e3b346f5bdc
372588832 -> 5628defae4b0666540ca60e1

---Failed Gallery---
Failed Gallery ID: 372618050
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Heinrich Hoffmann/Hulton Getty)] did not match Flex [Photograph: Heinrich Hoffmann/Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 372596860
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Dave M. Benett/Getty Images)] did not match Flex [Photograph: Dave M. Benett/Action images]

-----------------

