Batch Success Galleries = 2, Failed Galleries = 3 
Details:
371577890 -> 5628e008e4b03e3b346f5c01
371574160 -> 5628e006e4b03e3b346f5c00

---Failed Gallery---
Failed Gallery ID: 371561630
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Geoff Pugh)] did not match Flex [Photograph: Geoff Pugh/Geoff Pugh]

-----------------


---Failed Gallery---
Failed Gallery ID: 371547252
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jackson-stops & Staff)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Bairstoweves)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: Knight Frank)] did not match Flex [Photograph: Action images]|R2 credit [Some(Photograph: John Payne)] did not match Flex [Photograph: Action images]

-----------------


---Failed Gallery---
Failed Gallery ID: 371574953
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Joe Raedle/Getty Images)] did not match Flex [Photograph: Joe Raedle/Action images]

-----------------

