Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 361292820
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Yvan Rodic)] did not match Flex [Photograph: Yvan Rodic]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Yvan Rodic)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograp

-----------------


---Failed Gallery---
Failed Gallery ID: 361292163
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Johann Hattingh/EPA)] did not match Flex [Photograph: Johann Hattingh/guardian.co.uk]|R2 credit [Some(Photograph: Kim Ludbrook/EPA)] did not match Flex [Photograph: Kim Ludbrook/guardian.co.uk]|R2 credit [Some(Photograph: EPA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Schalk van Zuydam/AP)] did not match Flex [Photograph: Schalk van Zuydam/guardian.co.uk]|R2 credit [Some(Photograph: Alexander Joe/AFP/Getty Images)] did not match Flex [Photograph: Alexander Joe/guardian.co.uk]

-----------------


---Failed Gallery---
Failed Gallery ID: 361278328
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Rex Features)] did not match Flex [Photograph: Richard Young/guardian.co.uk]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Redferns)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Bill Rowntree /Daily Mirror)] did not match Flex [Photograph: Bill Rowntree /guardian.co.uk]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: gua

-----------------


---Failed Gallery---
Failed Gallery ID: 361279106
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Tom Jenkins)] did not match Flex [Photograph: guardian.co.uk]|R2 

-----------------


---Failed Gallery---
Failed Gallery ID: 361276045
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jamie Squire/Getty Images)] did not match Flex [Photograph: Jamie Squire/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)] did not match Flex [Photograph: Andrew Redington/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)] did not match Flex [Photograph: Andrew Redington/guardian.co.uk]|R2 credit [Some(Photograph: Don Emmert/AFP/Getty Images)] did not match Flex [Photograph: Don Emmert/guardian.co.uk]|R2 credit [Some(Photograph: Andrew Redington/Getty Images)]

-----------------

