Batch Success Galleries = 1, Failed Galleries = 4 
Details:
349109788 -> 5628e068e4b0666540ca6109

---Failed Gallery---
Failed Gallery ID: 349105133
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: David Sillitoe)] did not match Flex [Photograph: David Sillitoe/Guardian]

-----------------


---Failed Gallery---
Failed Gallery ID: 349106748
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: /Hong Gyoung Tae)] did not match Flex [Photograph: Hong Gyoung Tae]|R2 credit [Some(Photograph: /Hong Gyoung Tae)] did not match Flex [Photograph: Hong Gyoung Tae]|R2 credit [Some(Photograph: /Hong Gyoung Tae)] did not match Flex [Photograph: Hong Gyoung Tae]

-----------------


---Failed Gallery---
Failed Gallery ID: 349105344
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: /Reuters)] did not match Flex [Photograph: Reuters]|R2 credit [Some(Photograph: /EPA)] did not match Flex [Photograph: EPA]

-----------------


---Failed Gallery---
Failed Gallery ID: 348097975
Reason:
Failed to transform video:java.util.NoSuchElementException: head of empty list

-----------------

