Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 365041331
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Christophe Ena/AP)] did not match Flex [Photograph: Christophe Ena/AP]|R2 credit [Some(Bas Czerwinski/AP)] did not match Flex [Photograph: Bas Czerwinski/AP]|R2 credit [Some(Joel Saget/AFP/Getty Images)] did not match Flex [Photograph: Joel Saget/AFP/Getty Images]|R2 credit [Some(Jacky Naegelen/Reuters)] did not match Flex [Photograph: Jacky Naegelen/Reuters]|R2 credit [Some(Joel Saget/AFP/Getty Images)] did not match Flex [Photograph: Joel Saget/AFP/Getty Images]|R2 credit [Some(Christophe Ena/AP)] did not match Flex [Ph

-----------------


---Failed Gallery---
Failed Gallery ID: 365029318
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photograph: David Levene/Guardian]|R2 credit [Some(David Levene/Guardian)] did not match Flex [Photogra

-----------------


---Failed Gallery---
Failed Gallery ID: 365038304
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Toru Hanai/Reuters)] did not match Flex [Photograph: Toru Hanai/Reuters]|R2 credit [Some(Apichart Weerawong/AP)] did not match Flex [Photograph: Apichart Weerawong/AP]|R2 credit [Some(Filippo Monteforte/AFP/Getty)] did not match Flex [Photograph: Filippo Monteforte/AFP/Getty]|R2 credit [Some(Bernat Armangue/AP)] did not match Flex [Photograph: Bernat Armangue/AP]|R2 credit [Some(ChinaFotoPress/Getty Images)] did not match Flex [Photograph: ChinaFotoPress/Getty Images]|R2 credit [Some(Dan Kitwood/Getty Images)] did not mat

-----------------


---Failed Gallery---
Failed Gallery ID: 365016548
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Martin Godwin]|R2 credit [Some(Martin Godwin)] did not match Flex [Photograph: Marti

-----------------


---Failed Gallery---
Failed Gallery ID: 365013659
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photographer Patrick Small/Guardian)] did not match Flex [Photograph: Photographer Patrick Small/Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 credit [Some(Guardian)] did not match Flex [Photograph: Guardian]|R2 cre

-----------------

