Batch Success Galleries = 2, Failed Galleries = 3 
Details:
372790989 -> 5628ddaee4b03e3b346f5ba7
372793053 -> 5628ddade4b03e3b346f5ba6

---Failed Gallery---
Failed Gallery ID: 372800443
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Christopher Thomond )] did not match Flex [Photograph: Christopher Thomond]

-----------------


---Failed Gallery---
Failed Gallery ID: 372797164
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(© Ron English/Prestel)] did not match Flex [Photograph: Ron English/Prestel]|R2 credit [Some(© UPSO/Prestel)] did not match Flex [Photograph: UPSO/Prestel]|R2 credit [Some(© Nathan Jurevicius/Prestel)] did not match Flex [Photograph: Nathan Jurevicius/Prestel]|R2 credit [Some(© Calma/Prestel)] did not match Flex [Photograph: Calma/Prestel]|R2 credit [Some(© D*Face/Prestel)] did not match Flex [Photograph: D*Face/Prestel]|R2 credit [Some(© Dave Kinsey/Prestel)] did not match Flex [Photograph: Dave Kinsey/Prestel]|R2 credit

-----------------


---Failed Gallery---
Failed Gallery ID: 372790251
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Allison Shelley/Getty Images)] did not match Flex [Photograph: Allison Shelley/Getty]|R2 credit [Some(Photograph: Attila Kisbenedek/AFP/Getty Images)] did not match Flex [Photograph: Attila Kisbenedek/AFP]|R2 credit [Some(Photograph: Timothy A. Clary/AFP/Getty Images)] did not match Flex [Photograph: Timothy A. Clary/AFP]|R2 credit [Some(Photograph: Leon Neal/AFP/Getty Images)] did not match Flex [Photograph: Leon Neal/AFP]

-----------------

