Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 364098547
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: <a href="http://www.flickr.com/photos/snapeverything/4690624794/in/pool-guardian_world_cup">Axel Buhrmann</a>)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: <a href="http://www.flickr.com/photos/samlkelly/4776211020/in/pool-guardian_world_cup">Sam Kelly</a>)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: <a href="http://www.flickr.com/photos/acediscovery/4784569670/in/pool-guardian_world_cup">adrian, acediscovery</a>)] did not match Flex [Photograph:

-----------------


---Failed Gallery---
Failed Gallery ID: 364100275
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Fox Photos/Hulton Archive/Getty Images)] did not match Flex [Photograph: Fox Photos/Hulton Archive/guardian.co.uk]|R2 credit [Some(Photograph: PA)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Steve Back/Daily Mail/Rex Features)] did not match Flex [Photograph: Steve Back/Daily Mail/guardian.co.uk]|R2 credit [Some(Photograph: Grimshaw)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: David Levene)] did not match Flex [Photograph: guardian.co.uk]|R2 cre

-----------------


---Failed Gallery---
Failed Gallery ID: 364096795
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Science & Society Picture Librar/Getty Images)] did not match Flex [Photograph: Science & Society Picture Librar/guardian.co.uk]|R2 credit [Some(Photograph: Pierre Perrin/Corbis)] did not match Flex [Photograph: Pierre Perrin/guardian.co.uk]|R2 credit [Some(Photograph: Science & Society Picture Librar/Getty Images)] did not match Flex [Photograph: Science & Society Picture Librar/guardian.co.uk]|R2 credit [Some(Photograph: Science & Society Picture Librar/Getty Images)] did not match Flex [Photograph: Science 

-----------------


---Failed Gallery---
Failed Gallery ID: 364098401
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Hadi Mizban/AP)] did not match Flex [Photograph: Hadi Mizban/AP]|R2 credit [Some(Uriel Sinai/Getty Images)] did not match Flex [Photograph: Uriel Sinai/Getty Images]|R2 credit [Some(Photograph: Robin Van Lonkhuijsen/EPA)] did not match Flex [Photograph: Robin Van Lonkhuijsen/guardian.co.uk]|R2 credit [Some(Emmanuel Dunand/AFP/Getty Images)] did not match Flex [Photograph: Emmanuel Dunand/AFP/Getty Images]|R2 credit [Some(Photograph: Enrique Castro-Mendivil/Reuters)] did not match Flex [Photograph: Enrique Castro-Mendivil/

-----------------


---Failed Gallery---
Failed Gallery ID: 364097462
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Nicky Emmerson. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nicky Emmerson. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nicky Emmerson. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nicky Emmerson. Styling: Simon Chilvers)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(Photograph: Nicky Emmerson. Styling: Simon Chilvers)] d

-----------------

