Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 363658158
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Quinn Rooney/FIFA via Getty Images)] did not match Flex [Photograph: Quinn Rooney/guardian.co.uk]|R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Jamie McDonald/Getty Images)] did not match Flex [Photograph: Jamie McDonald/guardian.co.uk]|R2 credit [Some(Photograph: Javier Soriano/AFP/Getty Images)] did not match Flex [Photograph: Javier Soriano/guardian.co.uk]|R2 credit [Some(Photograph: Tony Marshall/Empics S

-----------------


---Failed Gallery---
Failed Gallery ID: 363646528
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Mike Stone/Reuters)] did not match Flex [Photograph: Mike Stone/guardian.co.uk]|R2 credit [Some(Photograph: Mara Kuhn/AP)] did not match Flex [Photograph: Mara Kuhn/guardian.co.uk]|R2 credit [Some(Photograph: Mike Wallace/AP)] did not match Flex [Photograph: Mike Wallace/guardian.co.uk]|R2 credit [Some(Photograph: Aaron M. Sprecher/EPA)] did not match Flex [Photograph: Aaron M. Sprecher/guardian.co.uk]|R2 credit [Some(Photograph: Aaron M Sprecher/EPA)] did not match Flex [Photograph: Aaron M Sprecher/guardian.

-----------------


---Failed Gallery---
Failed Gallery ID: 363642093
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alexei Osokin /Reuters)] did not match Flex [Photograph: Alexei Osokin /guardian.co.uk]|R2 credit [Some(Photograph: D Dalton Bennett/AP)] did not match Flex [Photograph: D Dalton Bennett/guardian.co.uk]|R2 credit [Some(Photograph: D Dalton Bennett/AP)] did not match Flex [Photograph: D Dalton Bennett/guardian.co.uk]|R2 credit [Some(Photograph: D Dalton Bennett/AP)] did not match Flex [Photograph: D Dalton Bennett/guardian.co.uk]|R2 credit [Some(Photograph: Alexei Osokin/Reuters)] did not match Flex [Photograph

-----------------


---Failed Gallery---
Failed Gallery ID: 363634077
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Gary Wolstenholme/Redferns)] did not match Flex [Photograph: Gary Wolstenholme/guardian.co.uk]|R2 credit [Some(Photograph: Christie Goodwin/Getty Images)] did not match Flex [Photograph: Christie Goodwin/guardian.co.uk]|R2 credit [Some(Photograph: Gary Wolstenholme/Redferns)] did not match Flex [Photograph: Gary Wolstenholme/guardian.co.uk]|R2 credit [Some(Photograph: Gary Wolstenholme/Redferns)] did not match Flex [Photograph: Gary Wolstenholme/guardian.co.uk]|R2 credit [Some(Photograph: Suzan/EMPICS )] did n

-----------------


---Failed Gallery---
Failed Gallery ID: 363643280
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Alejandro Bringas/Reuters)] did not match Flex [Photograph: Alejandro Bringas/guardian.co.uk]|R2 credit [Some(Photograph: Noel Celis/AFP/Getty Images)] did not match Flex [Photograph: Noel Celis/guardian.co.uk]|R2 credit [Some(Photograph: Paul Jeffers/AP)] did not match Flex [Photograph: Paul Jeffers/guardian.co.uk]|R2 credit [Some(Photograph: Gleb Garanich/Reuters)] did not match Flex [Photograph: Gleb Garanich/guardian.co.uk]|R2 credit [Some(Photograph: Athar Hussain/Reuters)] did not match Flex [Photograph:

-----------------

