Batch Success Galleries = 4, Failed Galleries = 1 
Details:
366902786 -> 5628deefe4b0666540ca60e0
366902083 -> 5628deeee4b0666540ca60df
366335228 -> 5628deece4b0666540ca60de
366900556 -> 5628deebe4b03e3b346f5bd9

---Failed Gallery---
Failed Gallery ID: 366346865
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph:  Claudine Quinn  )] did not match Flex [Photograph:  Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn  )] did not match Flex [Photograph: Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn  )] did not match Flex [Photograph: Claudine Quinn]|R2 credit [Some(Photograph: Claudine Quinn )] did not match Flex [Photograph: Claudine Quinn]

-----------------

