Batch Success Galleries = 3, Failed Galleries = 2 
Details:
369769477 -> 5628db89e4b03e3b346f5b6f
369762103 -> 5628db87e4b03e3b346f5b6e
369751149 -> 5628db87e4b03e3b346f5b6d

---Failed Gallery---
Failed Gallery ID: 369765611
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Ida Kar/National Portrait Gallery, London)] did not match Flex [Photograph: Ida Kar/National Portrait Gallery London]|R2 credit [Some(Photograph: Ida Kar/National Portrait Gallery, London)] did not match Flex [Photograph: Ida Kar/Action images]|R2 credit [Some(Photograph: Ida Kar/National Portrait Gallery, London)] did not match Flex [Photograph: Ida Kar/Action images]|R2 credit [Some(Photograph: Ida Kar/National Portrait Gallery, London)] did not match Flex [Photograph: Ida Kar/National Portrait Gallery Londo

-----------------


---Failed Gallery---
Failed Gallery ID: 369749123
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Annabelle Butterworth)] did not match Flex [Photograph: Action images]

-----------------

