Batch Success Galleries = 0, Failed Galleries = 5 
Details:


---Failed Gallery---
Failed Gallery ID: 362918419
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Jean-Paul Pelissier/Reuters)] did not match Flex [Photograph: Jean-Paul Pelissier/guardian.co.uk]|R2 credit [Some(Photograph: Christophe Karaba/EPA)] did not match Flex [Photograph: Christophe Karaba/guardian.co.uk]|R2 credit [Some(Photograph: Anne-Christine Poujoulat/AFP/Getty Images)] did not match Flex [Photograph: Anne-Christine Poujoulat/guardian.co.uk]|R2 credit [Some(Photograph: Valery Hache/AFP/Getty Images)] did not match Flex [Photograph: Valery Hache/guardian.co.uk]|R2 credit [Some(Photograph: Eric 

-----------------


---Failed Gallery---
Failed Gallery ID: 362913147
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Sang Tan/AP)] did not match Flex [Photograph: Sang Tan/guardian.co.uk]|R2 credit [Some(Photograph: Christopher Furlong/Getty Images)] did not match Flex [Photograph: Christopher Furlong/guardian.co.uk]|R2 credit [Some(Photograph: Matthew Vincent/PA)] did not match Flex [Photograph: Matthew Vincent/guardian.co.uk]|R2 credit [Some(Photograph: Leon Neal/AFP/Getty Images)] did not match Flex [Photograph: Leon Neal/guardian.co.uk]|R2 credit [Some(Photograph: Adrian Dennis/AFP/Getty Images)] did not match Flex [Phot

-----------------


---Failed Gallery---
Failed Gallery ID: 362916853
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: Kari Herbert)] did not match Flex [Photograph: Kari Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Kari Herbert)] did not match Flex [Photograph: Kari Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Kari Herbert)] did not match Flex [Photograph: Kari Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Kari Herbert)] did not match Flex [Photograph: Kari Herbert/guardian.co.uk]|R2 credit [Some(Photograph: Kari Herbert)] did not match Flex [Photograph: Kari Herbert/guardian.co.uk]|R2 credit [Some(Photogr

-----------------


---Failed Gallery---
Failed Gallery ID: 362914701
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Jason Hetherington)] did not match Flex [Photograph: Jason Hetherington]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(Photograph: PR)] did not match Flex [Photograph: guardian.co.uk]|R2 credit [Some(PR)] did not match Flex [Photograph: PR]|R2 credit [Some(PR)] did not ma

-----------------


---Failed Gallery---
Failed Gallery ID: 362912668
Reason:
Failed to push content into flex:
STATUS:200
BODY
ERROR:R2 credit [Some(Photograph: KPA/Zuma/Rex Features)] did not match Flex [Photograph: KPA/Zuma/guardian.co.uk]|R2 credit [Some(Photograph: Abir Sultan/Epa)] did not match Flex [Photograph: Abir Sultan/guardian.co.uk]|R2 credit [Some(Photograph: Alaa Al-Marjani/AP)] did not match Flex [Photograph: Alaa Al-Marjani/guardian.co.uk]|R2 credit [Some(Photograph: Kim Kyung-Hoon/Reuters)] did not match Flex [Photograph: Kim Kyung-Hoon/guardian.co.uk]|R2 credit [Some(Photograph: Fabio Muzzi/AFP/Getty)] did not match Flex [Photograph: Fabio Muzzi/gua

-----------------

